@Number of rules: 28 Number of Antecedents by rule: 2.6785714285714284

1: Native IS L_0(2) AND Instructor IS L_2(5): 1 CF: 0.4285714285714285
2: Native IS L_0(2) AND Instructor IS L_2(5) AND Semester IS L_0(2): 1 CF: 0.6666666666666666
3: Native IS L_1(2) AND Instructor IS L_0(5) AND Course IS L_0(5): 1 CF: 1.0
4: Native IS L_1(2) AND Instructor IS L_1(5) AND Size IS L_2(5): 1 CF: 0.40410557184750734
5: Native IS L_1(2) AND Course IS L_0(5) AND Semester IS L_1(2): 1 CF: 0.6226175349428209
6: Native IS L_1(2) AND Course IS L_1(5) AND Size IS L_2(5): 1 CF: 0.45991645116371593
7: Instructor IS L_3(5) AND Course IS L_0(5) AND Semester IS L_1(2): 1 CF: 0.6587234042553193
8: Instructor IS L_3(5) AND Course IS L_1(5) AND Semester IS L_1(2): 1 CF: 0.7633802816901409
9: Course IS L_1(5) AND Semester IS L_1(2) AND Size IS L_2(5): 1 CF: 0.43252904378909734
10: Course IS L_2(5): 2 CF: 0.5300970873786404
11: Native IS L_1(2) AND Size IS L_0(5): 2 CF: 0.4082278481012659
12: Native IS L_1(2) AND Instructor IS L_0(5) AND Semester IS L_0(2): 2 CF: 1.0
13: Native IS L_1(2) AND Instructor IS L_1(5) AND Course IS L_4(5): 2 CF: 0.9221902017291065
14: Native IS L_1(2) AND Instructor IS L_4(5) AND Size IS L_2(5): 2 CF: 0.6905901116427432
15: Native IS L_1(2) AND Course IS L_1(5) AND Size IS L_1(5): 2 CF: 0.4148423005565863
16: Instructor IS L_4(5) AND Semester IS L_1(2) AND Size IS L_1(5): 2 CF: 0.7276550998948476
17: Course IS L_2(5) AND Semester IS L_1(2): 2 CF: 0.5086580086580085
18: Native IS L_0(2) AND Course IS L_0(5): 3 CF: 0.8200692041522492
19: Native IS L_1(2) AND Course IS L_3(5) AND Semester IS L_1(2): 3 CF: 0.47183098591549283
20: Instructor IS L_1(5) AND Course IS L_1(5): 3 CF: 0.4384
21: Instructor IS L_1(5) AND Course IS L_1(5) AND Semester IS L_1(2): 3 CF: 0.41008403361344536
22: Instructor IS L_2(5) AND Course IS L_0(5) AND Size IS L_2(5): 3 CF: 0.5582675215321536
23: Instructor IS L_2(5) AND Course IS L_0(5) AND Size IS L_1(5): 3 CF: 0.43442581684539083
24: Instructor IS L_2(5) AND Course IS L_0(5) AND Semester IS L_1(2): 3 CF: 0.4164705882352942
25: Instructor IS L_3(5) AND Course IS L_3(5): 3 CF: 0.5909090909090908
26: Instructor IS L_3(5) AND Course IS L_3(5) AND Semester IS L_1(2): 3 CF: 0.5909090909090908
27: Course IS L_0(5) AND Semester IS L_1(2) AND Size IS L_2(5): 3 CF: 0.42958676007716523
28: Semester IS L_0(2) AND Size IS L_1(5): 3 CF: 0.649402390438247


@supp and CF:

1: supp: 0.024793388429752063 AND CF: 0.4285714285714285
2: supp: 0.01652892561983471 AND CF: 0.6666666666666666
3: supp: 0.018512396694214873 AND CF: 1.0
4: supp: 0.03012812103721194 AND CF: 0.40410557184750734
5: supp: 0.16198347107438016 AND CF: 0.6226175349428209
6: supp: 0.024263413354322444 AND CF: 0.45991645116371593
7: supp: 0.042644628099173555 AND CF: 0.6587234042553193
8: supp: 0.02986225895316804 AND CF: 0.7633802816901409
9: supp: 0.025396825396825393 AND CF: 0.43252904378909734
10: supp: 0.09024793388429748 AND CF: 0.5300970873786404
11: supp: 0.033844942935852024 AND CF: 0.4082278481012659
12: supp: 0.01652892561983471 AND CF: 1.0
13: supp: 0.017630853994490357 AND CF: 0.9221902017291065
14: supp: 0.018933928024837114 AND CF: 0.6905901116427432
15: supp: 0.04693165420438147 AND CF: 0.4148423005565863
16: supp: 0.030259302986575715 AND CF: 0.7276550998948476
17: supp: 0.07768595041322313 AND CF: 0.5086580086580085
18: supp: 0.07834710743801651 AND CF: 0.8200692041522492
19: supp: 0.044297520661157025 AND CF: 0.47183098591549283
20: supp: 0.03019283746556474 AND CF: 0.4384
21: supp: 0.026887052341597797 AND CF: 0.41008403361344536
22: supp: 0.017742795924614103 AND CF: 0.5582675215321536
23: supp: 0.030185841094932 AND CF: 0.43442581684539083
24: supp: 0.039008264462809916 AND CF: 0.4164705882352942
25: supp: 0.020055096418732783 AND CF: 0.5909090909090908
26: supp: 0.020055096418732783 AND CF: 0.5909090909090908
27: supp: 0.044402466220648036 AND CF: 0.42958676007716523
28: supp: 0.08553063098517645 AND CF: 0.649402390438247
