@Number of rules: 19 Number of Antecedents by rule: 2.526315789473684

1: wb_trans IS L_1(5): 1 CF: 0.9280021796880319
2: p_and IS L_3(5): 1 CF: 0.9797610452523465
3: eccen IS L_2(5): 2 CF: 1.0
4: height IS L_0(5) AND lenght IS L_2(5) AND p_black IS L_4(5): 2 CF: 1.0
5: height IS L_0(5) AND p_black IS L_3(5) AND wb_trans IS L_0(5): 2 CF: 0.5624289815895103
6: lenght IS L_1(5) AND eccen IS L_1(5) AND p_and IS L_4(5): 2 CF: 0.6348079781297912
7: eccen IS L_1(5) AND p_and IS L_4(5) AND wb_trans IS L_0(5): 2 CF: 0.5990182773938594
8: p_black IS L_3(5) AND p_and IS L_4(5) AND wb_trans IS L_0(5): 2 CF: 0.7287030113360694
9: lenght IS L_0(5) AND eccen IS L_0(5) AND p_black IS L_4(5): 4 CF: 0.5754811079335004
10: height IS L_1(5) AND area IS L_1(5) AND p_and IS L_1(5): 5 CF: 0.9202391588593151
11: height IS L_1(5) AND eccen IS L_0(5) AND p_black IS L_0(5): 5 CF: 0.5025473493884378
12: height IS L_1(5) AND p_black IS L_0(5) AND blackand IS L_1(5): 5 CF: 0.7920388023716077
13: lenght IS L_3(5) AND blackand IS L_2(5): 5 CF: 1.0
14: lenght IS L_3(5) AND eccen IS L_0(5) AND p_and IS L_1(5): 5 CF: 0.8003903180626526
15: p_black IS L_0(5) AND blackand IS L_2(5): 5 CF: 1.0
16: p_black IS L_1(5) AND blackand IS L_2(5) AND wb_trans IS L_1(5): 5 CF: 1.0
17: height IS L_1(5) AND lenght IS L_1(5) AND blackand IS L_2(5): 3 CF: 0.9474976784891933
18: lenght IS L_1(5) AND blackand IS L_2(5): 3 CF: 0.9507148274562716
19: eccen IS L_0(5) AND p_and IS L_2(5) AND wb_trans IS L_2(5): 3 CF: 0.9550276132079215


@supp and CF:

1: supp: 0.11597945274962412 AND CF: 0.9280021796880319
2: supp: 0.4086434084054182 AND CF: 0.9797610452523465
3: supp: 0.009856696867476335 AND CF: 1.0
4: supp: 0.005173903441434933 AND CF: 1.0
5: supp: 0.0187016366945771 AND CF: 0.5624289815895103
6: supp: 0.009683370083175342 AND CF: 0.6348079781297912
7: supp: 0.01603321319401058 AND CF: 0.5990182773938594
8: supp: 0.016835647755171275 AND CF: 0.7287030113360694
9: supp: 0.013660876377551435 AND CF: 0.5754811079335004
10: supp: 0.0019641952627311946 AND CF: 0.9202391588593151
11: supp: 0.003470184536557215 AND CF: 0.5025473493884378
12: supp: 0.001417915873156962 AND CF: 0.7920388023716077
13: supp: 0.002274128211547515 AND CF: 1.0
14: supp: 0.00239266043849937 AND CF: 0.8003903180626526
15: supp: 0.0023847283875419495 AND CF: 1.0
16: supp: 0.0011581414387253923 AND CF: 1.0
17: supp: 0.00284030558491069 AND CF: 0.9474976784891933
18: supp: 0.0031095596263341226 AND CF: 0.9507148274562716
19: supp: 0.0019883532650568415 AND CF: 0.9550276132079215
