@Number of rules: 20 Number of Antecedents by rule: 2.65

1: Wax IS L_0(5): band CF: 0.9843750000000001
2: Proof_cut IS L_1(5) AND Roughness IS L_1(5) AND Varnish_pct IS L_0(5): band CF: 0.5146014677187357
3: Proof_cut IS L_2(5) AND Press_speed IS L_2(5) AND Wax IS L_3(5): band CF: 0.6313046999341696
4: Proof_cut IS L_2(5) AND Roller_durometer IS L_2(5) AND Anode_ratio IS L_2(5): band CF: 0.6365432599507915
5: Proof_cut IS L_3(5) AND Roughness IS L_2(5) AND Blade_pressure IS L_1(5): band CF: 0.5258479306003032
6: Viscosity IS L_3(5) AND Varnish_pct IS L_0(5) AND Esa_voltage IS L_0(5): band CF: 0.6640474266110439
7: Humifity IS L_1(5) AND Roughness IS L_1(5): band CF: 0.5544936908066042
8: Roughness IS L_1(5) AND Varnish_pct IS L_0(5) AND Esa_voltage IS L_0(5): band CF: 0.540070245313826
9: Varnish_pct IS L_0(5) AND Solvent_pct IS L_1(5): band CF: 0.6635235313381781
10: Varnish_pct IS L_0(5) AND Esa_voltage IS L_0(5) AND Hardener IS L_0(5): band CF: 0.712291431943774
11: Press_speed IS L_4(5): noband CF: 0.8364042669814903
12: Proof_cut IS L_1(5) AND Caliper IS L_1(5) AND Varnish_pct IS L_1(5): noband CF: 0.7923778641015667
13: Proof_cut IS L_1(5) AND Caliper IS L_1(5) AND Ink_temperature IS L_2(5): noband CF: 0.761924413008441
14: Viscosity IS L_2(5) AND Solvent_pct IS L_2(5) AND Anode_ratio IS L_3(5): noband CF: 0.6547971525628873
15: Humifity IS L_1(5) AND Press_speed IS L_3(5) AND Esa_voltage IS L_1(5): noband CF: 0.782975676183321
16: Humifity IS L_1(5) AND Solvent_pct IS L_2(5) AND Anode_ratio IS L_3(5): noband CF: 0.7122379933972214
17: Humifity IS L_2(5) AND Density IS L_1(5): noband CF: 0.8299595141700405
18: Roughness IS L_1(5) AND Varnish_pct IS L_1(5) AND Chrome_content IS L_4(5): noband CF: 0.9138167037605928
19: Varnish_pct IS L_1(5) AND Solvent_pct IS L_2(5) AND Anode_ratio IS L_3(5): noband CF: 0.7501596647547587
20: ESA_amperage IS L_0(5) AND Roller_durometer IS L_0(5) AND Chrome_content IS L_4(5): noband CF: 0.7314439946018894


@supp and CF:

1: supp: 0.0208081030496532 AND CF: 0.9843750000000001
2: supp: 0.01871689643721234 AND CF: 0.5146014677187357
3: supp: 0.033778990961002474 AND CF: 0.6313046999341696
4: supp: 0.02030422672474546 AND CF: 0.6365432599507915
5: supp: 0.020995462914235864 AND CF: 0.5258479306003032
6: supp: 0.0445617171311682 AND CF: 0.6640474266110439
7: supp: 0.01846452589073544 AND CF: 0.5544936908066042
8: supp: 0.02279675559204555 AND CF: 0.540070245313826
9: supp: 0.019487795929624577 AND CF: 0.6635235313381781
10: supp: 0.021094946644549105 AND CF: 0.712291431943774
11: supp: 0.10415857180362303 AND CF: 0.8364042669814903
12: supp: 0.033804761297871654 AND CF: 0.7923778641015667
13: supp: 0.038551588239504844 AND CF: 0.761924413008441
14: supp: 0.034185837207457784 AND CF: 0.6547971525628873
15: supp: 0.036479937866456646 AND CF: 0.782975676183321
16: supp: 0.04921537599717963 AND CF: 0.7122379933972214
17: supp: 0.03886992794842624 AND CF: 0.8299595141700405
18: supp: 0.03351744517772573 AND CF: 0.9138167037605928
19: supp: 0.05523331804085246 AND CF: 0.7501596647547587
20: supp: 0.23122866894197952 AND CF: 0.7314439946018894
