@Number of rules: 53 Number of Antecedents by rule: 2.6792452830188678

1: SCATTERRATIO IS L_0(5): van CF: 0.5997894054754558
2: COMPACTNESS IS L_2(5) AND ELONGATEDNESS IS L_3(5): van CF: 0.7420199805068218
3: CIRCULARITY IS L_2(5) AND DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5): van CF: 0.7663446506593977
4: CIRCULARITY IS L_2(5) AND ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_3(5): van CF: 0.9818571745507431
5: DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_2(5): van CF: 0.7650037553775066
6: RADIUSRATIO IS L_1(5) AND MAXLENGTHASPECTRATIO IS L_1(5) AND SCATTERRATIO IS L_1(5): van CF: 0.4167908993808369
7: ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_3(5): van CF: 0.9700073152889539
8: MINORSKEWNESS IS L_3(5): saab CF: 0.4617940199335549
9: COMPACTNESS IS L_2(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.42546332031745565
10: COMPACTNESS IS L_3(5) AND MAJORVARIANCE IS L_2(5): saab CF: 0.5460021421482412
11: CIRCULARITY IS L_1(5) AND ELONGATEDNESS IS L_1(5): saab CF: 0.43464566929133897
12: CIRCULARITY IS L_1(5) AND ELONGATEDNESS IS L_1(5) AND LENGTHRECTANGULAR IS L_1(5): saab CF: 0.45110294117647065
13: CIRCULARITY IS L_2(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.4373255628442994
14: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND MINORKURTOSIS IS L_1(5): saab CF: 0.43198131088183
15: DISTANCECIRCULARITY IS L_3(5) AND MINORKURTOSIS IS L_2(5) AND MAJORKURTOSIS IS L_2(5): saab CF: 0.426701172765646
16: MAXLENGTHASPECTRATIO IS L_1(5) AND GYRATIONRADIUS IS L_2(5) AND MAJORKURTOSIS IS L_2(5): saab CF: 0.40418078635704996
17: MAXLENGTHASPECTRATIO IS L_1(5) AND MAJORSKEWNESS IS L_1(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.4074836937864742
18: SCATTERRATIO IS L_2(5) AND GYRATIONRADIUS IS L_3(5) AND HOLLOWSRATIO IS L_2(5): saab CF: 0.4727788996098736
19: ELONGATEDNESS IS L_1(5) AND GYRATIONRADIUS IS L_3(5) AND HOLLOWSRATIO IS L_2(5): saab CF: 0.45948103903088855
20: MAJORVARIANCE IS L_1(5) AND MINORKURTOSIS IS L_3(5): saab CF: 0.43565467766336424
21: GYRATIONRADIUS IS L_1(5) AND MINORKURTOSIS IS L_3(5): saab CF: 0.4326034468403964
22: GYRATIONRADIUS IS L_2(5) AND MINORSKEWNESS IS L_3(5): saab CF: 0.47669578740337587
23: GYRATIONRADIUS IS L_2(5) AND MAJORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.47332211577604705
24: MAJORSKEWNESS IS L_1(5) AND MAJORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.4355923026597784
25: SCATTERRATIO IS L_4(5): bus CF: 0.9988931931377976
26: CIRCULARITY IS L_2(5) AND DISTANCECIRCULARITY IS L_1(5) AND ELONGATEDNESS IS L_2(5): bus CF: 0.8495335471950486
27: DISTANCECIRCULARITY IS L_2(5) AND RADIUSRATIO IS L_2(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.7753304368213589
28: DISTANCECIRCULARITY IS L_2(5) AND RADIUSRATIO IS L_2(5) AND PRAXISASPECTRATIO IS L_1(5): bus CF: 0.6975884811883395
29: PRAXISASPECTRATIO IS L_1(5) AND LENGTHRECTANGULAR IS L_2(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.7191241130120587
30: MAXLENGTHASPECTRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.7141956588929048
31: ELONGATEDNESS IS L_0(5) AND HOLLOWSRATIO IS L_0(5): bus CF: 1.0
32: LENGTHRECTANGULAR IS L_2(5) AND MINORSKEWNESS IS L_1(5) AND MINORKURTOSIS IS L_1(5): bus CF: 0.4670919584630405
33: GYRATIONRADIUS IS L_2(5) AND HOLLOWSRATIO IS L_0(5): bus CF: 0.8999674262048426
34: COMPACTNESS IS L_2(5) AND PRAXISASPECTRATIO IS L_0(5) AND SCATTERRATIO IS L_2(5): opel CF: 0.40497240918932353
35: COMPACTNESS IS L_2(5) AND MAXLENGTHASPECTRATIO IS L_1(5) AND SCATTERRATIO IS L_2(5): opel CF: 0.4017388268763116
36: COMPACTNESS IS L_2(5) AND SCATTERRATIO IS L_3(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.7542112569285143
37: COMPACTNESS IS L_2(5) AND MAJORVARIANCE IS L_2(5) AND MINORSKEWNESS IS L_2(5): opel CF: 0.5425204121535349
38: COMPACTNESS IS L_2(5) AND MAJORKURTOSIS IS L_1(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.41664066562662494
39: DISTANCECIRCULARITY IS L_3(5) AND RADIUSRATIO IS L_2(5) AND SCATTERRATIO IS L_2(5): opel CF: 0.4389829810506425
40: DISTANCECIRCULARITY IS L_3(5) AND PRAXISASPECTRATIO IS L_0(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.44404220091988666
41: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND HOLLOWSRATIO IS L_3(5): opel CF: 0.44412920598520367
42: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.44759568540987277
43: DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_1(5) AND HOLLOWSRATIO IS L_3(5): opel CF: 0.4360614935954646
44: DISTANCECIRCULARITY IS L_3(5) AND MAJORSKEWNESS IS L_0(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4438986572788449
45: PRAXISASPECTRATIO IS L_1(5) AND MINORSKEWNESS IS L_2(5) AND MINORKURTOSIS IS L_2(5): opel CF: 0.4322680501277707
46: MAXLENGTHASPECTRATIO IS L_1(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.4010377757792402
47: MAXLENGTHASPECTRATIO IS L_1(5) AND MINORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.405864299066868
48: SCATTERRATIO IS L_3(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.58444147001484
49: PRAXISRECTANGULAR IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.48219178082191766
50: MAJORVARIANCE IS L_2(5) AND MINORSKEWNESS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4982619155868755
51: MINORVARIANCE IS L_2(5) AND MAJORKURTOSIS IS L_1(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.5710916876269022
52: MAJORSKEWNESS IS L_0(5) AND MAJORKURTOSIS IS L_1(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.40156619561544743
53: MINORKURTOSIS IS L_2(5) AND MAJORKURTOSIS IS L_1(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.401304335551143


@supp and CF:

1: supp: 0.0715956994237538 AND CF: 0.5997894054754558
2: supp: 0.044768275203057796 AND CF: 0.7420199805068218
3: supp: 0.02417185050321145 AND CF: 0.7663446506593977
4: supp: 0.01479977334584266 AND CF: 0.9818571745507431
5: supp: 0.023847898133612416 AND CF: 0.7650037553775066
6: supp: 0.054772114478103096 AND CF: 0.4167908993808369
7: supp: 0.019215070643642074 AND CF: 0.9700073152889539
8: supp: 0.03738569123184509 AND CF: 0.4617940199335549
9: supp: 0.02367091791333589 AND CF: 0.42546332031745565
10: supp: 0.07523729570904367 AND CF: 0.5460021421482412
11: supp: 0.01794655049092919 AND CF: 0.43464566929133897
12: supp: 0.013677277920726776 AND CF: 0.45110294117647065
13: supp: 0.018241131267126474 AND CF: 0.4373255628442994
14: supp: 0.018924912534889357 AND CF: 0.43198131088183
15: supp: 0.014629870164579357 AND CF: 0.426701172765646
16: supp: 0.03111553944316768 AND CF: 0.40418078635704996
17: supp: 0.024179461716701028 AND CF: 0.4074836937864742
18: supp: 0.01507237556925938 AND CF: 0.4727788996098736
19: supp: 0.02349645838760498 AND CF: 0.45948103903088855
20: supp: 0.013561613660359587 AND CF: 0.43565467766336424
21: supp: 0.014148901118351369 AND CF: 0.4326034468403964
22: supp: 0.017629685263937808 AND CF: 0.47669578740337587
23: supp: 0.025961817572848055 AND CF: 0.47332211577604705
24: supp: 0.026725492231565093 AND CF: 0.4355923026597784
25: supp: 0.017451753877093242 AND CF: 0.9988931931377976
26: supp: 0.0270733539964309 AND CF: 0.8495335471950486
27: supp: 0.020254381406548012 AND CF: 0.7753304368213589
28: supp: 0.02924164784969415 AND CF: 0.6975884811883395
29: supp: 0.024551475574298914 AND CF: 0.7191241130120587
30: supp: 0.02481560046146403 AND CF: 0.7141956588929048
31: supp: 0.0184080022541561 AND CF: 1.0
32: supp: 0.030822835700884465 AND CF: 0.4670919584630405
33: supp: 0.035986751516504774 AND CF: 0.8999674262048426
34: supp: 0.012711844284658647 AND CF: 0.40497240918932353
35: supp: 0.02420668380452938 AND CF: 0.4017388268763116
36: supp: 0.02576293359295522 AND CF: 0.7542112569285143
37: supp: 0.01417441034585903 AND CF: 0.5425204121535349
38: supp: 0.02290255266843895 AND CF: 0.41664066562662494
39: supp: 0.02993009531372275 AND CF: 0.4389829810506425
40: supp: 0.017745759609664926 AND CF: 0.44404220091988666
41: supp: 0.018947086468453996 AND CF: 0.44412920598520367
42: supp: 0.023960957556258017 AND CF: 0.44759568540987277
43: supp: 0.02172129864437557 AND CF: 0.4360614935954646
44: supp: 0.02014343056853178 AND CF: 0.4438986572788449
45: supp: 0.013730821062326334 AND CF: 0.4322680501277707
46: supp: 0.022452032508335218 AND CF: 0.4010377757792402
47: supp: 0.019036934368450536 AND CF: 0.405864299066868
48: supp: 0.05178610563225949 AND CF: 0.58444147001484
49: supp: 0.01270024534564872 AND CF: 0.48219178082191766
50: supp: 0.019857686173475646 AND CF: 0.4982619155868755
51: supp: 0.02109955428162401 AND CF: 0.5710916876269022
52: supp: 0.013982490743624346 AND CF: 0.40156619561544743
53: supp: 0.01367617581501259 AND CF: 0.401304335551143
