@Number of rules: 49 Number of Antecedents by rule: 2.673469387755102

1: COMPACTNESS IS L_2(5) AND ELONGATEDNESS IS L_3(5): van CF: 0.7553894080996882
2: COMPACTNESS IS L_2(5) AND RADIUSRATIO IS L_0(5) AND MAJORSKEWNESS IS L_1(5): van CF: 0.7881295429996776
3: CIRCULARITY IS L_1(5) AND SCATTERRATIO IS L_0(5) AND MINORSKEWNESS IS L_2(5): van CF: 0.7120950737972013
4: CIRCULARITY IS L_2(5) AND DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5): van CF: 0.7787195413753801
5: CIRCULARITY IS L_2(5) AND ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_3(5): van CF: 0.9768735519277376
6: DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_2(5): van CF: 0.7645049805295122
7: ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_3(5): van CF: 0.9647071329860746
8: ELONGATEDNESS IS L_3(5) AND HOLLOWSRATIO IS L_3(5): van CF: 0.6920228879165269
9: COMPACTNESS IS L_1(5) AND LENGTHRECTANGULAR IS L_0(5) AND GYRATIONRADIUS IS L_1(5): saab CF: 0.41624520981636354
10: COMPACTNESS IS L_2(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.40710669167422914
11: COMPACTNESS IS L_3(5) AND MAJORVARIANCE IS L_2(5): saab CF: 0.53922406086732
12: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.4605396921923996
13: DISTANCECIRCULARITY IS L_3(5) AND MAJORSKEWNESS IS L_1(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.4470721282575796
14: DISTANCECIRCULARITY IS L_3(5) AND MINORKURTOSIS IS L_2(5) AND MAJORKURTOSIS IS L_2(5): saab CF: 0.4077653113456831
15: PRAXISASPECTRATIO IS L_0(5) AND GYRATIONRADIUS IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.46320147324902394
16: PRAXISASPECTRATIO IS L_1(5) AND MINORKURTOSIS IS L_3(5): saab CF: 0.4337074377021113
17: MAXLENGTHASPECTRATIO IS L_1(5) AND MAJORSKEWNESS IS L_0(5) AND MINORKURTOSIS IS L_2(5): saab CF: 0.40036822884966516
18: MAXLENGTHASPECTRATIO IS L_1(5) AND MINORSKEWNESS IS L_2(5) AND MAJORKURTOSIS IS L_2(5): saab CF: 0.41669332817464166
19: MAXLENGTHASPECTRATIO IS L_1(5) AND MINORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.43175381934249546
20: ELONGATEDNESS IS L_1(5) AND GYRATIONRADIUS IS L_3(5) AND MAJORKURTOSIS IS L_2(5): saab CF: 0.5523922825685845
21: ELONGATEDNESS IS L_1(5) AND MAJORSKEWNESS IS L_0(5) AND MINORSKEWNESS IS L_0(5): saab CF: 0.4445634209362416
22: PRAXISRECTANGULAR IS L_2(5) AND MAJORSKEWNESS IS L_0(5) AND MINORKURTOSIS IS L_2(5): saab CF: 0.49645099973532875
23: GYRATIONRADIUS IS L_2(5) AND MINORSKEWNESS IS L_3(5): saab CF: 0.4207364252878797
24: MAJORSKEWNESS IS L_1(5) AND MINORSKEWNESS IS L_3(5): saab CF: 0.4600194237617353
25: SCATTERRATIO IS L_4(5): bus CF: 0.9988276670574443
26: CIRCULARITY IS L_2(5) AND DISTANCECIRCULARITY IS L_1(5) AND MINORKURTOSIS IS L_1(5): bus CF: 0.7942056859584727
27: DISTANCECIRCULARITY IS L_2(5) AND RADIUSRATIO IS L_2(5) AND PRAXISASPECTRATIO IS L_1(5): bus CF: 0.6496329912785327
28: DISTANCECIRCULARITY IS L_2(5) AND ELONGATEDNESS IS L_1(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.7086430926368871
29: MAXLENGTHASPECTRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.6875888586815885
30: SCATTERRATIO IS L_1(5) AND GYRATIONRADIUS IS L_2(5) AND HOLLOWSRATIO IS L_0(5): bus CF: 0.9064429106490819
31: ELONGATEDNESS IS L_0(5) AND HOLLOWSRATIO IS L_0(5): bus CF: 1.0
32: LENGTHRECTANGULAR IS L_2(5) AND MAJORSKEWNESS IS L_1(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.629784481209493
33: COMPACTNESS IS L_2(5) AND SCATTERRATIO IS L_3(5): opel CF: 0.6594118491806412
34: COMPACTNESS IS L_2(5) AND MAXLENGTHASPECTRATIO IS L_1(5) AND SCATTERRATIO IS L_2(5): opel CF: 0.4074371426786581
35: COMPACTNESS IS L_2(5) AND SCATTERRATIO IS L_3(5) AND MAJORVARIANCE IS L_2(5): opel CF: 0.6794071297442913
36: COMPACTNESS IS L_2(5) AND MAJORVARIANCE IS L_2(5) AND MINORSKEWNESS IS L_2(5): opel CF: 0.5347031424125553
37: COMPACTNESS IS L_2(5) AND MINORVARIANCE IS L_2(5) AND MAJORKURTOSIS IS L_1(5): opel CF: 0.6922320046918169
38: CIRCULARITY IS L_4(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.6826805385556919
39: DISTANCECIRCULARITY IS L_2(5) AND LENGTHRECTANGULAR IS L_0(5): opel CF: 0.41308019728396733
40: DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_1(5) AND MAJORKURTOSIS IS L_3(5): opel CF: 0.43846668248592435
41: DISTANCECIRCULARITY IS L_3(5) AND GYRATIONRADIUS IS L_2(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.4214607983577152
42: DISTANCECIRCULARITY IS L_3(5) AND MAJORSKEWNESS IS L_0(5) AND MINORSKEWNESS IS L_0(5): opel CF: 0.45059321678614833
43: RADIUSRATIO IS L_2(5) AND PRAXISASPECTRATIO IS L_0(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.4331153929305004
44: PRAXISRECTANGULAR IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.5463812436289499
45: MAJORVARIANCE IS L_2(5) AND MAJORSKEWNESS IS L_0(5) AND MAJORKURTOSIS IS L_1(5): opel CF: 0.5300594430831329
46: MINORVARIANCE IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.5239451613367283
47: GYRATIONRADIUS IS L_2(5) AND MINORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4063579581819193
48: MAJORSKEWNESS IS L_0(5) AND MINORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4244846101842428
49: MINORSKEWNESS IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.5966307908282639


@supp and CF:

1: supp: 0.044492967696358604 AND CF: 0.7553894080996882
2: supp: 0.023887613740639933 AND CF: 0.7881295429996776
3: supp: 0.012038819928297733 AND CF: 0.7120950737972013
4: supp: 0.028467363917880906 AND CF: 0.7787195413753801
5: supp: 0.01697265384963211 AND CF: 0.9768735519277376
6: supp: 0.02642142036529038 AND CF: 0.7645049805295122
7: supp: 0.0218852681397522 AND CF: 0.9647071329860746
8: supp: 0.023138496166561155 AND CF: 0.6920228879165269
9: supp: 0.012921110343871334 AND CF: 0.41624520981636354
10: supp: 0.022854310261658174 AND CF: 0.40710669167422914
11: supp: 0.07339960588002666 AND CF: 0.53922406086732
12: supp: 0.02539727786559784 AND CF: 0.4605396921923996
13: supp: 0.015480519779672384 AND CF: 0.4470721282575796
14: supp: 0.015731500495704116 AND CF: 0.4077653113456831
15: supp: 0.01330448611182147 AND CF: 0.46320147324902394
16: supp: 0.021663676957836987 AND CF: 0.4337074377021113
17: supp: 0.018827175080485523 AND CF: 0.40036822884966516
18: supp: 0.018919103805255254 AND CF: 0.41669332817464166
19: supp: 0.01652617289808249 AND CF: 0.43175381934249546
20: supp: 0.0283955208199237 AND CF: 0.5523922825685845
21: supp: 0.015425700009389668 AND CF: 0.4445634209362416
22: supp: 0.013041123181192167 AND CF: 0.49645099973532875
23: supp: 0.01561390218339579 AND CF: 0.4207364252878797
24: supp: 0.020085799297491748 AND CF: 0.4600194237617353
25: supp: 0.01645089350363484 AND CF: 0.9988276670574443
26: supp: 0.018055659479444472 AND CF: 0.7942056859584727
27: supp: 0.028595101502159995 AND CF: 0.6496329912785327
28: supp: 0.02056129985228951 AND CF: 0.7086430926368871
29: supp: 0.02397905244983086 AND CF: 0.6875888586815885
30: supp: 0.0327789894203054 AND CF: 0.9064429106490819
31: supp: 0.018431455299992964 AND CF: 1.0
32: supp: 0.03113840731814766 AND CF: 0.629784481209493
33: supp: 0.03469328561600394 AND CF: 0.6594118491806412
34: supp: 0.025104011405704462 AND CF: 0.4074371426786581
35: supp: 0.03109187236193202 AND CF: 0.6794071297442913
36: supp: 0.012797560426249384 AND CF: 0.5347031424125553
37: supp: 0.016093661580914444 AND CF: 0.6922320046918169
38: supp: 0.016899594743021627 AND CF: 0.6826805385556919
39: supp: 0.014334951114862484 AND CF: 0.41308019728396733
40: supp: 0.01270841637163646 AND CF: 0.43846668248592435
41: supp: 0.020299638946217755 AND CF: 0.4214607983577152
42: supp: 0.01266022582978192 AND CF: 0.45059321678614833
43: supp: 0.01316140245101719 AND CF: 0.4331153929305004
44: supp: 0.012873629474847187 AND CF: 0.5463812436289499
45: supp: 0.012580405378680314 AND CF: 0.5300594430831329
46: supp: 0.012586450636298974 AND CF: 0.5239451613367283
47: supp: 0.013695693435293374 AND CF: 0.4063579581819193
48: supp: 0.013810709357968185 AND CF: 0.4244846101842428
49: supp: 0.016703403236530016 AND CF: 0.5966307908282639
