@Number of rules: 60 Number of Antecedents by rule: 2.7

1: COMPACTNESS IS L_2(5) AND ELONGATEDNESS IS L_3(5): van CF: 0.7405878365888224
2: COMPACTNESS IS L_2(5) AND RADIUSRATIO IS L_0(5) AND MAJORKURTOSIS IS L_1(5): van CF: 0.7543337844595753
3: COMPACTNESS IS L_2(5) AND ELONGATEDNESS IS L_3(5) AND PRAXISRECTANGULAR IS L_0(5): van CF: 0.767282639703319
4: CIRCULARITY IS L_1(5) AND ELONGATEDNESS IS L_3(5) AND MINORSKEWNESS IS L_2(5): van CF: 0.6011609868388131
5: CIRCULARITY IS L_2(5) AND DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5): van CF: 0.7997782560490442
6: CIRCULARITY IS L_2(5) AND ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_3(5): van CF: 0.9820170947315622
7: DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_2(5): van CF: 0.7862307658392489
8: RADIUSRATIO IS L_1(5) AND MAXLENGTHASPECTRATIO IS L_1(5) AND SCATTERRATIO IS L_1(5): van CF: 0.42285603347371414
9: ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_3(5): van CF: 0.9724272242722428
10: ELONGATEDNESS IS L_3(5) AND HOLLOWSRATIO IS L_3(5): van CF: 0.648717136522015
11: ELONGATEDNESS IS L_3(5) AND LENGTHRECTANGULAR IS L_1(5) AND MINORSKEWNESS IS L_2(5): van CF: 0.5852097130242826
12: LENGTHRECTANGULAR IS L_0(5): saab CF: 0.40213903743315377
13: COMPACTNESS IS L_3(5) AND MAJORVARIANCE IS L_2(5): saab CF: 0.5131694071504
14: DISTANCECIRCULARITY IS L_3(5) AND MINORKURTOSIS IS L_2(5) AND MAJORKURTOSIS IS L_2(5): saab CF: 0.4160884372968545
15: DISTANCECIRCULARITY IS L_3(5) AND MAJORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.4773432156887689
16: PRAXISASPECTRATIO IS L_0(5) AND ELONGATEDNESS IS L_1(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.5379890757576457
17: PRAXISASPECTRATIO IS L_0(5) AND ELONGATEDNESS IS L_1(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.502705255744715
18: PRAXISASPECTRATIO IS L_0(5) AND MAJORSKEWNESS IS L_0(5) AND MINORKURTOSIS IS L_2(5): saab CF: 0.41175963159942947
19: SCATTERRATIO IS L_2(5) AND ELONGATEDNESS IS L_1(5) AND MAJORVARIANCE IS L_2(5): saab CF: 0.41721290421468765
20: SCATTERRATIO IS L_2(5) AND LENGTHRECTANGULAR IS L_2(5) AND GYRATIONRADIUS IS L_3(5): saab CF: 0.5195560745419344
21: ELONGATEDNESS IS L_1(5) AND MINORSKEWNESS IS L_2(5) AND MAJORKURTOSIS IS L_2(5): saab CF: 0.47152604201850984
22: LENGTHRECTANGULAR IS L_0(5) AND GYRATIONRADIUS IS L_1(5): saab CF: 0.43784499643874647
23: LENGTHRECTANGULAR IS L_2(5) AND GYRATIONRADIUS IS L_3(5) AND HOLLOWSRATIO IS L_2(5): saab CF: 0.5321186233413148
24: MINORSKEWNESS IS L_3(5) AND MAJORKURTOSIS IS L_2(5): saab CF: 0.4747081712062255
25: MINORKURTOSIS IS L_2(5) AND MAJORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): saab CF: 0.40314576339762703
26: SCATTERRATIO IS L_4(5): bus CF: 0.9993634627625716
27: CIRCULARITY IS L_2(5) AND DISTANCECIRCULARITY IS L_1(5) AND MINORKURTOSIS IS L_0(5): bus CF: 0.7634957792438108
28: CIRCULARITY IS L_2(5) AND DISTANCECIRCULARITY IS L_1(5) AND ELONGATEDNESS IS L_2(5): bus CF: 0.8434334687218908
29: DISTANCECIRCULARITY IS L_2(5) AND RADIUSRATIO IS L_2(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.7346718345238333
30: DISTANCECIRCULARITY IS L_2(5) AND RADIUSRATIO IS L_2(5) AND PRAXISASPECTRATIO IS L_1(5): bus CF: 0.6687966513861465
31: DISTANCECIRCULARITY IS L_2(5) AND SCATTERRATIO IS L_2(5) AND ELONGATEDNESS IS L_1(5): bus CF: 0.5842346726858515
32: RADIUSRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5) AND MINORKURTOSIS IS L_1(5): bus CF: 0.531078376596902
33: RADIUSRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5) AND MINORSKEWNESS IS L_1(5): bus CF: 0.5922305273498537
34: PRAXISASPECTRATIO IS L_1(5) AND LENGTHRECTANGULAR IS L_2(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.41736525009335684
35: MAXLENGTHASPECTRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.4359578724285844
36: SCATTERRATIO IS L_3(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.7112834978843442
37: ELONGATEDNESS IS L_0(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.8067200000000001
38: ELONGATEDNESS IS L_0(5) AND HOLLOWSRATIO IS L_0(5): bus CF: 1.0
39: GYRATIONRADIUS IS L_2(5) AND HOLLOWSRATIO IS L_0(5): bus CF: 0.9106100353314025
40: COMPACTNESS IS L_2(5) AND MAJORKURTOSIS IS L_1(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4028706252457725
41: COMPACTNESS IS L_3(5) AND DISTANCECIRCULARITY IS L_3(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.48089787423814473
42: COMPACTNESS IS L_3(5) AND DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5): opel CF: 0.4331146336202881
43: DISTANCECIRCULARITY IS L_2(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.5270423907747279
44: DISTANCECIRCULARITY IS L_3(5) AND MAXLENGTHASPECTRATIO IS L_1(5) AND MINORKURTOSIS IS L_0(5): opel CF: 0.4211102178287529
45: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.45247646907323724
46: DISTANCECIRCULARITY IS L_3(5) AND MAJORSKEWNESS IS L_0(5) AND MAJORKURTOSIS IS L_2(5): opel CF: 0.4046062744109865
47: DISTANCECIRCULARITY IS L_3(5) AND MINORSKEWNESS IS L_0(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4448048126593863
48: RADIUSRATIO IS L_2(5) AND MINORVARIANCE IS L_2(5) AND MINORKURTOSIS IS L_0(5): opel CF: 0.46193159931501376
49: PRAXISASPECTRATIO IS L_0(5) AND GYRATIONRADIUS IS L_2(5) AND MAJORKURTOSIS IS L_2(5): opel CF: 0.4045577992298714
50: PRAXISASPECTRATIO IS L_0(5) AND GYRATIONRADIUS IS L_2(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.4072944398574791
51: PRAXISASPECTRATIO IS L_1(5) AND MINORSKEWNESS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.40854677060133643
52: PRAXISASPECTRATIO IS L_1(5) AND MINORSKEWNESS IS L_2(5) AND MINORKURTOSIS IS L_2(5): opel CF: 0.4578750610675674
53: MAXLENGTHASPECTRATIO IS L_1(5) AND MINORSKEWNESS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.42116764564573855
54: MAXLENGTHASPECTRATIO IS L_1(5) AND MINORSKEWNESS IS L_2(5) AND MINORKURTOSIS IS L_2(5): opel CF: 0.4593330164369167
55: SCATTERRATIO IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.4899878856979975
56: PRAXISRECTANGULAR IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.5181975736568456
57: LENGTHRECTANGULAR IS L_3(5) AND MINORVARIANCE IS L_2(5) AND MINORSKEWNESS IS L_1(5): opel CF: 0.5285569521459728
58: MAJORVARIANCE IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.5009443137254908
59: MAJORVARIANCE IS L_2(5) AND MAJORSKEWNESS IS L_0(5) AND MINORSKEWNESS IS L_2(5): opel CF: 0.49786682149181
60: GYRATIONRADIUS IS L_2(5) AND MINORKURTOSIS IS L_2(5) AND MAJORKURTOSIS IS L_2(5): opel CF: 0.4144504052942792


@supp and CF:

1: supp: 0.04410763598998137 AND CF: 0.7405878365888224
2: supp: 0.016131394933495694 AND CF: 0.7543337844595753
3: supp: 0.02961182417864711 AND CF: 0.767282639703319
4: supp: 0.014181387298078581 AND CF: 0.6011609868388131
5: supp: 0.028751963611638648 AND CF: 0.7997782560490442
6: supp: 0.017434196948862484 AND CF: 0.9820170947315622
7: supp: 0.026280743710581228 AND CF: 0.7862307658392489
8: supp: 0.05774183878300669 AND CF: 0.42285603347371414
9: supp: 0.02287884725529798 AND CF: 0.9724272242722428
10: supp: 0.0230484631075473 AND CF: 0.648717136522015
11: supp: 0.013948693214361079 AND CF: 0.5852097130242826
12: supp: 0.031736653302384454 AND CF: 0.40213903743315377
13: supp: 0.06899059993442604 AND CF: 0.5131694071504
14: supp: 0.015714821353038734 AND CF: 0.4160884372968545
15: supp: 0.021891788391049837 AND CF: 0.4773432156887689
16: supp: 0.014483202666363675 AND CF: 0.5379890757576457
17: supp: 0.01745827389256494 AND CF: 0.502705255744715
18: supp: 0.013228307729647367 AND CF: 0.41175963159942947
19: supp: 0.04046504595255916 AND CF: 0.41721290421468765
20: supp: 0.013137364108958115 AND CF: 0.5195560745419344
21: supp: 0.017853146361270437 AND CF: 0.47152604201850984
22: supp: 0.020885440098951435 AND CF: 0.43784499643874647
23: supp: 0.013243848824796955 AND CF: 0.5321186233413148
24: supp: 0.017474598272234902 AND CF: 0.4747081712062255
25: supp: 0.02042167541320908 AND CF: 0.40314576339762703
26: supp: 0.015157219953466371 AND CF: 0.9993634627625716
27: supp: 0.01325668523132226 AND CF: 0.7634957792438108
28: supp: 0.027227605809585106 AND CF: 0.8434334687218908
29: supp: 0.0196618115474101 AND CF: 0.7346718345238333
30: supp: 0.027447730672205458 AND CF: 0.6687966513861465
31: supp: 0.017071433858296303 AND CF: 0.5842346726858515
32: supp: 0.01359549594375445 AND CF: 0.531078376596902
33: supp: 0.013271812008855088 AND CF: 0.5922305273498537
34: supp: 0.01755434408736793 AND CF: 0.41736525009335684
35: supp: 0.013628435795042075 AND CF: 0.4359578724285844
36: supp: 0.012983076046765338 AND CF: 0.7112834978843442
37: supp: 0.014185833860870783 AND CF: 0.8067200000000001
38: supp: 0.01729760146303721 AND CF: 1.0
39: supp: 0.03719207627682865 AND CF: 0.9106100353314025
40: supp: 0.023393916040502633 AND CF: 0.4028706252457725
41: supp: 0.01579446872484875 AND CF: 0.48089787423814473
42: supp: 0.015172377639810187 AND CF: 0.4331146336202881
43: supp: 0.012989716307798233 AND CF: 0.5270423907747279
44: supp: 0.013371813437205744 AND CF: 0.4211102178287529
45: supp: 0.022714037227469116 AND CF: 0.45247646907323724
46: supp: 0.023116547317744554 AND CF: 0.4046062744109865
47: supp: 0.016915586191804798 AND CF: 0.4448048126593863
48: supp: 0.014130409450764783 AND CF: 0.46193159931501376
49: supp: 0.019036437057116534 AND CF: 0.4045577992298714
50: supp: 0.01547103626345097 AND CF: 0.4072944398574791
51: supp: 0.02136612771767868 AND CF: 0.40854677060133643
52: supp: 0.01551663741381651 AND CF: 0.4578750610675674
53: supp: 0.018360354471388167 AND CF: 0.42116764564573855
54: supp: 0.013614849430530129 AND CF: 0.4593330164369167
55: supp: 0.012952747478643438 AND CF: 0.4899878856979975
56: supp: 0.014362743332012344 AND CF: 0.5181975736568456
57: supp: 0.015452645077630467 AND CF: 0.5285569521459728
58: supp: 0.08275726243229942 AND CF: 0.5009443137254908
59: supp: 0.01282265404983769 AND CF: 0.49786682149181
60: supp: 0.01598753603544508 AND CF: 0.4144504052942792
