@Number of rules: 29 Number of Antecedents by rule: 2.6206896551724137

1: Wax IS L_0(5): band CF: 0.9841269841269841
2: Proof_cut IS L_2(5) AND Roughness IS L_2(5) AND Varnish_pct IS L_2(5): band CF: 0.6645294129934524
3: Proof_cut IS L_2(5) AND Roller_durometer IS L_2(5) AND Anode_ratio IS L_2(5): band CF: 0.6524537101459438
4: Viscosity IS L_2(5) AND Ink_pct IS L_1(5) AND Hardener IS L_1(5): band CF: 0.41081849621001026
5: Viscosity IS L_3(5) AND Varnish_pct IS L_0(5) AND Press_speed IS L_2(5): band CF: 0.8964344175761875
6: Viscosity IS L_3(5) AND Press_speed IS L_2(5) AND Ink_pct IS L_2(5): band CF: 0.8212471793911662
7: Caliper IS L_0(5) AND Ink_pct IS L_2(5) AND Esa_voltage IS L_0(5): band CF: 0.5176237278181394
8: Roughness IS L_2(5) AND Blade_pressure IS L_1(5) AND Press_speed IS L_2(5): band CF: 0.6473838593532818
9: Roughness IS L_2(5) AND Solvent_pct IS L_1(5) AND Wax IS L_3(5): band CF: 0.6729958624489271
10: Roughness IS L_2(5) AND Roller_durometer IS L_2(5) AND Anode_ratio IS L_2(5): band CF: 0.6228211364848478
11: Varnish_pct IS L_0(5) AND Esa_voltage IS L_0(5) AND Hardener IS L_0(5): band CF: 0.7371747211895909
12: Varnish_pct IS L_0(5) AND Roller_durometer IS L_2(5) AND Anode_ratio IS L_2(5): band CF: 0.6655828701561762
13: Varnish_pct IS L_1(5) AND ESA_amperage IS L_0(5) AND Anode_ratio IS L_1(5): band CF: 0.6860787972975609
14: Esa_voltage IS L_0(5) AND Chrome_content IS L_0(5): band CF: 0.7241379310344828
15: Esa_voltage IS L_0(5) AND ESA_amperage IS L_0(5) AND Chrome_content IS L_0(5): band CF: 0.7241379310344828
16: Wax IS L_2(5): noband CF: 0.8105994787141613
17: Esa_voltage IS L_2(5): noband CF: 0.8991596638655462
18: Press_speed IS L_4(5): noband CF: 0.8519953223212977
19: Proof_cut IS L_1(5) AND Density IS L_1(5): noband CF: 0.8578431372549019
20: Proof_cut IS L_3(5) AND Varnish_pct IS L_2(5) AND Chrome_content IS L_4(5): noband CF: 0.721286066290438
21: Viscosity IS L_2(5) AND Humifity IS L_1(5) AND Ink_pct IS L_2(5): noband CF: 0.7073178237885234
22: Humifity IS L_1(5) AND Blade_pressure IS L_2(5): noband CF: 0.7396605307195789
23: Humifity IS L_1(5) AND Blade_pressure IS L_2(5) AND Chrome_content IS L_4(5): noband CF: 0.7504424778761056
24: Humifity IS L_2(5) AND Solvent_pct IS L_2(5) AND Esa_voltage IS L_1(5): noband CF: 0.6671939116759161
25: Humifity IS L_2(5) AND Solvent_pct IS L_3(5) AND Roller_durometer IS L_0(5): noband CF: 0.8040328221982879
26: Roughness IS L_1(5) AND Varnish_pct IS L_1(5) AND Chrome_content IS L_4(5): noband CF: 0.9154806640679771
27: Blade_pressure IS L_0(5) AND Solvent_pct IS L_2(5) AND Anode_ratio IS L_3(5): noband CF: 0.7791058843853195
28: Varnish_pct IS L_1(5) AND Ink_pct IS L_1(5) AND Anode_ratio IS L_3(5): noband CF: 0.7693496382201997
29: ESA_amperage IS L_0(5) AND Roller_durometer IS L_0(5) AND Density IS L_1(5): noband CF: 0.9325842696629214


@supp and CF:

1: supp: 0.020689655172413793 AND CF: 0.9841269841269841
2: supp: 0.023286346259478764 AND CF: 0.6645294129934524
3: supp: 0.020756392689383958 AND CF: 0.6524537101459438
4: supp: 0.03215417511450554 AND CF: 0.41081849621001026
5: supp: 0.022968933517190118 AND CF: 0.8964344175761875
6: supp: 0.022143561174201836 AND CF: 0.8212471793911662
7: supp: 0.020084898184612426 AND CF: 0.5176237278181394
8: supp: 0.04335353553305383 AND CF: 0.6473838593532818
9: supp: 0.0239602372451637 AND CF: 0.6729958624489271
10: supp: 0.023362265471847946 AND CF: 0.6228211364848478
11: supp: 0.01973704488537854 AND CF: 0.7371747211895909
12: supp: 0.022351081532267263 AND CF: 0.6655828701561762
13: supp: 0.02119085679434818 AND CF: 0.6860787972975609
14: supp: 0.022629310344827586 AND CF: 0.7241379310344828
15: supp: 0.022629310344827586 AND CF: 0.7241379310344828
16: supp: 0.103781979977753 AND CF: 0.8105994787141613
17: supp: 0.046120689655172416 AND CF: 0.8991596638655462
18: supp: 0.1236816976127321 AND CF: 0.8519953223212977
19: supp: 0.033877797943133704 AND CF: 0.8578431372549019
20: supp: 0.03680256314065842 AND CF: 0.721286066290438
21: supp: 0.041765314925914274 AND CF: 0.7073178237885234
22: supp: 0.032928905917411655 AND CF: 0.7396605307195789
23: supp: 0.031587909748829274 AND CF: 0.7504424778761056
24: supp: 0.05066508346145398 AND CF: 0.6671939116759161
25: supp: 0.03313383117358517 AND CF: 0.8040328221982879
26: supp: 0.0337087737538266 AND CF: 0.9154806640679771
27: supp: 0.032366960872945896 AND CF: 0.7791058843853195
28: supp: 0.03913089213278194 AND CF: 0.7693496382201997
29: supp: 0.047701149425287366 AND CF: 0.9325842696629214
