0  ../data/iris/iris-5-1tra.dat
1  ../data/iris/iris-5-1tra.dat
1  ../data/iris/iris-5-1tra.dat
1  ../data/iris/iris-5-1tra.dat
1  ../data/iris/iris-5-1tra.dat
1  ../data/iris/iris-5-1tra.dat
1  ../data/iris/iris-5-1tra.dat
1  ../data/iris/iris-5-1tra.dat
1  ../data/iris/iris-5-2tra.dat
1  ../data/iris/iris-5-2tra.dat
1  ../data/iris/iris-5-2tra.dat
2  ../data/iris/iris-5-2tra.dat
141  ../data/pageblocks/pageblocks-5-2tra.dat
57  ../data/wine/wine-5-4tra.dat
2  ../data/iris/iris-5-1tra.dat
2  ../data/iris/iris-5-1tra.dat
4  ../data/iris/iris-5-1tra.dat
3  ../data/iris/iris-5-1tra.dat
4  ../data/iris/iris-5-1tra.dat
2  ../data/iris/iris-5-1tra.dat
2  ../data/iris/iris-5-1tra.dat
1  ../data/iris/iris-5-1tra.dat
1  ../data/iris/iris-5-1tra.dat
1  ../data/iris/iris-5-1tra.dat
1  ../data/iris/iris-5-1tra.dat
1  ../data/iris/iris-5-1tra.dat
1  ../data/iris/iris-5-1tra.dat
4  ../data/iris/iris-5-1tra.dat
5  ../data/iris/iris-5-1tra.dat
1  ../data/iris/iris-5-1tra.dat
2  ../data/iris/iris-5-1tra.dat
2  ../data/iris/iris-5-1tra.dat
0  ../data/iris/iris-5-1tra.dat
1  ../data/iris/iris-5-1tra.dat
2  ../data/iris/iris-5-1tra.dat
2  ../data/iris/iris-5-1tra.dat
2  ../data/iris/iris-5-1tra.dat
0  ../data/iris/iris-5-1tra.dat
0  ../data/iris/iris-5-1tra.dat
2  ../data/iris/iris-5-1tra.dat
3  ../data/iris/iris-5-1tra.dat
132  ../data/pageblocks/pageblocks-5-1tra.dat
45  ../data/wine/wine-5-1tra.dat
46  ../data/wine/wine-5-1tra.dat
51  ../data/yeast/yeast-5-1tra.dat
50  ../data/yeast/yeast-5-1tra.dat
50  ../data/yeast/yeast-5-1tra.dat
77  ../data/magic/magic-5-1tra.dat
112  ../data/cleveland/cleveland-5-1tra.dat
294  ../data/penbased/penbased-5-1tra.dat
22  ../data/pageblocks/pageblocks-5-1tra.dat
18  ../data/wine/wine-5-1tra.dat
38  ../data/pima/pima-5-1tra.dat
22  ../data/ecoli/ecoli-5-1tra.dat
0  ../data/iris/iris-5-1tra.dat
0  ../data/iris/iris-5-1tra.dat
0  ../data/iris/iris-5-1tra.dat
21  ../data/ecoli/ecoli-5-1tra.dat
38  ../data/pima/pima-5-1tra.dat
49  ../data/yeast/yeast-5-1tra.dat
22  ../data/pageblocks/pageblocks-5-1tra.dat
18  ../data/wine/wine-5-1tra.dat
274  ../data/penbased/penbased-5-1tra.dat
83  ../data/magic/magic-5-1tra.dat
110  ../data/cleveland/cleveland-5-1tra.dat
458  ../data/cleveland/cleveland-5-1tra.dat
