00:00:00  ../data/iris/iris-5-1tra.dat
00:00:01  ../data/iris/iris-5-1tra.dat
00:00:01  ../data/iris/iris-5-1tra.dat
00:00:01  ../data/iris/iris-5-1tra.dat
00:00:01  ../data/iris/iris-5-1tra.dat
00:00:01  ../data/iris/iris-5-1tra.dat
00:00:01  ../data/iris/iris-5-1tra.dat
00:00:01  ../data/iris/iris-5-1tra.dat
00:00:01  ../data/iris/iris-5-2tra.dat
00:00:01  ../data/iris/iris-5-2tra.dat
00:00:01  ../data/iris/iris-5-2tra.dat
00:00:02  ../data/iris/iris-5-2tra.dat
00:02:21  ../data/pageblocks/pageblocks-5-2tra.dat
00:00:57  ../data/wine/wine-5-4tra.dat
00:00:02  ../data/iris/iris-5-1tra.dat
00:00:02  ../data/iris/iris-5-1tra.dat
00:00:04  ../data/iris/iris-5-1tra.dat
00:00:03  ../data/iris/iris-5-1tra.dat
00:00:04  ../data/iris/iris-5-1tra.dat
00:00:02  ../data/iris/iris-5-1tra.dat
00:00:02  ../data/iris/iris-5-1tra.dat
00:00:01  ../data/iris/iris-5-1tra.dat
00:00:01  ../data/iris/iris-5-1tra.dat
00:00:01  ../data/iris/iris-5-1tra.dat
00:00:01  ../data/iris/iris-5-1tra.dat
00:00:01  ../data/iris/iris-5-1tra.dat
00:00:01  ../data/iris/iris-5-1tra.dat
00:00:04  ../data/iris/iris-5-1tra.dat
00:00:05  ../data/iris/iris-5-1tra.dat
00:00:01  ../data/iris/iris-5-1tra.dat
00:00:02  ../data/iris/iris-5-1tra.dat
00:00:02  ../data/iris/iris-5-1tra.dat
00:00:00  ../data/iris/iris-5-1tra.dat
00:00:01  ../data/iris/iris-5-1tra.dat
00:00:02  ../data/iris/iris-5-1tra.dat
00:00:02  ../data/iris/iris-5-1tra.dat
00:00:02  ../data/iris/iris-5-1tra.dat
00:00:00  ../data/iris/iris-5-1tra.dat
00:00:00  ../data/iris/iris-5-1tra.dat
00:00:02  ../data/iris/iris-5-1tra.dat
00:00:03  ../data/iris/iris-5-1tra.dat
00:02:12  ../data/pageblocks/pageblocks-5-1tra.dat
00:00:45  ../data/wine/wine-5-1tra.dat
00:00:46  ../data/wine/wine-5-1tra.dat
00:00:51  ../data/yeast/yeast-5-1tra.dat
00:00:50  ../data/yeast/yeast-5-1tra.dat
00:00:50  ../data/yeast/yeast-5-1tra.dat
00:01:17  ../data/magic/magic-5-1tra.dat
00:01:52  ../data/cleveland/cleveland-5-1tra.dat
00:04:54  ../data/penbased/penbased-5-1tra.dat
00:00:22  ../data/pageblocks/pageblocks-5-1tra.dat
00:00:18  ../data/wine/wine-5-1tra.dat
00:00:38  ../data/pima/pima-5-1tra.dat
00:00:22  ../data/ecoli/ecoli-5-1tra.dat
00:00:00  ../data/iris/iris-5-1tra.dat
00:00:00  ../data/iris/iris-5-1tra.dat
00:00:00  ../data/iris/iris-5-1tra.dat
00:00:21  ../data/ecoli/ecoli-5-1tra.dat
00:00:38  ../data/pima/pima-5-1tra.dat
00:00:49  ../data/yeast/yeast-5-1tra.dat
00:00:22  ../data/pageblocks/pageblocks-5-1tra.dat
00:00:18  ../data/wine/wine-5-1tra.dat
00:04:34  ../data/penbased/penbased-5-1tra.dat
00:01:23  ../data/magic/magic-5-1tra.dat
00:01:50  ../data/cleveland/cleveland-5-1tra.dat
