@Number of rules: 65 Number of Antecedents by rule: 2.9076923076923076

1: age IS L_2(5) AND sex IS L_0(5) AND slope IS L_0(5): 0 CF: 0.9083333333333333
2: age IS L_2(5) AND cp IS L_2(5) AND ca IS L_0(5): 0 CF: 0.9100817438692098
3: age IS L_2(5) AND cp IS L_3(5) AND ca IS L_0(5): 0 CF: 0.9181818181818182
4: age IS L_3(5) AND slope IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8000000000000003
5: sex IS L_0(5) AND slope IS L_0(5): 0 CF: 0.9393939393939394
6: sex IS L_0(5) AND cp IS L_3(5): 0 CF: 1.0
7: cp IS L_0(5) AND oldpeak IS L_1(5): 0 CF: 0.7770270270270271
8: cp IS L_0(5) AND trestbps IS L_2(5): 0 CF: 0.788546255506608
9: cp IS L_0(5) AND chol IS L_1(5) AND restecg IS L_4(5): 0 CF: 0.8152069297401346
10: cp IS L_0(5) AND fbs IS L_0(5) AND restecg IS L_4(5): 0 CF: 0.7999999999999999
11: trestbps IS L_0(5) AND chol IS L_1(5) AND oldpeak IS L_0(5): 0 CF: 0.7689196508702545
12: trestbps IS L_0(5) AND restecg IS L_0(5) AND oldpeak IS L_0(5): 0 CF: 0.9073792894017615
13: trestbps IS L_1(5) AND restecg IS L_0(5) AND exang IS L_0(5): 0 CF: 0.8452380952380955
14: restecg IS L_4(5) AND ca IS L_0(5) AND thal IS L_0(5): 0 CF: 0.9210526315789475
15: age IS L_3(5) AND exang IS L_4(5) AND slope IS L_2(5): 1 CF: 0.42592592592592593
16: sex IS L_4(5) AND cp IS L_3(5) AND slope IS L_2(5): 1 CF: 0.4000000000000001
17: sex IS L_4(5) AND restecg IS L_4(5) AND ca IS L_1(5): 1 CF: 0.48000000000000015
18: sex IS L_4(5) AND thalach IS L_1(5) AND exang IS L_0(5): 1 CF: 0.48579545454545464
19: cp IS L_4(5) AND thalach IS L_3(5) AND exang IS L_4(5): 1 CF: 0.40238095238095245
20: trestbps IS L_1(5) AND restecg IS L_4(5) AND ca IS L_4(5): 1 CF: 0.6741573033707866
21: trestbps IS L_1(5) AND slope IS L_0(5) AND thal IS L_4(5): 1 CF: 0.4054054054054054
22: trestbps IS L_3(5) AND oldpeak IS L_0(5) AND ca IS L_0(5): 1 CF: 0.46774193548387083
23: trestbps IS L_3(5) AND slope IS L_2(5) AND ca IS L_0(5): 1 CF: 0.4580152671755725
24: restecg IS L_4(5) AND oldpeak IS L_0(5) AND thal IS L_4(5): 1 CF: 0.4080459770114941
25: thalach IS L_3(5) AND slope IS L_2(5) AND ca IS L_1(5): 1 CF: 0.528117359413203
26: exang IS L_4(5) AND oldpeak IS L_1(5) AND ca IS L_2(5): 1 CF: 0.4234875444839859
27: age IS L_2(5) AND sex IS L_0(5) AND thal IS L_4(5): 2 CF: 0.411764705882353
28: age IS L_3(5) AND sex IS L_4(5) AND ca IS L_4(5): 2 CF: 0.42028985507246364
29: age IS L_3(5) AND cp IS L_4(5) AND ca IS L_1(5): 2 CF: 0.44827586206896564
30: sex IS L_0(5) AND fbs IS L_4(5) AND slope IS L_2(5): 2 CF: 1.0
31: sex IS L_0(5) AND exang IS L_4(5) AND thal IS L_4(5): 2 CF: 0.6
32: sex IS L_4(5) AND trestbps IS L_2(5) AND ca IS L_4(5): 2 CF: 0.41333333333333333
33: cp IS L_4(5) AND thalach IS L_2(5) AND ca IS L_1(5): 2 CF: 0.405056481979559
34: cp IS L_4(5) AND exang IS L_0(5) AND ca IS L_1(5): 2 CF: 0.5714285714285715
35: trestbps IS L_2(5) AND exang IS L_4(5) AND ca IS L_3(5): 2 CF: 0.77
36: chol IS L_2(5) AND oldpeak IS L_2(5) AND ca IS L_0(5): 2 CF: 0.8799366362593545
37: thalach IS L_2(5) AND exang IS L_4(5) AND thal IS L_3(5): 2 CF: 0.6709844559585493
38: exang IS L_4(5) AND oldpeak IS L_0(5) AND thal IS L_3(5): 2 CF: 0.7142857142857143
39: oldpeak IS L_1(5) AND ca IS L_3(5) AND thal IS L_4(5): 2 CF: 0.5684210526315789
40: oldpeak IS L_4(5): 3 CF: 1.0
41: age IS L_1(5) AND restecg IS L_4(5) AND thal IS L_4(5): 3 CF: 0.6176470588235293
42: age IS L_1(5) AND slope IS L_2(5) AND thal IS L_4(5): 3 CF: 0.5425531914893617
43: age IS L_3(5) AND fbs IS L_4(5) AND thal IS L_4(5): 3 CF: 0.55
44: age IS L_3(5) AND fbs IS L_4(5) AND exang IS L_4(5): 3 CF: 0.5641025641025641
45: sex IS L_0(5) AND cp IS L_4(5) AND slope IS L_4(5): 3 CF: 1.0
46: sex IS L_4(5) AND trestbps IS L_1(5) AND thalach IS L_1(5): 3 CF: 0.45346130089798997
47: cp IS L_4(5) AND slope IS L_4(5) AND thal IS L_0(5): 3 CF: 1.0
48: chol IS L_0(5) AND slope IS L_2(5) AND thal IS L_4(5): 3 CF: 0.6639118457300275
49: chol IS L_2(5) AND exang IS L_4(5) AND ca IS L_4(5): 3 CF: 0.7336244541484717
50: fbs IS L_0(5) AND thalach IS L_1(5) AND thal IS L_4(5): 3 CF: 0.4591484464902188
51: fbs IS L_4(5) AND restecg IS L_4(5) AND ca IS L_3(5): 3 CF: 1.0
52: restecg IS L_4(5) AND exang IS L_0(5) AND ca IS L_3(5): 3 CF: 0.5714285714285715
53: restecg IS L_4(5) AND oldpeak IS L_2(5) AND ca IS L_3(5): 3 CF: 0.551219512195122
54: restecg IS L_4(5) AND ca IS L_3(5) AND thal IS L_0(5): 3 CF: 0.8
55: thalach IS L_1(5) AND exang IS L_4(5) AND thal IS L_0(5): 3 CF: 0.46467391304347827
56: sex IS L_0(5) AND fbs IS L_0(5) AND ca IS L_4(5): 4 CF: 0.6666666666666666
57: cp IS L_0(5) AND restecg IS L_0(5) AND exang IS L_4(5): 4 CF: 0.5
58: cp IS L_0(5) AND exang IS L_4(5) AND thal IS L_4(5): 4 CF: 0.5
59: cp IS L_4(5) AND trestbps IS L_3(5) AND exang IS L_0(5): 4 CF: 0.44999999999999996
60: cp IS L_4(5) AND trestbps IS L_3(5) AND fbs IS L_4(5): 4 CF: 1.0
61: cp IS L_4(5) AND restecg IS L_0(5) AND slope IS L_4(5): 4 CF: 0.5
62: cp IS L_4(5) AND ca IS L_3(5) AND thal IS L_3(5): 4 CF: 1.0
63: fbs IS L_0(5) AND oldpeak IS L_3(5) AND ca IS L_4(5): 4 CF: 1.0
64: restecg IS L_0(5) AND exang IS L_4(5) AND slope IS L_4(5): 4 CF: 0.5
65: thalach IS L_1(5) AND ca IS L_4(5) AND thal IS L_4(5): 4 CF: 0.777777777777778


@supp and CF:

1: supp: 0.03816526610644258 AND CF: 0.9083333333333333
2: supp: 0.03898225957049486 AND CF: 0.9100817438692098
3: supp: 0.04715219421101773 AND CF: 0.9181818181818182
4: supp: 0.04761904761904763 AND CF: 0.8000000000000003
5: supp: 0.13025210084033614 AND CF: 0.9393939393939394
6: supp: 0.07282913165266104 AND CF: 1.0
7: supp: 0.031173759826511247 AND CF: 0.7770270270270271
8: supp: 0.02838116378626922 AND CF: 0.788546255506608
9: supp: 0.0325006715014773 AND CF: 0.8152069297401346
10: supp: 0.03361344537815126 AND CF: 0.7999999999999999
11: supp: 0.02725274236625839 AND CF: 0.7689196508702545
12: supp: 0.030565117099791834 AND CF: 0.9073792894017615
13: supp: 0.15760266370699227 AND CF: 0.8452380952380955
14: supp: 0.14705882352941177 AND CF: 0.9210526315789475
15: supp: 0.03221288515406162 AND CF: 0.42592592592592593
16: supp: 0.01680672268907563 AND CF: 0.4000000000000001
17: supp: 0.03361344537815126 AND CF: 0.48000000000000015
18: supp: 0.010969273205465393 AND CF: 0.48579545454545464
19: supp: 0.021681955224838026 AND CF: 0.40238095238095245
20: supp: 0.009513239257967338 AND CF: 0.6741573033707866
21: supp: 0.019026478515934676 AND CF: 0.4054054054054054
22: supp: 0.00978943007513413 AND CF: 0.46774193548387083
23: supp: 0.009513239257967338 AND CF: 0.4580152671755725
24: supp: 0.019246408240715638 AND CF: 0.4080459770114941
25: supp: 0.009237282699339279 AND CF: 0.528117359413203
26: supp: 0.010752688172043008 AND CF: 0.4234875444839859
27: supp: 0.007352941176470588 AND CF: 0.411764705882353
28: supp: 0.010154061624649859 AND CF: 0.42028985507246364
29: supp: 0.015172735760971055 AND CF: 0.44827586206896564
30: supp: 0.008403361344537815 AND CF: 1.0
31: supp: 0.012605042016806723 AND CF: 0.6
32: supp: 0.0073727604249246865 AND CF: 0.41333333333333333
33: supp: 0.016101096927320546 AND CF: 0.405056481979559
34: supp: 0.011204481792717087 AND CF: 0.5714285714285715
35: supp: 0.008139104698483167 AND CF: 0.77
36: supp: 0.009969785527998211 AND CF: 0.8799366362593545
37: supp: 0.00830713964975303 AND CF: 0.6709844559585493
38: supp: 0.006776904310111141 AND CF: 0.7142857142857143
39: supp: 0.009758742206560042 AND CF: 0.5684210526315789
40: supp: 0.00677690431011114 AND CF: 1.0
41: supp: 0.014705882352941175 AND CF: 0.6176470588235293
42: supp: 0.017857142857142856 AND CF: 0.5425531914893617
43: supp: 0.007703081232492997 AND CF: 0.55
44: supp: 0.007703081232492997 AND CF: 0.5641025641025641
45: supp: 0.012605042016806723 AND CF: 1.0
46: supp: 0.023102889434615838 AND CF: 0.45346130089798997
47: supp: 0.008403361344537815 AND CF: 1.0
48: supp: 0.013871301945435706 AND CF: 0.6639118457300275
49: supp: 0.0064464141821112 AND CF: 0.7336244541484717
50: supp: 0.025594970812752586 AND CF: 0.4591484464902188
51: supp: 0.008403361344537815 AND CF: 1.0
52: supp: 0.011204481792717087 AND CF: 0.5714285714285715
53: supp: 0.01021053582723412 AND CF: 0.551219512195122
54: supp: 0.011204481792717087 AND CF: 0.8
55: supp: 0.010969273205465391 AND CF: 0.46467391304347827
56: supp: 0.008403361344537815 AND CF: 0.6666666666666666
57: supp: 0.004201680672268907 AND CF: 0.5
58: supp: 0.004201680672268907 AND CF: 0.5
59: supp: 0.004280957666085302 AND CF: 0.44999999999999996
60: supp: 0.002853971777390201 AND CF: 1.0
61: supp: 0.004201680672268907 AND CF: 0.5
62: supp: 0.0028011204481792717 AND CF: 1.0
63: supp: 0.005963675792897804 AND CF: 1.0
64: supp: 0.004201680672268907 AND CF: 0.5
65: supp: 0.00449034575662326 AND CF: 0.777777777777778
