@Number of rules: 64 Number of Antecedents by rule: 2.84375

1: age IS L_3(5) AND sex IS L_0(5) AND slope IS L_0(5): 0 CF: 0.9533333333333334
2: sex IS L_0(5) AND slope IS L_0(5): 0 CF: 0.9743589743589745
3: sex IS L_4(5) AND cp IS L_3(5) AND thal IS L_0(5): 0 CF: 0.8181818181818182
4: sex IS L_4(5) AND cp IS L_3(5) AND slope IS L_0(5): 0 CF: 0.8500000000000002
5: sex IS L_4(5) AND oldpeak IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8186528497409327
6: cp IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8181818181818181
7: cp IS L_0(5) AND restecg IS L_4(5): 0 CF: 0.8181818181818181
8: cp IS L_3(5) AND thal IS L_0(5): 0 CF: 0.9130434782608695
9: cp IS L_3(5) AND slope IS L_0(5): 0 CF: 0.9189189189189189
10: fbs IS L_4(5) AND exang IS L_0(5) AND ca IS L_0(5): 0 CF: 1.0
11: restecg IS L_4(5) AND ca IS L_0(5) AND thal IS L_0(5): 0 CF: 0.9189189189189189
12: thalach IS L_2(5) AND exang IS L_0(5) AND thal IS L_0(5): 0 CF: 0.8413435281267069
13: exang IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8461538461538461
14: age IS L_1(5) AND cp IS L_4(5) AND slope IS L_0(5): 1 CF: 0.5375000000000001
15: age IS L_1(5) AND exang IS L_0(5) AND thal IS L_4(5): 1 CF: 0.4086021505376343
16: age IS L_1(5) AND slope IS L_0(5) AND thal IS L_4(5): 1 CF: 0.41772151898734183
17: age IS L_3(5) AND exang IS L_4(5) AND oldpeak IS L_1(5): 1 CF: 0.41082960755091885
18: age IS L_3(5) AND slope IS L_2(5) AND ca IS L_0(5): 1 CF: 0.40425531914893614
19: sex IS L_0(5) AND restecg IS L_0(5) AND exang IS L_4(5): 1 CF: 0.5555555555555555
20: sex IS L_4(5) AND cp IS L_4(5) AND ca IS L_1(5): 1 CF: 0.4782608695652176
21: sex IS L_4(5) AND slope IS L_0(5) AND ca IS L_2(5): 1 CF: 0.4090909090909092
22: cp IS L_4(5) AND oldpeak IS L_1(5) AND ca IS L_1(5): 1 CF: 0.6136363636363639
23: trestbps IS L_3(5) AND oldpeak IS L_0(5) AND ca IS L_0(5): 1 CF: 0.4636174636174635
24: trestbps IS L_3(5) AND slope IS L_2(5) AND ca IS L_0(5): 1 CF: 0.4580152671755725
25: restecg IS L_4(5) AND thalach IS L_3(5) AND ca IS L_1(5): 1 CF: 0.4746059544658496
26: age IS L_2(5) AND sex IS L_0(5) AND oldpeak IS L_2(5): 2 CF: 0.706102117061021
27: age IS L_3(5) AND cp IS L_4(5) AND ca IS L_1(5): 2 CF: 0.4454545454545455
28: age IS L_3(5) AND chol IS L_1(5) AND ca IS L_4(5): 2 CF: 0.41984873639549886
29: sex IS L_0(5) AND trestbps IS L_1(5) AND thal IS L_4(5): 2 CF: 0.6262626262626263
30: sex IS L_0(5) AND exang IS L_4(5) AND oldpeak IS L_2(5): 2 CF: 0.8269230769230768
31: sex IS L_4(5) AND restecg IS L_0(5) AND ca IS L_3(5): 2 CF: 0.5
32: cp IS L_4(5) AND ca IS L_1(5) AND thal IS L_4(5): 2 CF: 0.4285714285714286
33: trestbps IS L_2(5) AND exang IS L_4(5) AND ca IS L_3(5): 2 CF: 0.6473988439306357
34: trestbps IS L_2(5) AND ca IS L_3(5) AND thal IS L_4(5): 2 CF: 0.6387959866220737
35: chol IS L_2(5) AND oldpeak IS L_2(5) AND thal IS L_4(5): 2 CF: 0.44512935883014615
36: fbs IS L_4(5) AND restecg IS L_0(5) AND oldpeak IS L_2(5): 2 CF: 1.0
37: fbs IS L_4(5) AND thalach IS L_1(5) AND oldpeak IS L_1(5): 2 CF: 0.6963141025641025
38: fbs IS L_4(5) AND oldpeak IS L_2(5) AND slope IS L_2(5): 2 CF: 0.8461538461538463
39: restecg IS L_0(5) AND slope IS L_2(5) AND ca IS L_1(5): 2 CF: 0.5714285714285715
40: thalach IS L_2(5) AND exang IS L_4(5) AND thal IS L_3(5): 2 CF: 0.8281535648994516
41: exang IS L_0(5) AND slope IS L_2(5) AND ca IS L_3(5): 2 CF: 0.4285714285714286
42: exang IS L_4(5) AND thal IS L_3(5): 2 CF: 0.7142857142857143
43: oldpeak IS L_4(5): 3 CF: 1.0
44: age IS L_1(5) AND restecg IS L_4(5) AND thal IS L_4(5): 3 CF: 0.5245901639344263
45: age IS L_2(5) AND sex IS L_4(5) AND ca IS L_3(5): 3 CF: 0.5980392156862746
46: sex IS L_0(5) AND cp IS L_4(5) AND slope IS L_4(5): 3 CF: 1.0
47: sex IS L_0(5) AND slope IS L_4(5) AND thal IS L_4(5): 3 CF: 1.0
48: sex IS L_4(5) AND restecg IS L_4(5) AND thalach IS L_1(5): 3 CF: 0.4681818181818182
49: sex IS L_4(5) AND thalach IS L_1(5) AND exang IS L_4(5): 3 CF: 0.5126135216952573
50: cp IS L_4(5) AND slope IS L_4(5) AND thal IS L_0(5): 3 CF: 1.0
51: trestbps IS L_3(5) AND exang IS L_4(5) AND thal IS L_4(5): 3 CF: 0.8169014084507042
52: trestbps IS L_4(5) AND fbs IS L_4(5): 3 CF: 1.0
53: fbs IS L_4(5) AND oldpeak IS L_0(5) AND ca IS L_3(5): 3 CF: 0.9638554216867469
54: restecg IS L_0(5) AND oldpeak IS L_2(5) AND thal IS L_4(5): 3 CF: 0.49295774647887325
55: exang IS L_4(5) AND ca IS L_4(5) AND thal IS L_4(5): 3 CF: 1.0
56: age IS L_3(5) AND oldpeak IS L_3(5) AND slope IS L_2(5): 4 CF: 0.6372549019607843
57: age IS L_4(5) AND slope IS L_0(5) AND ca IS L_4(5): 4 CF: 1.0
58: sex IS L_4(5) AND cp IS L_4(5) AND trestbps IS L_3(5): 4 CF: 0.4492753623188406
59: cp IS L_4(5) AND trestbps IS L_3(5) AND thal IS L_4(5): 4 CF: 0.4625000000000001
60: cp IS L_4(5) AND exang IS L_0(5) AND ca IS L_4(5): 4 CF: 0.5714285714285714
61: trestbps IS L_2(5) AND ca IS L_3(5) AND thal IS L_3(5): 4 CF: 0.6533333333333333
62: fbs IS L_0(5) AND slope IS L_0(5) AND ca IS L_4(5): 4 CF: 1.0
63: restecg IS L_4(5) AND oldpeak IS L_3(5) AND slope IS L_2(5): 4 CF: 0.9333333333333331
64: exang IS L_0(5) AND oldpeak IS L_3(5) AND ca IS L_4(5): 4 CF: 1.0


@supp and CF:

1: supp: 0.05028129395218003 AND CF: 0.9533333333333334
2: supp: 0.16033755274261605 AND CF: 0.9743589743589745
3: supp: 0.05063291139240505 AND CF: 0.8181818181818182
4: supp: 0.04781997187060477 AND CF: 0.8500000000000002
5: supp: 0.17204301075268816 AND CF: 0.8186528497409327
6: supp: 0.0379746835443038 AND CF: 0.8181818181818181
7: supp: 0.0379746835443038 AND CF: 0.8181818181818181
8: supp: 0.11814345991561187 AND CF: 0.9130434782608695
9: supp: 0.09563994374120958 AND CF: 0.9189189189189189
10: supp: 0.05063291139240506 AND CF: 1.0
11: supp: 0.14345991561181434 AND CF: 0.9189189189189189
12: supp: 0.09923664122137406 AND CF: 0.8413435281267069
13: supp: 0.37130801687763715 AND CF: 0.8461538461538461
14: supp: 0.015119549929676512 AND CF: 0.5375000000000001
15: supp: 0.013361462728551335 AND CF: 0.4086021505376343
16: supp: 0.011603375527426161 AND CF: 0.41772151898734183
17: supp: 0.018760491810716387 AND CF: 0.41082960755091885
18: supp: 0.026722925457102666 AND CF: 0.40425531914893614
19: supp: 0.02109704641350211 AND CF: 0.5555555555555555
20: supp: 0.030942334739803096 AND CF: 0.4782608695652176
21: supp: 0.012658227848101266 AND CF: 0.4090909090909092
22: supp: 0.014699877501020826 AND CF: 0.6136363636363639
23: supp: 0.010308404662665546 AND CF: 0.4636174636174635
24: supp: 0.009553379508000955 AND CF: 0.4580152671755725
25: supp: 0.01163826886118895 AND CF: 0.4746059544658496
26: supp: 0.00643119640669661 AND CF: 0.706102117061021
27: supp: 0.011486169714017815 AND CF: 0.4454545454545455
28: supp: 0.007308504967599816 AND CF: 0.41984873639549886
29: supp: 0.009871825491600986 AND CF: 0.6262626262626263
30: supp: 0.011705458010072138 AND CF: 0.8269230769230768
31: supp: 0.011251758087201125 AND CF: 0.5
32: supp: 0.016877637130801686 AND CF: 0.4285714285714286
33: supp: 0.005944325027200594 AND CF: 0.6473988439306357
34: supp: 0.010137197144601014 AND CF: 0.6387959866220737
35: supp: 0.006148566215017715 AND CF: 0.44512935883014615
36: supp: 0.006124948958758677 AND CF: 1.0
37: supp: 0.007223179840761717 AND CF: 0.6963141025641025
38: supp: 0.01347488770926909 AND CF: 0.8461538461538463
39: supp: 0.011251758087201125 AND CF: 0.5714285714285715
40: supp: 0.01459078171804039 AND CF: 0.8281535648994516
41: supp: 0.008438818565400843 AND CF: 0.4285714285714286
42: supp: 0.02109704641350211 AND CF: 0.7142857142857143
43: supp: 0.006805498843065195 AND CF: 1.0
44: supp: 0.011251758087201125 AND CF: 0.5245901639344263
45: supp: 0.014299109235818097 AND CF: 0.5980392156862746
46: supp: 0.012658227848101266 AND CF: 1.0
47: supp: 0.008438818565400843 AND CF: 1.0
48: supp: 0.02654040648049731 AND CF: 0.4681818181818182
49: supp: 0.03272457886430251 AND CF: 0.5126135216952573
50: supp: 0.008438818565400843 AND CF: 1.0
51: supp: 0.009234933524400923 AND CF: 0.8169014084507042
52: supp: 0.005970862192500597 AND CF: 1.0
53: supp: 0.007259198765936209 AND CF: 0.9638554216867469
54: supp: 0.009527698380291274 AND CF: 0.49295774647887325
55: supp: 0.012658227848101266 AND CF: 1.0
56: supp: 0.002949049498661584 AND CF: 0.6372549019607843
57: supp: 0.004219409282700422 AND CF: 1.0
58: supp: 0.004935912745800493 AND CF: 0.4492753623188406
59: supp: 0.0058912506966005895 AND CF: 0.4625000000000001
60: supp: 0.016877637130801686 AND CF: 0.5714285714285714
61: supp: 0.00260064219940026 AND CF: 0.6533333333333333
62: supp: 0.004219409282700422 AND CF: 1.0
63: supp: 0.003811079352116509 AND CF: 0.9333333333333331
64: supp: 0.005988838981897372 AND CF: 1.0
