@Number of rules: 66 Number of Antecedents by rule: 2.909090909090909

1: age IS L_1(5) AND cp IS L_1(5): 0 CF: 0.9603174603174602
2: age IS L_2(5) AND chol IS L_2(5) AND slope IS L_0(5): 0 CF: 0.7332244700474766
3: age IS L_2(5) AND oldpeak IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8641975308641976
4: age IS L_3(5) AND sex IS L_0(5) AND slope IS L_0(5): 0 CF: 0.8734177215189876
5: age IS L_3(5) AND exang IS L_0(5) AND ca IS L_0(5): 0 CF: 0.7593360995850621
6: sex IS L_0(5) AND slope IS L_0(5): 0 CF: 0.9268292682926829
7: sex IS L_0(5) AND trestbps IS L_0(5): 0 CF: 1.0
8: cp IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8181818181818181
9: cp IS L_3(5) AND thal IS L_0(5): 0 CF: 0.9166666666666667
10: cp IS L_3(5) AND slope IS L_0(5): 0 CF: 0.9142857142857141
11: trestbps IS L_0(5) AND chol IS L_1(5) AND oldpeak IS L_0(5): 0 CF: 0.727583194345167
12: chol IS L_0(5) AND fbs IS L_0(5) AND thalach IS L_3(5): 0 CF: 0.7466125577725169
13: chol IS L_2(5) AND restecg IS L_0(5) AND thal IS L_0(5): 0 CF: 0.8841326037978757
14: age IS L_3(5) AND sex IS L_4(5) AND chol IS L_2(5): 1 CF: 0.41676587708855034
15: age IS L_3(5) AND slope IS L_2(5) AND ca IS L_0(5): 1 CF: 0.4294478527607361
16: sex IS L_0(5) AND restecg IS L_0(5) AND exang IS L_4(5): 1 CF: 0.5
17: sex IS L_4(5) AND trestbps IS L_2(5) AND ca IS L_1(5): 1 CF: 0.5112903225806449
18: sex IS L_4(5) AND restecg IS L_4(5) AND ca IS L_1(5): 1 CF: 0.4500000000000002
19: sex IS L_4(5) AND thalach IS L_3(5) AND ca IS L_1(5): 1 CF: 0.4638783269961978
20: sex IS L_4(5) AND oldpeak IS L_0(5) AND ca IS L_2(5): 1 CF: 0.4040697674418606
21: cp IS L_4(5) AND slope IS L_0(5) AND thal IS L_4(5): 1 CF: 0.4285714285714285
22: trestbps IS L_1(5) AND restecg IS L_4(5) AND ca IS L_4(5): 1 CF: 0.4878048780487806
23: trestbps IS L_3(5) AND fbs IS L_0(5) AND ca IS L_0(5): 1 CF: 0.42580645161290304
24: fbs IS L_0(5) AND restecg IS L_4(5) AND thal IS L_3(5): 1 CF: 0.6
25: fbs IS L_0(5) AND restecg IS L_4(5) AND ca IS L_4(5): 1 CF: 0.4285714285714286
26: oldpeak IS L_2(5) AND slope IS L_2(5) AND thal IS L_0(5): 1 CF: 0.41142857142857137
27: age IS L_3(5) AND sex IS L_4(5) AND ca IS L_4(5): 2 CF: 0.4531249999999999
28: age IS L_3(5) AND exang IS L_4(5) AND ca IS L_4(5): 2 CF: 0.5833333333333334
29: sex IS L_4(5) AND cp IS L_4(5) AND slope IS L_4(5): 2 CF: 0.6
30: sex IS L_4(5) AND trestbps IS L_0(5) AND ca IS L_1(5): 2 CF: 0.4306569343065693
31: sex IS L_4(5) AND exang IS L_4(5) AND slope IS L_4(5): 2 CF: 0.6
32: cp IS L_4(5) AND trestbps IS L_0(5) AND ca IS L_1(5): 2 CF: 0.5959595959595959
33: cp IS L_4(5) AND exang IS L_0(5) AND ca IS L_1(5): 2 CF: 0.6666666666666666
34: trestbps IS L_2(5) AND exang IS L_4(5) AND ca IS L_3(5): 2 CF: 0.7613636363636364
35: trestbps IS L_2(5) AND oldpeak IS L_1(5) AND ca IS L_4(5): 2 CF: 0.47213855421686746
36: trestbps IS L_2(5) AND ca IS L_3(5) AND thal IS L_4(5): 2 CF: 0.6103151862464183
37: fbs IS L_4(5) AND exang IS L_4(5) AND thal IS L_3(5): 2 CF: 1.0
38: fbs IS L_4(5) AND oldpeak IS L_2(5) AND slope IS L_2(5): 2 CF: 0.9859154929577466
39: exang IS L_0(5) AND ca IS L_1(5) AND thal IS L_4(5): 2 CF: 0.5454545454545454
40: exang IS L_4(5) AND oldpeak IS L_0(5) AND thal IS L_3(5): 2 CF: 0.7142857142857143
41: oldpeak IS L_1(5) AND ca IS L_3(5) AND thal IS L_4(5): 2 CF: 0.4158415841584158
42: age IS L_1(5) AND slope IS L_2(5) AND thal IS L_4(5): 3 CF: 0.5230769230769231
43: age IS L_2(5) AND thalach IS L_1(5) AND exang IS L_4(5): 3 CF: 0.5069794214994963
44: age IS L_2(5) AND slope IS L_2(5) AND ca IS L_4(5): 3 CF: 0.46153846153846156
45: age IS L_3(5) AND fbs IS L_4(5) AND thal IS L_4(5): 3 CF: 0.6515151515151513
46: sex IS L_0(5) AND cp IS L_4(5) AND slope IS L_4(5): 3 CF: 1.0
47: sex IS L_0(5) AND ca IS L_3(5) AND thal IS L_4(5): 3 CF: 1.0
48: sex IS L_4(5) AND thalach IS L_1(5) AND slope IS L_2(5): 3 CF: 0.41644325290437895
49: chol IS L_0(5) AND slope IS L_2(5) AND thal IS L_4(5): 3 CF: 0.5601118359739049
50: fbs IS L_4(5) AND restecg IS L_4(5) AND ca IS L_3(5): 3 CF: 0.75
51: restecg IS L_4(5) AND thalach IS L_1(5) AND thal IS L_4(5): 3 CF: 0.4510250569476082
52: thalach IS L_3(5) AND ca IS L_3(5) AND thal IS L_4(5): 3 CF: 0.5666666666666668
53: exang IS L_4(5) AND ca IS L_4(5) AND thal IS L_4(5): 3 CF: 0.6666666666666666
54: age IS L_1(5) AND oldpeak IS L_2(5) AND thal IS L_4(5): 4 CF: 0.42942345924453296
55: age IS L_3(5) AND chol IS L_0(5) AND oldpeak IS L_2(5): 4 CF: 0.41658589122240175
56: age IS L_4(5) AND cp IS L_4(5) AND exang IS L_4(5): 4 CF: 0.8095238095238095
57: age IS L_4(5) AND slope IS L_0(5) AND ca IS L_4(5): 4 CF: 1.0
58: sex IS L_0(5) AND fbs IS L_0(5) AND ca IS L_4(5): 4 CF: 1.0
59: cp IS L_0(5) AND trestbps IS L_1(5) AND thal IS L_4(5): 4 CF: 0.787878787878788
60: cp IS L_0(5) AND oldpeak IS L_2(5) AND thal IS L_4(5): 4 CF: 1.0
61: trestbps IS L_2(5) AND restecg IS L_0(5) AND slope IS L_4(5): 4 CF: 0.7205882352941178
62: trestbps IS L_2(5) AND ca IS L_3(5) AND thal IS L_3(5): 4 CF: 0.6533333333333333
63: trestbps IS L_3(5) AND fbs IS L_4(5) AND ca IS L_4(5): 4 CF: 1.0
64: trestbps IS L_3(5) AND exang IS L_0(5) AND ca IS L_4(5): 4 CF: 1.0
65: exang IS L_4(5) AND oldpeak IS L_3(5) AND slope IS L_2(5): 4 CF: 0.5
66: oldpeak IS L_2(5) AND ca IS L_0(5) AND thal IS L_4(5): 4 CF: 0.40689655172413797


@supp and CF:

1: supp: 0.028244631185807653 AND CF: 0.9603174603174602
2: supp: 0.0387664198099331 AND CF: 0.7332244700474766
3: supp: 0.12966476913345987 AND CF: 0.8641975308641976
4: supp: 0.048319327731092446 AND CF: 0.8734177215189876
5: supp: 0.06407563025210083 AND CF: 0.7593360995850621
6: supp: 0.15966386554621848 AND CF: 0.9268292682926829
7: supp: 0.02711273188520692 AND CF: 1.0
8: supp: 0.037815126050420166 AND CF: 0.8181818181818181
9: supp: 0.12324929971988803 AND CF: 0.9166666666666667
10: supp: 0.08963585434173671 AND CF: 0.9142857142857141
11: supp: 0.02931128178766316 AND CF: 0.727583194345167
12: supp: 0.02910025246112247 AND CF: 0.7466125577725169
13: supp: 0.05270327309005793 AND CF: 0.8841326037978757
14: supp: 0.01623114999424427 AND CF: 0.41676587708855034
15: supp: 0.024509803921568624 AND CF: 0.4294478527607361
16: supp: 0.01680672268907563 AND CF: 0.5
17: supp: 0.016753871359864697 AND CF: 0.5112903225806449
18: supp: 0.025210084033613446 AND CF: 0.4500000000000002
19: supp: 0.015652062351658218 AND CF: 0.4638783269961978
20: supp: 0.012559862654739315 AND CF: 0.4040697674418606
21: supp: 0.037815126050420166 AND CF: 0.4285714285714285
22: supp: 0.009513239257967338 AND CF: 0.4878048780487806
23: supp: 0.010464563183764071 AND CF: 0.42580645161290304
24: supp: 0.012605042016806723 AND CF: 0.6
25: supp: 0.012605042016806723 AND CF: 0.4285714285714286
26: supp: 0.009758742206560042 AND CF: 0.41142857142857137
27: supp: 0.010154061624649859 AND CF: 0.4531249999999999
28: supp: 0.007352941176470588 AND CF: 0.5833333333333334
29: supp: 0.012605042016806723 AND CF: 0.6
30: supp: 0.006236456846889698 AND CF: 0.4306569343065693
31: supp: 0.012605042016806723 AND CF: 0.6
32: supp: 0.006236456846889698 AND CF: 0.5959595959595959
33: supp: 0.01680672268907563 AND CF: 0.6666666666666666
34: supp: 0.007082078114264573 AND CF: 0.7613636363636364
35: supp: 0.00641376453198443 AND CF: 0.47213855421686746
36: supp: 0.011257333121928016 AND CF: 0.6103151862464183
37: supp: 0.008403361344537815 AND CF: 1.0
38: supp: 0.009487666034155597 AND CF: 0.9859154929577466
39: supp: 0.01680672268907563 AND CF: 0.5454545454545454
40: supp: 0.006776904310111141 AND CF: 0.7142857142857143
41: supp: 0.007590132827324478 AND CF: 0.4158415841584158
42: supp: 0.011904761904761904 AND CF: 0.5230769230769231
43: supp: 0.01883272392926636 AND CF: 0.5069794214994963
44: supp: 0.0063025210084033615 AND CF: 0.46153846153846156
45: supp: 0.015056022408963584 AND CF: 0.6515151515151513
46: supp: 0.008403361344537815 AND CF: 1.0
47: supp: 0.008403361344537815 AND CF: 1.0
48: supp: 0.02989287317980627 AND CF: 0.41644325290437895
49: supp: 0.011530639653121521 AND CF: 0.5601118359739049
50: supp: 0.008403361344537815 AND CF: 0.75
51: supp: 0.012701263711591505 AND CF: 0.4510250569476082
52: supp: 0.011632133769538349 AND CF: 0.5666666666666668
53: supp: 0.008403361344537815 AND CF: 0.6666666666666666
54: supp: 0.0024396855516400115 AND CF: 0.42942345924453296
55: supp: 0.0027928685099021192 AND CF: 0.41658589122240175
56: supp: 0.005952380952380952 AND CF: 0.8095238095238095
57: supp: 0.004201680672268907 AND CF: 1.0
58: supp: 0.004201680672268907 AND CF: 1.0
59: supp: 0.004122403678452513 AND CF: 0.787878787878788
60: supp: 0.002304147465437789 AND CF: 1.0
61: supp: 0.00388457269700333 AND CF: 0.7205882352941178
62: supp: 0.002589715131335553 AND CF: 0.6533333333333333
63: supp: 0.002853971777390201 AND CF: 1.0
64: supp: 0.003329633740288568 AND CF: 1.0
65: supp: 0.0032529140688533466 AND CF: 0.5
66: supp: 0.007996747085931148 AND CF: 0.40689655172413797
