@Number of rules: 74 Number of Antecedents by rule: 2.9054054054054053

1: age IS L_2(5) AND sex IS L_0(5) AND slope IS L_0(5): 0 CF: 0.8814814814814814
2: age IS L_2(5) AND thalach IS L_2(5) AND oldpeak IS L_0(5): 0 CF: 0.5680271550639486
3: age IS L_2(5) AND slope IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8948863636363636
4: age IS L_3(5) AND exang IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8027681660899654
5: sex IS L_0(5) AND slope IS L_0(5): 0 CF: 0.9062500000000001
6: sex IS L_0(5) AND chol IS L_2(5) AND oldpeak IS L_0(5): 0 CF: 0.7195113176866733
7: sex IS L_4(5) AND cp IS L_0(5) AND restecg IS L_4(5): 0 CF: 0.8181818181818181
8: sex IS L_4(5) AND ca IS L_0(5) AND thal IS L_0(5): 0 CF: 0.9
9: trestbps IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8280802292263612
10: trestbps IS L_2(5) AND thalach IS L_2(5) AND oldpeak IS L_0(5): 0 CF: 0.5817904326937625
11: chol IS L_2(5) AND restecg IS L_0(5) AND slope IS L_0(5): 0 CF: 0.8732037193575654
12: fbs IS L_4(5) AND slope IS L_0(5): 0 CF: 0.8750000000000001
13: restecg IS L_4(5) AND ca IS L_0(5) AND thal IS L_0(5): 0 CF: 0.9
14: exang IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8532110091743119
15: age IS L_1(5) AND slope IS L_0(5) AND thal IS L_4(5): 1 CF: 0.4603174603174603
16: age IS L_2(5) AND slope IS L_2(5) AND ca IS L_1(5): 1 CF: 0.44134078212290506
17: age IS L_3(5) AND sex IS L_0(5) AND exang IS L_4(5): 1 CF: 0.5340909090909091
18: sex IS L_0(5) AND restecg IS L_0(5) AND exang IS L_4(5): 1 CF: 0.5555555555555555
19: cp IS L_0(5) AND fbs IS L_0(5) AND oldpeak IS L_0(5): 1 CF: 0.45197740112994345
20: cp IS L_4(5) AND thalach IS L_1(5) AND ca IS L_1(5): 1 CF: 0.4612403100775194
21: cp IS L_4(5) AND exang IS L_4(5) AND oldpeak IS L_1(5): 1 CF: 0.43206521739130405
22: trestbps IS L_1(5) AND fbs IS L_0(5) AND ca IS L_3(5): 1 CF: 0.5086956521739131
23: trestbps IS L_1(5) AND restecg IS L_4(5) AND thal IS L_4(5): 1 CF: 0.4097995545657015
24: trestbps IS L_1(5) AND exang IS L_4(5) AND oldpeak IS L_1(5): 1 CF: 0.40844308136388224
25: trestbps IS L_3(5) AND oldpeak IS L_0(5) AND ca IS L_0(5): 1 CF: 0.5006432246998285
26: chol IS L_2(5) AND oldpeak IS L_0(5) AND thal IS L_4(5): 1 CF: 0.40475618544319003
27: restecg IS L_4(5) AND slope IS L_0(5) AND thal IS L_4(5): 1 CF: 0.5
28: sex IS L_0(5) AND trestbps IS L_1(5) AND thal IS L_4(5): 2 CF: 0.6888888888888889
29: sex IS L_0(5) AND restecg IS L_0(5) AND thal IS L_4(5): 2 CF: 0.5
30: cp IS L_4(5) AND chol IS L_2(5) AND slope IS L_2(5): 2 CF: 0.42202304737516017
31: cp IS L_4(5) AND chol IS L_2(5) AND oldpeak IS L_2(5): 2 CF: 0.7285756146940515
32: cp IS L_4(5) AND thalach IS L_3(5) AND ca IS L_1(5): 2 CF: 0.5772357723577236
33: cp IS L_4(5) AND exang IS L_0(5) AND ca IS L_1(5): 2 CF: 0.625
34: cp IS L_4(5) AND oldpeak IS L_0(5) AND ca IS L_1(5): 2 CF: 0.4875776397515528
35: cp IS L_4(5) AND slope IS L_0(5) AND ca IS L_1(5): 2 CF: 0.5555555555555556
36: trestbps IS L_1(5) AND fbs IS L_4(5) AND thal IS L_3(5): 2 CF: 0.95
37: trestbps IS L_1(5) AND exang IS L_4(5) AND thal IS L_3(5): 2 CF: 1.0
38: trestbps IS L_2(5) AND slope IS L_2(5) AND ca IS L_3(5): 2 CF: 0.6831395348837209
39: chol IS L_2(5) AND exang IS L_4(5) AND oldpeak IS L_2(5): 2 CF: 0.7518846001246953
40: fbs IS L_4(5) AND oldpeak IS L_2(5) AND slope IS L_2(5): 2 CF: 0.8461538461538463
41: thalach IS L_2(5) AND exang IS L_4(5) AND thal IS L_3(5): 2 CF: 0.9216152019002375
42: exang IS L_0(5) AND slope IS L_2(5) AND ca IS L_3(5): 2 CF: 0.5
43: slope IS L_2(5) AND ca IS L_4(5) AND thal IS L_0(5): 2 CF: 1.0
44: oldpeak IS L_4(5): 3 CF: 1.0
45: age IS L_1(5) AND restecg IS L_4(5) AND thal IS L_4(5): 3 CF: 0.5753424657534245
46: age IS L_1(5) AND slope IS L_2(5) AND thal IS L_4(5): 3 CF: 0.5247524752475248
47: sex IS L_0(5) AND cp IS L_4(5) AND slope IS L_4(5): 3 CF: 1.0
48: cp IS L_4(5) AND thalach IS L_1(5) AND slope IS L_4(5): 3 CF: 0.8244274809160306
49: trestbps IS L_3(5) AND fbs IS L_4(5) AND exang IS L_4(5): 3 CF: 0.6176470588235294
50: chol IS L_0(5) AND slope IS L_2(5) AND thal IS L_4(5): 3 CF: 0.5672559569561874
51: chol IS L_1(5) AND ca IS L_3(5) AND thal IS L_4(5): 3 CF: 0.5339285714285714
52: chol IS L_2(5) AND restecg IS L_4(5) AND ca IS L_3(5): 3 CF: 0.5401015228426397
53: fbs IS L_4(5) AND restecg IS L_4(5) AND ca IS L_3(5): 3 CF: 0.8
54: fbs IS L_4(5) AND slope IS L_2(5) AND thal IS L_4(5): 3 CF: 0.6
55: restecg IS L_4(5) AND exang IS L_4(5) AND ca IS L_3(5): 3 CF: 0.4444444444444445
56: thalach IS L_1(5) AND exang IS L_4(5) AND thal IS L_4(5): 3 CF: 0.49613402061855677
57: thalach IS L_1(5) AND exang IS L_4(5) AND slope IS L_4(5): 3 CF: 0.8244274809160306
58: thalach IS L_1(5) AND oldpeak IS L_2(5) AND thal IS L_4(5): 3 CF: 0.5364238410596027
59: thalach IS L_1(5) AND ca IS L_0(5) AND thal IS L_4(5): 3 CF: 0.5877192982456141
60: exang IS L_0(5) AND ca IS L_3(5) AND thal IS L_4(5): 3 CF: 0.5
61: exang IS L_4(5) AND ca IS L_4(5) AND thal IS L_4(5): 3 CF: 0.6666666666666666
62: age IS L_3(5) AND chol IS L_0(5) AND oldpeak IS L_2(5): 4 CF: 0.489760850668122
63: age IS L_4(5) AND cp IS L_4(5) AND trestbps IS L_2(5): 4 CF: 0.5952782462057334
64: age IS L_4(5) AND trestbps IS L_2(5) AND exang IS L_4(5): 4 CF: 0.6512915129151291
65: age IS L_4(5) AND exang IS L_4(5) AND slope IS L_0(5): 4 CF: 0.923076923076923
66: sex IS L_0(5) AND fbs IS L_0(5) AND ca IS L_4(5): 4 CF: 0.6666666666666666
67: sex IS L_0(5) AND restecg IS L_4(5) AND ca IS L_4(5): 4 CF: 0.6666666666666666
68: sex IS L_4(5) AND restecg IS L_2(5): 4 CF: 1.0
69: cp IS L_0(5) AND exang IS L_4(5) AND thal IS L_4(5): 4 CF: 1.0
70: trestbps IS L_2(5) AND chol IS L_0(5) AND oldpeak IS L_2(5): 4 CF: 0.4678000339821406
71: trestbps IS L_2(5) AND restecg IS L_4(5) AND oldpeak IS L_3(5): 4 CF: 0.9660743134087239
72: restecg IS L_4(5) AND oldpeak IS L_3(5) AND slope IS L_2(5): 4 CF: 1.0
73: exang IS L_0(5) AND oldpeak IS L_3(5) AND ca IS L_4(5): 4 CF: 1.0
74: exang IS L_4(5) AND slope IS L_0(5) AND ca IS L_4(5): 4 CF: 1.0


@supp and CF:

1: supp: 0.04184247538677918 AND CF: 0.8814814814814814
2: supp: 0.0359622992680885 AND CF: 0.5680271550639486
3: supp: 0.1107594936708861 AND CF: 0.8948863636363636
4: supp: 0.08157524613220815 AND CF: 0.8027681660899654
5: supp: 0.12236286919831224 AND CF: 0.9062500000000001
6: supp: 0.031075958689689757 AND CF: 0.7195113176866733
7: supp: 0.0379746835443038 AND CF: 0.8181818181818181
8: supp: 0.189873417721519 AND CF: 0.9
9: supp: 0.04601544463020458 AND CF: 0.8280802292263612
10: supp: 0.027889391030083942 AND CF: 0.5817904326937625
11: supp: 0.03980502090437931 AND CF: 0.8732037193575654
12: supp: 0.05907172995780591 AND CF: 0.8750000000000001
13: supp: 0.1518987341772152 AND CF: 0.9
14: supp: 0.3924050632911392 AND CF: 0.8532110091743119
15: supp: 0.010196905766526019 AND CF: 0.4603174603174603
16: supp: 0.01851851851851852 AND CF: 0.44134078212290506
17: supp: 0.01652601969057665 AND CF: 0.5340909090909091
18: supp: 0.02109704641350211 AND CF: 0.5555555555555555
19: supp: 0.010888798148904314 AND CF: 0.45197740112994345
20: supp: 0.010221062689900258 AND CF: 0.4612403100775194
21: supp: 0.043282972641894644 AND CF: 0.43206521739130405
22: supp: 0.012419393360401241 AND CF: 0.5086956521739131
23: supp: 0.02929703049120293 AND CF: 0.4097995545657015
24: supp: 0.023256829253886196 AND CF: 0.40844308136388224
25: supp: 0.011993086640420555 AND CF: 0.5006432246998285
26: supp: 0.010472388630652838 AND CF: 0.40475618544319003
27: supp: 0.02109704641350211 AND CF: 0.5
28: supp: 0.009871825491600986 AND CF: 0.6888888888888889
29: supp: 0.008438818565400843 AND CF: 0.5
30: supp: 0.03175153652004701 AND CF: 0.42202304737516017
31: supp: 0.01699820943907152 AND CF: 0.7285756146940515
32: supp: 0.00914742165104519 AND CF: 0.5772357723577236
33: supp: 0.014064697609001406 AND CF: 0.625
34: supp: 0.01424617757814981 AND CF: 0.4875776397515528
35: supp: 0.014064697609001406 AND CF: 0.5555555555555556
36: supp: 0.0060504736884006045 AND CF: 0.95
37: supp: 0.008598041557200859 AND CF: 1.0
38: supp: 0.012472467691001247 AND CF: 0.6831395348837209
39: supp: 0.016489195416014863 AND CF: 0.7518846001246953
40: supp: 0.01347488770926909 AND CF: 0.8461538461538463
41: supp: 0.012497181692273004 AND CF: 0.9216152019002375
42: supp: 0.008438818565400843 AND CF: 0.5
43: supp: 0.008438818565400843 AND CF: 1.0
44: supp: 0.006805498843065195 AND CF: 1.0
45: supp: 0.014767932489451475 AND CF: 0.5753424657534245
46: supp: 0.018635724331926864 AND CF: 0.5247524752475248
47: supp: 0.008438818565400843 AND CF: 1.0
48: supp: 0.006957193931780848 AND CF: 0.8244274809160306
49: supp: 0.006687365655600668 AND CF: 0.6176470588235294
50: supp: 0.014218831281428815 AND CF: 0.5672559569561874
51: supp: 0.015361989351932129 AND CF: 0.5339285714285714
52: supp: 0.006833259477615295 AND CF: 0.5401015228426397
53: supp: 0.011251758087201125 AND CF: 0.8
54: supp: 0.012658227848101266 AND CF: 0.6
55: supp: 0.011251758087201125 AND CF: 0.4444444444444445
56: supp: 0.0248011079975521 AND CF: 0.49613402061855677
57: supp: 0.006957193931780848 AND CF: 0.8244274809160306
58: supp: 0.0077426835692399765 AND CF: 0.5364238410596027
59: supp: 0.012948110928592133 AND CF: 0.5877192982456141
60: supp: 0.008438818565400843 AND CF: 0.5
61: supp: 0.008438818565400843 AND CF: 0.6666666666666666
62: supp: 0.0025095406464374507 AND CF: 0.489760850668122
63: supp: 0.002341904837725234 AND CF: 0.5952782462057334
64: supp: 0.002341904837725234 AND CF: 0.6512915129151291
65: supp: 0.004219409282700422 AND CF: 0.923076923076923
66: supp: 0.008438818565400843 AND CF: 0.6666666666666666
67: supp: 0.008438818565400843 AND CF: 0.6666666666666666
68: supp: 0.004219409282700422 AND CF: 1.0
69: supp: 0.004219409282700422 AND CF: 1.0
70: supp: 0.0029057081981981253 AND CF: 0.4678000339821406
71: supp: 0.0030714628740777256 AND CF: 0.9660743134087239
72: supp: 0.003811079352116509 AND CF: 1.0
73: supp: 0.005988838981897372 AND CF: 1.0
74: supp: 0.004219409282700422 AND CF: 1.0
