@Number of rules: 42 Number of Antecedents by rule: 2.7142857142857144

1: FixedAcidity IS L_1(5) AND VolatileAcidity IS L_4(5) AND Chlorides IS L_1(5): 3 CF: 0.8700325615701512
2: VolatileAcidity IS L_2(5) AND CitricAcid IS L_0(5) AND Chlorides IS L_2(5): 3 CF: 0.6267650747534534
3: CitricAcid IS L_0(5) AND Chlorides IS L_2(5) AND Density IS L_1(5): 3 CF: 0.7411223829878952
4: TotalSulfurDioxide IS L_2(5): 5 CF: 0.805601175555366
5: FixedAcidity IS L_1(5) AND TotalSulfurDioxide IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.5606076623081375
6: FixedAcidity IS L_1(5) AND TotalSulfurDioxide IS L_1(5) AND Sulphates IS L_0(5): 5 CF: 0.5871873632846658
7: FixedAcidity IS L_2(5) AND Alcohol IS L_0(5): 5 CF: 0.6271458419477351
8: VolatileAcidity IS L_2(5) AND PH IS L_1(5): 5 CF: 0.6567966932955802
9: VolatileAcidity IS L_2(5) AND CitricAcid IS L_1(5) AND ResidualSugar IS L_1(5): 5 CF: 0.6042639879287754
10: VolatileAcidity IS L_2(5) AND FreeSulfurDioxide IS L_0(5) AND Density IS L_2(5): 5 CF: 0.5543663342875967
11: VolatileAcidity IS L_2(5) AND TotalSulfurDioxide IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.6390829836948558
12: VolatileAcidity IS L_2(5) AND PH IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.6799451495697809
13: CitricAcid IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.5987921709822063
14: ResidualSugar IS L_0(5) AND Chlorides IS L_0(5) AND FreeSulfurDioxide IS L_0(5): 5 CF: 0.40131762861872095
15: ResidualSugar IS L_0(5) AND FreeSulfurDioxide IS L_0(5) AND Density IS L_2(5): 5 CF: 0.45203211203882065
16: ResidualSugar IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6163021071531586
17: FreeSulfurDioxide IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6018150605522704
18: FreeSulfurDioxide IS L_1(5) AND Density IS L_2(5) AND PH IS L_1(5): 5 CF: 0.5110649053209065
19: Density IS L_2(5) AND Alcohol IS L_0(5): 5 CF: 0.6596923720200348
20: Density IS L_3(5) AND Sulphates IS L_0(5): 5 CF: 0.6044471523614178
21: Alcohol IS L_2(5): 6 CF: 0.4919937852749039
22: FixedAcidity IS L_2(5) AND VolatileAcidity IS L_1(5) AND PH IS L_1(5): 6 CF: 0.42584072369562664
23: FixedAcidity IS L_2(5) AND VolatileAcidity IS L_1(5) AND FreeSulfurDioxide IS L_0(5): 6 CF: 0.4430319840707967
24: FixedAcidity IS L_2(5) AND CitricAcid IS L_1(5) AND Sulphates IS L_1(5): 6 CF: 0.4244293790528329
25: VolatileAcidity IS L_0(5) AND CitricAcid IS L_2(5) AND ResidualSugar IS L_0(5): 6 CF: 0.45395475051992595
26: VolatileAcidity IS L_0(5) AND Chlorides IS L_0(5) AND Sulphates IS L_1(5): 6 CF: 0.45511736797100255
27: VolatileAcidity IS L_1(5) AND Chlorides IS L_0(5) AND PH IS L_1(5): 6 CF: 0.4014797201363517
28: VolatileAcidity IS L_1(5) AND FreeSulfurDioxide IS L_1(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.48946945416859894
29: VolatileAcidity IS L_1(5) AND TotalSulfurDioxide IS L_0(5) AND Sulphates IS L_1(5): 6 CF: 0.488960349990875
30: CitricAcid IS L_2(5) AND ResidualSugar IS L_1(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.42434175412010045
31: FreeSulfurDioxide IS L_0(5) AND Density IS L_3(5): 6 CF: 0.44821414897802214
32: FreeSulfurDioxide IS L_1(5) AND Alcohol IS L_2(5): 6 CF: 0.5431003689292317
33: TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.4974900192911442
34: FixedAcidity IS L_2(5) AND VolatileAcidity IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.4427782618271895
35: FixedAcidity IS L_2(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_1(5): 7 CF: 0.4335197551629853
36: FixedAcidity IS L_2(5) AND Density IS L_1(5) AND Sulphates IS L_1(5): 7 CF: 0.4155072793133986
37: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.45918614969859134
38: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_1(5): 7 CF: 0.49621112111291693
39: VolatileAcidity IS L_0(5) AND Density IS L_1(5) AND Sulphates IS L_1(5): 7 CF: 0.46154478556769213
40: ResidualSugar IS L_0(5) AND Alcohol IS L_3(5): 7 CF: 0.4056014783678984
41: Density IS L_1(5) AND PH IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.40230267135199843
42: Sulphates IS L_1(5) AND Alcohol IS L_3(5): 7 CF: 0.42017790426255236


@supp and CF:

1: supp: 6.122094925900301E-4 AND CF: 0.8700325615701512
2: supp: 4.968277034388841E-4 AND CF: 0.6267650747534534
3: supp: 3.502090352945937E-4 AND CF: 0.7411223829878952
4: supp: 0.05149782985271736 AND CF: 0.805601175555366
5: supp: 0.08561922063212403 AND CF: 0.5606076623081375
6: supp: 0.04903012070591185 AND CF: 0.5871873632846658
7: supp: 0.024379048684541788 AND CF: 0.6271458419477351
8: supp: 0.03505630856945947 AND CF: 0.6567966932955802
9: supp: 0.022153202761058838 AND CF: 0.6042639879287754
10: supp: 0.0282672313883748 AND CF: 0.5543663342875967
11: supp: 0.042297784948711364 AND CF: 0.6390829836948558
12: supp: 0.02361501897544957 AND CF: 0.6799451495697809
13: supp: 0.0374840979015086 AND CF: 0.5987921709822063
14: supp: 0.04310073142261968 AND CF: 0.40131762861872095
15: supp: 0.05558995220901691 AND CF: 0.45203211203882065
16: supp: 0.06411206896513451 AND CF: 0.6163021071531586
17: supp: 0.03409925862229685 AND CF: 0.6018150605522704
18: supp: 0.041781025270865677 AND CF: 0.5110649053209065
19: supp: 0.06476420047112942 AND CF: 0.6596923720200348
20: supp: 0.02488061870562075 AND CF: 0.6044471523614178
21: supp: 0.12442813897075 AND CF: 0.4919937852749039
22: supp: 0.03328300564275963 AND CF: 0.42584072369562664
23: supp: 0.028469466594443132 AND CF: 0.4430319840707967
24: supp: 0.027602230343881623 AND CF: 0.4244293790528329
25: supp: 0.02050907370839275 AND CF: 0.45395475051992595
26: supp: 0.023918952205088776 AND CF: 0.45511736797100255
27: supp: 0.035749597121501504 AND CF: 0.4014797201363517
28: supp: 0.0700351044872058 AND CF: 0.48946945416859894
29: supp: 0.09688723488799188 AND CF: 0.488960349990875
30: supp: 0.024023085160989954 AND CF: 0.42434175412010045
31: supp: 0.027449587634753157 AND CF: 0.44821414897802214
32: supp: 0.06748738052903937 AND CF: 0.5431003689292317
33: supp: 0.02714957391427166 AND CF: 0.4974900192911442
34: supp: 0.009404972755026038 AND CF: 0.4427782618271895
35: supp: 0.00736857779478304 AND CF: 0.4335197551629853
36: supp: 0.007260034760393878 AND CF: 0.4155072793133986
37: supp: 0.01398216782516764 AND CF: 0.45918614969859134
38: supp: 0.009819820322645932 AND CF: 0.49621112111291693
39: supp: 0.010235875460022241 AND CF: 0.46154478556769213
40: supp: 0.01299564195662388 AND CF: 0.4056014783678984
41: supp: 0.006276257691717567 AND CF: 0.40230267135199843
42: supp: 0.017270228893268957 AND CF: 0.42017790426255236
