@Number of rules: 5 Number of Antecedents by rule: 1.2

1: petalWidth IS L_0(5): Iris-setosa CF: 1.0
2: petalLength IS L_0(5): Iris-setosa CF: 1.0
3: petalWidth IS L_2(5): Iris-versicolor CF: 0.892682926829268
4: petalLength IS L_4(5): Iris-virginica CF: 1.0
5: sepalWidth IS L_1(5) AND petalLength IS L_3(5): Iris-virginica CF: 0.7145200984413453


@supp and CF:

1: supp: 0.2555555555555555 AND CF: 1.0
2: supp: 0.2265536723163843 AND CF: 1.0
3: supp: 0.25416666666666665 AND CF: 0.892682926829268
4: supp: 0.06949152542372874 AND CF: 1.0
5: supp: 0.08201506591337102 AND CF: 0.7145200984413453
