@Number of rules: 4 Number of Antecedents by rule: 1.5

1: petalWidth IS L_0(5): Iris-setosa CF: 1.0
2: petalLength IS L_2(5): Iris-versicolor CF: 0.8560646900269541
3: petalWidth IS L_3(5): Iris-virginica CF: 0.8118279569892474
4: sepalLength IS L_2(5) AND sepalWidth IS L_1(5) AND petalLength IS L_3(5): Iris-virginica CF: 0.7116063138347261


@supp and CF:

1: supp: 0.2555555555555555 AND CF: 1.0
2: supp: 0.22429378531073446 AND CF: 0.8560646900269541
3: supp: 0.20972222222222212 AND CF: 0.8118279569892474
4: supp: 0.060138104205900815 AND CF: 0.7116063138347261
