@Number of rules: 13 Number of Antecedents by rule: 1.3076923076923077

1: normalNucleoli IS L_4(5): positive CF: 0.9939637826961769
2: bareNuclei IS L_4(5): positive CF: 0.9812067260138477
3: bareNuclei IS L_3(5): positive CF: 0.9339622641509434
4: epithelialSize IS L_2(5): positive CF: 0.9108589951377639
5: cellShape IS L_4(5): positive CF: 1.0
6: cellSize IS L_4(5): positive CF: 1.0
7: cellSize IS L_2(5): positive CF: 0.9370629370629369
8: clumpThickness IS L_4(5): positive CF: 0.993103448275862
9: clumpThickness IS L_2(5) AND normalNucleoli IS L_1(5): positive CF: 0.6034985422740524
10: cellSize IS L_1(5) AND normalNucleoli IS L_1(5): positive CF: 0.7150259067357511
11: marginalAdhesion IS L_0(5): negative CF: 0.8932384341637019
12: cellShape IS L_0(5): negative CF: 0.9758507135016466
13: cellShape IS L_1(5) AND epithelialSize IS L_1(5) AND mitoses IS L_0(5): negative CF: 0.6868871530663121


@supp and CF:

1: supp: 0.10052910052910058 AND CF: 0.9939637826961769
2: supp: 0.20187220187220192 AND CF: 0.9812067260138477
3: supp: 0.0402930402930403 AND CF: 0.9339622641509434
4: supp: 0.11436711436711453 AND CF: 0.9108589951377639
5: supp: 0.09625559625559628 AND CF: 1.0
6: supp: 0.11375661375661382 AND CF: 1.0
7: supp: 0.08180708180708186 AND CF: 0.9370629370629369
8: supp: 0.11721611721611734 AND CF: 0.993103448275862
9: supp: 0.018722018722018716 AND CF: 0.6034985422740524
10: supp: 0.024962691629358297 AND CF: 0.7150259067357511
11: supp: 0.5618640618640616 AND CF: 0.8932384341637019
12: supp: 0.5427350427350421 AND CF: 0.9758507135016466
13: supp: 0.04153414029957243 AND CF: 0.6868871530663121
