@Number of rules: 20 Number of Antecedents by rule: 1.45

1: normalNucleoli IS L_4(5): positive CF: 0.9959595959595958
2: normalNucleoli IS L_2(5): positive CF: 0.8333333333333333
3: blandChromatin IS L_4(5): positive CF: 1.0
4: bareNuclei IS L_4(5): positive CF: 0.9713721618953602
5: bareNuclei IS L_3(5): positive CF: 0.9
6: epithelialSize IS L_2(5): positive CF: 0.8886827458256029
7: marginalAdhesion IS L_4(5): positive CF: 1.0
8: cellShape IS L_2(5): positive CF: 0.8757281553398055
9: cellSize IS L_4(5): positive CF: 0.9890109890109889
10: clumpThickness IS L_4(5): positive CF: 0.9933665008291874
11: clumpThickness IS L_2(5) AND cellShape IS L_1(5): positive CF: 0.44711111111111085
12: cellShape IS L_1(5) AND normalNucleoli IS L_1(5): positive CF: 0.6857142857142856
13: cellShape IS L_1(5) AND blandChromatin IS L_1(5): positive CF: 0.4265129682997116
14: normalNucleoli IS L_1(5) AND mitoses IS L_0(5): positive CF: 0.5060858424087128
15: blandChromatin IS L_0(5): negative CF: 0.970842332613391
16: epithelialSize IS L_0(5): negative CF: 0.9362486828240251
17: cellShape IS L_0(5): negative CF: 0.980706224972698
18: cellShape IS L_1(5) AND blandChromatin IS L_1(5) AND mitoses IS L_0(5): negative CF: 0.6249541284403669
19: epithelialSize IS L_1(5) AND blandChromatin IS L_1(5): negative CF: 0.7424425634824666
20: epithelialSize IS L_1(5) AND blandChromatin IS L_1(5) AND mitoses IS L_0(5): negative CF: 0.8019567150904244


@supp and CF:

1: supp: 0.10032560032560037 AND CF: 0.9959595959595958
2: supp: 0.0518925518925519 AND CF: 0.8333333333333333
3: supp: 0.04619454619454619 AND CF: 1.0
4: supp: 0.20024420024420028 AND CF: 0.9713721618953602
5: supp: 0.0402930402930403 AND CF: 0.9
6: supp: 0.09747659747659758 AND CF: 0.8886827458256029
7: supp: 0.08811558811558814 AND CF: 1.0
8: supp: 0.09177859177859186 AND CF: 0.8757281553398055
9: supp: 0.10989010989010994 AND CF: 0.9890109890109889
10: supp: 0.12189662189662201 AND CF: 0.9933665008291874
11: supp: 0.022746800524578295 AND CF: 0.44711111111111085
12: supp: 0.02170668837335504 AND CF: 0.6857142857142856
13: supp: 0.026771582327137885 AND CF: 0.4265129682997116
14: supp: 0.035725591281146836 AND CF: 0.5060858424087128
15: supp: 0.36589336589336535 AND CF: 0.970842332613391
16: supp: 0.36161986161985976 AND CF: 0.9362486828240251
17: supp: 0.5482295482295478 AND CF: 0.980706224972698
18: supp: 0.03422823175909597 AND CF: 0.6249541284403669
19: supp: 0.11106588884366692 AND CF: 0.7424425634824666
20: supp: 0.10873442972208433 AND CF: 0.8019567150904244
