@Number of rules: 18 Number of Antecedents by rule: 2.611111111111111

1: wb_trans IS L_1(5): 1 CF: 0.9280021796880319
2: eccen IS L_2(5): 2 CF: 1.0
3: height IS L_0(5) AND lenght IS L_2(5) AND p_black IS L_4(5): 2 CF: 1.0
4: height IS L_0(5) AND lenght IS L_4(5) AND p_black IS L_2(5): 2 CF: 0.9630195470750827
5: lenght IS L_1(5) AND eccen IS L_1(5) AND p_and IS L_4(5): 2 CF: 0.6348079781297912
6: eccen IS L_1(5) AND p_and IS L_4(5) AND wb_trans IS L_0(5): 2 CF: 0.5990182773938594
7: p_black IS L_3(5) AND p_and IS L_4(5) AND wb_trans IS L_0(5): 2 CF: 0.7287030113360694
8: lenght IS L_0(5) AND eccen IS L_0(5) AND p_black IS L_4(5): 4 CF: 0.5754811079335004
9: height IS L_1(5) AND area IS L_1(5) AND p_and IS L_1(5): 5 CF: 0.9202391588593151
10: height IS L_1(5) AND eccen IS L_0(5) AND p_black IS L_0(5): 5 CF: 0.5025473493884378
11: height IS L_1(5) AND p_black IS L_0(5) AND blackand IS L_1(5): 5 CF: 0.7920388023716077
12: lenght IS L_3(5) AND blackand IS L_2(5): 5 CF: 1.0
13: lenght IS L_3(5) AND eccen IS L_0(5) AND p_and IS L_1(5): 5 CF: 0.8003903180626526
14: p_black IS L_0(5) AND blackand IS L_2(5): 5 CF: 1.0
15: p_black IS L_1(5) AND blackand IS L_2(5) AND wb_trans IS L_1(5): 5 CF: 1.0
16: height IS L_1(5) AND lenght IS L_1(5) AND blackand IS L_2(5): 3 CF: 0.9474976784891933
17: lenght IS L_1(5) AND blackand IS L_2(5): 3 CF: 0.9507148274562716
18: eccen IS L_0(5) AND p_and IS L_2(5) AND wb_trans IS L_2(5): 3 CF: 0.9550276132079215


@supp and CF:

1: supp: 0.11597945274962412 AND CF: 0.9280021796880319
2: supp: 0.009856696867476335 AND CF: 1.0
3: supp: 0.005173903441434933 AND CF: 1.0
4: supp: 0.003928550791244669 AND CF: 0.9630195470750827
5: supp: 0.009683370083175342 AND CF: 0.6348079781297912
6: supp: 0.01603321319401058 AND CF: 0.5990182773938594
7: supp: 0.016835647755171275 AND CF: 0.7287030113360694
8: supp: 0.013660876377551435 AND CF: 0.5754811079335004
9: supp: 0.0019641952627311946 AND CF: 0.9202391588593151
10: supp: 0.003470184536557215 AND CF: 0.5025473493884378
11: supp: 0.001417915873156962 AND CF: 0.7920388023716077
12: supp: 0.002274128211547515 AND CF: 1.0
13: supp: 0.00239266043849937 AND CF: 0.8003903180626526
14: supp: 0.0023847283875419495 AND CF: 1.0
15: supp: 0.0011581414387253923 AND CF: 1.0
16: supp: 0.00284030558491069 AND CF: 0.9474976784891933
17: supp: 0.0031095596263341226 AND CF: 0.9507148274562716
18: supp: 0.0019883532650568415 AND CF: 0.9550276132079215
