@Number of rules: 15 Number of Antecedents by rule: 2.2666666666666666

1: p_and IS L_3(5): 1 CF: 0.9786870437733451
2: p_black IS L_1(5): 1 CF: 0.9655813160586433
3: eccen IS L_2(5): 2 CF: 1.0
4: height IS L_0(5) AND lenght IS L_2(5) AND p_black IS L_4(5): 2 CF: 1.0
5: lenght IS L_0(5) AND eccen IS L_1(5) AND p_and IS L_4(5): 2 CF: 0.4815661391431776
6: eccen IS L_1(5) AND p_and IS L_4(5) AND wb_trans IS L_0(5): 2 CF: 0.5420893032069755
7: lenght IS L_0(5) AND eccen IS L_0(5) AND p_black IS L_4(5): 4 CF: 0.6214759521882834
8: lenght IS L_0(5) AND p_black IS L_4(5) AND p_and IS L_4(5): 4 CF: 0.5785968473766168
9: wb_trans IS L_4(5): 5 CF: 1.0
10: area IS L_4(5): 5 CF: 1.0
11: height IS L_1(5) AND area IS L_1(5) AND p_and IS L_1(5): 5 CF: 0.9175463074308055
12: area IS L_1(5) AND p_black IS L_1(5) AND blackpix IS L_1(5): 5 CF: 0.6098419535869326
13: p_black IS L_1(5) AND blackpix IS L_1(5) AND blackand IS L_2(5): 5 CF: 0.6671202973257059
14: height IS L_1(5) AND lenght IS L_1(5) AND blackand IS L_2(5): 3 CF: 0.9474976784891933
15: lenght IS L_1(5) AND blackand IS L_2(5): 3 CF: 0.9507148274562716


@supp and CF:

1: supp: 0.39029899426546316 AND CF: 0.9786870437733451
2: supp: 0.5456428337475677 AND CF: 0.9655813160586433
3: supp: 0.00681952377345769 AND CF: 1.0
4: supp: 0.005062576605028251 AND CF: 1.0
5: supp: 0.006142137098794299 AND CF: 0.4815661391431776
6: supp: 0.014808755404774488 AND CF: 0.5420893032069755
7: supp: 0.013691844507347856 AND CF: 0.6214759521882834
8: supp: 0.0136986301369863 AND CF: 0.5785968473766168
9: supp: 0.00228310502283105 AND CF: 1.0
10: supp: 0.00228310502283105 AND CF: 1.0
11: supp: 0.001847881448319757 AND CF: 0.9175463074308055
12: supp: 0.0029712378003696606 AND CF: 0.6098419535869326
13: supp: 0.0014151280455422532 AND CF: 0.6671202973257059
14: supp: 0.002846790300857975 AND CF: 0.9474976784891933
15: supp: 0.0031166590775357985 AND CF: 0.9507148274562716
