@Number of rules: 68 Number of Antecedents by rule: 2.8676470588235294

1: age IS L_2(5) AND cp IS L_2(5) AND ca IS L_0(5): 0 CF: 0.9164420485175203
2: age IS L_2(5) AND chol IS L_1(5) AND thalach IS L_2(5): 0 CF: 0.5067999904702428
3: age IS L_2(5) AND oldpeak IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8900201878346353
4: age IS L_3(5) AND sex IS L_0(5) AND slope IS L_0(5): 0 CF: 0.883720930232558
5: age IS L_3(5) AND slope IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8711656441717791
6: sex IS L_0(5) AND slope IS L_0(5): 0 CF: 0.923076923076923
7: sex IS L_4(5) AND cp IS L_0(5) AND restecg IS L_4(5): 0 CF: 0.7
8: sex IS L_4(5) AND ca IS L_0(5) AND thal IS L_0(5): 0 CF: 0.8604651162790699
9: cp IS L_0(5) AND restecg IS L_4(5): 0 CF: 0.7272727272727272
10: cp IS L_1(5) AND ca IS L_0(5): 0 CF: 0.92
11: cp IS L_3(5) AND thal IS L_0(5): 0 CF: 0.9230769230769234
12: trestbps IS L_0(5) AND chol IS L_1(5) AND oldpeak IS L_0(5): 0 CF: 0.6941376721440636
13: trestbps IS L_1(5) AND exang IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8874399450926562
14: trestbps IS L_2(5) AND restecg IS L_0(5) AND thal IS L_0(5): 0 CF: 0.9223504721930746
15: fbs IS L_4(5) AND exang IS L_0(5) AND slope IS L_0(5): 0 CF: 0.9285714285714286
16: oldpeak IS L_1(5) AND slope IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8940092165898617
17: ca IS L_0(5) AND thal IS L_0(5): 0 CF: 0.8953488372093024
18: age IS L_1(5) AND exang IS L_0(5) AND thal IS L_4(5): 1 CF: 0.528735632183908
19: age IS L_2(5) AND chol IS L_1(5) AND ca IS L_1(5): 1 CF: 0.4151671490289837
20: age IS L_2(5) AND restecg IS L_4(5) AND ca IS L_1(5): 1 CF: 0.41566265060240964
21: sex IS L_4(5) AND cp IS L_0(5) AND exang IS L_0(5): 1 CF: 0.4545454545454546
22: cp IS L_0(5) AND fbs IS L_0(5) AND oldpeak IS L_0(5): 1 CF: 0.5517241379310344
23: cp IS L_4(5) AND chol IS L_2(5) AND slope IS L_0(5): 1 CF: 0.4782067247820672
24: cp IS L_4(5) AND chol IS L_2(5) AND thalach IS L_3(5): 1 CF: 0.43716289833148747
25: trestbps IS L_1(5) AND fbs IS L_0(5) AND ca IS L_4(5): 1 CF: 0.40816326530612257
26: trestbps IS L_1(5) AND restecg IS L_4(5) AND ca IS L_4(5): 1 CF: 0.46875
27: trestbps IS L_2(5) AND slope IS L_2(5) AND ca IS L_1(5): 1 CF: 0.46812080536912726
28: fbs IS L_0(5) AND restecg IS L_4(5) AND thal IS L_3(5): 1 CF: 0.5
29: restecg IS L_4(5) AND oldpeak IS L_0(5) AND thal IS L_4(5): 1 CF: 0.5119047619047619
30: thalach IS L_2(5) AND ca IS L_0(5) AND thal IS L_4(5): 1 CF: 0.40225933202357556
31: oldpeak IS L_1(5) AND ca IS L_0(5) AND thal IS L_4(5): 1 CF: 0.4025423728813559
32: age IS L_1(5) AND exang IS L_4(5) AND thal IS L_3(5): 2 CF: 1.0
33: age IS L_3(5) AND sex IS L_4(5) AND ca IS L_4(5): 2 CF: 0.4833333333333332
34: age IS L_3(5) AND exang IS L_4(5) AND slope IS L_0(5): 2 CF: 0.4893617021276595
35: sex IS L_0(5) AND chol IS L_2(5) AND thal IS L_4(5): 2 CF: 0.44292803970223327
36: cp IS L_4(5) AND fbs IS L_4(5) AND oldpeak IS L_2(5): 2 CF: 0.9411764705882353
37: cp IS L_4(5) AND thalach IS L_3(5) AND ca IS L_1(5): 2 CF: 0.5863874345549738
38: cp IS L_4(5) AND exang IS L_0(5) AND ca IS L_1(5): 2 CF: 0.6666666666666666
39: trestbps IS L_1(5) AND fbs IS L_4(5) AND exang IS L_4(5): 2 CF: 0.528846153846154
40: trestbps IS L_2(5) AND exang IS L_4(5) AND ca IS L_3(5): 2 CF: 0.7439024390243901
41: trestbps IS L_3(5) AND exang IS L_4(5) AND ca IS L_0(5): 2 CF: 0.9347826086956522
42: chol IS L_2(5) AND exang IS L_4(5) AND oldpeak IS L_2(5): 2 CF: 0.690685319165977
43: fbs IS L_4(5) AND oldpeak IS L_2(5): 2 CF: 0.8017241379310346
44: fbs IS L_4(5) AND thalach IS L_2(5) AND thal IS L_3(5): 2 CF: 1.0
45: oldpeak IS L_4(5): 3 CF: 1.0
46: age IS L_2(5) AND sex IS L_4(5) AND ca IS L_3(5): 3 CF: 0.6224489795918371
47: sex IS L_0(5) AND cp IS L_4(5) AND slope IS L_4(5): 3 CF: 1.0
48: sex IS L_0(5) AND chol IS L_1(5) AND thal IS L_4(5): 3 CF: 0.5406360424028268
49: trestbps IS L_1(5) AND ca IS L_4(5) AND thal IS L_4(5): 3 CF: 0.5789473684210528
50: chol IS L_0(5) AND slope IS L_2(5) AND thal IS L_4(5): 3 CF: 0.5517841601392515
51: fbs IS L_0(5) AND thalach IS L_1(5) AND thal IS L_4(5): 3 CF: 0.409278350515464
52: fbs IS L_4(5) AND oldpeak IS L_0(5) AND ca IS L_3(5): 3 CF: 0.7655172413793102
53: restecg IS L_4(5) AND ca IS L_3(5) AND thal IS L_0(5): 3 CF: 0.8
54: thalach IS L_1(5) AND exang IS L_4(5) AND thal IS L_0(5): 3 CF: 0.44881889763779526
55: thalach IS L_1(5) AND exang IS L_4(5) AND ca IS L_2(5): 3 CF: 0.43522012578616354
56: exang IS L_4(5) AND ca IS L_4(5) AND thal IS L_4(5): 3 CF: 0.75
57: age IS L_3(5) AND oldpeak IS L_3(5) AND slope IS L_2(5): 4 CF: 0.6372549019607845
58: age IS L_4(5) AND trestbps IS L_2(5) AND exang IS L_4(5): 4 CF: 0.6203866432337434
59: age IS L_4(5) AND oldpeak IS L_0(5) AND ca IS L_4(5): 4 CF: 0.9185185185185185
60: age IS L_4(5) AND slope IS L_0(5) AND ca IS L_4(5): 4 CF: 1.0
61: sex IS L_4(5) AND restecg IS L_2(5): 4 CF: 1.0
62: cp IS L_0(5) AND restecg IS L_0(5) AND exang IS L_4(5): 4 CF: 0.5
63: trestbps IS L_2(5) AND exang IS L_4(5) AND slope IS L_4(5): 4 CF: 0.4298245614035088
64: trestbps IS L_2(5) AND ca IS L_3(5) AND thal IS L_3(5): 4 CF: 0.6533333333333333
65: trestbps IS L_3(5) AND fbs IS L_4(5) AND ca IS L_4(5): 4 CF: 1.0
66: fbs IS L_4(5) AND slope IS L_2(5) AND ca IS L_4(5): 4 CF: 1.0
67: restecg IS L_4(5) AND oldpeak IS L_3(5) AND slope IS L_2(5): 4 CF: 0.9333333333333332
68: exang IS L_0(5) AND oldpeak IS L_3(5) AND ca IS L_4(5): 4 CF: 1.0


@supp and CF:

1: supp: 0.039682539682539694 AND CF: 0.9164420485175203
2: supp: 0.046212677967418965 AND CF: 0.5067999904702428
3: supp: 0.11452968284087833 AND CF: 0.8900201878346353
4: supp: 0.05322128851540617 AND CF: 0.883720930232558
5: supp: 0.04971988795518208 AND CF: 0.8711656441717791
6: supp: 0.15126050420168066 AND CF: 0.923076923076923
7: supp: 0.029411764705882353 AND CF: 0.7
8: supp: 0.15546218487394958 AND CF: 0.8604651162790699
9: supp: 0.03361344537815126 AND CF: 0.7272727272727272
10: supp: 0.06442577030812323 AND CF: 0.92
11: supp: 0.13445378151260512 AND CF: 0.9230769230769234
12: supp: 0.027076999435497347 AND CF: 0.6941376721440636
13: supp: 0.20501030600919617 AND CF: 0.8874399450926562
14: supp: 0.06968447756461076 AND CF: 0.9223504721930746
15: supp: 0.0546218487394958 AND CF: 0.9285714285714286
16: supp: 0.05258877744646244 AND CF: 0.8940092165898617
17: supp: 0.3235294117647059 AND CF: 0.8953488372093024
18: supp: 0.01610644257703081 AND CF: 0.528735632183908
19: supp: 0.02110006864237323 AND CF: 0.4151671490289837
20: supp: 0.01610644257703081 AND CF: 0.41566265060240964
21: supp: 0.02100840336134454 AND CF: 0.4545454545454546
22: supp: 0.010843046896177825 AND CF: 0.5517241379310344
23: supp: 0.014734660987682743 AND CF: 0.4782067247820672
24: supp: 0.014220892790871445 AND CF: 0.43716289833148747
25: supp: 0.009513239257967338 AND CF: 0.40816326530612257
26: supp: 0.009513239257967338 AND CF: 0.46875
27: supp: 0.014745520849849371 AND CF: 0.46812080536912726
28: supp: 0.012605042016806723 AND CF: 0.5
29: supp: 0.02914068853347791 AND CF: 0.5119047619047619
30: supp: 0.026268522676246072 AND CF: 0.40225933202357556
31: supp: 0.025752236378422333 AND CF: 0.4025423728813559
32: supp: 0.007002801120448179 AND CF: 1.0
33: supp: 0.010154061624649859 AND CF: 0.4833333333333332
34: supp: 0.008053221288515405 AND CF: 0.4893617021276595
35: supp: 0.006849315068493151 AND CF: 0.44292803970223327
36: supp: 0.010843046896177825 AND CF: 0.9411764705882353
37: supp: 0.009579404280796287 AND CF: 0.5863874345549738
38: supp: 0.01680672268907563 AND CF: 0.6666666666666666
39: supp: 0.008720469319803394 AND CF: 0.528846153846154
40: supp: 0.006447862163733417 AND CF: 0.7439024390243901
41: supp: 0.006817821468209925 AND CF: 0.9347826086956522
42: supp: 0.0160114421376151 AND CF: 0.690685319165977
43: supp: 0.012605042016806723 AND CF: 0.8017241379310346
44: supp: 0.006863814227981268 AND CF: 1.0
45: supp: 0.00677690431011114 AND CF: 1.0
46: supp: 0.014239028944911298 AND CF: 0.6224489795918371
47: supp: 0.008403361344537815 AND CF: 1.0
48: supp: 0.011741682974559685 AND CF: 0.5406360424028268
49: supp: 0.008720469319803394 AND CF: 0.5789473684210528
50: supp: 0.012163769617436015 AND CF: 0.5517841601392515
51: supp: 0.0254666752197062 AND CF: 0.409278350515464
52: supp: 0.010029818378964488 AND CF: 0.7655172413793102
53: supp: 0.011204481792717087 AND CF: 0.8
54: supp: 0.010969273205465391 AND CF: 0.44881889763779526
55: supp: 0.007398379199007848 AND CF: 0.43522012578616354
56: supp: 0.012605042016806723 AND CF: 0.75
57: supp: 0.0029366585343814935 AND CF: 0.6372549019607845
58: supp: 0.002332064901432271 AND CF: 0.6203866432337434
59: supp: 0.004201680672268907 AND CF: 0.9185185185185185
60: supp: 0.004201680672268907 AND CF: 1.0
61: supp: 0.004201680672268907 AND CF: 1.0
62: supp: 0.004201680672268907 AND CF: 0.5
63: supp: 0.00388457269700333 AND CF: 0.4298245614035088
64: supp: 0.002589715131335553 AND CF: 0.6533333333333333
65: supp: 0.002853971777390201 AND CF: 1.0
66: supp: 0.004201680672268907 AND CF: 1.0
67: supp: 0.003795066413662238 AND CF: 0.9333333333333332
68: supp: 0.005963675792897804 AND CF: 1.0
