@Number of rules: 63 Number of Antecedents by rule: 2.9047619047619047

1: age IS L_2(5) AND cp IS L_2(5) AND ca IS L_0(5): 0 CF: 0.9100817438692098
2: age IS L_2(5) AND cp IS L_3(5) AND ca IS L_0(5): 0 CF: 0.9181818181818182
3: age IS L_3(5) AND sex IS L_0(5) AND slope IS L_0(5): 0 CF: 0.9226190476190478
4: sex IS L_0(5) AND slope IS L_0(5): 0 CF: 0.9393939393939394
5: sex IS L_0(5) AND cp IS L_3(5): 0 CF: 1.0
6: sex IS L_4(5) AND restecg IS L_0(5) AND thal IS L_0(5): 0 CF: 0.8387096774193548
7: cp IS L_0(5) AND oldpeak IS L_1(5): 0 CF: 0.7770270270270271
8: cp IS L_0(5) AND trestbps IS L_2(5): 0 CF: 0.788546255506608
9: cp IS L_0(5) AND chol IS L_1(5) AND restecg IS L_4(5): 0 CF: 0.8152069297401346
10: cp IS L_0(5) AND fbs IS L_0(5) AND restecg IS L_4(5): 0 CF: 0.7999999999999999
11: trestbps IS L_0(5) AND restecg IS L_0(5) AND oldpeak IS L_0(5): 0 CF: 0.9073792894017615
12: trestbps IS L_1(5) AND restecg IS L_0(5) AND exang IS L_0(5): 0 CF: 0.8452380952380955
13: chol IS L_1(5) AND thalach IS L_2(5) AND oldpeak IS L_1(5): 0 CF: 0.4128701509727051
14: restecg IS L_4(5) AND ca IS L_0(5) AND thal IS L_0(5): 0 CF: 0.9210526315789475
15: age IS L_3(5) AND exang IS L_4(5) AND slope IS L_2(5): 1 CF: 0.42592592592592593
16: sex IS L_4(5) AND chol IS L_1(5) AND ca IS L_1(5): 1 CF: 0.4456140350877193
17: sex IS L_4(5) AND thalach IS L_1(5) AND exang IS L_0(5): 1 CF: 0.48579545454545464
18: cp IS L_4(5) AND thalach IS L_3(5) AND exang IS L_4(5): 1 CF: 0.40238095238095245
19: trestbps IS L_1(5) AND restecg IS L_4(5) AND ca IS L_4(5): 1 CF: 0.6741573033707866
20: trestbps IS L_1(5) AND slope IS L_0(5) AND thal IS L_4(5): 1 CF: 0.4054054054054054
21: trestbps IS L_3(5) AND oldpeak IS L_0(5) AND ca IS L_0(5): 1 CF: 0.46774193548387083
22: restecg IS L_4(5) AND oldpeak IS L_0(5) AND thal IS L_4(5): 1 CF: 0.4080459770114941
23: thalach IS L_3(5) AND slope IS L_2(5) AND ca IS L_1(5): 1 CF: 0.528117359413203
24: exang IS L_4(5) AND oldpeak IS L_1(5) AND ca IS L_2(5): 1 CF: 0.4234875444839859
25: age IS L_3(5) AND sex IS L_4(5) AND ca IS L_4(5): 2 CF: 0.42028985507246364
26: age IS L_3(5) AND cp IS L_4(5) AND ca IS L_1(5): 2 CF: 0.44827586206896564
27: sex IS L_0(5) AND fbs IS L_4(5) AND slope IS L_2(5): 2 CF: 1.0
28: sex IS L_0(5) AND exang IS L_4(5) AND thal IS L_4(5): 2 CF: 0.6
29: sex IS L_4(5) AND restecg IS L_0(5) AND ca IS L_3(5): 2 CF: 0.5
30: cp IS L_4(5) AND thalach IS L_2(5) AND ca IS L_1(5): 2 CF: 0.405056481979559
31: cp IS L_4(5) AND exang IS L_0(5) AND ca IS L_1(5): 2 CF: 0.5714285714285715
32: cp IS L_4(5) AND ca IS L_4(5) AND thal IS L_0(5): 2 CF: 0.6666666666666666
33: trestbps IS L_2(5) AND exang IS L_4(5) AND ca IS L_3(5): 2 CF: 0.77
34: chol IS L_2(5) AND exang IS L_4(5) AND oldpeak IS L_2(5): 2 CF: 0.7263551299888152
35: chol IS L_2(5) AND oldpeak IS L_2(5) AND ca IS L_0(5): 2 CF: 0.8799366362593545
36: restecg IS L_0(5) AND thalach IS L_1(5) AND ca IS L_4(5): 2 CF: 1.0
37: thalach IS L_2(5) AND exang IS L_4(5) AND thal IS L_3(5): 2 CF: 0.6709844559585493
38: oldpeak IS L_1(5) AND ca IS L_3(5) AND thal IS L_4(5): 2 CF: 0.5684210526315789
39: oldpeak IS L_4(5): 3 CF: 1.0
40: age IS L_1(5) AND restecg IS L_4(5) AND thal IS L_4(5): 3 CF: 0.6176470588235293
41: age IS L_1(5) AND slope IS L_2(5) AND thal IS L_4(5): 3 CF: 0.5425531914893617
42: age IS L_3(5) AND fbs IS L_4(5) AND thal IS L_4(5): 3 CF: 0.55
43: age IS L_3(5) AND fbs IS L_4(5) AND exang IS L_4(5): 3 CF: 0.5641025641025641
44: sex IS L_0(5) AND cp IS L_4(5) AND slope IS L_4(5): 3 CF: 1.0
45: sex IS L_4(5) AND trestbps IS L_1(5) AND thalach IS L_1(5): 3 CF: 0.45346130089798997
46: chol IS L_0(5) AND slope IS L_2(5) AND thal IS L_4(5): 3 CF: 0.6639118457300275
47: chol IS L_2(5) AND exang IS L_4(5) AND ca IS L_4(5): 3 CF: 0.7336244541484717
48: fbs IS L_0(5) AND thalach IS L_1(5) AND thal IS L_4(5): 3 CF: 0.4591484464902188
49: fbs IS L_4(5) AND restecg IS L_4(5) AND ca IS L_3(5): 3 CF: 1.0
50: restecg IS L_4(5) AND oldpeak IS L_0(5) AND ca IS L_3(5): 3 CF: 0.7731958762886598
51: restecg IS L_4(5) AND oldpeak IS L_2(5) AND ca IS L_3(5): 3 CF: 0.551219512195122
52: restecg IS L_4(5) AND ca IS L_3(5) AND thal IS L_0(5): 3 CF: 0.8
53: thalach IS L_1(5) AND exang IS L_4(5) AND thal IS L_0(5): 3 CF: 0.46467391304347827
54: thalach IS L_1(5) AND ca IS L_0(5) AND thal IS L_4(5): 3 CF: 0.6036036036036035
55: sex IS L_0(5) AND fbs IS L_0(5) AND ca IS L_4(5): 4 CF: 0.6666666666666666
56: sex IS L_4(5) AND ca IS L_3(5) AND thal IS L_3(5): 4 CF: 1.0
57: cp IS L_0(5) AND exang IS L_4(5) AND thal IS L_4(5): 4 CF: 0.5
58: cp IS L_4(5) AND trestbps IS L_3(5) AND thal IS L_4(5): 4 CF: 0.4545454545454546
59: cp IS L_4(5) AND trestbps IS L_3(5) AND fbs IS L_4(5): 4 CF: 1.0
60: cp IS L_4(5) AND restecg IS L_0(5) AND slope IS L_4(5): 4 CF: 0.5
61: cp IS L_4(5) AND oldpeak IS L_3(5) AND ca IS L_4(5): 4 CF: 1.0
62: cp IS L_4(5) AND ca IS L_3(5) AND thal IS L_3(5): 4 CF: 1.0
63: thalach IS L_1(5) AND ca IS L_4(5) AND thal IS L_4(5): 4 CF: 0.777777777777778


@supp and CF:

1: supp: 0.03898225957049486 AND CF: 0.9100817438692098
2: supp: 0.04715219421101773 AND CF: 0.9181818181818182
3: supp: 0.0542717086834734 AND CF: 0.9226190476190478
4: supp: 0.13025210084033614 AND CF: 0.9393939393939394
5: supp: 0.07282913165266104 AND CF: 1.0
6: supp: 0.1092436974789916 AND CF: 0.8387096774193548
7: supp: 0.031173759826511247 AND CF: 0.7770270270270271
8: supp: 0.02838116378626922 AND CF: 0.788546255506608
9: supp: 0.0325006715014773 AND CF: 0.8152069297401346
10: supp: 0.03361344537815126 AND CF: 0.7999999999999999
11: supp: 0.030565117099791834 AND CF: 0.9073792894017615
12: supp: 0.15760266370699227 AND CF: 0.8452380952380955
13: supp: 0.037198616497666176 AND CF: 0.4128701509727051
14: supp: 0.14705882352941177 AND CF: 0.9210526315789475
15: supp: 0.03221288515406162 AND CF: 0.42592592592592593
16: supp: 0.035736669096862475 AND CF: 0.4456140350877193
17: supp: 0.010969273205465393 AND CF: 0.48579545454545464
18: supp: 0.021681955224838026 AND CF: 0.40238095238095245
19: supp: 0.009513239257967338 AND CF: 0.6741573033707866
20: supp: 0.019026478515934676 AND CF: 0.4054054054054054
21: supp: 0.00978943007513413 AND CF: 0.46774193548387083
22: supp: 0.019246408240715638 AND CF: 0.4080459770114941
23: supp: 0.009237282699339279 AND CF: 0.528117359413203
24: supp: 0.010752688172043008 AND CF: 0.4234875444839859
25: supp: 0.010154061624649859 AND CF: 0.42028985507246364
26: supp: 0.015172735760971055 AND CF: 0.44827586206896564
27: supp: 0.008403361344537815 AND CF: 1.0
28: supp: 0.012605042016806723 AND CF: 0.6
29: supp: 0.008403361344537815 AND CF: 0.5
30: supp: 0.016101096927320546 AND CF: 0.405056481979559
31: supp: 0.011204481792717087 AND CF: 0.5714285714285715
32: supp: 0.008403361344537815 AND CF: 0.6666666666666666
33: supp: 0.008139104698483167 AND CF: 0.77
34: supp: 0.016478708142558838 AND CF: 0.7263551299888152
35: supp: 0.009969785527998211 AND CF: 0.8799366362593545
36: supp: 0.0060298928731798065 AND CF: 1.0
37: supp: 0.00830713964975303 AND CF: 0.6709844559585493
38: supp: 0.009758742206560042 AND CF: 0.5684210526315789
39: supp: 0.00677690431011114 AND CF: 1.0
40: supp: 0.014705882352941175 AND CF: 0.6176470588235293
41: supp: 0.017857142857142856 AND CF: 0.5425531914893617
42: supp: 0.007703081232492997 AND CF: 0.55
43: supp: 0.007703081232492997 AND CF: 0.5641025641025641
44: supp: 0.012605042016806723 AND CF: 1.0
45: supp: 0.023102889434615838 AND CF: 0.45346130089798997
46: supp: 0.013871301945435706 AND CF: 0.6639118457300275
47: supp: 0.0064464141821112 AND CF: 0.7336244541484717
48: supp: 0.025594970812752586 AND CF: 0.4591484464902188
49: supp: 0.008403361344537815 AND CF: 1.0
50: supp: 0.006776904310111141 AND CF: 0.7731958762886598
51: supp: 0.01021053582723412 AND CF: 0.551219512195122
52: supp: 0.011204481792717087 AND CF: 0.8
53: supp: 0.010969273205465391 AND CF: 0.46467391304347827
54: supp: 0.012893707101161073 AND CF: 0.6036036036036035
55: supp: 0.008403361344537815 AND CF: 0.6666666666666666
56: supp: 0.0028011204481792717 AND CF: 1.0
57: supp: 0.004201680672268907 AND CF: 0.5
58: supp: 0.006342159505311559 AND CF: 0.4545454545454546
59: supp: 0.002853971777390201 AND CF: 1.0
60: supp: 0.004201680672268907 AND CF: 0.5
61: supp: 0.005963675792897804 AND CF: 1.0
62: supp: 0.0028011204481792717 AND CF: 1.0
63: supp: 0.00449034575662326 AND CF: 0.777777777777778
