@Number of rules: 15 Number of Antecedents by rule: 2.3333333333333335

1: wb_trans IS L_1(5): 1 CF: 0.9470875831344067
2: p_and IS L_3(5): 1 CF: 0.9896665209086097
3: eccen IS L_2(5): 2 CF: 1.0
4: height IS L_0(5) AND eccen IS L_1(5) AND p_black IS L_4(5): 2 CF: 0.9806578525847843
5: height IS L_0(5) AND p_black IS L_3(5) AND wb_trans IS L_0(5): 2 CF: 0.5000255321667246
6: height IS L_0(5) AND p_black IS L_3(5) AND blackpix IS L_0(5): 2 CF: 0.5008569448163669
7: lenght IS L_1(5) AND eccen IS L_1(5) AND p_and IS L_4(5): 2 CF: 0.6432851648208283
8: lenght IS L_4(5) AND blackand IS L_0(5) AND wb_trans IS L_0(5): 2 CF: 0.49769559544656783
9: eccen IS L_1(5) AND p_and IS L_4(5) AND wb_trans IS L_0(5): 2 CF: 0.5873568167753239
10: lenght IS L_0(5) AND p_black IS L_4(5) AND p_and IS L_4(5): 4 CF: 0.5114173175972626
11: height IS L_1(5) AND eccen IS L_0(5) AND p_and IS L_1(5): 5 CF: 0.7189415906736745
12: eccen IS L_0(5) AND p_and IS L_1(5) AND blackpix IS L_1(5): 5 CF: 0.8280079252297052
13: p_black IS L_0(5) AND blackand IS L_2(5): 5 CF: 1.0
14: wb_trans IS L_3(5): 3 CF: 1.0
15: p_and IS L_2(5) AND wb_trans IS L_2(5): 3 CF: 1.0


@supp and CF:

1: supp: 0.10550490679157974 AND CF: 0.9470875831344067
2: supp: 0.4186698600928818 AND CF: 0.9896665209086097
3: supp: 0.0073028808390630025 AND CF: 1.0
4: supp: 0.0072778472983015645 AND CF: 0.9806578525847843
5: supp: 0.017550828012670903 AND CF: 0.5000255321667246
6: supp: 0.01752389566126138 AND CF: 0.5008569448163669
7: supp: 0.009700906042445119 AND CF: 0.6432851648208283
8: supp: 0.003163589970426298 AND CF: 0.49769559544656783
9: supp: 0.015456848338001072 AND CF: 0.5873568167753239
10: supp: 0.01141552511415525 AND CF: 0.5114173175972626
11: supp: 0.004380854797102801 AND CF: 0.7189415906736745
12: supp: 0.003592869655590874 AND CF: 0.8280079252297052
13: supp: 0.002390172972901634 AND CF: 1.0
14: supp: 0.0021643636529111547 AND CF: 1.0
15: supp: 0.0020359013879294448 AND CF: 1.0
