@relation unknow
@attribute a1 {b, a}
@attribute a2 real [16.0, 8025.0]
@attribute a3 real [0.0, 26335.0]
@attribute a4 {u, y, l}
@attribute a5 {g, p, gg}
@attribute a6 {w, q, m, r, cc, k, c, d, x, i, e, aa, ff, j}
@attribute a7 {v, h, bb, ff, j, z, o, dd, n}
@attribute a8 real [0.0, 14415.0]
@attribute a9 {t, f}
@attribute a10 {t, f}
@attribute a11 real [0.0, 67.0]
@attribute a12 {f, t}
@attribute a13 {g, s, p}
@attribute a14 real [0.0, 2000.0]
@attribute a15 real [0.0, 100000.0]
@attribute class {positive, negative}
@inputs a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15
@outputs class
@data
b, 3083.0, 0.0, u, g, w, v, 125.0, t, t, 1.0, f, g, 202.0, 0.0, positive
a, 5867.0, 446.0, u, g, q, h, 304.0, t, t, 6.0, f, g, 43.0, 560.0, positive
a, 245.0, 5.0, u, g, q, h, 15.0, t, f, 0.0, f, g, 280.0, 824.0, positive
b, 2783.0, 154.0, u, g, w, v, 375.0, t, t, 5.0, t, g, 100.0, 3.0, positive
b, 3208.0, 4.0, u, g, m, v, 25.0, t, f, 0.0, t, g, 360.0, 0.0, positive
b, 3317.0, 104.0, u, g, r, h, 65.0, t, f, 0.0, t, g, 164.0, 31285.0, positive
a, 2292.0, 11585.0, u, g, cc, v, 4.0, t, f, 0.0, f, g, 80.0, 1349.0, positive
b, 5442.0, 5.0, y, p, k, h, 396.0, t, f, 0.0, f, g, 180.0, 314.0, positive
b, 2208.0, 83.0, u, g, c, h, 2165.0, f, f, 0.0, t, g, 128.0, 0.0, positive
a, 3825.0, 6.0, u, g, k, v, 1.0, t, f, 0.0, t, g, 0.0, 0.0, positive
b, 4808.0, 604.0, u, g, k, v, 4.0, f, f, 0.0, f, g, 0.0, 2690.0, positive
b, 3667.0, 4415.0, y, p, k, v, 25.0, t, t, 10.0, t, g, 320.0, 0.0, positive
b, 2825.0, 875.0, u, g, m, v, 96.0, t, t, 3.0, t, g, 396.0, 0.0, positive
a, 2325.0, 5875.0, u, g, q, v, 317.0, t, t, 10.0, f, g, 120.0, 245.0, positive
b, 2183.0, 25.0, u, g, d, h, 665.0, t, f, 0.0, t, g, 0.0, 0.0, positive
a, 1917.0, 8585.0, u, g, cc, h, 75.0, t, t, 7.0, f, g, 96.0, 0.0, positive
b, 25.0, 1125.0, u, g, c, v, 25.0, t, t, 17.0, f, g, 200.0, 1208.0, positive
a, 4117.0, 65.0, u, g, q, v, 5.0, t, t, 3.0, t, g, 145.0, 0.0, positive
a, 47.0, 13.0, u, g, i, bb, 5165.0, t, t, 9.0, t, g, 0.0, 0.0, positive
b, 5742.0, 85.0, u, g, e, h, 7.0, t, t, 3.0, f, g, 0.0, 0.0, positive
b, 4208.0, 104.0, u, g, w, v, 5.0, t, t, 6.0, t, g, 500.0, 10000.0, positive
b, 2925.0, 1479.0, u, g, aa, v, 504.0, t, t, 5.0, t, g, 168.0, 0.0, positive
b, 42.0, 979.0, u, g, x, h, 796.0, t, t, 8.0, f, g, 0.0, 0.0, positive
b, 495.0, 7585.0, u, g, i, bb, 7585.0, t, t, 15.0, t, g, 0.0, 5000.0, positive
a, 3675.0, 5125.0, u, g, e, v, 5.0, t, f, 0.0, t, g, 0.0, 4000.0, positive
a, 2258.0, 1075.0, u, g, q, v, 415.0, t, t, 5.0, t, g, 0.0, 560.0, positive
b, 2783.0, 15.0, u, g, w, v, 2.0, t, t, 11.0, t, g, 434.0, 35.0, positive
b, 2725.0, 1585.0, u, g, cc, h, 1835.0, t, t, 12.0, t, g, 583.0, 713.0, positive
a, 23.0, 1175.0, u, g, x, h, 5.0, t, t, 2.0, t, g, 300.0, 551.0, positive
b, 2775.0, 585.0, y, p, cc, v, 25.0, t, t, 2.0, f, g, 260.0, 500.0, positive
b, 5458.0, 9415.0, u, g, ff, ff, 14415.0, t, t, 11.0, t, g, 30.0, 300.0, positive
b, 3417.0, 917.0, u, g, c, v, 45.0, t, t, 12.0, t, g, 0.0, 221.0, positive
b, 2892.0, 15.0, u, g, c, h, 5335.0, t, t, 11.0, f, g, 0.0, 2283.0, positive
b, 2967.0, 1415.0, u, g, w, h, 75.0, t, t, 1.0, f, g, 240.0, 100.0, positive
b, 3958.0, 13915.0, u, g, w, v, 8625.0, t, t, 6.0, t, g, 70.0, 0.0, positive
b, 5642.0, 28.0, y, p, c, v, 285.0, t, t, 40.0, f, g, 0.0, 15.0, positive
b, 5433.0, 675.0, u, g, c, h, 2625.0, t, t, 11.0, t, g, 0.0, 284.0, positive
b, 3192.0, 446.0, u, g, cc, h, 604.0, t, t, 3.0, f, g, 311.0, 300.0, positive
b, 2392.0, 665.0, u, g, c, v, 165.0, f, f, 0.0, f, g, 100.0, 0.0, positive
a, 2575.0, 5.0, u, g, c, h, 875.0, t, f, 0.0, t, g, 491.0, 0.0, positive
b, 26.0, 1.0, u, g, q, v, 175.0, t, f, 0.0, t, g, 280.0, 0.0, positive
b, 3742.0, 204.0, u, g, w, v, 4.0, t, f, 0.0, t, g, 400.0, 5800.0, positive
b, 3492.0, 25.0, u, g, w, v, 0.0, t, f, 0.0, t, g, 239.0, 200.0, positive
b, 3425.0, 3.0, u, g, cc, h, 7415.0, t, f, 0.0, t, g, 0.0, 0.0, positive
b, 2333.0, 11625.0, y, p, w, v, 835.0, t, f, 0.0, t, g, 160.0, 300.0, positive
b, 2317.0, 0.0, u, g, cc, v, 85.0, t, f, 0.0, f, g, 0.0, 0.0, positive
b, 3517.0, 45.0, u, g, x, h, 575.0, f, f, 0.0, t, s, 711.0, 0.0, positive
b, 4325.0, 3.0, u, g, q, h, 6.0, t, t, 11.0, f, g, 80.0, 0.0, positive
b, 3167.0, 16165.0, u, g, d, v, 3.0, t, t, 9.0, f, g, 250.0, 730.0, positive
a, 2342.0, 79.0, y, p, q, v, 15.0, t, t, 2.0, t, g, 80.0, 400.0, positive
a, 2042.0, 835.0, u, g, q, v, 1585.0, t, t, 1.0, f, g, 0.0, 0.0, positive
b, 3417.0, 154.0, u, g, cc, v, 154.0, t, t, 1.0, t, g, 520.0, 50000.0, positive
a, 36.0, 1.0, u, g, c, v, 2.0, t, t, 11.0, f, g, 0.0, 456.0, positive
b, 255.0, 375.0, u, g, m, v, 25.0, t, t, 3.0, f, g, 260.0, 15108.0, positive
b, 3517.0, 25125.0, u, g, x, h, 1625.0, t, t, 1.0, t, g, 515.0, 500.0, positive
b, 3233.0, 75.0, u, g, e, bb, 1585.0, t, f, 0.0, t, s, 420.0, 0.0, negative
a, 3858.0, 5.0, u, g, cc, v, 135.0, t, f, 0.0, t, g, 980.0, 0.0, negative
b, 4425.0, 5.0, u, g, m, v, 1075.0, t, f, 0.0, f, s, 400.0, 0.0, negative
b, 4483.0, 7.0, y, p, c, v, 1625.0, f, f, 0.0, f, g, 160.0, 2.0, negative
b, 3408.0, 65.0, u, g, aa, v, 125.0, t, f, 0.0, t, g, 443.0, 0.0, negative
a, 1917.0, 585.0, y, p, aa, v, 585.0, t, f, 0.0, t, g, 160.0, 0.0, negative
b, 2167.0, 1165.0, y, p, k, v, 25.0, t, t, 1.0, f, g, 180.0, 20.0, negative
b, 215.0, 975.0, u, g, c, v, 25.0, t, f, 0.0, f, g, 140.0, 0.0, negative
b, 4958.0, 19.0, u, g, ff, ff, 0.0, t, t, 1.0, f, g, 94.0, 0.0, negative
b, 3983.0, 5.0, u, g, m, v, 25.0, t, f, 0.0, f, s, 288.0, 0.0, negative
b, 2725.0, 625.0, u, g, aa, v, 455.0, t, f, 0.0, t, g, 200.0, 0.0, negative
b, 3717.0, 4.0, u, g, c, bb, 5.0, t, f, 0.0, t, s, 280.0, 0.0, negative
b, 2567.0, 221.0, y, p, aa, v, 4.0, t, f, 0.0, f, g, 188.0, 0.0, negative
b, 34.0, 45.0, u, g, aa, v, 1.0, t, f, 0.0, t, g, 240.0, 0.0, negative
a, 49.0, 15.0, u, g, j, j, 0.0, t, f, 0.0, t, g, 100.0, 27.0, negative
b, 625.0, 1275.0, y, p, c, h, 5.0, t, f, 0.0, f, g, 112.0, 0.0, negative
b, 3142.0, 155.0, u, g, c, v, 5.0, t, f, 0.0, f, g, 120.0, 0.0, negative
b, 5233.0, 1375.0, y, p, c, h, 946.0, t, f, 0.0, t, g, 200.0, 100.0, negative
b, 2875.0, 15.0, y, p, c, v, 15.0, t, f, 0.0, t, g, 0.0, 225.0, negative
a, 2858.0, 354.0, u, g, i, bb, 5.0, t, f, 0.0, t, g, 171.0, 0.0, negative
b, 23.0, 625.0, y, p, aa, v, 125.0, t, f, 0.0, f, g, 180.0, 1.0, negative
a, 225.0, 11.0, y, p, q, v, 3.0, t, f, 0.0, t, g, 268.0, 0.0, negative
a, 285.0, 1.0, u, g, q, v, 1.0, t, t, 2.0, t, g, 167.0, 500.0, negative
b, 375.0, 175.0, y, p, c, bb, 25.0, t, f, 0.0, t, g, 164.0, 400.0, negative
b, 3525.0, 165.0, y, p, c, v, 4.0, t, f, 0.0, f, g, 80.0, 0.0, negative
b, 1867.0, 5.0, u, g, q, v, 375.0, t, t, 2.0, f, g, 0.0, 38.0, negative
b, 25.0, 12.0, u, g, k, v, 225.0, t, t, 2.0, t, g, 120.0, 5.0, negative
b, 2783.0, 4.0, y, p, i, h, 575.0, t, t, 2.0, t, g, 75.0, 0.0, negative
b, 5483.0, 155.0, u, g, e, z, 0.0, t, t, 20.0, f, g, 152.0, 130.0, negative
b, 2875.0, 1165.0, u, g, k, v, 5.0, t, f, 0.0, f, s, 280.0, 0.0, negative
b, 4092.0, 225.0, y, p, x, h, 10.0, t, f, 0.0, t, g, 176.0, 0.0, negative
a, 245.0, 104.0, y, p, ff, ff, 5.0, t, t, 3.0, f, g, 180.0, 147.0, negative
b, 2458.0, 125.0, u, g, w, v, 875.0, t, f, 0.0, t, g, 260.0, 0.0, negative
a, 3375.0, 75.0, u, g, k, bb, 1.0, t, t, 3.0, t, g, 212.0, 0.0, negative
b, 2067.0, 125.0, y, p, c, h, 1375.0, t, t, 3.0, t, g, 140.0, 210.0, negative
a, 2542.0, 1125.0, u, g, q, v, 129.0, t, t, 2.0, f, g, 200.0, 0.0, negative
b, 525.0, 65.0, u, g, k, v, 629.0, t, t, 15.0, f, g, 0.0, 11202.0, positive
a, 2075.0, 10335.0, u, g, cc, h, 335.0, t, t, 1.0, t, g, 80.0, 50.0, positive
b, 3992.0, 621.0, u, g, q, v, 4.0, t, t, 1.0, f, g, 200.0, 300.0, positive
b, 2567.0, 125.0, u, g, cc, v, 121.0, t, t, 67.0, t, g, 140.0, 258.0, positive
a, 2475.0, 125.0, u, g, aa, v, 15.0, t, t, 12.0, t, g, 120.0, 567.0, positive
a, 4417.0, 6665.0, u, g, q, v, 7375.0, t, t, 3.0, t, g, 0.0, 0.0, positive
b, 3492.0, 5.0, u, g, x, h, 75.0, t, t, 6.0, t, g, 0.0, 1000.0, positive
b, 2275.0, 11.0, u, g, q, v, 25.0, t, t, 7.0, t, g, 100.0, 809.0, positive
b, 3442.0, 425.0, u, g, i, bb, 325.0, t, t, 2.0, f, g, 274.0, 610.0, positive
a, 2842.0, 35.0, u, g, w, v, 835.0, t, f, 0.0, f, s, 280.0, 0.0, positive
b, 6775.0, 55.0, u, g, e, z, 13.0, t, t, 1.0, t, g, 0.0, 0.0, positive
b, 2042.0, 1835.0, u, g, c, v, 225.0, t, t, 1.0, f, g, 100.0, 150.0, positive
a, 4742.0, 8.0, u, g, e, bb, 65.0, t, t, 6.0, f, g, 375.0, 51100.0, positive
b, 3625.0, 5.0, u, g, c, bb, 25.0, t, t, 6.0, f, g, 0.0, 367.0, positive
b, 3267.0, 55.0, u, g, q, h, 55.0, t, t, 12.0, t, g, 408.0, 1000.0, positive
b, 4858.0, 65.0, u, g, q, h, 6.0, t, f, 0.0, t, g, 350.0, 0.0, positive
b, 3992.0, 54.0, y, p, aa, v, 5.0, t, t, 3.0, f, g, 200.0, 1000.0, positive
b, 3358.0, 275.0, u, g, m, v, 425.0, t, t, 6.0, f, g, 204.0, 0.0, positive
a, 1883.0, 95.0, u, g, w, v, 1625.0, t, t, 6.0, t, g, 40.0, 600.0, positive
a, 2692.0, 135.0, u, g, q, h, 5.0, t, t, 2.0, f, g, 0.0, 5000.0, positive
a, 565.0, 16.0, u, g, j, ff, 0.0, t, t, 15.0, f, g, 0.0, 247.0, positive
b, 43.0, 29.0, y, p, cc, h, 175.0, t, t, 8.0, f, g, 100.0, 375.0, positive
b, 2233.0, 11.0, u, g, w, v, 2.0, t, t, 1.0, f, g, 80.0, 278.0, positive
b, 3283.0, 25.0, u, g, cc, h, 275.0, t, t, 6.0, f, g, 160.0, 2072.0, positive
b, 2325.0, 15.0, u, g, q, v, 2375.0, t, t, 3.0, t, g, 0.0, 582.0, positive
a, 4033.0, 754.0, y, p, q, h, 8.0, t, t, 14.0, f, g, 0.0, 2300.0, positive
a, 305.0, 65.0, u, g, c, bb, 4.0, t, t, 7.0, t, g, 0.0, 3065.0, positive
a, 5283.0, 15.0, u, g, c, v, 55.0, t, t, 14.0, f, g, 0.0, 2200.0, positive
a, 4667.0, 46.0, u, g, cc, h, 415.0, t, t, 11.0, t, g, 440.0, 6.0, positive
a, 5833.0, 10.0, u, g, q, v, 4.0, t, t, 14.0, f, g, 0.0, 1602.0, positive
b, 3733.0, 65.0, u, g, m, h, 425.0, t, t, 12.0, t, g, 93.0, 0.0, positive
b, 2308.0, 25.0, u, g, c, v, 1085.0, t, t, 11.0, t, g, 60.0, 2184.0, positive
b, 3275.0, 15.0, u, g, cc, h, 55.0, t, t, 3.0, t, g, 0.0, 0.0, positive
a, 2167.0, 115.0, y, p, j, j, 0.0, t, t, 11.0, t, g, 0.0, 0.0, positive
a, 285.0, 304.0, y, p, x, h, 254.0, t, t, 1.0, f, g, 70.0, 0.0, positive
a, 6867.0, 15.0, u, g, e, z, 0.0, t, t, 14.0, f, g, 0.0, 3376.0, positive
b, 28.0, 2.0, u, g, k, h, 4165.0, t, t, 2.0, t, g, 181.0, 0.0, positive
b, 3408.0, 8.0, y, p, m, bb, 4.0, t, t, 1.0, t, g, 280.0, 2000.0, positive
b, 2767.0, 2.0, u, g, x, h, 1.0, t, t, 4.0, f, g, 140.0, 7544.0, positive
b, 44.0, 2.0, u, g, m, v, 175.0, t, t, 2.0, t, g, 0.0, 15.0, positive
b, 2508.0, 171.0, u, g, x, v, 1665.0, t, t, 1.0, t, g, 395.0, 20.0, positive
b, 32.0, 175.0, y, p, e, h, 4.0, t, f, 0.0, t, g, 393.0, 0.0, positive
a, 6058.0, 165.0, u, g, q, v, 11.0, t, f, 0.0, t, g, 21.0, 10561.0, positive
b, 1933.0, 95.0, u, g, q, v, 1.0, t, f, 0.0, t, g, 60.0, 400.0, positive
a, 3233.0, 54.0, u, g, cc, v, 4.0, t, f, 0.0, f, g, 440.0, 11177.0, positive
b, 3667.0, 325.0, u, g, q, h, 9.0, t, f, 0.0, t, g, 102.0, 639.0, positive
a, 2508.0, 254.0, y, p, aa, v, 25.0, t, f, 0.0, t, g, 370.0, 0.0, positive
b, 4133.0, 0.0, u, g, c, bb, 15.0, t, f, 0.0, f, g, 0.0, 0.0, positive
b, 56.0, 125.0, u, g, k, h, 8.0, t, f, 0.0, t, g, 24.0, 2028.0, positive
a, 4983.0, 13585.0, u, g, k, h, 85.0, t, f, 0.0, t, g, 0.0, 0.0, positive
b, 2267.0, 105.0, u, g, q, h, 1335.0, t, f, 0.0, f, g, 100.0, 0.0, positive
b, 27.0, 15.0, y, p, w, v, 375.0, t, f, 0.0, t, g, 260.0, 1065.0, positive
b, 25.0, 125.0, u, g, aa, v, 3.0, t, f, 0.0, t, s, 20.0, 0.0, positive
a, 2608.0, 8665.0, u, g, aa, v, 1415.0, t, f, 0.0, f, g, 160.0, 150.0, positive
a, 1842.0, 925.0, u, g, q, v, 121.0, t, t, 4.0, f, g, 60.0, 540.0, positive
b, 2017.0, 817.0, u, g, aa, v, 196.0, t, t, 14.0, f, g, 60.0, 158.0, positive
b, 4767.0, 29.0, u, g, c, bb, 15.0, t, t, 20.0, f, g, 0.0, 15000.0, positive
a, 2125.0, 2335.0, u, g, i, bb, 5.0, t, t, 4.0, f, s, 80.0, 0.0, positive
a, 2242.0, 5665.0, u, g, q, v, 2585.0, t, t, 7.0, f, g, 129.0, 3257.0, positive
b, 4875.0, 85.0, u, g, c, h, 125.0, t, t, 9.0, f, g, 181.0, 1655.0, positive
b, 40.0, 65.0, u, g, aa, bb, 35.0, t, t, 1.0, f, g, 0.0, 500.0, positive
b, 4058.0, 5.0, u, g, c, v, 5.0, t, t, 7.0, f, g, 0.0, 3065.0, positive
a, 2867.0, 104.0, u, g, c, v, 25.0, t, t, 5.0, t, g, 300.0, 1430.0, positive
a, 3308.0, 4625.0, u, g, q, h, 1625.0, t, t, 2.0, f, g, 0.0, 0.0, positive
b, 2133.0, 105.0, u, g, c, v, 3.0, t, f, 0.0, t, g, 0.0, 0.0, positive
b, 42.0, 205.0, u, g, i, h, 5125.0, t, f, 0.0, f, g, 400.0, 0.0, positive
b, 2267.0, 1585.0, y, p, w, v, 3085.0, t, t, 6.0, f, g, 80.0, 0.0, positive
b, 2825.0, 504.0, y, p, c, bb, 15.0, t, t, 8.0, t, g, 144.0, 7.0, positive
b, 3317.0, 3165.0, y, p, x, v, 3165.0, t, t, 3.0, t, g, 380.0, 0.0, positive
b, 2758.0, 204.0, y, p, aa, v, 2.0, t, t, 3.0, t, g, 370.0, 560.0, positive
b, 2258.0, 1004.0, u, g, x, v, 4.0, t, t, 9.0, f, g, 60.0, 396.0, positive
a, 2408.0, 5.0, u, g, q, h, 125.0, t, t, 1.0, f, g, 0.0, 678.0, positive
a, 4133.0, 1.0, u, g, i, bb, 225.0, t, f, 0.0, t, g, 0.0, 300.0, positive
b, 3633.0, 2125.0, y, p, w, v, 85.0, t, t, 1.0, f, g, 50.0, 1187.0, positive
a, 3542.0, 12.0, u, g, q, h, 14.0, t, t, 8.0, f, g, 0.0, 6590.0, positive
b, 2867.0, 9335.0, u, g, q, h, 5665.0, t, t, 6.0, f, g, 381.0, 168.0, positive
b, 3517.0, 25.0, u, g, k, v, 45.0, t, t, 7.0, f, g, 150.0, 1270.0, positive
b, 395.0, 425.0, u, g, c, bb, 65.0, t, t, 16.0, f, g, 117.0, 1210.0, positive
b, 3933.0, 5875.0, u, g, cc, h, 10.0, t, t, 14.0, t, g, 399.0, 0.0, positive
b, 2433.0, 6625.0, y, p, d, v, 55.0, t, f, 0.0, t, s, 100.0, 0.0, positive
b, 6008.0, 145.0, u, g, ff, ff, 18.0, t, t, 15.0, t, g, 0.0, 1000.0, positive
b, 2308.0, 115.0, u, g, i, v, 35.0, t, t, 9.0, f, g, 56.0, 742.0, positive
b, 2667.0, 271.0, y, p, cc, v, 525.0, t, t, 1.0, f, g, 211.0, 0.0, positive
b, 4817.0, 35.0, u, g, aa, v, 35.0, t, f, 0.0, f, s, 230.0, 0.0, positive
b, 4117.0, 404.0, u, g, cc, h, 7.0, t, t, 8.0, f, g, 320.0, 0.0, positive
b, 5592.0, 115.0, u, g, ff, ff, 5.0, t, t, 5.0, f, g, 0.0, 8851.0, positive
b, 5392.0, 9625.0, u, g, e, v, 8665.0, t, t, 5.0, f, g, 0.0, 0.0, positive
a, 1892.0, 925.0, y, p, c, v, 1.0, t, t, 4.0, t, g, 80.0, 500.0, positive
a, 5008.0, 1254.0, u, g, aa, v, 229.0, t, t, 3.0, t, g, 156.0, 0.0, positive
b, 6542.0, 11.0, u, g, e, z, 20.0, t, t, 7.0, t, g, 22.0, 0.0, positive
a, 1758.0, 9.0, u, g, aa, v, 1375.0, t, f, 0.0, t, g, 0.0, 0.0, positive
a, 1883.0, 954.0, u, g, aa, v, 85.0, t, f, 0.0, f, g, 100.0, 0.0, positive
a, 3775.0, 55.0, u, g, q, v, 125.0, t, f, 0.0, t, g, 228.0, 0.0, positive
b, 1808.0, 55.0, u, g, k, v, 5.0, t, f, 0.0, f, g, 80.0, 0.0, positive
a, 225.0, 846.0, y, p, x, v, 246.0, f, f, 0.0, f, g, 164.0, 0.0, positive
b, 1967.0, 375.0, u, g, q, v, 2.0, t, t, 2.0, t, g, 80.0, 0.0, positive
b, 2208.0, 11.0, u, g, cc, v, 665.0, t, f, 0.0, f, g, 100.0, 0.0, positive
b, 2517.0, 35.0, u, g, cc, v, 625.0, t, t, 7.0, f, g, 0.0, 7059.0, positive
a, 4742.0, 3.0, u, g, x, v, 13875.0, t, t, 2.0, t, g, 519.0, 1704.0, positive
b, 335.0, 175.0, u, g, x, h, 45.0, t, t, 4.0, t, g, 253.0, 857.0, positive
b, 2767.0, 1375.0, u, g, w, v, 575.0, t, f, 0.0, t, g, 487.0, 500.0, positive
a, 5842.0, 21.0, u, g, i, bb, 10.0, t, t, 13.0, f, g, 0.0, 6700.0, positive
a, 2067.0, 1835.0, u, g, q, v, 2085.0, t, t, 5.0, f, g, 220.0, 2503.0, positive
b, 2133.0, 75.0, u, g, aa, v, 1415.0, t, t, 1.0, f, g, 80.0, 9800.0, positive
b, 4283.0, 4625.0, u, g, q, v, 458.0, t, f, 0.0, f, s, 0.0, 0.0, positive
b, 3817.0, 10125.0, u, g, x, v, 25.0, t, t, 6.0, f, g, 520.0, 196.0, positive
b, 205.0, 10.0, y, p, c, v, 25.0, t, f, 0.0, f, s, 40.0, 0.0, positive
b, 185.0, 2.0, u, g, i, v, 15.0, t, t, 2.0, f, g, 120.0, 300.0, positive
b, 3317.0, 304.0, y, p, c, h, 204.0, t, t, 1.0, t, g, 180.0, 18027.0, positive
b, 45.0, 85.0, u, g, cc, h, 14.0, t, t, 1.0, t, g, 88.0, 2000.0, positive
a, 1967.0, 21.0, u, g, q, h, 29.0, t, t, 11.0, f, g, 80.0, 99.0, positive
b, 2183.0, 11.0, u, g, x, v, 29.0, t, t, 6.0, f, g, 121.0, 0.0, positive
b, 4025.0, 215.0, u, g, e, z, 20.0, t, t, 11.0, f, g, 0.0, 1200.0, positive
b, 4142.0, 5.0, u, g, q, h, 5.0, t, t, 6.0, t, g, 470.0, 0.0, positive
a, 1783.0, 11.0, u, g, x, h, 1.0, t, t, 11.0, f, g, 0.0, 3000.0, positive
b, 2317.0, 11125.0, u, g, x, h, 46.0, t, t, 1.0, f, g, 100.0, 0.0, positive
b, 1817.0, 1025.0, u, g, c, h, 1085.0, f, f, 0.0, f, g, 320.0, 13.0, negative
b, 20.0, 11045.0, u, g, c, v, 2.0, f, f, 0.0, t, g, 136.0, 0.0, negative
b, 20.0, 0.0, u, g, d, v, 5.0, f, f, 0.0, f, g, 144.0, 0.0, negative
a, 2075.0, 954.0, u, g, i, v, 4.0, f, f, 0.0, f, g, 200.0, 1000.0, negative
b, 3275.0, 2335.0, u, g, d, h, 575.0, f, f, 0.0, t, g, 292.0, 0.0, negative
a, 5217.0, 0.0, y, p, ff, ff, 0.0, f, f, 0.0, f, g, 0.0, 0.0, negative
a, 4817.0, 1335.0, u, g, i, o, 335.0, f, f, 0.0, f, g, 0.0, 120.0, negative
a, 2042.0, 105.0, y, p, x, h, 0.0, f, f, 0.0, t, g, 154.0, 32.0, negative
b, 1708.0, 85.0, y, p, c, v, 4.0, f, f, 0.0, f, g, 140.0, 722.0, negative
a, 32.0, 6.0, u, g, d, v, 125.0, f, f, 0.0, f, g, 272.0, 0.0, negative
b, 5967.0, 154.0, u, g, q, v, 125.0, t, f, 0.0, t, g, 260.0, 0.0, positive
b, 18.0, 165.0, u, g, q, n, 21.0, f, f, 0.0, f, g, 200.0, 40.0, positive
b, 3233.0, 25.0, u, g, c, v, 125.0, f, f, 0.0, t, g, 280.0, 0.0, negative
b, 1808.0, 675.0, y, p, m, v, 4.0, f, f, 0.0, f, g, 140.0, 0.0, negative
b, 3825.0, 10125.0, y, p, k, v, 125.0, f, f, 0.0, f, g, 160.0, 0.0, negative
b, 3067.0, 25.0, u, g, cc, h, 225.0, f, f, 0.0, t, s, 340.0, 0.0, negative
b, 1858.0, 571.0, u, g, d, v, 54.0, f, f, 0.0, f, g, 120.0, 0.0, negative
a, 1917.0, 5415.0, u, g, i, h, 29.0, f, f, 0.0, f, g, 80.0, 484.0, negative
a, 1817.0, 10.0, y, p, q, h, 165.0, f, f, 0.0, f, g, 340.0, 0.0, negative
b, 1625.0, 835.0, u, g, m, v, 85.0, t, f, 0.0, f, s, 200.0, 0.0, negative
b, 2117.0, 875.0, y, p, c, h, 25.0, f, f, 0.0, f, g, 280.0, 204.0, negative
b, 2392.0, 585.0, y, p, cc, h, 125.0, f, f, 0.0, f, g, 240.0, 1.0, negative
b, 1767.0, 446.0, u, g, c, v, 25.0, f, f, 0.0, f, s, 80.0, 0.0, negative
a, 165.0, 125.0, u, g, q, v, 25.0, f, t, 1.0, f, g, 108.0, 98.0, negative
b, 2325.0, 12625.0, u, g, c, v, 125.0, f, t, 2.0, f, g, 0.0, 5552.0, negative
b, 1758.0, 10.0, u, g, w, h, 165.0, f, t, 1.0, f, g, 120.0, 1.0, negative
b, 295.0, 58.0, u, g, w, v, 29.0, f, t, 1.0, f, g, 340.0, 2803.0, negative
b, 1883.0, 415.0, y, p, c, v, 165.0, f, t, 1.0, f, g, 200.0, 1.0, negative
a, 2175.0, 175.0, y, p, j, j, 0.0, f, f, 0.0, f, g, 160.0, 0.0, negative
a, 1825.0, 10.0, u, g, w, v, 1.0, f, t, 1.0, f, g, 120.0, 1.0, negative
b, 2542.0, 54.0, u, g, w, v, 165.0, f, t, 1.0, f, g, 272.0, 444.0, negative
a, 1608.0, 335.0, u, g, ff, ff, 0.0, f, t, 1.0, f, g, 160.0, 126.0, negative
b, 6917.0, 9.0, u, g, ff, ff, 4.0, f, t, 1.0, f, g, 70.0, 6.0, negative
b, 3292.0, 25.0, u, g, aa, v, 175.0, f, t, 2.0, t, g, 720.0, 0.0, negative
b, 2217.0, 12125.0, u, g, c, v, 3335.0, f, t, 2.0, t, g, 180.0, 173.0, negative
a, 5758.0, 2.0, u, g, ff, ff, 65.0, f, t, 1.0, f, g, 0.0, 10.0, negative
b, 1825.0, 165.0, u, g, d, v, 25.0, f, f, 0.0, t, s, 280.0, 0.0, negative
a, 1592.0, 2875.0, u, g, q, v, 85.0, f, f, 0.0, f, g, 120.0, 0.0, negative
a, 2475.0, 13665.0, u, g, q, h, 15.0, f, f, 0.0, f, g, 280.0, 1.0, negative
b, 4875.0, 26335.0, y, p, ff, ff, 0.0, t, f, 0.0, t, g, 0.0, 0.0, negative
b, 235.0, 275.0, u, g, ff, ff, 45.0, f, f, 0.0, f, g, 160.0, 25.0, negative
b, 1858.0, 1029.0, u, g, ff, ff, 415.0, f, f, 0.0, f, g, 80.0, 0.0, negative
a, 1633.0, 21.0, u, g, aa, v, 125.0, f, f, 0.0, f, g, 200.0, 1.0, negative
a, 1858.0, 10.0, u, g, d, v, 415.0, f, f, 0.0, f, g, 80.0, 42.0, negative
b, 1625.0, 0.0, y, p, aa, v, 25.0, f, f, 0.0, f, g, 60.0, 0.0, negative
b, 23.0, 75.0, u, g, m, v, 5.0, t, f, 0.0, t, s, 320.0, 0.0, negative
b, 175.0, 22.0, l, gg, ff, o, 0.0, f, f, 0.0, t, p, 450.0, 100000.0, positive
b, 1917.0, 0.0, y, p, m, bb, 0.0, f, f, 0.0, t, s, 500.0, 1.0, positive
b, 3367.0, 125.0, u, g, w, v, 1165.0, f, f, 0.0, f, g, 120.0, 0.0, negative
a, 295.0, 1085.0, y, p, x, v, 1.0, f, f, 0.0, f, g, 280.0, 13.0, negative
b, 3017.0, 1085.0, y, p, c, v, 4.0, f, f, 0.0, f, g, 170.0, 179.0, negative
b, 3483.0, 25.0, y, p, w, v, 3.0, f, f, 0.0, f, s, 200.0, 0.0, negative
a, 3325.0, 25.0, y, p, c, v, 25.0, f, f, 0.0, t, g, 0.0, 2.0, negative
b, 3408.0, 25.0, u, g, c, v, 1.0, f, f, 0.0, f, g, 460.0, 16.0, negative
b, 3475.0, 25.0, u, g, cc, bb, 5.0, f, f, 0.0, f, g, 348.0, 0.0, negative
b, 2767.0, 75.0, u, g, q, h, 165.0, f, f, 0.0, t, g, 220.0, 251.0, negative
b, 4733.0, 65.0, u, g, c, v, 1.0, f, f, 0.0, t, g, 0.0, 228.0, negative
a, 3325.0, 3.0, y, p, aa, v, 2.0, f, f, 0.0, f, g, 180.0, 0.0, negative
b, 28.0, 3.0, u, g, w, v, 75.0, f, f, 0.0, t, g, 300.0, 67.0, negative
a, 3908.0, 4.0, u, g, c, v, 3.0, f, f, 0.0, f, g, 480.0, 0.0, negative
b, 2692.0, 225.0, u, g, i, bb, 5.0, f, f, 0.0, t, g, 640.0, 4000.0, negative
b, 3375.0, 275.0, u, g, i, bb, 0.0, f, f, 0.0, f, g, 180.0, 0.0, negative
b, 3892.0, 175.0, u, g, k, v, 5.0, f, f, 0.0, t, g, 300.0, 2.0, negative
b, 6275.0, 7.0, u, g, e, z, 0.0, f, f, 0.0, f, g, 0.0, 12.0, negative
b, 2675.0, 45.0, y, p, c, bb, 25.0, f, f, 0.0, f, g, 200.0, 1210.0, negative
b, 6333.0, 54.0, u, g, c, v, 585.0, t, t, 3.0, t, g, 180.0, 0.0, negative
b, 2783.0, 15.0, u, g, w, v, 225.0, f, t, 1.0, t, g, 100.0, 3.0, negative
b, 225.0, 115.0, y, p, m, v, 15.0, f, f, 0.0, t, g, 0.0, 4000.0, negative
b, 3075.0, 1585.0, u, g, d, v, 585.0, f, f, 0.0, t, s, 0.0, 0.0, negative
b, 3667.0, 2.0, u, g, i, v, 25.0, f, f, 0.0, t, g, 221.0, 0.0, negative
a, 16.0, 165.0, u, g, aa, v, 1.0, f, t, 2.0, t, g, 320.0, 1.0, negative
b, 3242.0, 3.0, u, g, d, v, 165.0, f, f, 0.0, t, g, 120.0, 0.0, negative
a, 3675.0, 471.0, u, g, ff, ff, 0.0, f, f, 0.0, f, g, 160.0, 0.0, negative
a, 3025.0, 55.0, u, g, k, v, 55.0, f, f, 0.0, t, s, 100.0, 0.0, negative
b, 2308.0, 25.0, u, g, ff, ff, 85.0, f, f, 0.0, t, g, 100.0, 4208.0, negative
b, 2683.0, 54.0, u, g, k, ff, 0.0, f, f, 0.0, f, g, 100.0, 0.0, negative
b, 1692.0, 335.0, y, p, k, v, 29.0, f, f, 0.0, f, s, 200.0, 0.0, negative
b, 2442.0, 2.0, u, g, e, dd, 165.0, f, t, 2.0, f, g, 320.0, 1300.0, negative
b, 4283.0, 125.0, u, g, m, v, 13875.0, f, t, 1.0, t, g, 352.0, 112.0, negative
a, 2275.0, 6165.0, u, g, aa, v, 165.0, f, f, 0.0, f, g, 220.0, 1000.0, negative
b, 3942.0, 171.0, y, p, m, v, 165.0, f, f, 0.0, f, s, 400.0, 0.0, negative
b, 2142.0, 75.0, y, p, r, n, 75.0, f, f, 0.0, t, g, 132.0, 2.0, negative
b, 33.0, 25.0, y, p, w, v, 7.0, f, f, 0.0, t, g, 280.0, 0.0, negative
a, 45.0, 4585.0, u, g, k, h, 1.0, f, f, 0.0, t, s, 240.0, 0.0, negative
b, 2625.0, 154.0, u, g, w, v, 125.0, f, f, 0.0, f, g, 100.0, 0.0, negative
a, 2083.0, 5.0, y, p, e, dd, 1.0, f, f, 0.0, f, g, 260.0, 0.0, negative
b, 2867.0, 145.0, u, g, d, v, 125.0, f, f, 0.0, f, g, 0.0, 286.0, negative
b, 2067.0, 835.0, y, p, c, v, 2.0, f, f, 0.0, t, s, 240.0, 0.0, negative
b, 3442.0, 1335.0, u, g, i, bb, 125.0, f, f, 0.0, t, g, 440.0, 4500.0, negative
b, 3358.0, 25.0, u, g, i, bb, 4.0, f, f, 0.0, t, s, 420.0, 0.0, negative
b, 4317.0, 5.0, u, g, i, bb, 225.0, f, f, 0.0, t, g, 141.0, 0.0, negative
a, 2267.0, 7.0, u, g, c, v, 165.0, f, f, 0.0, f, g, 160.0, 0.0, negative
a, 5683.0, 425.0, y, p, ff, ff, 5.0, f, f, 0.0, t, g, 0.0, 4.0, negative
b, 2208.0, 1146.0, u, g, k, v, 1585.0, f, f, 0.0, t, g, 100.0, 1212.0, negative
b, 34.0, 55.0, y, p, c, v, 15.0, f, f, 0.0, t, g, 60.0, 0.0, negative
b, 2258.0, 15.0, y, p, aa, v, 54.0, f, f, 0.0, t, g, 120.0, 67.0, negative
b, 2117.0, 0.0, u, g, c, v, 5.0, f, f, 0.0, t, s, 0.0, 0.0, negative
b, 2667.0, 14585.0, u, g, i, bb, 0.0, f, f, 0.0, t, g, 178.0, 0.0, negative
b, 2292.0, 17.0, u, g, m, v, 85.0, f, f, 0.0, f, s, 0.0, 0.0, negative
b, 1517.0, 7.0, u, g, e, v, 1.0, f, f, 0.0, f, g, 600.0, 0.0, negative
b, 2742.0, 125.0, u, g, aa, bb, 25.0, f, f, 0.0, t, g, 720.0, 0.0, negative
a, 3308.0, 1625.0, u, g, d, v, 54.0, f, f, 0.0, t, g, 0.0, 0.0, negative
b, 2983.0, 204.0, y, p, x, h, 4.0, f, f, 0.0, f, g, 128.0, 1.0, negative
a, 2358.0, 585.0, y, p, ff, ff, 125.0, f, f, 0.0, f, g, 120.0, 87.0, negative
b, 2617.0, 125.0, y, p, k, h, 125.0, f, f, 0.0, t, g, 0.0, 17.0, negative
b, 31.0, 2085.0, u, g, c, v, 85.0, f, f, 0.0, f, g, 300.0, 0.0, negative
b, 2075.0, 5085.0, y, p, j, v, 29.0, f, f, 0.0, f, g, 140.0, 184.0, negative
b, 2892.0, 375.0, u, g, c, v, 29.0, f, f, 0.0, f, g, 220.0, 140.0, negative
a, 5192.0, 65.0, u, g, i, bb, 3085.0, f, f, 0.0, t, g, 73.0, 0.0, negative
a, 2267.0, 335.0, u, g, q, v, 75.0, f, f, 0.0, f, s, 160.0, 0.0, negative
b, 34.0, 5085.0, y, p, i, bb, 1085.0, f, f, 0.0, t, g, 480.0, 0.0, negative
a, 695.0, 6.0, u, g, ff, ff, 0.0, f, f, 0.0, f, s, 0.0, 0.0, negative
a, 1958.0, 665.0, y, p, c, v, 1.0, f, t, 1.0, f, g, 2000.0, 2.0, negative
b, 16.0, 3125.0, u, g, w, v, 85.0, f, t, 1.0, f, g, 0.0, 6.0, negative
b, 1708.0, 25.0, u, g, q, v, 335.0, f, t, 4.0, f, g, 160.0, 8.0, negative
b, 3125.0, 2835.0, u, g, ff, ff, 0.0, f, t, 5.0, f, g, 176.0, 146.0, negative
b, 2517.0, 3.0, u, g, c, v, 125.0, f, t, 1.0, f, g, 0.0, 22.0, negative
a, 2267.0, 79.0, u, g, i, v, 85.0, f, f, 0.0, f, g, 144.0, 0.0, negative
b, 4058.0, 15.0, u, g, i, bb, 0.0, f, f, 0.0, f, s, 300.0, 0.0, negative
b, 2225.0, 46.0, u, g, k, v, 125.0, f, f, 0.0, t, g, 280.0, 55.0, negative
a, 2225.0, 125.0, y, p, ff, ff, 325.0, f, f, 0.0, f, g, 280.0, 0.0, negative
b, 225.0, 125.0, y, p, k, v, 125.0, f, f, 0.0, f, g, 200.0, 70.0, negative
b, 2042.0, 1085.0, u, g, q, v, 15.0, f, f, 0.0, f, g, 108.0, 7.0, negative
b, 2942.0, 125.0, u, g, w, v, 175.0, f, f, 0.0, f, g, 200.0, 0.0, negative
b, 2617.0, 835.0, u, g, cc, v, 1165.0, f, f, 0.0, f, g, 100.0, 0.0, negative
b, 3367.0, 2165.0, u, g, c, v, 15.0, f, f, 0.0, f, p, 120.0, 0.0, negative
b, 2458.0, 125.0, u, g, c, v, 25.0, f, f, 0.0, f, g, 110.0, 0.0, negative
a, 2767.0, 204.0, u, g, w, v, 25.0, f, f, 0.0, t, g, 180.0, 50.0, negative
b, 375.0, 835.0, u, g, e, v, 4.0, f, f, 0.0, f, g, 120.0, 5.0, negative
b, 4917.0, 229.0, u, g, ff, ff, 29.0, f, f, 0.0, f, g, 200.0, 3.0, negative
b, 3358.0, 335.0, y, p, cc, v, 85.0, f, f, 0.0, f, g, 180.0, 0.0, negative
b, 5183.0, 3.0, y, p, ff, ff, 15.0, f, f, 0.0, f, g, 180.0, 4.0, negative
b, 2292.0, 3165.0, y, p, c, v, 165.0, f, f, 0.0, f, g, 160.0, 1058.0, negative
b, 2525.0, 1.0, u, g, aa, v, 5.0, f, f, 0.0, f, g, 200.0, 0.0, negative
b, 19.0, 0.0, y, p, ff, ff, 0.0, f, t, 4.0, f, g, 45.0, 1.0, negative
a, 5333.0, 165.0, u, g, ff, ff, 0.0, f, f, 0.0, t, s, 62.0, 27.0, negative
a, 2717.0, 125.0, u, g, ff, ff, 0.0, f, t, 1.0, f, g, 92.0, 300.0, negative
b, 2592.0, 875.0, u, g, k, v, 375.0, f, t, 2.0, t, g, 174.0, 3.0, negative
b, 3958.0, 5.0, u, g, ff, ff, 0.0, f, t, 2.0, f, g, 17.0, 1.0, negative
b, 3058.0, 271.0, y, p, m, v, 125.0, f, f, 0.0, t, s, 80.0, 0.0, negative
b, 1725.0, 3.0, u, g, k, v, 4.0, f, f, 0.0, t, g, 160.0, 40.0, negative
a, 1767.0, 0.0, y, p, j, ff, 0.0, f, f, 0.0, f, g, 86.0, 0.0, negative
b, 165.0, 125.0, u, g, c, v, 165.0, f, f, 0.0, f, g, 132.0, 0.0, negative
a, 2733.0, 1665.0, u, g, ff, ff, 0.0, f, f, 0.0, f, g, 340.0, 1.0, negative
b, 3125.0, 1125.0, u, g, ff, ff, 0.0, f, t, 1.0, f, g, 96.0, 19.0, negative
b, 20.0, 7.0, u, g, c, v, 5.0, f, f, 0.0, f, g, 0.0, 0.0, negative
b, 395.0, 1625.0, u, g, c, v, 15.0, f, f, 0.0, f, g, 0.0, 316.0, negative
b, 365.0, 425.0, u, g, q, v, 35.0, f, f, 0.0, f, g, 454.0, 50.0, negative
b, 5242.0, 15.0, u, g, d, v, 375.0, f, f, 0.0, t, g, 0.0, 350.0, negative
b, 3617.0, 18125.0, u, g, w, v, 85.0, f, f, 0.0, f, g, 320.0, 3552.0, negative
b, 2967.0, 75.0, y, p, c, v, 4.0, f, f, 0.0, f, g, 240.0, 0.0, negative
b, 2567.0, 29.0, y, p, c, v, 15.0, f, f, 0.0, t, g, 160.0, 0.0, negative
a, 245.0, 2415.0, y, p, c, v, 0.0, f, f, 0.0, f, g, 120.0, 0.0, negative
b, 2408.0, 875.0, u, g, m, v, 85.0, f, t, 4.0, f, g, 254.0, 1950.0, negative
a, 3658.0, 29.0, u, g, ff, ff, 0.0, f, t, 10.0, f, g, 200.0, 18.0, negative
a, 23.0, 1835.0, u, g, j, j, 0.0, f, t, 1.0, f, g, 200.0, 53.0, negative
a, 2758.0, 3.0, u, g, m, v, 279.0, f, t, 1.0, t, g, 280.0, 10.0, negative
b, 3108.0, 3085.0, u, g, c, v, 25.0, f, t, 2.0, t, g, 160.0, 41.0, negative
a, 3042.0, 1375.0, u, g, w, h, 4.0, f, t, 3.0, f, g, 0.0, 33.0, negative
b, 2208.0, 2335.0, u, g, k, v, 75.0, f, f, 0.0, f, g, 180.0, 0.0, negative
b, 1633.0, 4085.0, u, g, i, h, 415.0, f, f, 0.0, t, g, 120.0, 0.0, negative
a, 2192.0, 11665.0, u, g, k, h, 85.0, f, f, 0.0, f, g, 320.0, 5.0, negative
b, 2108.0, 4125.0, y, p, i, h, 4.0, f, f, 0.0, f, g, 140.0, 100.0, negative
b, 1742.0, 65.0, u, g, i, v, 125.0, f, f, 0.0, f, g, 60.0, 100.0, negative
b, 1917.0, 4.0, y, p, i, v, 1.0, f, f, 0.0, t, g, 360.0, 1000.0, negative
b, 2675.0, 2.0, u, g, d, v, 75.0, f, f, 0.0, t, g, 80.0, 0.0, negative
b, 3917.0, 25.0, y, p, i, h, 10.0, f, f, 0.0, t, s, 200.0, 0.0, negative
b, 2275.0, 115.0, u, g, i, v, 415.0, f, f, 0.0, f, g, 0.0, 0.0, negative
a, 1692.0, 5.0, u, g, i, v, 165.0, f, t, 6.0, t, g, 240.0, 35.0, negative
b, 235.0, 3165.0, y, p, k, v, 415.0, f, t, 1.0, t, g, 280.0, 80.0, negative
a, 1733.0, 95.0, u, g, aa, v, 175.0, f, t, 10.0, t, g, 0.0, 10.0, negative
b, 2375.0, 415.0, y, p, c, v, 4.0, f, t, 2.0, f, g, 128.0, 6.0, negative
b, 7483.0, 19.0, y, p, ff, ff, 4.0, f, t, 2.0, f, g, 0.0, 351.0, negative
b, 2817.0, 125.0, y, p, k, v, 85.0, f, f, 0.0, f, g, 216.0, 2100.0, negative
b, 245.0, 13335.0, y, p, aa, v, 4.0, f, f, 0.0, t, g, 120.0, 475.0, negative
b, 1883.0, 354.0, y, p, ff, ff, 0.0, f, f, 0.0, t, g, 180.0, 1.0, negative
a, 4725.0, 75.0, u, g, q, h, 275.0, t, t, 1.0, f, g, 333.0, 892.0, positive
b, 2417.0, 875.0, u, g, q, v, 4625.0, t, t, 2.0, t, g, 520.0, 2000.0, positive
b, 3925.0, 95.0, u, g, m, v, 65.0, t, t, 14.0, f, g, 240.0, 4607.0, positive
a, 1883.0, 4415.0, y, p, c, h, 3.0, t, f, 0.0, f, g, 240.0, 0.0, positive
b, 1917.0, 95.0, u, g, w, v, 15.0, t, f, 0.0, f, g, 120.0, 2206.0, positive
b, 2017.0, 925.0, u, g, c, v, 1665.0, t, t, 3.0, t, g, 40.0, 28.0, positive
b, 2575.0, 5.0, u, g, c, v, 146.0, t, t, 5.0, t, g, 312.0, 0.0, positive
b, 2042.0, 7.0, u, g, c, v, 1625.0, t, t, 3.0, f, g, 200.0, 1391.0, positive
a, 6408.0, 165.0, u, g, ff, ff, 0.0, t, t, 1.0, f, g, 232.0, 100.0, positive
a, 2875.0, 375.0, u, g, c, v, 1085.0, t, t, 1.0, t, g, 371.0, 0.0, positive
b, 3133.0, 195.0, u, g, c, v, 7.0, t, t, 16.0, f, g, 0.0, 5000.0, positive
a, 1892.0, 9.0, u, g, aa, v, 75.0, t, t, 2.0, f, g, 88.0, 591.0, positive
a, 2475.0, 3.0, u, g, q, h, 1835.0, t, t, 19.0, f, g, 0.0, 500.0, positive
a, 3067.0, 12.0, u, g, c, v, 2.0, t, t, 1.0, f, g, 220.0, 19.0, positive
b, 21.0, 479.0, y, p, w, v, 225.0, t, t, 1.0, t, g, 80.0, 300.0, positive
a, 46.0, 4.0, u, g, j, j, 0.0, t, f, 0.0, f, g, 100.0, 960.0, positive
a, 4433.0, 0.0, u, g, c, v, 25.0, t, f, 0.0, f, g, 0.0, 0.0, positive
b, 2267.0, 254.0, y, p, c, h, 2585.0, t, f, 0.0, f, g, 0.0, 0.0, positive
a, 6092.0, 5.0, u, g, aa, v, 4.0, t, t, 4.0, f, g, 0.0, 99.0, positive
b, 1608.0, 75.0, u, g, c, v, 175.0, t, t, 5.0, t, g, 352.0, 690.0, positive
b, 3917.0, 171.0, u, g, x, v, 125.0, t, t, 5.0, t, g, 480.0, 0.0, positive
a, 30.0, 529.0, u, g, e, dd, 225.0, t, t, 5.0, t, g, 99.0, 500.0, positive
b, 2283.0, 3.0, u, g, m, v, 129.0, t, t, 1.0, f, g, 260.0, 800.0, positive
a, 2858.0, 1665.0, u, g, q, v, 2415.0, t, f, 0.0, t, g, 440.0, 0.0, negative
b, 4517.0, 15.0, u, g, c, v, 25.0, t, f, 0.0, t, g, 140.0, 0.0, negative
a, 5708.0, 335.0, u, g, i, bb, 1.0, t, f, 0.0, t, g, 252.0, 2197.0, negative
a, 5575.0, 708.0, u, g, k, h, 675.0, t, t, 3.0, t, g, 100.0, 50.0, negative
a, 2533.0, 2085.0, u, g, c, h, 275.0, t, f, 0.0, t, g, 360.0, 1.0, negative
a, 2458.0, 67.0, u, g, aa, h, 175.0, t, f, 0.0, f, g, 400.0, 0.0, negative
b, 4317.0, 225.0, u, g, i, bb, 75.0, t, f, 0.0, f, g, 560.0, 0.0, negative
b, 4092.0, 835.0, u, g, ff, ff, 0.0, t, f, 0.0, f, g, 130.0, 1.0, negative
b, 3183.0, 25.0, u, g, aa, v, 75.0, t, f, 0.0, t, g, 523.0, 0.0, negative
a, 3392.0, 1585.0, y, p, ff, ff, 0.0, t, f, 0.0, f, g, 320.0, 0.0, negative
a, 2492.0, 125.0, u, g, ff, ff, 0.0, t, f, 0.0, f, g, 80.0, 0.0, negative
b, 3525.0, 3165.0, u, g, x, h, 375.0, t, f, 0.0, t, g, 680.0, 0.0, negative
b, 3425.0, 175.0, u, g, w, bb, 25.0, t, f, 0.0, t, g, 163.0, 0.0, negative
b, 1942.0, 15.0, y, p, cc, v, 2.0, t, f, 0.0, t, g, 100.0, 20.0, negative
b, 4275.0, 3.0, u, g, i, bb, 1.0, t, f, 0.0, f, g, 0.0, 200.0, negative
b, 3633.0, 379.0, u, g, w, v, 1165.0, t, f, 0.0, t, g, 200.0, 0.0, negative
b, 3008.0, 104.0, y, p, i, bb, 5.0, t, t, 10.0, t, g, 132.0, 28.0, negative
b, 4833.0, 12.0, u, g, m, v, 16.0, t, f, 0.0, f, s, 110.0, 0.0, positive
b, 5133.0, 10.0, u, g, i, bb, 0.0, t, t, 11.0, f, g, 0.0, 1249.0, positive
b, 3475.0, 15.0, u, g, r, n, 5375.0, t, t, 9.0, t, g, 0.0, 134.0, positive
a, 2242.0, 1125.0, y, p, x, h, 75.0, t, t, 4.0, f, g, 0.0, 321.0, positive
a, 3217.0, 146.0, u, g, w, v, 1085.0, t, t, 16.0, f, g, 120.0, 2079.0, positive
b, 5142.0, 4.0, u, g, x, h, 4.0, t, f, 0.0, f, g, 0.0, 3000.0, positive
a, 2283.0, 229.0, u, g, q, h, 229.0, t, t, 7.0, t, g, 140.0, 2384.0, positive
a, 25.0, 1233.0, u, g, cc, h, 35.0, t, t, 6.0, f, g, 400.0, 458.0, positive
b, 2333.0, 15.0, u, g, c, h, 1415.0, t, f, 0.0, f, g, 422.0, 200.0, positive
b, 2442.0, 12335.0, u, g, q, h, 1585.0, t, f, 0.0, t, g, 120.0, 0.0, positive
b, 4217.0, 504.0, u, g, q, h, 1275.0, t, f, 0.0, t, g, 92.0, 0.0, positive
a, 2083.0, 3.0, u, g, aa, v, 4.0, t, f, 0.0, f, g, 100.0, 0.0, positive
b, 2308.0, 115.0, u, g, w, h, 2125.0, t, t, 11.0, t, g, 290.0, 284.0, positive
b, 4308.0, 375.0, y, p, c, v, 375.0, t, t, 8.0, t, g, 300.0, 162.0, positive
a, 3575.0, 915.0, u, g, aa, v, 75.0, t, t, 4.0, f, g, 0.0, 1583.0, positive
b, 21.0, 3.0, y, p, d, v, 1085.0, t, t, 8.0, t, g, 160.0, 1.0, positive
b, 2192.0, 54.0, y, p, x, v, 4.0, t, t, 1.0, t, g, 840.0, 59.0, positive
a, 6517.0, 14.0, u, g, ff, ff, 0.0, t, t, 11.0, t, g, 0.0, 1400.0, positive
a, 2033.0, 10.0, u, g, c, h, 1.0, t, t, 4.0, f, g, 50.0, 1465.0, positive
b, 3225.0, 165.0, y, p, c, h, 325.0, t, t, 1.0, t, g, 432.0, 8000.0, positive
b, 3017.0, 5.0, u, g, c, v, 175.0, t, t, 11.0, f, g, 32.0, 540.0, positive
b, 3917.0, 1625.0, u, g, c, v, 15.0, t, t, 10.0, f, g, 186.0, 4700.0, positive
b, 3167.0, 83.0, u, g, x, v, 1335.0, t, t, 8.0, t, g, 303.0, 3290.0, positive
b, 41.0, 4.0, u, g, e, v, 4.0, f, t, 1.0, f, s, 560.0, 0.0, positive
b, 485.0, 425.0, u, g, m, v, 125.0, t, f, 0.0, t, g, 225.0, 0.0, positive
b, 3267.0, 9.0, y, p, w, h, 525.0, t, f, 0.0, t, g, 154.0, 0.0, positive
b, 6408.0, 20.0, u, g, x, h, 175.0, t, t, 9.0, t, g, 0.0, 1000.0, positive
b, 5158.0, 15.0, u, g, c, v, 85.0, t, t, 9.0, f, g, 0.0, 0.0, positive
b, 2533.0, 58.0, u, g, c, v, 29.0, t, t, 7.0, t, g, 96.0, 5124.0, positive
b, 3017.0, 65.0, u, g, cc, v, 3125.0, t, t, 8.0, f, g, 330.0, 1200.0, positive
b, 27.0, 75.0, u, g, c, h, 425.0, t, t, 3.0, t, g, 312.0, 150.0, positive
b, 3417.0, 525.0, u, g, w, v, 85.0, f, f, 0.0, t, g, 290.0, 6.0, positive
b, 2575.0, 75.0, u, g, c, bb, 25.0, t, f, 0.0, f, g, 349.0, 23.0, positive
a, 4608.0, 3.0, u, g, c, v, 2375.0, t, t, 8.0, t, g, 396.0, 4159.0, positive
a, 215.0, 6.0, u, g, aa, v, 25.0, t, t, 3.0, f, g, 80.0, 918.0, positive
b, 205.0, 2415.0, u, g, c, v, 2.0, t, t, 11.0, t, g, 200.0, 3000.0, positive
a, 295.0, 46.0, u, g, k, v, 54.0, t, t, 4.0, f, g, 380.0, 500.0, positive
b, 2983.0, 125.0, y, p, k, v, 25.0, f, f, 0.0, f, g, 224.0, 0.0, negative
b, 2008.0, 25.0, u, g, q, v, 125.0, f, f, 0.0, f, g, 200.0, 0.0, negative
b, 2342.0, 585.0, u, g, c, h, 85.0, t, f, 0.0, f, g, 180.0, 0.0, negative
b, 1617.0, 4.0, u, g, c, v, 4.0, f, f, 0.0, f, g, 0.0, 0.0, positive
b, 3233.0, 35.0, u, g, k, v, 5.0, f, f, 0.0, t, g, 232.0, 0.0, negative
b, 4783.0, 4165.0, u, g, x, bb, 85.0, f, f, 0.0, t, g, 520.0, 0.0, negative
b, 20.0, 125.0, y, p, k, v, 125.0, f, f, 0.0, f, g, 140.0, 4.0, negative
b, 2758.0, 325.0, y, p, q, h, 5085.0, f, t, 2.0, t, g, 369.0, 1.0, negative
b, 22.0, 79.0, u, g, w, v, 29.0, f, t, 1.0, f, g, 420.0, 283.0, negative
b, 1933.0, 10915.0, u, g, c, bb, 585.0, f, t, 2.0, t, g, 200.0, 7.0, negative
b, 2942.0, 125.0, u, g, c, h, 25.0, f, t, 2.0, t, g, 400.0, 108.0, negative
b, 3225.0, 14.0, y, p, ff, ff, 0.0, f, t, 2.0, f, g, 160.0, 1.0, negative
b, 2958.0, 475.0, u, g, m, v, 2.0, f, t, 1.0, t, g, 460.0, 68.0, negative
b, 1842.0, 10415.0, y, p, aa, v, 125.0, t, f, 0.0, f, g, 120.0, 375.0, negative
b, 2217.0, 225.0, u, g, i, v, 125.0, f, f, 0.0, f, g, 160.0, 10.0, negative
b, 1883.0, 0.0, u, g, q, v, 665.0, f, f, 0.0, f, g, 160.0, 1.0, negative
b, 2158.0, 79.0, y, p, cc, v, 665.0, f, f, 0.0, f, g, 160.0, 0.0, negative
b, 2375.0, 12.0, u, g, c, v, 2085.0, f, f, 0.0, f, s, 80.0, 0.0, negative
b, 3608.0, 254.0, u, g, ff, ff, 0.0, f, f, 0.0, f, g, 0.0, 1000.0, negative
b, 2925.0, 13.0, u, g, d, h, 5.0, f, f, 0.0, f, g, 228.0, 0.0, negative
a, 1958.0, 665.0, u, g, w, v, 1665.0, f, f, 0.0, f, g, 220.0, 5.0, negative
a, 2292.0, 125.0, u, g, q, v, 25.0, f, f, 0.0, t, g, 120.0, 809.0, negative
a, 2725.0, 29.0, u, g, m, h, 125.0, f, t, 1.0, t, g, 272.0, 108.0, negative
b, 3242.0, 2165.0, y, p, k, ff, 0.0, f, f, 0.0, f, g, 120.0, 0.0, negative
a, 2375.0, 71.0, u, g, w, v, 25.0, f, t, 1.0, t, g, 240.0, 4.0, negative
b, 1817.0, 246.0, u, g, c, n, 96.0, f, t, 2.0, t, g, 160.0, 587.0, negative
b, 4092.0, 5.0, y, p, m, v, 5.0, f, f, 0.0, t, g, 130.0, 0.0, negative
b, 2858.0, 3625.0, u, g, aa, v, 25.0, f, f, 0.0, t, g, 100.0, 0.0, negative
b, 3558.0, 75.0, u, g, k, v, 15.0, f, f, 0.0, t, g, 231.0, 0.0, negative
b, 3417.0, 275.0, u, g, i, bb, 25.0, f, f, 0.0, t, g, 232.0, 200.0, negative
b, 3158.0, 75.0, y, p, aa, v, 35.0, f, f, 0.0, t, g, 320.0, 0.0, negative
a, 525.0, 7.0, u, g, aa, h, 3.0, f, f, 0.0, f, g, 0.0, 0.0, negative
b, 3617.0, 42.0, y, p, w, v, 29.0, f, f, 0.0, t, g, 309.0, 2.0, negative
b, 3733.0, 2665.0, u, g, cc, v, 165.0, f, f, 0.0, t, g, 0.0, 501.0, negative
b, 2408.0, 9.0, u, g, aa, v, 25.0, f, f, 0.0, t, g, 0.0, 0.0, negative
b, 2558.0, 335.0, u, g, k, h, 35.0, f, f, 0.0, t, g, 340.0, 0.0, negative
a, 3517.0, 375.0, u, g, ff, ff, 0.0, f, t, 6.0, f, g, 0.0, 200.0, negative
b, 4808.0, 375.0, u, g, i, bb, 1.0, f, f, 0.0, f, g, 100.0, 2.0, negative
a, 1583.0, 7625.0, u, g, q, v, 125.0, f, t, 1.0, t, g, 0.0, 160.0, negative
b, 215.0, 115.0, u, g, i, v, 5.0, t, f, 0.0, t, g, 100.0, 68.0, negative
a, 2108.0, 5.0, y, p, ff, ff, 0.0, f, f, 0.0, f, g, 0.0, 0.0, negative
b, 2567.0, 325.0, u, g, c, h, 229.0, f, t, 1.0, t, g, 416.0, 21.0, negative
a, 1575.0, 375.0, u, g, c, v, 1.0, f, f, 0.0, f, g, 120.0, 18.0, negative
a, 2858.0, 375.0, u, g, c, v, 25.0, f, t, 1.0, t, g, 40.0, 154.0, negative
b, 2225.0, 9.0, u, g, aa, v, 85.0, f, f, 0.0, f, g, 0.0, 0.0, negative
b, 2983.0, 35.0, u, g, c, v, 165.0, f, f, 0.0, f, g, 216.0, 0.0, negative
a, 235.0, 15.0, u, g, w, v, 875.0, f, f, 0.0, t, g, 160.0, 0.0, negative
b, 3208.0, 4.0, y, p, cc, v, 15.0, f, f, 0.0, t, g, 120.0, 0.0, negative
b, 3108.0, 15.0, y, p, w, v, 4.0, f, f, 0.0, f, s, 160.0, 0.0, negative
b, 3183.0, 4.0, y, p, m, v, 4.0, f, f, 0.0, f, g, 0.0, 0.0, negative
a, 1792.0, 54.0, u, g, c, v, 175.0, f, t, 1.0, t, g, 80.0, 5.0, negative
b, 3033.0, 5.0, u, g, d, h, 85.0, f, f, 0.0, t, s, 252.0, 0.0, negative
b, 4717.0, 5835.0, u, g, w, v, 55.0, f, f, 0.0, f, g, 465.0, 150.0, negative
b, 2583.0, 12835.0, u, g, cc, v, 5.0, f, f, 0.0, f, g, 0.0, 2.0, negative
a, 4158.0, 104.0, u, g, aa, v, 665.0, f, f, 0.0, f, g, 240.0, 237.0, negative
a, 3058.0, 10665.0, u, g, q, h, 85.0, f, t, 12.0, t, g, 129.0, 3.0, negative
b, 1942.0, 725.0, u, g, m, v, 4.0, f, t, 1.0, f, g, 100.0, 1.0, negative
a, 2008.0, 125.0, u, g, c, v, 0.0, f, f, 0.0, f, g, 0.0, 0.0, negative
a, 2267.0, 75.0, u, g, c, v, 2.0, f, t, 2.0, t, g, 200.0, 394.0, negative
a, 2525.0, 135.0, y, p, ff, ff, 2.0, f, t, 1.0, t, g, 200.0, 1.0, negative
b, 1792.0, 205.0, u, g, aa, v, 4.0, f, f, 0.0, f, g, 280.0, 750.0, negative
b, 35.0, 3375.0, u, g, c, h, 829.0, f, f, 0.0, t, g, 0.0, 0.0, negative
