@Number of rules: 25 Number of Antecedents by rule: 2.48

1: 'age' IS L_3(5): tested_negative CF: 0.6504237288135595
2: 'plas' IS L_1(5): tested_negative CF: 0.9536934950385884
3: 'preg' IS L_0(5) AND 'skin' IS L_0(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7532529182622966
4: 'preg' IS L_1(5) AND 'pres' IS L_2(5) AND 'insu' IS L_1(5): tested_negative CF: 0.691667469821606
5: 'preg' IS L_1(5) AND 'pres' IS L_3(5) AND 'age' IS L_1(5): tested_negative CF: 0.6411897648643209
6: 'preg' IS L_1(5) AND 'skin' IS L_1(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7963114670836849
7: 'preg' IS L_1(5) AND 'pedi' IS L_0(5) AND 'age' IS L_1(5): tested_negative CF: 0.6819402235695646
8: 'plas' IS L_2(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.828338992972071
9: 'plas' IS L_2(5) AND 'skin' IS L_0(5): tested_negative CF: 0.7830796694214878
10: 'pres' IS L_2(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7607106573302241
11: 'pres' IS L_3(5) AND 'skin' IS L_1(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7403121520242409
12: 'skin' IS L_2(5) AND 'age' IS L_0(5): tested_negative CF: 0.6521462592077625
13: 'skin' IS L_2(5) AND 'insu' IS L_0(5) AND 'mass' IS L_2(5): tested_negative CF: 0.6336002539717261
14: 'insu' IS L_1(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.8737712850462547
15: 'insu' IS L_1(5) AND 'pedi' IS L_1(5) AND 'age' IS L_0(5): tested_negative CF: 0.7701018663820222
16: 'age' IS L_2(5): tested_positive CF: 0.5768421052631576
17: 'plas' IS L_4(5): tested_positive CF: 0.7935044105854046
18: 'preg' IS L_2(5) AND 'plas' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.63756560679261
19: 'plas' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.5471400361884773
20: 'plas' IS L_4(5) AND 'mass' IS L_2(5): tested_positive CF: 0.809577486384235
21: 'pres' IS L_3(5) AND 'skin' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.4423273845368292
22: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.48250100587495565
23: 'skin' IS L_1(5) AND 'pedi' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.6847703437397439
24: 'skin' IS L_2(5) AND 'insu' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.5632413783826966
25: 'skin' IS L_2(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.5372092861216758


@supp and CF:

1: supp: 0.03333333333333333 AND CF: 0.6504237288135595
2: supp: 0.05663496636275838 AND CF: 0.9536934950385884
3: supp: 0.0428851974334887 AND CF: 0.7532529182622966
4: supp: 0.04188724689139281 AND CF: 0.691667469821606
5: supp: 0.03469584127771898 AND CF: 0.6411897648643209
6: supp: 0.057917121676632724 AND CF: 0.7963114670836849
7: supp: 0.04655225517440027 AND CF: 0.6819402235695646
8: supp: 0.19234789848680653 AND CF: 0.828338992972071
9: supp: 0.14687096522986062 AND CF: 0.7830796694214878
10: supp: 0.04351082260105998 AND CF: 0.7607106573302241
11: supp: 0.045722193018891744 AND CF: 0.7403121520242409
12: supp: 0.04835433597648583 AND CF: 0.6521462592077625
13: supp: 0.039136890005268356 AND CF: 0.6336002539717261
14: supp: 0.04415839815833389 AND CF: 0.8737712850462547
15: supp: 0.04954007218031081 AND CF: 0.7701018663820222
16: supp: 0.08925081433224752 AND CF: 0.5768421052631576
17: supp: 0.06478647308202247 AND CF: 0.7935044105854046
18: supp: 0.02039821641258602 AND CF: 0.63756560679261
19: supp: 0.07226359812089762 AND CF: 0.5471400361884773
20: supp: 0.0468839461803159 AND CF: 0.809577486384235
21: supp: 0.02292647555636823 AND CF: 0.4423273845368292
22: supp: 0.029063315864633035 AND CF: 0.48250100587495565
23: supp: 0.022660206049775367 AND CF: 0.6847703437397439
24: supp: 0.017805404312515764 AND CF: 0.5632413783826966
25: supp: 0.020987295674463478 AND CF: 0.5372092861216758
