@Number of rules: 30 Number of Antecedents by rule: 2.433333333333333

1: 'plas' IS L_2(5): tested_negative CF: 0.7800381233080773
2: 'plas' IS L_1(5): tested_negative CF: 0.9518284993694831
3: 'preg' IS L_0(5) AND 'plas' IS L_3(5) AND 'insu' IS L_0(5): tested_negative CF: 0.5571482606006195
4: 'preg' IS L_0(5) AND 'pres' IS L_3(5) AND 'skin' IS L_1(5): tested_negative CF: 0.6870220324821256
5: 'preg' IS L_1(5) AND 'age' IS L_1(5): tested_negative CF: 0.6318762492395928
6: 'preg' IS L_1(5) AND 'plas' IS L_2(5): tested_negative CF: 0.8086389961389961
7: 'preg' IS L_1(5) AND 'plas' IS L_3(5) AND 'pres' IS L_2(5): tested_negative CF: 0.569740583765662
8: 'preg' IS L_1(5) AND 'skin' IS L_1(5) AND 'insu' IS L_1(5): tested_negative CF: 0.700484101564449
9: 'plas' IS L_2(5) AND 'age' IS L_0(5): tested_negative CF: 0.8764645287385011
10: 'plas' IS L_2(5) AND 'insu' IS L_1(5): tested_negative CF: 0.7645334760557625
11: 'plas' IS L_2(5) AND 'pres' IS L_3(5) AND 'pedi' IS L_1(5): tested_negative CF: 0.730992589325188
12: 'plas' IS L_2(5) AND 'skin' IS L_2(5) AND 'mass' IS L_2(5): tested_negative CF: 0.7257892341511639
13: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_negative CF: 0.5185422429571938
14: 'skin' IS L_0(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.8341978389257932
15: 'skin' IS L_1(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7470005549975393
16: 'pres' IS L_0(5): tested_positive CF: 0.4254207777132908
17: 'plas' IS L_4(5): tested_positive CF: 0.785019353488858
18: 'preg' IS L_0(5) AND 'plas' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.6237939103304829
19: 'preg' IS L_0(5) AND 'pres' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.4749740875393949
20: 'preg' IS L_0(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.44068912598949467
21: 'preg' IS L_2(5) AND 'plas' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.686708005786896
22: 'plas' IS L_3(5) AND 'mass' IS L_3(5): tested_positive CF: 0.6642941461091102
23: 'plas' IS L_3(5) AND 'insu' IS L_0(5) AND 'mass' IS L_3(5): tested_positive CF: 0.7420947103609864
24: 'plas' IS L_3(5) AND 'mass' IS L_2(5) AND 'age' IS L_2(5): tested_positive CF: 0.674083455816327
25: 'plas' IS L_4(5) AND 'mass' IS L_2(5): tested_positive CF: 0.7970037174087042
26: 'pres' IS L_3(5) AND 'skin' IS L_2(5) AND 'age' IS L_1(5): tested_positive CF: 0.5262115508388816
27: 'skin' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.598030099528188
28: 'skin' IS L_1(5) AND 'mass' IS L_2(5) AND 'age' IS L_2(5): tested_positive CF: 0.6294126133977969
29: 'skin' IS L_2(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.5768787563577134
30: 'pedi' IS L_2(5) AND 'age' IS L_1(5): tested_positive CF: 0.5886853486940706


@supp and CF:

1: supp: 0.39854811516867716 AND CF: 0.7800381233080773
2: supp: 0.06177467140261565 AND CF: 0.9518284993694831
3: supp: 0.03688522202903949 AND CF: 0.5571482606006195
4: supp: 0.04101100399932853 AND CF: 0.6870220324821256
5: supp: 0.09287858465861894 AND CF: 0.6318762492395928
6: supp: 0.15809936827267204 AND CF: 0.8086389961389961
7: supp: 0.038070039478992165 AND CF: 0.569740583765662
8: supp: 0.043669637295763314 AND CF: 0.700484101564449
9: supp: 0.22608154780416728 AND CF: 0.8764645287385011
10: supp: 0.09518627551476662 AND CF: 0.7645334760557625
11: supp: 0.056357978219259953 AND CF: 0.730992589325188
12: supp: 0.04114980698753214 AND CF: 0.7257892341511639
13: supp: 0.033621907452323595 AND CF: 0.5185422429571938
14: supp: 0.06106866825120383 AND CF: 0.8341978389257932
15: supp: 0.14215813829440635 AND CF: 0.7470005549975393
16: supp: 0.019570673359320768 AND CF: 0.4254207777132908
17: supp: 0.06141456468007789 AND CF: 0.785019353488858
18: supp: 0.02217718213601057 AND CF: 0.6237939103304829
19: supp: 0.018904234946501702 AND CF: 0.4749740875393949
20: supp: 0.02150157843090894 AND CF: 0.44068912598949467
21: supp: 0.020231257841227597 AND CF: 0.686708005786896
22: supp: 0.034429003125210175 AND CF: 0.6642941461091102
23: supp: 0.02281591849898318 AND CF: 0.7420947103609864
24: supp: 0.032651068270667834 AND CF: 0.674083455816327
25: supp: 0.04331006625627056 AND CF: 0.7970037174087042
26: supp: 0.01828627853084521 AND CF: 0.5262115508388816
27: supp: 0.038089911054080446 AND CF: 0.598030099528188
28: supp: 0.03004786657267032 AND CF: 0.6294126133977969
29: supp: 0.020255265191940597 AND CF: 0.5768787563577134
30: supp: 0.0197763356393331 AND CF: 0.5886853486940706
