@Number of rules: 13 Number of Antecedents by rule: 1.7692307692307692

1: TSH_value IS L_4(5): 3 CF: 1.0
2: TSH_value IS L_2(5): 3 CF: 0.9973498233215545
3: thyroidstimulating IS L_2(5): 3 CF: 1.0
4: thyroxin IS L_0(5): 3 CF: 0.8995215311004784
5: T3resin IS L_3(5) AND triiodothyronine IS L_1(5) AND thyroidstimulating IS L_1(5): 3 CF: 0.4807046841091611
6: T3resin IS L_4(5) AND triiodothyronine IS L_0(5): 3 CF: 0.9317368127933807
7: triiodothyronine IS L_0(5) AND thyroidstimulating IS L_1(5) AND TSH_value IS L_1(5): 3 CF: 0.7475579090691786
8: triiodothyronine IS L_2(5): 2 CF: 0.952688172043011
9: thyroxin IS L_3(5): 2 CF: 0.9100985221674874
10: T3resin IS L_1(5) AND thyroxin IS L_2(5) AND TSH_value IS L_0(5): 2 CF: 0.7242409669416068
11: T3resin IS L_1(5) AND thyroxin IS L_2(5) AND thyroidstimulating IS L_0(5): 2 CF: 0.6953343273252721
12: thyroxin IS L_1(5): 1 CF: 0.8476716653512235
13: T3resin IS L_3(5) AND thyroidstimulating IS L_0(5): 1 CF: 0.8698455894123399


@supp and CF:

1: supp: 0.008567931456548347 AND CF: 1.0
2: supp: 0.023031415748674 AND CF: 0.9973498233215545
3: supp: 0.01571729522078566 AND CF: 1.0
4: supp: 0.07051762940735185 AND CF: 0.8995215311004784
5: supp: 0.013023950701246605 AND CF: 0.4807046841091611
6: supp: 0.017589049161024436 AND CF: 0.9317368127933807
7: supp: 0.015827519561015805 AND CF: 0.7475579090691786
8: supp: 0.05256288561936402 AND CF: 0.952688172043011
9: supp: 0.0692985746436609 AND CF: 0.9100985221674874
10: supp: 0.019406542175184043 AND CF: 0.7242409669416068
11: supp: 0.019564707205310446 AND CF: 0.6953343273252721
12: supp: 0.4028507126781695 AND CF: 0.8476716653512235
13: supp: 0.21025081685804695 AND CF: 0.8698455894123399
