@Number of rules: 25 Number of Antecedents by rule: 2.4

1: 'plas' IS L_2(5): tested_negative CF: 0.793305548319875
2: 'plas' IS L_1(5): tested_negative CF: 0.9487641606591145
3: 'preg' IS L_0(5) AND 'pres' IS L_2(5) AND 'insu' IS L_0(5): tested_negative CF: 0.8316282206951493
4: 'preg' IS L_1(5) AND 'plas' IS L_2(5): tested_negative CF: 0.8157566691598106
5: 'preg' IS L_2(5) AND 'plas' IS L_2(5): tested_negative CF: 0.639793122477397
6: 'preg' IS L_2(5) AND 'plas' IS L_2(5) AND 'insu' IS L_0(5): tested_negative CF: 0.663446259558367
7: 'plas' IS L_2(5) AND 'age' IS L_0(5): tested_negative CF: 0.8759133103200072
8: 'plas' IS L_2(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_1(5): tested_negative CF: 0.7485959399007943
9: 'plas' IS L_3(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.6941412021595952
10: 'skin' IS L_0(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.8328229971811082
11: 'insu' IS L_1(5) AND 'mass' IS L_2(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.6705672181471836
12: 'pres' IS L_0(5): tested_positive CF: 0.5134529147982063
13: 'plas' IS L_4(5): tested_positive CF: 0.7983043751308351
14: 'preg' IS L_0(5) AND 'plas' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.6009896569824238
15: 'plas' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.689649609601859
16: 'plas' IS L_3(5) AND 'mass' IS L_3(5): tested_positive CF: 0.6750023137605983
17: 'plas' IS L_3(5) AND 'skin' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.5585235559496577
18: 'pres' IS L_3(5) AND 'pedi' IS L_2(5): tested_positive CF: 0.6425155948765704
19: 'pres' IS L_3(5) AND 'skin' IS L_0(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.4027765150349343
20: 'pres' IS L_3(5) AND 'skin' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.4530684758836512
21: 'skin' IS L_1(5) AND 'insu' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.7290680077037278
22: 'skin' IS L_2(5) AND 'insu' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.555144462518453
23: 'insu' IS L_1(5) AND 'mass' IS L_3(5): tested_positive CF: 0.5490234296852228
24: 'insu' IS L_1(5) AND 'mass' IS L_2(5) AND 'age' IS L_2(5): tested_positive CF: 0.7304173232555368
25: 'mass' IS L_2(5) AND 'pedi' IS L_0(5) AND 'age' IS L_2(5): tested_positive CF: 0.5160570009652683


@supp and CF:

1: supp: 0.39815336846835814 AND CF: 0.793305548319875
2: supp: 0.060219798177881256 AND CF: 0.9487641606591145
3: supp: 0.11723138306907796 AND CF: 0.8316282206951493
4: supp: 0.15726648546414532 AND CF: 0.8157566691598106
5: supp: 0.04792302017019579 AND CF: 0.639793122477397
6: supp: 0.0401923659448501 AND CF: 0.663446259558367
7: supp: 0.22405469079816417 AND CF: 0.8759133103200072
8: supp: 0.050831742695372 AND CF: 0.7485959399007943
9: supp: 0.0373742370435046 AND CF: 0.6941412021595952
10: supp: 0.05664269745889927 AND CF: 0.8328229971811082
11: supp: 0.04425025370174283 AND CF: 0.6705672181471836
12: supp: 0.024416899906703985 AND CF: 0.5134529147982063
13: supp: 0.06231972872492544 AND CF: 0.7983043751308351
14: supp: 0.020618443725081648 AND CF: 0.6009896569824238
15: supp: 0.04657433509008456 AND CF: 0.689649609601859
16: supp: 0.03588041865635351 AND CF: 0.6750023137605983
17: supp: 0.02891809241933849 AND CF: 0.5585235559496577
18: supp: 0.02189443607697827 AND CF: 0.6425155948765704
19: supp: 0.022520039245987642 AND CF: 0.4027765150349343
20: supp: 0.026788548329265385 AND CF: 0.4530684758836512
21: supp: 0.01892005708031386 AND CF: 0.7290680077037278
22: supp: 0.018228482134380768 AND CF: 0.555144462518453
23: supp: 0.022010217332939324 AND CF: 0.5490234296852228
24: supp: 0.020603701495259755 AND CF: 0.7304173232555368
25: supp: 0.02221268599065217 AND CF: 0.5160570009652683
