@Number of rules: 32 Number of Antecedents by rule: 2.65625

1: 'plas' IS L_1(5): tested_negative CF: 0.9318779589689637
2: 'preg' IS L_0(5) AND 'pres' IS L_2(5) AND 'skin' IS L_0(5): tested_negative CF: 0.8582958850005467
3: 'preg' IS L_0(5) AND 'pres' IS L_3(5) AND 'pedi' IS L_1(5): tested_negative CF: 0.658800702742021
4: 'preg' IS L_0(5) AND 'skin' IS L_1(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.8132939081147744
5: 'preg' IS L_0(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.8713783648739307
6: 'preg' IS L_1(5) AND 'plas' IS L_3(5) AND 'pres' IS L_2(5): tested_negative CF: 0.5908830639880125
7: 'preg' IS L_1(5) AND 'skin' IS L_1(5) AND 'age' IS L_1(5): tested_negative CF: 0.6773362948651152
8: 'preg' IS L_1(5) AND 'skin' IS L_1(5) AND 'insu' IS L_1(5): tested_negative CF: 0.6712141754861384
9: 'preg' IS L_1(5) AND 'skin' IS L_1(5) AND 'insu' IS L_0(5): tested_negative CF: 0.8059821864499269
10: 'preg' IS L_1(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_negative CF: 0.6393466335394467
11: 'plas' IS L_2(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.8417625081692146
12: 'plas' IS L_2(5) AND 'skin' IS L_0(5) AND 'insu' IS L_0(5): tested_negative CF: 0.7696655699730505
13: 'plas' IS L_2(5) AND 'insu' IS L_0(5) AND 'pedi' IS L_1(5): tested_negative CF: 0.7797827552366908
14: 'plas' IS L_3(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.7168055867006312
15: 'pres' IS L_3(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.8189754964775491
16: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_0(5): tested_negative CF: 0.7273614266770784
17: 'insu' IS L_0(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.8567138732620923
18: 'insu' IS L_1(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7162442737372279
19: 'pres' IS L_0(5): tested_positive CF: 0.41973766396002504
20: 'plas' IS L_4(5): tested_positive CF: 0.8465832531280073
21: 'preg' IS L_0(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.40570406421997945
22: 'preg' IS L_2(5) AND 'pres' IS L_3(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.5816402973604532
23: 'plas' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.5522367198612168
24: 'plas' IS L_3(5) AND 'insu' IS L_0(5) AND 'mass' IS L_3(5): tested_positive CF: 0.6953987743318188
25: 'plas' IS L_3(5) AND 'mass' IS L_2(5) AND 'age' IS L_2(5): tested_positive CF: 0.6573373569595007
26: 'pres' IS L_0(5) AND 'insu' IS L_0(5): tested_positive CF: 0.4200742669795877
27: 'pres' IS L_3(5) AND 'pedi' IS L_2(5): tested_positive CF: 0.6109113544377935
28: 'pres' IS L_3(5) AND 'skin' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.6300704784401803
29: 'pres' IS L_3(5) AND 'skin' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.4420277125365778
30: 'pres' IS L_3(5) AND 'insu' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.5169087615683308
31: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.6239600824551894
32: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.4678633977815867


@supp and CF:

1: supp: 0.05789925235935775 AND CF: 0.9318779589689637
2: supp: 0.04576313265543456 AND CF: 0.8582958850005467
3: supp: 0.03945858303754068 AND CF: 0.658800702742021
4: supp: 0.06365764391510942 AND CF: 0.8132939081147744
5: supp: 0.09090841518753257 AND CF: 0.8713783648739307
6: supp: 0.03938703166875924 AND CF: 0.5908830639880125
7: supp: 0.04588270719308504 AND CF: 0.6773362948651152
8: supp: 0.041891313710084456 AND CF: 0.6712141754861384
9: supp: 0.08204499782658113 AND CF: 0.8059821864499269
10: supp: 0.04630875576852419 AND CF: 0.6393466335394467
11: supp: 0.19079356011623091 AND CF: 0.8417625081692146
12: supp: 0.12976309029938182 AND CF: 0.7696655699730505
13: supp: 0.1333382907633986 AND CF: 0.7797827552366908
14: supp: 0.03492305300731321 AND CF: 0.7168055867006312
15: supp: 0.04103058804943721 AND CF: 0.8189754964775491
16: supp: 0.044057954387274396 AND CF: 0.7273614266770784
17: supp: 0.12104026615868839 AND CF: 0.8567138732620923
18: supp: 0.0637598104939144 AND CF: 0.7162442737372279
19: supp: 0.01791283486605358 AND CF: 0.41973766396002504
20: supp: 0.07187155288638311 AND CF: 0.8465832531280073
21: supp: 0.019644713772701605 AND CF: 0.40570406421997945
22: supp: 0.0234998594457162 AND CF: 0.5816402973604532
23: supp: 0.07317672372703625 AND CF: 0.5522367198612168
24: supp: 0.022734737562571015 AND CF: 0.6953987743318188
25: supp: 0.028083116481847425 AND CF: 0.6573373569595007
26: supp: 0.01790035758746147 AND CF: 0.4200742669795877
27: supp: 0.02117902625457076 AND CF: 0.6109113544377935
28: supp: 0.018691872297096873 AND CF: 0.6300704784401803
29: supp: 0.0263774894082771 AND CF: 0.4420277125365778
30: supp: 0.020025788476308974 AND CF: 0.5169087615683308
31: supp: 0.020215166993265327 AND CF: 0.6239600824551894
32: supp: 0.030896495752206772 AND CF: 0.4678633977815867
