@Number of rules: 31 Number of Antecedents by rule: 2.6451612903225805

1: Native IS L_0(2) AND Instructor IS L_2(5): 1 CF: 0.4285714285714285
2: Native IS L_0(2) AND Instructor IS L_2(5) AND Semester IS L_0(2): 1 CF: 0.6666666666666666
3: Native IS L_1(2) AND Instructor IS L_0(5) AND Semester IS L_1(2): 1 CF: 0.6279069767441858
4: Native IS L_1(2) AND Instructor IS L_0(5) AND Course IS L_0(5): 1 CF: 1.0
5: Native IS L_1(2) AND Course IS L_0(5) AND Semester IS L_1(2): 1 CF: 0.6226175349428209
6: Native IS L_1(2) AND Course IS L_1(5) AND Size IS L_2(5): 1 CF: 0.45991645116371593
7: Instructor IS L_3(5) AND Course IS L_0(5) AND Semester IS L_1(2): 1 CF: 0.6587234042553193
8: Instructor IS L_3(5) AND Semester IS L_1(2) AND Size IS L_1(5): 1 CF: 0.5226781857451405
9: Course IS L_0(5) AND Semester IS L_1(2) AND Size IS L_0(5): 1 CF: 0.6818277977575631
10: Course IS L_4(5): 2 CF: 0.6598639455782315
11: Native IS L_1(2) AND Size IS L_0(5): 2 CF: 0.4082278481012659
12: Native IS L_1(2) AND Instructor IS L_0(5) AND Semester IS L_0(2): 2 CF: 1.0
13: Native IS L_1(2) AND Instructor IS L_1(5) AND Course IS L_4(5): 2 CF: 0.9221902017291065
14: Native IS L_1(2) AND Instructor IS L_4(5) AND Size IS L_2(5): 2 CF: 0.6905901116427432
15: Native IS L_1(2) AND Course IS L_1(5) AND Size IS L_1(5): 2 CF: 0.4148423005565863
16: Instructor IS L_1(5) AND Course IS L_4(5): 2 CF: 0.9221902017291065
17: Instructor IS L_4(5) AND Size IS L_2(5): 2 CF: 0.6218434343434345
18: Course IS L_2(5) AND Semester IS L_1(2): 2 CF: 0.5086580086580085
19: Native IS L_0(2) AND Course IS L_0(5): 3 CF: 0.8200692041522492
20: Native IS L_1(2) AND Instructor IS L_2(5) AND Size IS L_1(5): 3 CF: 0.4681923972071371
21: Native IS L_1(2) AND Course IS L_3(5) AND Size IS L_2(5): 3 CF: 0.4633943427620633
22: Native IS L_1(2) AND Course IS L_3(5) AND Semester IS L_1(2): 3 CF: 0.47183098591549283
23: Instructor IS L_1(5) AND Course IS L_1(5): 3 CF: 0.4384
24: Instructor IS L_1(5) AND Course IS L_1(5) AND Semester IS L_1(2): 3 CF: 0.41008403361344536
25: Instructor IS L_2(5) AND Course IS L_0(5) AND Size IS L_2(5): 3 CF: 0.5582675215321536
26: Instructor IS L_2(5) AND Course IS L_0(5) AND Size IS L_1(5): 3 CF: 0.43442581684539083
27: Instructor IS L_2(5) AND Course IS L_0(5) AND Semester IS L_1(2): 3 CF: 0.4164705882352942
28: Instructor IS L_3(5) AND Course IS L_3(5) AND Semester IS L_1(2): 3 CF: 0.5909090909090908
29: Instructor IS L_4(5) AND Course IS L_0(5): 3 CF: 0.41626129256428085
30: Course IS L_0(5) AND Semester IS L_1(2) AND Size IS L_2(5): 3 CF: 0.42958676007716523
31: Semester IS L_0(2) AND Size IS L_1(5): 3 CF: 0.649402390438247


@supp and CF:

1: supp: 0.024793388429752063 AND CF: 0.4285714285714285
2: supp: 0.01652892561983471 AND CF: 0.6666666666666666
3: supp: 0.03719008264462809 AND CF: 0.6279069767441858
4: supp: 0.018512396694214873 AND CF: 1.0
5: supp: 0.16198347107438016 AND CF: 0.6226175349428209
6: supp: 0.024263413354322444 AND CF: 0.45991645116371593
7: supp: 0.042644628099173555 AND CF: 0.6587234042553193
8: supp: 0.031746031746031744 AND CF: 0.5226781857451405
9: supp: 0.016911976911976913 AND CF: 0.6818277977575631
10: supp: 0.032066115702479345 AND CF: 0.6598639455782315
11: supp: 0.033844942935852024 AND CF: 0.4082278481012659
12: supp: 0.01652892561983471 AND CF: 1.0
13: supp: 0.017630853994490357 AND CF: 0.9221902017291065
14: supp: 0.018933928024837114 AND CF: 0.6905901116427432
15: supp: 0.04693165420438147 AND CF: 0.4148423005565863
16: supp: 0.017630853994490357 AND CF: 0.9221902017291065
17: supp: 0.02153570335388517 AND CF: 0.6218434343434345
18: supp: 0.07768595041322313 AND CF: 0.5086580086580085
19: supp: 0.07834710743801651 AND CF: 0.8200692041522492
20: supp: 0.05277887096068913 AND CF: 0.4681923972071371
21: supp: 0.017536402990948444 AND CF: 0.4633943427620633
22: supp: 0.044297520661157025 AND CF: 0.47183098591549283
23: supp: 0.03019283746556474 AND CF: 0.4384
24: supp: 0.026887052341597797 AND CF: 0.41008403361344536
25: supp: 0.017742795924614103 AND CF: 0.5582675215321536
26: supp: 0.030185841094932 AND CF: 0.43442581684539083
27: supp: 0.039008264462809916 AND CF: 0.4164705882352942
28: supp: 0.020055096418732783 AND CF: 0.5909090909090908
29: supp: 0.03300275482093663 AND CF: 0.41626129256428085
30: supp: 0.044402466220648036 AND CF: 0.42958676007716523
31: supp: 0.08553063098517645 AND CF: 0.649402390438247
