@Number of rules: 46 Number of Antecedents by rule: 2.5652173913043477

1: VolatileAcidity IS L_2(5) AND CitricAcid IS L_0(5) AND Chlorides IS L_2(5): 3 CF: 0.6408275360727831
2: Alcohol IS L_0(5): 5 CF: 0.6599716643053627
3: TotalSulfurDioxide IS L_2(5): 5 CF: 0.7938478604036041
4: FixedAcidity IS L_1(5) AND VolatileAcidity IS L_1(5) AND CitricAcid IS L_2(5): 5 CF: 0.40755315166352335
5: FixedAcidity IS L_1(5) AND FreeSulfurDioxide IS L_2(5) AND Alcohol IS L_1(5): 5 CF: 0.6332604866613164
6: VolatileAcidity IS L_1(5) AND PH IS L_3(5): 5 CF: 0.4188167569344296
7: VolatileAcidity IS L_1(5) AND CitricAcid IS L_1(5) AND Alcohol IS L_0(5): 5 CF: 0.6922812654377171
8: VolatileAcidity IS L_1(5) AND CitricAcid IS L_1(5) AND FreeSulfurDioxide IS L_2(5): 5 CF: 0.5676201700720572
9: VolatileAcidity IS L_1(5) AND Density IS L_3(5) AND Alcohol IS L_1(5): 5 CF: 0.5171233129278381
10: VolatileAcidity IS L_2(5) AND CitricAcid IS L_1(5) AND Sulphates IS L_0(5): 5 CF: 0.7040201621883917
11: VolatileAcidity IS L_2(5) AND CitricAcid IS L_1(5) AND ResidualSugar IS L_1(5): 5 CF: 0.60810507567413
12: VolatileAcidity IS L_2(5) AND Density IS L_2(5) AND Sulphates IS L_0(5): 5 CF: 0.6440468274737378
13: VolatileAcidity IS L_2(5) AND PH IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.68542804278738
14: ResidualSugar IS L_0(5) AND FreeSulfurDioxide IS L_2(5) AND Density IS L_2(5): 5 CF: 0.5536164566848567
15: ResidualSugar IS L_1(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6274530973080831
16: Chlorides IS L_1(5) AND Density IS L_2(5) AND Alcohol IS L_0(5): 5 CF: 0.6836698639559181
17: FreeSulfurDioxide IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6026378088065033
18: FreeSulfurDioxide IS L_2(5) AND Density IS L_2(5) AND Alcohol IS L_1(5): 5 CF: 0.6149929820812444
19: TotalSulfurDioxide IS L_2(5) AND Density IS L_2(5): 5 CF: 0.8297292120610038
20: Density IS L_3(5) AND Sulphates IS L_0(5): 5 CF: 0.6358278680617167
21: PH IS L_1(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6686320073600922
22: Alcohol IS L_3(5): 6 CF: 0.4494397565361734
23: Alcohol IS L_2(5): 6 CF: 0.514059514059512
24: VolatileAcidity IS L_0(5) AND Chlorides IS L_0(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.460265727211425
25: VolatileAcidity IS L_0(5) AND FreeSulfurDioxide IS L_1(5) AND Sulphates IS L_1(5): 6 CF: 0.5077310082532804
26: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Sulphates IS L_1(5): 6 CF: 0.4621132692110834
27: VolatileAcidity IS L_1(5) AND Alcohol IS L_2(5): 6 CF: 0.5423955919506073
28: VolatileAcidity IS L_1(5) AND CitricAcid IS L_1(5) AND TotalSulfurDioxide IS L_1(5): 6 CF: 0.4094179987275208
29: VolatileAcidity IS L_1(5) AND FreeSulfurDioxide IS L_1(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.4823718964607634
30: VolatileAcidity IS L_1(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5): 6 CF: 0.45086443990383857
31: VolatileAcidity IS L_1(5) AND Density IS L_3(5) AND PH IS L_1(5): 6 CF: 0.4196898889270538
32: CitricAcid IS L_2(5) AND ResidualSugar IS L_0(5) AND TotalSulfurDioxide IS L_1(5): 6 CF: 0.41809835251482547
33: ResidualSugar IS L_0(5) AND FreeSulfurDioxide IS L_1(5) AND Alcohol IS L_2(5): 6 CF: 0.5818524012690642
34: FreeSulfurDioxide IS L_0(5) AND Density IS L_3(5): 6 CF: 0.4126212331982635
35: TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.46712186345301576
36: Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.4160477428353258
37: Alcohol IS L_3(5): 7 CF: 0.40406695255221986
38: FixedAcidity IS L_2(5) AND Density IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.42881744544604694
39: FixedAcidity IS L_2(5) AND Density IS L_1(5) AND Sulphates IS L_1(5): 7 CF: 0.4194055740148391
40: VolatileAcidity IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.4169203480304192
41: VolatileAcidity IS L_0(5) AND Sulphates IS L_2(5): 7 CF: 0.404696144018391
42: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_1(5): 7 CF: 0.4714478172008037
43: VolatileAcidity IS L_0(5) AND Density IS L_1(5) AND Sulphates IS L_1(5): 7 CF: 0.4546279982369368
44: Density IS L_1(5) AND PH IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.4038151458416717
45: Sulphates IS L_1(5) AND Alcohol IS L_3(5): 7 CF: 0.432450288783274
46: Sulphates IS L_2(5) AND Alcohol IS L_2(5): 7 CF: 0.4687314940606825


@supp and CF:

1: supp: 4.968277034388841E-4 AND CF: 0.6408275360727831
2: supp: 0.09525470620075834 AND CF: 0.6599716643053627
3: supp: 0.051406658802012443 AND CF: 0.7938478604036041
4: supp: 0.02416196964097621 AND CF: 0.40755315166352335
5: supp: 0.030312970496105023 AND CF: 0.6332604866613164
6: supp: 0.023855399516040716 AND CF: 0.4188167569344296
7: supp: 0.0288606730594157 AND CF: 0.6922812654377171
8: supp: 0.02251636092433659 AND CF: 0.5676201700720572
9: supp: 0.03390960885797949 AND CF: 0.5171233129278381
10: supp: 0.023775942069826948 AND CF: 0.7040201621883917
11: supp: 0.022265236712804132 AND CF: 0.60810507567413
12: supp: 0.03589303411062933 AND CF: 0.6440468274737378
13: supp: 0.02266454586897941 AND CF: 0.68542804278738
14: supp: 0.026871204672134864 AND CF: 0.5536164566848567
15: supp: 0.0388827205155455 AND CF: 0.6274530973080831
16: supp: 0.0315544586018599 AND CF: 0.6836698639559181
17: supp: 0.0324365526260166 AND CF: 0.6026378088065033
18: supp: 0.03113241667554424 AND CF: 0.6149929820812444
19: supp: 0.03542983787224801 AND CF: 0.8297292120610038
20: supp: 0.026008898461306072 AND CF: 0.6358278680617167
21: supp: 0.03148801403694229 AND CF: 0.6686320073600922
22: supp: 0.02605400854032594 AND CF: 0.4494397565361734
23: supp: 0.13589944066879134 AND CF: 0.514059514059512
24: supp: 0.02008403649050391 AND CF: 0.460265727211425
25: supp: 0.024026159141958457 AND CF: 0.5077310082532804
26: supp: 0.025300570180564332 AND CF: 0.4621132692110834
27: supp: 0.0871775098707526 AND CF: 0.5423955919506073
28: supp: 0.05100655829813427 AND CF: 0.4094179987275208
29: supp: 0.06836214110624417 AND CF: 0.4823718964607634
30: supp: 0.022209613267431344 AND CF: 0.45086443990383857
31: supp: 0.02056660104548856 AND CF: 0.4196898889270538
32: supp: 0.026204674807924853 AND CF: 0.41809835251482547
33: supp: 0.04351873027939622 AND CF: 0.5818524012690642
34: supp: 0.024673044610957436 AND CF: 0.4126212331982635
35: supp: 0.024126071385012736 AND CF: 0.46712186345301576
36: supp: 0.04631394662635213 AND CF: 0.4160477428353258
37: supp: 0.02342374852148109 AND CF: 0.40406695255221986
38: supp: 0.0065606107058599206 AND CF: 0.42881744544604694
39: supp: 0.007885427491292235 AND CF: 0.4194055740148391
40: supp: 0.02206314041116488 AND CF: 0.4169203480304192
41: supp: 0.006277397757314524 AND CF: 0.404696144018391
42: supp: 0.0097984486055954 AND CF: 0.4714478172008037
43: supp: 0.010923798237037124 AND CF: 0.4546279982369368
44: supp: 0.006521967320204632 AND CF: 0.4038151458416717
45: supp: 0.01753817198705372 AND CF: 0.432450288783274
46: supp: 0.007753567262539935 AND CF: 0.4687314940606825
