@Number of rules: 45 Number of Antecedents by rule: 2.688888888888889

1: VolatileAcidity IS L_2(5) AND CitricAcid IS L_0(5) AND Chlorides IS L_2(5): 3 CF: 0.6162642666087057
2: VolatileAcidity IS L_3(5) AND ResidualSugar IS L_1(5) AND PH IS L_3(5): 3 CF: 0.41492577374608114
3: VolatileAcidity IS L_4(5) AND Density IS L_1(5): 3 CF: 0.8751413707305961
4: CitricAcid IS L_0(5) AND Chlorides IS L_2(5) AND FreeSulfurDioxide IS L_1(5): 3 CF: 0.7306068143691791
5: Alcohol IS L_0(5): 5 CF: 0.661336962068383
6: TotalSulfurDioxide IS L_2(5): 5 CF: 0.8048131676295809
7: FixedAcidity IS L_1(5) AND Density IS L_3(5): 5 CF: 0.5816663045055671
8: FixedAcidity IS L_1(5) AND Chlorides IS L_1(5) AND Sulphates IS L_0(5): 5 CF: 0.5689983659488227
9: FixedAcidity IS L_1(5) AND Chlorides IS L_1(5) AND FreeSulfurDioxide IS L_0(5): 5 CF: 0.44060553612228137
10: FixedAcidity IS L_2(5) AND Alcohol IS L_0(5): 5 CF: 0.6669510929078311
11: FixedAcidity IS L_2(5) AND TotalSulfurDioxide IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.5213829774023134
12: VolatileAcidity IS L_2(5) AND CitricAcid IS L_1(5) AND Sulphates IS L_0(5): 5 CF: 0.676811981217264
13: VolatileAcidity IS L_2(5) AND Chlorides IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.6459281926386272
14: VolatileAcidity IS L_2(5) AND FreeSulfurDioxide IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.5847509388771915
15: VolatileAcidity IS L_2(5) AND FreeSulfurDioxide IS L_0(5) AND Density IS L_2(5): 5 CF: 0.5713348792221541
16: CitricAcid IS L_1(5) AND Chlorides IS L_1(5) AND Sulphates IS L_0(5): 5 CF: 0.5989361040765353
17: ResidualSugar IS L_0(5) AND FreeSulfurDioxide IS L_2(5) AND Density IS L_2(5): 5 CF: 0.5336003070667467
18: FreeSulfurDioxide IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.5804772069317344
19: FreeSulfurDioxide IS L_2(5) AND Density IS L_2(5) AND Alcohol IS L_1(5): 5 CF: 0.6134101173663601
20: TotalSulfurDioxide IS L_1(5) AND Density IS L_2(5) AND Alcohol IS L_0(5): 5 CF: 0.6907629097636514
21: Density IS L_3(5) AND Sulphates IS L_0(5): 5 CF: 0.6333405063666869
22: PH IS L_1(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6605352442742269
23: Alcohol IS L_2(5): 6 CF: 0.5058754846339214
24: FixedAcidity IS L_1(5) AND VolatileAcidity IS L_0(5) AND ResidualSugar IS L_0(5): 6 CF: 0.5033889404487847
25: FixedAcidity IS L_2(5) AND VolatileAcidity IS L_1(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.47133071611485616
26: FixedAcidity IS L_2(5) AND Density IS L_3(5) AND Alcohol IS L_1(5): 6 CF: 0.4095801829547426
27: VolatileAcidity IS L_0(5) AND FreeSulfurDioxide IS L_1(5) AND PH IS L_2(5): 6 CF: 0.5193244757460921
28: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_2(5): 6 CF: 0.4874553754053923
29: VolatileAcidity IS L_0(5) AND Sulphates IS L_1(5) AND Alcohol IS L_1(5): 6 CF: 0.5209105046979644
30: VolatileAcidity IS L_1(5) AND CitricAcid IS L_1(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.4857187675032788
31: VolatileAcidity IS L_1(5) AND TotalSulfurDioxide IS L_0(5) AND Sulphates IS L_1(5): 6 CF: 0.49026709151926956
32: VolatileAcidity IS L_1(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5): 6 CF: 0.49569283049879603
33: CitricAcid IS L_0(5) AND Chlorides IS L_0(5) AND Alcohol IS L_2(5): 6 CF: 0.5515710497848475
34: Chlorides IS L_0(5) AND Density IS L_3(5): 6 CF: 0.4125270538876348
35: TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.5022598945527335
36: FixedAcidity IS L_2(5) AND VolatileAcidity IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.43593349511626966
37: FixedAcidity IS L_2(5) AND CitricAcid IS L_2(5) AND Density IS L_1(5): 7 CF: 0.47898125459209523
38: FixedAcidity IS L_2(5) AND Density IS L_1(5) AND Sulphates IS L_1(5): 7 CF: 0.4081909827615495
39: VolatileAcidity IS L_0(5) AND CitricAcid IS L_2(5) AND Alcohol IS L_2(5): 7 CF: 0.4066808505547275
40: VolatileAcidity IS L_0(5) AND ResidualSugar IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.4115727143523398
41: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.43680405418011686
42: VolatileAcidity IS L_0(5) AND PH IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.41844138534884345
43: CitricAcid IS L_2(5) AND Density IS L_1(5): 7 CF: 0.4188110006742706
44: CitricAcid IS L_3(5) AND Alcohol IS L_2(5): 7 CF: 0.4323615160349857
45: Sulphates IS L_1(5) AND Alcohol IS L_3(5): 7 CF: 0.4115197572909385


@supp and CF:

1: supp: 4.964395567955725E-4 AND CF: 0.6162642666087057
2: supp: 6.138622904239619E-4 AND CF: 0.41492577374608114
3: supp: 4.8641703377386565E-4 AND CF: 0.8751413707305961
4: supp: 4.6402160878459403E-4 AND CF: 0.7306068143691791
5: supp: 0.093461538461539 AND CF: 0.661336962068383
6: supp: 0.05345351148409898 AND CF: 0.8048131676295809
7: supp: 0.03076321748340033 AND CF: 0.5816663045055671
8: supp: 0.04814703874491331 AND CF: 0.5689983659488227
9: supp: 0.035659592611142814 AND CF: 0.44060553612228137
10: supp: 0.024941499319264822 AND CF: 0.6669510929078311
11: supp: 0.03650448040420759 AND CF: 0.5213829774023134
12: supp: 0.021796917295545896 AND CF: 0.676811981217264
13: supp: 0.04333461239403223 AND CF: 0.6459281926386272
14: supp: 0.027085451327564937 AND CF: 0.5847509388771915
15: supp: 0.02855251799377704 AND CF: 0.5713348792221541
16: supp: 0.03322683701878382 AND CF: 0.5989361040765353
17: supp: 0.024952438263236388 AND CF: 0.5336003070667467
18: supp: 0.03135360441089656 AND CF: 0.5804772069317344
19: supp: 0.029625801729500058 AND CF: 0.6134101173663601
20: supp: 0.033618678975883394 AND CF: 0.6907629097636514
21: supp: 0.025798252064154703 AND CF: 0.6333405063666869
22: supp: 0.030277172789490693 AND CF: 0.6605352442742269
23: supp: 0.1353926282051278 AND CF: 0.5058754846339214
24: supp: 0.02014962741436488 AND CF: 0.5033889404487847
25: supp: 0.04269385621535879 AND CF: 0.47133071611485616
26: supp: 0.02125804332947885 AND CF: 0.4095801829547426
27: supp: 0.020896342961772348 AND CF: 0.5193244757460921
28: supp: 0.021587811398291724 AND CF: 0.4874553754053923
29: supp: 0.021706572366331604 AND CF: 0.5209105046979644
30: supp: 0.050403279139842196 AND CF: 0.4857187675032788
31: supp: 0.09730687289441642 AND CF: 0.49026709151926956
32: supp: 0.024713266583938017 AND CF: 0.49569283049879603
33: supp: 0.020607835174007973 AND CF: 0.5515710497848475
34: supp: 0.0342823000706031 AND CF: 0.4125270538876348
35: supp: 0.026467559677582075 AND CF: 0.5022598945527335
36: supp: 0.009945021016533474 AND CF: 0.43593349511626966
37: supp: 0.00654161468688679 AND CF: 0.47898125459209523
38: supp: 0.007020004959088844 AND CF: 0.4081909827615495
39: supp: 0.013432145679662805 AND CF: 0.4066808505547275
40: supp: 0.008400745377253636 AND CF: 0.4115727143523398
41: supp: 0.014479011522264464 AND CF: 0.43680405418011686
42: supp: 0.007590099503829146 AND CF: 0.41844138534884345
43: supp: 0.017158682085168832 AND CF: 0.4188110006742706
44: supp: 0.007129807692307695 AND CF: 0.4323615160349857
45: supp: 0.015932174113311822 AND CF: 0.4115197572909385
