@Number of rules: 39 Number of Antecedents by rule: 2.6666666666666665

1: FixedAcidity IS L_1(5) AND VolatileAcidity IS L_4(5) AND CitricAcid IS L_0(5): 3 CF: 0.7964182791272126
2: VolatileAcidity IS L_2(5) AND CitricAcid IS L_0(5) AND Chlorides IS L_2(5): 3 CF: 0.6267650747534534
3: TotalSulfurDioxide IS L_2(5): 5 CF: 0.805601175555366
4: FixedAcidity IS L_2(5) AND Alcohol IS L_0(5): 5 CF: 0.6271458419477351
5: VolatileAcidity IS L_2(5) AND PH IS L_1(5): 5 CF: 0.6567966932955802
6: VolatileAcidity IS L_2(5) AND ResidualSugar IS L_1(5) AND Chlorides IS L_1(5): 5 CF: 0.5512014004097957
7: VolatileAcidity IS L_2(5) AND FreeSulfurDioxide IS L_0(5) AND Density IS L_2(5): 5 CF: 0.5543663342875967
8: VolatileAcidity IS L_2(5) AND PH IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.6799451495697809
9: ResidualSugar IS L_0(5) AND Chlorides IS L_0(5) AND FreeSulfurDioxide IS L_0(5): 5 CF: 0.40131762861872095
10: ResidualSugar IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6163021071531586
11: FreeSulfurDioxide IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6018150605522704
12: FreeSulfurDioxide IS L_1(5) AND Density IS L_2(5) AND PH IS L_1(5): 5 CF: 0.5110649053209065
13: TotalSulfurDioxide IS L_0(5) AND PH IS L_3(5): 5 CF: 0.43801954865627707
14: Density IS L_2(5) AND Alcohol IS L_0(5): 5 CF: 0.6596923720200348
15: Density IS L_3(5) AND Sulphates IS L_0(5): 5 CF: 0.6044471523614178
16: Alcohol IS L_2(5): 6 CF: 0.4919937852749039
17: FixedAcidity IS L_2(5) AND VolatileAcidity IS L_1(5) AND PH IS L_1(5): 6 CF: 0.42584072369562664
18: FixedAcidity IS L_2(5) AND VolatileAcidity IS L_1(5) AND FreeSulfurDioxide IS L_0(5): 6 CF: 0.4430319840707967
19: FixedAcidity IS L_2(5) AND CitricAcid IS L_1(5) AND Sulphates IS L_1(5): 6 CF: 0.4244293790528329
20: FixedAcidity IS L_2(5) AND CitricAcid IS L_2(5) AND FreeSulfurDioxide IS L_0(5): 6 CF: 0.42853024189434546
21: VolatileAcidity IS L_0(5) AND CitricAcid IS L_2(5) AND ResidualSugar IS L_0(5): 6 CF: 0.45395475051992595
22: VolatileAcidity IS L_0(5) AND Chlorides IS L_0(5) AND Sulphates IS L_1(5): 6 CF: 0.45511736797100255
23: VolatileAcidity IS L_1(5) AND FreeSulfurDioxide IS L_1(5) AND PH IS L_1(5): 6 CF: 0.417057004458655
24: VolatileAcidity IS L_1(5) AND FreeSulfurDioxide IS L_1(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.48946945416859894
25: VolatileAcidity IS L_1(5) AND TotalSulfurDioxide IS L_0(5) AND Sulphates IS L_1(5): 6 CF: 0.488960349990875
26: CitricAcid IS L_2(5) AND Chlorides IS L_0(5) AND PH IS L_1(5): 6 CF: 0.4232319217393977
27: CitricAcid IS L_2(5) AND Chlorides IS L_1(5) AND FreeSulfurDioxide IS L_0(5): 6 CF: 0.427387354038353
28: FreeSulfurDioxide IS L_1(5) AND Alcohol IS L_2(5): 6 CF: 0.5431003689292317
29: TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.4974900192911442
30: FixedAcidity IS L_2(5) AND VolatileAcidity IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.4427782618271895
31: FixedAcidity IS L_2(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_1(5): 7 CF: 0.4335197551629853
32: FixedAcidity IS L_2(5) AND Density IS L_1(5) AND Sulphates IS L_1(5): 7 CF: 0.4155072793133986
33: VolatileAcidity IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.4087248957423271
34: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.45918614969859134
35: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_1(5): 7 CF: 0.49621112111291693
36: VolatileAcidity IS L_0(5) AND Density IS L_1(5) AND Sulphates IS L_1(5): 7 CF: 0.46154478556769213
37: ResidualSugar IS L_0(5) AND Alcohol IS L_3(5): 7 CF: 0.4056014783678984
38: Density IS L_1(5) AND PH IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.40230267135199843
39: Sulphates IS L_1(5) AND Alcohol IS L_3(5): 7 CF: 0.42017790426255236


@supp and CF:

1: supp: 7.334269721228561E-4 AND CF: 0.7964182791272126
2: supp: 4.968277034388841E-4 AND CF: 0.6267650747534534
3: supp: 0.05149782985271736 AND CF: 0.805601175555366
4: supp: 0.024379048684541788 AND CF: 0.6271458419477351
5: supp: 0.03505630856945947 AND CF: 0.6567966932955802
6: supp: 0.02456408548736015 AND CF: 0.5512014004097957
7: supp: 0.0282672313883748 AND CF: 0.5543663342875967
8: supp: 0.02361501897544957 AND CF: 0.6799451495697809
9: supp: 0.04310073142261968 AND CF: 0.40131762861872095
10: supp: 0.06411206896513451 AND CF: 0.6163021071531586
11: supp: 0.03409925862229685 AND CF: 0.6018150605522704
12: supp: 0.041781025270865677 AND CF: 0.5110649053209065
13: supp: 0.022166551780120756 AND CF: 0.43801954865627707
14: supp: 0.06476420047112942 AND CF: 0.6596923720200348
15: supp: 0.02488061870562075 AND CF: 0.6044471523614178
16: supp: 0.12442813897075 AND CF: 0.4919937852749039
17: supp: 0.03328300564275963 AND CF: 0.42584072369562664
18: supp: 0.028469466594443132 AND CF: 0.4430319840707967
19: supp: 0.027602230343881623 AND CF: 0.4244293790528329
20: supp: 0.02275887628385047 AND CF: 0.42853024189434546
21: supp: 0.02050907370839275 AND CF: 0.45395475051992595
22: supp: 0.023918952205088776 AND CF: 0.45511736797100255
23: supp: 0.03636043106564632 AND CF: 0.417057004458655
24: supp: 0.0700351044872058 AND CF: 0.48946945416859894
25: supp: 0.09688723488799188 AND CF: 0.488960349990875
26: supp: 0.024151435875957496 AND CF: 0.4232319217393977
27: supp: 0.020070914771654423 AND CF: 0.427387354038353
28: supp: 0.06748738052903937 AND CF: 0.5431003689292317
29: supp: 0.02714957391427166 AND CF: 0.4974900192911442
30: supp: 0.009404972755026038 AND CF: 0.4427782618271895
31: supp: 0.00736857779478304 AND CF: 0.4335197551629853
32: supp: 0.007260034760393878 AND CF: 0.4155072793133986
33: supp: 0.020633546196111137 AND CF: 0.4087248957423271
34: supp: 0.01398216782516764 AND CF: 0.45918614969859134
35: supp: 0.009819820322645932 AND CF: 0.49621112111291693
36: supp: 0.010235875460022241 AND CF: 0.46154478556769213
37: supp: 0.01299564195662388 AND CF: 0.4056014783678984
38: supp: 0.006276257691717567 AND CF: 0.40230267135199843
39: supp: 0.017270228893268957 AND CF: 0.42017790426255236
