@Number of rules: 48 Number of Antecedents by rule: 2.6041666666666665

1: FixedAcidity IS L_1(5) AND VolatileAcidity IS L_4(5) AND Chlorides IS L_1(5): 3 CF: 0.7826635076919091
2: VolatileAcidity IS L_4(5) AND Density IS L_1(5): 3 CF: 0.8751413707305961
3: VolatileAcidity IS L_3(5) AND Density IS L_1(5): 4 CF: 0.4056918781654658
4: Alcohol IS L_0(5): 5 CF: 0.6565529328002672
5: TotalSulfurDioxide IS L_2(5): 5 CF: 0.7900818926296648
6: FixedAcidity IS L_1(5) AND Chlorides IS L_1(5) AND Sulphates IS L_0(5): 5 CF: 0.5614412956499286
7: FixedAcidity IS L_1(5) AND PH IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.6334180759844834
8: VolatileAcidity IS L_1(5) AND CitricAcid IS L_1(5) AND PH IS L_1(5): 5 CF: 0.5205445867389688
9: VolatileAcidity IS L_2(5) AND CitricAcid IS L_1(5) AND Sulphates IS L_0(5): 5 CF: 0.7092298668786315
10: VolatileAcidity IS L_2(5) AND ResidualSugar IS L_0(5) AND Density IS L_2(5): 5 CF: 0.5856619761037622
11: VolatileAcidity IS L_2(5) AND ResidualSugar IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.6148539365014924
12: VolatileAcidity IS L_2(5) AND ResidualSugar IS L_1(5) AND TotalSulfurDioxide IS L_1(5): 5 CF: 0.5720601647523414
13: VolatileAcidity IS L_2(5) AND Density IS L_2(5) AND Sulphates IS L_0(5): 5 CF: 0.630900913975132
14: VolatileAcidity IS L_2(5) AND Density IS L_2(5) AND PH IS L_1(5): 5 CF: 0.6854715279746666
15: CitricAcid IS L_0(5) AND FreeSulfurDioxide IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.5251486668071662
16: CitricAcid IS L_0(5) AND Density IS L_2(5) AND Sulphates IS L_0(5): 5 CF: 0.5592110755455074
17: ResidualSugar IS L_0(5) AND FreeSulfurDioxide IS L_2(5) AND Density IS L_2(5): 5 CF: 0.5152631531683783
18: ResidualSugar IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6132022743558515
19: ResidualSugar IS L_1(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6275902270459398
20: FreeSulfurDioxide IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.5965645856405829
21: FreeSulfurDioxide IS L_1(5) AND TotalSulfurDioxide IS L_1(5) AND Density IS L_2(5): 5 CF: 0.5258226513356787
22: TotalSulfurDioxide IS L_2(5) AND Alcohol IS L_1(5): 5 CF: 0.8586766361395924
23: Density IS L_2(5) AND Alcohol IS L_0(5): 5 CF: 0.6710613100178472
24: Density IS L_3(5) AND Sulphates IS L_0(5): 5 CF: 0.6375231076991937
25: Alcohol IS L_2(5): 6 CF: 0.5115060378218252
26: FixedAcidity IS L_2(5) AND VolatileAcidity IS L_1(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.45632800813542124
27: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_1(5): 6 CF: 0.46875397069661184
28: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.45925516481622297
29: VolatileAcidity IS L_1(5) AND Alcohol IS L_2(5): 6 CF: 0.5421806796720219
30: VolatileAcidity IS L_1(5) AND ResidualSugar IS L_0(5) AND Density IS L_2(5): 6 CF: 0.4051596425426363
31: VolatileAcidity IS L_1(5) AND FreeSulfurDioxide IS L_1(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.4796547252608622
32: VolatileAcidity IS L_1(5) AND Density IS L_3(5) AND PH IS L_1(5): 6 CF: 0.4603585374252028
33: VolatileAcidity IS L_2(5) AND Alcohol IS L_2(5): 6 CF: 0.5293245377184682
34: CitricAcid IS L_2(5) AND FreeSulfurDioxide IS L_1(5) AND TotalSulfurDioxide IS L_1(5): 6 CF: 0.417023395869495
35: FreeSulfurDioxide IS L_0(5) AND Density IS L_3(5): 6 CF: 0.4654723937724788
36: FreeSulfurDioxide IS L_1(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.4328505114609256
37: TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5): 6 CF: 0.4811523161608141
38: TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.5009951556554902
39: Density IS L_3(5) AND PH IS L_1(5) AND Sulphates IS L_1(5): 6 CF: 0.4820160117910566
40: FixedAcidity IS L_2(5) AND Chlorides IS L_0(5) AND Density IS L_1(5): 7 CF: 0.4049583477309006
41: FixedAcidity IS L_2(5) AND FreeSulfurDioxide IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.40182939077902546
42: FixedAcidity IS L_2(5) AND Density IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.45778138531342943
43: VolatileAcidity IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.4116773207980714
44: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_1(5): 7 CF: 0.4662162194187798
45: VolatileAcidity IS L_0(5) AND Density IS L_1(5) AND Sulphates IS L_1(5): 7 CF: 0.4586317859917908
46: ResidualSugar IS L_0(5) AND Sulphates IS L_1(5) AND Alcohol IS L_3(5): 7 CF: 0.4223688409027226
47: Density IS L_1(5) AND PH IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.40350616956622204
48: Sulphates IS L_1(5) AND Alcohol IS L_3(5): 7 CF: 0.42519748508786087


@supp and CF:

1: supp: 6.122094925900301E-4 AND CF: 0.7826635076919091
2: supp: 4.8679734419902114E-4 AND CF: 0.8751413707305961
3: supp: 0.001819136133824081 AND CF: 0.4056918781654658
4: supp: 0.09613279605461053 AND CF: 0.6565529328002672
5: supp: 0.04797807474368505 AND CF: 0.7900818926296648
6: supp: 0.04847623253045144 AND CF: 0.5614412956499286
7: supp: 0.04033335216848926 AND CF: 0.6334180759844834
8: supp: 0.035382121302869766 AND CF: 0.5205445867389688
9: supp: 0.022688337805950105 AND CF: 0.7092298668786315
10: supp: 0.04948177362139964 AND CF: 0.5856619761037622
11: supp: 0.030339260921947515 AND CF: 0.6148539365014924
12: supp: 0.02183935519228378 AND CF: 0.5720601647523414
13: supp: 0.033398941057521725 AND CF: 0.630900913975132
14: supp: 0.021759892455773488 AND CF: 0.6854715279746666
15: supp: 0.02886431622755115 AND CF: 0.5251486668071662
16: supp: 0.03602518721138368 AND CF: 0.5592110755455074
17: supp: 0.024034861735052204 AND CF: 0.5152631531683783
18: supp: 0.06253881004899288 AND CF: 0.6132022743558515
19: supp: 0.038046239986365575 AND CF: 0.6275902270459398
20: supp: 0.03279050695432903 AND CF: 0.5965645856405829
21: supp: 0.08017540291629897 AND CF: 0.5258226513356787
22: supp: 0.03198807508159172 AND CF: 0.8586766361395924
23: supp: 0.067140234286235 AND CF: 0.6710613100178472
24: supp: 0.026326587215054792 AND CF: 0.6375231076991937
25: supp: 0.13502135081493918 AND CF: 0.5115060378218252
26: supp: 0.042161927255448664 AND CF: 0.45632800813542124
27: supp: 0.025131646417850047 AND CF: 0.46875397069661184
28: supp: 0.03609836194498392 AND CF: 0.45925516481622297
29: supp: 0.08744823639165321 AND CF: 0.5421806796720219
30: supp: 0.09178976161837814 AND CF: 0.4051596425426363
31: supp: 0.06958335206155829 AND CF: 0.4796547252608622
32: supp: 0.022180623186502938 AND CF: 0.4603585374252028
33: supp: 0.02386078867705137 AND CF: 0.5293245377184682
34: supp: 0.024815161492803578 AND CF: 0.417023395869495
35: supp: 0.028005045008299572 AND CF: 0.4654723937724788
36: supp: 0.02413922261898505 AND CF: 0.4328505114609256
37: supp: 0.0383609305584485 AND CF: 0.4811523161608141
38: supp: 0.027310945263330517 AND CF: 0.5009951556554902
39: supp: 0.02256652750061816 AND CF: 0.4820160117910566
40: supp: 0.006276965320210733 AND CF: 0.4049583477309006
41: supp: 0.015226379628586454 AND CF: 0.40182939077902546
42: supp: 0.006766911377494444 AND CF: 0.45778138531342943
43: supp: 0.02149202773834604 AND CF: 0.4116773207980714
44: supp: 0.00929287241319591 AND CF: 0.4662162194187798
45: supp: 0.010320468273477271 AND CF: 0.4586317859917908
46: supp: 0.009001317155007729 AND CF: 0.4223688409027226
47: supp: 0.00681501316850497 AND CF: 0.40350616956622204
48: supp: 0.016717632276194574 AND CF: 0.42519748508786087
