@Number of rules: 66 Number of Antecedents by rule: 1.8333333333333333

1: right-distance IS L_0(5): L CF: 0.7840909090909092
2: right-weight IS L_0(5): L CF: 0.7884615384615385
3: left-distance IS L_2(5): L CF: 0.5099999999999999
4: left-weight IS L_4(5): L CF: 0.7227722772277226
5: left-weight IS L_2(5): L CF: 0.49514563106796117
6: left-weight IS L_1(5) AND right-weight IS L_0(5): L CF: 0.7619047619047619
7: left-weight IS L_2(5) AND right-distance IS L_1(5): L CF: 0.6499999999999999
8: left-weight IS L_2(5) AND right-weight IS L_1(5): L CF: 0.6
9: left-weight IS L_2(5) AND right-weight IS L_0(5): L CF: 0.9523809523809523
10: left-weight IS L_2(5) AND left-distance IS L_4(5): L CF: 0.7619047619047619
11: left-weight IS L_2(5) AND left-distance IS L_3(5): L CF: 0.7222222222222222
12: left-weight IS L_2(5) AND left-distance IS L_2(5): L CF: 0.5454545454545455
13: left-weight IS L_3(5) AND right-distance IS L_1(5): L CF: 0.7391304347826088
14: left-weight IS L_3(5) AND right-distance IS L_0(5): L CF: 0.9473684210526315
15: left-weight IS L_3(5) AND right-weight IS L_1(5): L CF: 0.8421052631578948
16: left-weight IS L_3(5) AND left-distance IS L_4(5): L CF: 0.8500000000000001
17: left-weight IS L_3(5) AND left-distance IS L_3(5): L CF: 0.8500000000000001
18: left-weight IS L_4(5) AND right-distance IS L_1(5): L CF: 0.8636363636363636
19: left-weight IS L_4(5) AND left-distance IS L_4(5): L CF: 0.9523809523809523
20: left-weight IS L_4(5) AND left-distance IS L_3(5): L CF: 0.875
21: left-weight IS L_4(5) AND left-distance IS L_2(5): L CF: 0.8333333333333334
22: left-distance IS L_1(5) AND right-distance IS L_0(5): L CF: 0.7222222222222222
23: left-distance IS L_2(5) AND right-distance IS L_1(5): L CF: 0.6315789473684211
24: left-distance IS L_2(5) AND right-distance IS L_0(5): L CF: 0.8947368421052633
25: left-distance IS L_3(5) AND right-distance IS L_1(5): L CF: 0.7272727272727273
26: left-distance IS L_3(5) AND right-weight IS L_1(5): L CF: 0.7142857142857142
27: left-distance IS L_4(5) AND right-distance IS L_3(5): L CF: 0.5714285714285714
28: left-distance IS L_4(5) AND right-distance IS L_1(5): L CF: 0.9047619047619047
29: left-distance IS L_4(5) AND right-distance IS L_0(5): L CF: 0.9285714285714285
30: left-distance IS L_4(5) AND right-weight IS L_2(5): L CF: 0.7222222222222222
31: left-distance IS L_4(5) AND right-weight IS L_1(5): L CF: 0.7894736842105263
32: left-distance IS L_4(5) AND right-weight IS L_0(5): L CF: 0.9523809523809523
33: right-weight IS L_0(5) AND right-distance IS L_2(5): L CF: 0.8947368421052633
34: right-weight IS L_0(5) AND right-distance IS L_1(5): L CF: 0.857142857142857
35: right-weight IS L_1(5) AND right-distance IS L_0(5): L CF: 1.0
36: right-weight IS L_2(5) AND right-distance IS L_1(5): L CF: 0.5652173913043478
37: right-weight IS L_4(5) AND right-distance IS L_0(5): L CF: 0.5714285714285714
38: right-distance IS L_3(5): R CF: 0.6372549019607844
39: right-weight IS L_4(5): R CF: 0.7000000000000001
40: right-weight IS L_2(5): R CF: 0.520408163265306
41: left-distance IS L_0(5): R CF: 0.7628865979381443
42: left-weight IS L_2(5): R CF: 0.4368932038834952
43: left-weight IS L_0(5): R CF: 0.8041237113402062
44: left-weight IS L_1(5) AND right-distance IS L_4(5): R CF: 0.8181818181818181
45: left-weight IS L_1(5) AND right-distance IS L_2(5): R CF: 0.7
46: left-weight IS L_1(5) AND right-weight IS L_4(5): R CF: 0.9090909090909092
47: left-weight IS L_1(5) AND right-weight IS L_3(5): R CF: 0.7647058823529411
48: left-weight IS L_1(5) AND left-distance IS L_1(5): R CF: 0.619047619047619
49: left-weight IS L_2(5) AND right-distance IS L_4(5): R CF: 0.6956521739130435
50: left-weight IS L_2(5) AND right-weight IS L_4(5): R CF: 0.7222222222222222
51: left-weight IS L_2(5) AND right-weight IS L_3(5): R CF: 0.6666666666666666
52: left-weight IS L_2(5) AND left-distance IS L_0(5): R CF: 0.8095238095238095
53: left-distance IS L_0(5) AND right-weight IS L_4(5): R CF: 0.95
54: left-distance IS L_0(5) AND right-weight IS L_2(5): R CF: 0.9047619047619047
55: left-distance IS L_0(5) AND right-weight IS L_1(5): R CF: 0.736842105263158
56: left-distance IS L_1(5) AND right-distance IS L_4(5): R CF: 0.7777777777777779
57: left-distance IS L_1(5) AND right-distance IS L_2(5): R CF: 0.6666666666666666
58: left-distance IS L_1(5) AND right-weight IS L_2(5): R CF: 0.7058823529411764
59: left-distance IS L_2(5) AND right-distance IS L_4(5): R CF: 0.7142857142857142
60: left-distance IS L_2(5) AND right-weight IS L_4(5): R CF: 0.75
61: left-distance IS L_2(5) AND right-weight IS L_3(5): R CF: 0.6666666666666667
62: left-distance IS L_3(5) AND right-distance IS L_4(5): R CF: 0.5652173913043478
63: right-weight IS L_3(5) AND right-distance IS L_4(5): R CF: 0.8799999999999999
64: right-weight IS L_4(5) AND right-distance IS L_4(5): R CF: 0.9375
65: right-weight IS L_4(5) AND right-distance IS L_3(5): R CF: 0.8636363636363636
66: right-weight IS L_4(5) AND right-distance IS L_1(5): R CF: 0.6521739130434783


@supp and CF:

1: supp: 0.138 AND CF: 0.7840909090909092
2: supp: 0.164 AND CF: 0.7884615384615385
3: supp: 0.102 AND CF: 0.5099999999999999
4: supp: 0.146 AND CF: 0.7227722772277226
5: supp: 0.102 AND CF: 0.49514563106796117
6: supp: 0.032 AND CF: 0.7619047619047619
7: supp: 0.026 AND CF: 0.6499999999999999
8: supp: 0.024 AND CF: 0.6
9: supp: 0.04 AND CF: 0.9523809523809523
10: supp: 0.032 AND CF: 0.7619047619047619
11: supp: 0.026 AND CF: 0.7222222222222222
12: supp: 0.024 AND CF: 0.5454545454545455
13: supp: 0.034 AND CF: 0.7391304347826088
14: supp: 0.036 AND CF: 0.9473684210526315
15: supp: 0.032 AND CF: 0.8421052631578948
16: supp: 0.034 AND CF: 0.8500000000000001
17: supp: 0.034 AND CF: 0.8500000000000001
18: supp: 0.038 AND CF: 0.8636363636363636
19: supp: 0.04 AND CF: 0.9523809523809523
20: supp: 0.042 AND CF: 0.875
21: supp: 0.03 AND CF: 0.8333333333333334
22: supp: 0.026 AND CF: 0.7222222222222222
23: supp: 0.024 AND CF: 0.6315789473684211
24: supp: 0.034 AND CF: 0.8947368421052633
25: supp: 0.032 AND CF: 0.7272727272727273
26: supp: 0.03 AND CF: 0.7142857142857142
27: supp: 0.024 AND CF: 0.5714285714285714
28: supp: 0.038 AND CF: 0.9047619047619047
29: supp: 0.026 AND CF: 0.9285714285714285
30: supp: 0.026 AND CF: 0.7222222222222222
31: supp: 0.03 AND CF: 0.7894736842105263
32: supp: 0.04 AND CF: 0.9523809523809523
33: supp: 0.034 AND CF: 0.8947368421052633
34: supp: 0.036 AND CF: 0.857142857142857
35: supp: 0.03 AND CF: 1.0
36: supp: 0.026 AND CF: 0.5652173913043478
37: supp: 0.024 AND CF: 0.5714285714285714
38: supp: 0.13 AND CF: 0.6372549019607844
39: supp: 0.14 AND CF: 0.7000000000000001
40: supp: 0.102 AND CF: 0.520408163265306
41: supp: 0.148 AND CF: 0.7628865979381443
42: supp: 0.09 AND CF: 0.4368932038834952
43: supp: 0.156 AND CF: 0.8041237113402062
44: supp: 0.036 AND CF: 0.8181818181818181
45: supp: 0.028 AND CF: 0.7
46: supp: 0.04 AND CF: 0.9090909090909092
47: supp: 0.026 AND CF: 0.7647058823529411
48: supp: 0.026 AND CF: 0.619047619047619
49: supp: 0.032 AND CF: 0.6956521739130435
50: supp: 0.026 AND CF: 0.7222222222222222
51: supp: 0.028 AND CF: 0.6666666666666666
52: supp: 0.034 AND CF: 0.8095238095238095
53: supp: 0.038 AND CF: 0.95
54: supp: 0.038 AND CF: 0.9047619047619047
55: supp: 0.028 AND CF: 0.736842105263158
56: supp: 0.028 AND CF: 0.7777777777777779
57: supp: 0.028 AND CF: 0.6666666666666666
58: supp: 0.024 AND CF: 0.7058823529411764
59: supp: 0.03 AND CF: 0.7142857142857142
60: supp: 0.03 AND CF: 0.75
61: supp: 0.024 AND CF: 0.6666666666666667
62: supp: 0.026 AND CF: 0.5652173913043478
63: supp: 0.044 AND CF: 0.8799999999999999
64: supp: 0.03 AND CF: 0.9375
65: supp: 0.038 AND CF: 0.8636363636363636
66: supp: 0.03 AND CF: 0.6521739130434783
