@Number of rules: 13 Number of Antecedents by rule: 1.5384615384615385

1: TSH_value IS L_4(5): 3 CF: 1.0
2: TSH_value IS L_3(5): 3 CF: 1.0
3: TSH_value IS L_2(5): 3 CF: 1.0
4: thyroidstimulating IS L_2(5): 3 CF: 1.0
5: thyroxin IS L_0(5): 3 CF: 0.8782816229116944
6: T3resin IS L_4(5) AND triiodothyronine IS L_0(5): 3 CF: 0.8802886516409647
7: triiodothyronine IS L_0(5) AND thyroidstimulating IS L_1(5) AND TSH_value IS L_1(5): 3 CF: 0.7511673126096134
8: triiodothyronine IS L_2(5): 2 CF: 0.9610778443113773
9: thyroxin IS L_4(5): 2 CF: 1.0
10: thyroxin IS L_3(5): 2 CF: 0.9432624113475179
11: T3resin IS L_1(5) AND thyroxin IS L_2(5) AND TSH_value IS L_0(5): 2 CF: 0.6920918726012525
12: T3resin IS L_1(5) AND thyroxin IS L_2(5) AND triiodothyronine IS L_1(5): 2 CF: 0.7005042109420204
13: thyroxin IS L_1(5): 1 CF: 0.8447132266874756


@supp and CF:

1: supp: 0.013035495716034273 AND CF: 1.0
2: supp: 0.01411668706650347 AND CF: 1.0
3: supp: 0.021277029783761725 AND CF: 1.0
4: supp: 0.014519393613945228 AND CF: 1.0
5: supp: 0.0690172543135784 AND CF: 0.8782816229116944
6: supp: 0.013374646296552179 AND CF: 0.8802886516409647
7: supp: 0.01482754229241042 AND CF: 0.7511673126096134
8: supp: 0.03808732795443758 AND CF: 0.9610778443113773
9: supp: 0.03507126781695424 AND CF: 1.0
10: supp: 0.062359339834958734 AND CF: 0.9432624113475179
11: supp: 0.019271864934921275 AND CF: 0.6920918726012525
12: supp: 0.014781465968403754 AND CF: 0.7005042109420204
13: supp: 0.4060390097524381 AND CF: 0.8447132266874756
