@Number of rules: 13 Number of Antecedents by rule: 1.7692307692307692

1: TSH_value IS L_2(5): 3 CF: 0.9967284623773176
2: thyroxin IS L_0(5): 3 CF: 0.8959107806691448
3: T3resin IS L_3(5) AND triiodothyronine IS L_0(5) AND thyroidstimulating IS L_1(5): 3 CF: 0.811355573624945
4: triiodothyronine IS L_0(5) AND thyroidstimulating IS L_1(5) AND TSH_value IS L_1(5): 3 CF: 0.7556143542601349
5: triiodothyronine IS L_4(5): 2 CF: 1.0
6: triiodothyronine IS L_2(5): 2 CF: 0.9473684210526316
7: thyroxin IS L_4(5): 2 CF: 1.0
8: thyroxin IS L_3(5): 2 CF: 0.9170560747663552
9: T3resin IS L_1(5) AND thyroxin IS L_2(5) AND TSH_value IS L_0(5): 2 CF: 0.6783601065233364
10: T3resin IS L_1(5) AND thyroxin IS L_2(5) AND triiodothyronine IS L_1(5): 2 CF: 0.649379713462364
11: thyroxin IS L_1(5): 1 CF: 0.847001934235977
12: T3resin IS L_3(5) AND thyroidstimulating IS L_0(5): 1 CF: 0.8713840871976649
13: triiodothyronine IS L_0(5) AND thyroidstimulating IS L_0(5): 1 CF: 0.852906777748957


@supp and CF:

1: supp: 0.018645450836393306 AND CF: 0.9967284623773176
2: supp: 0.06779819954988747 AND CF: 0.8959107806691448
3: supp: 0.02781175413594261 AND CF: 0.811355573624945
4: supp: 0.014827006914085695 AND CF: 0.7556143542601349
5: supp: 0.012221167536782153 AND CF: 1.0
6: supp: 0.04485049833887042 AND CF: 0.9473684210526316
7: supp: 0.019036009002250557 AND CF: 1.0
8: supp: 0.07361215303825956 AND CF: 0.9170560747663552
9: supp: 0.01925149008771181 AND CF: 0.6783601065233364
10: supp: 0.012315207450790627 AND CF: 0.649379713462364
11: supp: 0.4106339084771193 AND CF: 0.847001934235977
12: supp: 0.2126019144465052 AND CF: 0.8713840871976649
13: supp: 0.2342245378468626 AND CF: 0.852906777748957
