@Number of rules: 44 Number of Antecedents by rule: 2.6818181818181817

1: COMPACTNESS IS L_2(5) AND ELONGATEDNESS IS L_3(5): van CF: 0.7553894080996882
2: CIRCULARITY IS L_1(5) AND SCATTERRATIO IS L_0(5) AND MINORSKEWNESS IS L_2(5): van CF: 0.7120950737972013
3: CIRCULARITY IS L_2(5) AND DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5): van CF: 0.7787195413753801
4: CIRCULARITY IS L_2(5) AND ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_3(5): van CF: 0.9768735519277376
5: DISTANCECIRCULARITY IS L_1(5) AND ELONGATEDNESS IS L_4(5) AND PRAXISRECTANGULAR IS L_0(5): van CF: 0.7338088445078461
6: DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_2(5): van CF: 0.7645049805295122
7: ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_3(5): van CF: 0.9647071329860746
8: ELONGATEDNESS IS L_3(5) AND HOLLOWSRATIO IS L_3(5): van CF: 0.6920228879165269
9: COMPACTNESS IS L_1(5) AND LENGTHRECTANGULAR IS L_0(5) AND GYRATIONRADIUS IS L_1(5): saab CF: 0.41624520981636354
10: COMPACTNESS IS L_2(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.40710669167422914
11: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND MINORKURTOSIS IS L_1(5): saab CF: 0.4209222825097657
12: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.4605396921923996
13: MAXLENGTHASPECTRATIO IS L_1(5) AND GYRATIONRADIUS IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.4205906508221179
14: MAXLENGTHASPECTRATIO IS L_1(5) AND MAJORSKEWNESS IS L_0(5) AND MINORKURTOSIS IS L_2(5): saab CF: 0.40036822884966516
15: ELONGATEDNESS IS L_1(5) AND GYRATIONRADIUS IS L_3(5) AND MAJORKURTOSIS IS L_2(5): saab CF: 0.5523922825685845
16: ELONGATEDNESS IS L_1(5) AND MAJORSKEWNESS IS L_0(5) AND MINORSKEWNESS IS L_0(5): saab CF: 0.4445634209362416
17: MAJORSKEWNESS IS L_1(5) AND MINORKURTOSIS IS L_3(5): saab CF: 0.40249623052437583
18: MAJORSKEWNESS IS L_1(5) AND MINORSKEWNESS IS L_3(5): saab CF: 0.4600194237617353
19: MAJORSKEWNESS IS L_1(5) AND MAJORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.4205178173719378
20: MINORKURTOSIS IS L_2(5) AND MAJORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.4802703428520277
21: SCATTERRATIO IS L_4(5): bus CF: 0.9988276670574443
22: DISTANCECIRCULARITY IS L_2(5) AND RADIUSRATIO IS L_2(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.7151885130343686
23: DISTANCECIRCULARITY IS L_2(5) AND RADIUSRATIO IS L_2(5) AND PRAXISASPECTRATIO IS L_1(5): bus CF: 0.6496329912785327
24: DISTANCECIRCULARITY IS L_2(5) AND ELONGATEDNESS IS L_1(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.7086430926368871
25: MAXLENGTHASPECTRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.6875888586815885
26: SCATTERRATIO IS L_1(5) AND GYRATIONRADIUS IS L_2(5) AND HOLLOWSRATIO IS L_0(5): bus CF: 0.9064429106490819
27: ELONGATEDNESS IS L_0(5) AND HOLLOWSRATIO IS L_0(5): bus CF: 1.0
28: LENGTHRECTANGULAR IS L_2(5) AND MAJORSKEWNESS IS L_1(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.629784481209493
29: COMPACTNESS IS L_2(5) AND SCATTERRATIO IS L_3(5): opel CF: 0.6594118491806412
30: COMPACTNESS IS L_2(5) AND RADIUSRATIO IS L_2(5) AND PRAXISASPECTRATIO IS L_0(5): opel CF: 0.48852677977353187
31: COMPACTNESS IS L_2(5) AND SCATTERRATIO IS L_3(5) AND MAJORVARIANCE IS L_2(5): opel CF: 0.6794071297442913
32: COMPACTNESS IS L_2(5) AND MAJORVARIANCE IS L_2(5) AND MINORSKEWNESS IS L_2(5): opel CF: 0.5347031424125553
33: COMPACTNESS IS L_2(5) AND MINORVARIANCE IS L_2(5) AND MAJORKURTOSIS IS L_1(5): opel CF: 0.6922320046918169
34: CIRCULARITY IS L_4(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.6826805385556919
35: DISTANCECIRCULARITY IS L_2(5) AND LENGTHRECTANGULAR IS L_0(5): opel CF: 0.41308019728396733
36: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND HOLLOWSRATIO IS L_3(5): opel CF: 0.4624113334850274
37: DISTANCECIRCULARITY IS L_3(5) AND MAJORSKEWNESS IS L_0(5) AND MINORSKEWNESS IS L_0(5): opel CF: 0.45059321678614833
38: SCATTERRATIO IS L_2(5) AND GYRATIONRADIUS IS L_2(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.41622609879319306
39: PRAXISRECTANGULAR IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.5463812436289499
40: MAJORVARIANCE IS L_2(5) AND MAJORSKEWNESS IS L_0(5) AND MAJORKURTOSIS IS L_1(5): opel CF: 0.5300594430831329
41: MINORVARIANCE IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.5239451613367283
42: GYRATIONRADIUS IS L_2(5) AND MINORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4063579581819193
43: MAJORSKEWNESS IS L_0(5) AND MINORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4244846101842428
44: MINORSKEWNESS IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.5966307908282639


@supp and CF:

1: supp: 0.044492967696358604 AND CF: 0.7553894080996882
2: supp: 0.012038819928297733 AND CF: 0.7120950737972013
3: supp: 0.028467363917880906 AND CF: 0.7787195413753801
4: supp: 0.01697265384963211 AND CF: 0.9768735519277376
5: supp: 0.01206067853039788 AND CF: 0.7338088445078461
6: supp: 0.02642142036529038 AND CF: 0.7645049805295122
7: supp: 0.0218852681397522 AND CF: 0.9647071329860746
8: supp: 0.023138496166561155 AND CF: 0.6920228879165269
9: supp: 0.012921110343871334 AND CF: 0.41624520981636354
10: supp: 0.022854310261658174 AND CF: 0.40710669167422914
11: supp: 0.01978318998297001 AND CF: 0.4209222825097657
12: supp: 0.02539727786559784 AND CF: 0.4605396921923996
13: supp: 0.02345858254840409 AND CF: 0.4205906508221179
14: supp: 0.018827175080485523 AND CF: 0.40036822884966516
15: supp: 0.0283955208199237 AND CF: 0.5523922825685845
16: supp: 0.015425700009389668 AND CF: 0.4445634209362416
17: supp: 0.018222051146889448 AND CF: 0.40249623052437583
18: supp: 0.020085799297491748 AND CF: 0.4600194237617353
19: supp: 0.02505169867060561 AND CF: 0.4205178173719378
20: supp: 0.01718117151629419 AND CF: 0.4802703428520277
21: supp: 0.01645089350363484 AND CF: 0.9988276670574443
22: supp: 0.02019054007856392 AND CF: 0.7151885130343686
23: supp: 0.028595101502159995 AND CF: 0.6496329912785327
24: supp: 0.02056129985228951 AND CF: 0.7086430926368871
25: supp: 0.02397905244983086 AND CF: 0.6875888586815885
26: supp: 0.0327789894203054 AND CF: 0.9064429106490819
27: supp: 0.018431455299992964 AND CF: 1.0
28: supp: 0.03113840731814766 AND CF: 0.629784481209493
29: supp: 0.03469328561600394 AND CF: 0.6594118491806412
30: supp: 0.012818444408745383 AND CF: 0.48852677977353187
31: supp: 0.03109187236193202 AND CF: 0.6794071297442913
32: supp: 0.012797560426249384 AND CF: 0.5347031424125553
33: supp: 0.016093661580914444 AND CF: 0.6922320046918169
34: supp: 0.016899594743021627 AND CF: 0.6826805385556919
35: supp: 0.014334951114862484 AND CF: 0.41308019728396733
36: supp: 0.02005558720014074 AND CF: 0.4624113334850274
37: supp: 0.01266022582978192 AND CF: 0.45059321678614833
38: supp: 0.02003789162778678 AND CF: 0.41622609879319306
39: supp: 0.012873629474847187 AND CF: 0.5463812436289499
40: supp: 0.012580405378680314 AND CF: 0.5300594430831329
41: supp: 0.012586450636298974 AND CF: 0.5239451613367283
42: supp: 0.013695693435293374 AND CF: 0.4063579581819193
43: supp: 0.013810709357968185 AND CF: 0.4244846101842428
44: supp: 0.016703403236530016 AND CF: 0.5966307908282639
