@Number of rules: 52 Number of Antecedents by rule: 2.673076923076923

1: COMPACTNESS IS L_1(5) AND ELONGATEDNESS IS L_3(5) AND HOLLOWSRATIO IS L_3(5): van CF: 0.6453054384806782
2: COMPACTNESS IS L_2(5) AND ELONGATEDNESS IS L_3(5): van CF: 0.7405878365888224
3: COMPACTNESS IS L_2(5) AND RADIUSRATIO IS L_0(5) AND MAJORKURTOSIS IS L_1(5): van CF: 0.7543337844595753
4: COMPACTNESS IS L_2(5) AND ELONGATEDNESS IS L_3(5) AND PRAXISRECTANGULAR IS L_0(5): van CF: 0.767282639703319
5: CIRCULARITY IS L_1(5) AND ELONGATEDNESS IS L_3(5) AND MINORSKEWNESS IS L_2(5): van CF: 0.6011609868388131
6: CIRCULARITY IS L_2(5) AND DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5): van CF: 0.7997782560490442
7: CIRCULARITY IS L_2(5) AND ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_3(5): van CF: 0.9820170947315622
8: DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_2(5): van CF: 0.7862307658392489
9: RADIUSRATIO IS L_1(5) AND MAXLENGTHASPECTRATIO IS L_1(5) AND MINORVARIANCE IS L_1(5): van CF: 0.40378982962218796
10: RADIUSRATIO IS L_1(5) AND MAXLENGTHASPECTRATIO IS L_1(5) AND SCATTERRATIO IS L_1(5): van CF: 0.42285603347371414
11: ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_3(5): van CF: 0.9724272242722428
12: ELONGATEDNESS IS L_3(5) AND HOLLOWSRATIO IS L_3(5): van CF: 0.648717136522015
13: ELONGATEDNESS IS L_3(5) AND LENGTHRECTANGULAR IS L_1(5) AND MINORSKEWNESS IS L_2(5): van CF: 0.5852097130242826
14: LENGTHRECTANGULAR IS L_0(5): saab CF: 0.40213903743315377
15: COMPACTNESS IS L_3(5) AND MAJORVARIANCE IS L_2(5): saab CF: 0.5131694071504
16: COMPACTNESS IS L_3(5) AND MAJORVARIANCE IS L_2(5) AND MINORSKEWNESS IS L_3(5): saab CF: 0.7443378737809302
17: DISTANCECIRCULARITY IS L_3(5) AND MAJORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.4773432156887689
18: PRAXISASPECTRATIO IS L_0(5) AND ELONGATEDNESS IS L_1(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.5379890757576457
19: PRAXISASPECTRATIO IS L_0(5) AND ELONGATEDNESS IS L_1(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.502705255744715
20: PRAXISASPECTRATIO IS L_1(5) AND MINORSKEWNESS IS L_3(5): saab CF: 0.4171681198575466
21: SCATTERRATIO IS L_2(5) AND ELONGATEDNESS IS L_1(5) AND MAJORVARIANCE IS L_2(5): saab CF: 0.41721290421468765
22: SCATTERRATIO IS L_2(5) AND LENGTHRECTANGULAR IS L_2(5) AND GYRATIONRADIUS IS L_3(5): saab CF: 0.5195560745419344
23: LENGTHRECTANGULAR IS L_0(5) AND GYRATIONRADIUS IS L_1(5): saab CF: 0.43784499643874647
24: MAJORVARIANCE IS L_1(5) AND MINORKURTOSIS IS L_3(5): saab CF: 0.4250687660058804
25: MINORKURTOSIS IS L_2(5) AND MAJORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): saab CF: 0.40314576339762703
26: SCATTERRATIO IS L_4(5): bus CF: 0.9993634627625716
27: CIRCULARITY IS L_2(5) AND DISTANCECIRCULARITY IS L_1(5) AND ELONGATEDNESS IS L_2(5): bus CF: 0.8434334687218908
28: DISTANCECIRCULARITY IS L_2(5) AND RADIUSRATIO IS L_2(5) AND PRAXISASPECTRATIO IS L_1(5): bus CF: 0.6687966513861465
29: DISTANCECIRCULARITY IS L_2(5) AND ELONGATEDNESS IS L_1(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.7314472859034215
30: RADIUSRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5) AND MINORKURTOSIS IS L_1(5): bus CF: 0.531078376596902
31: MAXLENGTHASPECTRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.4359578724285844
32: SCATTERRATIO IS L_1(5) AND GYRATIONRADIUS IS L_2(5) AND HOLLOWSRATIO IS L_0(5): bus CF: 0.9256773027522309
33: SCATTERRATIO IS L_3(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.7112834978843442
34: ELONGATEDNESS IS L_0(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.8067200000000001
35: ELONGATEDNESS IS L_0(5) AND HOLLOWSRATIO IS L_0(5): bus CF: 1.0
36: COMPACTNESS IS L_2(5) AND DISTANCECIRCULARITY IS L_3(5) AND MINORKURTOSIS IS L_0(5): opel CF: 0.42708833254327405
37: COMPACTNESS IS L_2(5) AND MAJORKURTOSIS IS L_1(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4028706252457725
38: DISTANCECIRCULARITY IS L_2(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.5270423907747279
39: DISTANCECIRCULARITY IS L_3(5) AND MINORVARIANCE IS L_2(5) AND MINORKURTOSIS IS L_0(5): opel CF: 0.4968807476525379
40: DISTANCECIRCULARITY IS L_3(5) AND MAJORSKEWNESS IS L_0(5) AND MAJORKURTOSIS IS L_2(5): opel CF: 0.4046062744109865
41: DISTANCECIRCULARITY IS L_3(5) AND MINORSKEWNESS IS L_0(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4448048126593863
42: RADIUSRATIO IS L_2(5) AND MAJORVARIANCE IS L_2(5) AND MAJORKURTOSIS IS L_1(5): opel CF: 0.5345731482962375
43: PRAXISASPECTRATIO IS L_0(5) AND GYRATIONRADIUS IS L_2(5) AND MAJORKURTOSIS IS L_2(5): opel CF: 0.4045577992298714
44: PRAXISASPECTRATIO IS L_0(5) AND GYRATIONRADIUS IS L_2(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.4072944398574791
45: PRAXISASPECTRATIO IS L_1(5) AND SCATTERRATIO IS L_2(5) AND MAJORKURTOSIS IS L_1(5): opel CF: 0.43018941465177535
46: PRAXISASPECTRATIO IS L_1(5) AND MINORSKEWNESS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.40854677060133643
47: PRAXISASPECTRATIO IS L_1(5) AND MINORSKEWNESS IS L_2(5) AND MINORKURTOSIS IS L_2(5): opel CF: 0.4578750610675674
48: MAXLENGTHASPECTRATIO IS L_1(5) AND MINORSKEWNESS IS L_2(5) AND MINORKURTOSIS IS L_2(5): opel CF: 0.4593330164369167
49: SCATTERRATIO IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.4899878856979975
50: SCATTERRATIO IS L_2(5) AND GYRATIONRADIUS IS L_2(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.4067058612353048
51: PRAXISRECTANGULAR IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.5181975736568456
52: MAJORSKEWNESS IS L_0(5) AND MAJORKURTOSIS IS L_1(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4015582977376999


@supp and CF:

1: supp: 0.012436305586392287 AND CF: 0.6453054384806782
2: supp: 0.04410763598998137 AND CF: 0.7405878365888224
3: supp: 0.016131394933495694 AND CF: 0.7543337844595753
4: supp: 0.02961182417864711 AND CF: 0.767282639703319
5: supp: 0.014181387298078581 AND CF: 0.6011609868388131
6: supp: 0.028751963611638648 AND CF: 0.7997782560490442
7: supp: 0.017434196948862484 AND CF: 0.9820170947315622
8: supp: 0.026280743710581228 AND CF: 0.7862307658392489
9: supp: 0.05172295889084664 AND CF: 0.40378982962218796
10: supp: 0.05774183878300669 AND CF: 0.42285603347371414
11: supp: 0.02287884725529798 AND CF: 0.9724272242722428
12: supp: 0.0230484631075473 AND CF: 0.648717136522015
13: supp: 0.013948693214361079 AND CF: 0.5852097130242826
14: supp: 0.031736653302384454 AND CF: 0.40213903743315377
15: supp: 0.06899059993442604 AND CF: 0.5131694071504
16: supp: 0.013621199266579174 AND CF: 0.7443378737809302
17: supp: 0.021891788391049837 AND CF: 0.4773432156887689
18: supp: 0.014483202666363675 AND CF: 0.5379890757576457
19: supp: 0.01745827389256494 AND CF: 0.502705255744715
20: supp: 0.020050850183789628 AND CF: 0.4171681198575466
21: supp: 0.04046504595255916 AND CF: 0.41721290421468765
22: supp: 0.013137364108958115 AND CF: 0.5195560745419344
23: supp: 0.020885440098951435 AND CF: 0.43784499643874647
24: supp: 0.013596191003502199 AND CF: 0.4250687660058804
25: supp: 0.02042167541320908 AND CF: 0.40314576339762703
26: supp: 0.015157219953466371 AND CF: 0.9993634627625716
27: supp: 0.027227605809585106 AND CF: 0.8434334687218908
28: supp: 0.027447730672205458 AND CF: 0.6687966513861465
29: supp: 0.019689104593092772 AND CF: 0.7314472859034215
30: supp: 0.01359549594375445 AND CF: 0.531078376596902
31: supp: 0.013628435795042075 AND CF: 0.4359578724285844
32: supp: 0.03497983338250539 AND CF: 0.9256773027522309
33: supp: 0.012983076046765338 AND CF: 0.7112834978843442
34: supp: 0.014185833860870783 AND CF: 0.8067200000000001
35: supp: 0.01729760146303721 AND CF: 1.0
36: supp: 0.012622920205183042 AND CF: 0.42708833254327405
37: supp: 0.023393916040502633 AND CF: 0.4028706252457725
38: supp: 0.012989716307798233 AND CF: 0.5270423907747279
39: supp: 0.013599510563397825 AND CF: 0.4968807476525379
40: supp: 0.023116547317744554 AND CF: 0.4046062744109865
41: supp: 0.016915586191804798 AND CF: 0.4448048126593863
42: supp: 0.027686700771459967 AND CF: 0.5345731482962375
43: supp: 0.019036437057116534 AND CF: 0.4045577992298714
44: supp: 0.01547103626345097 AND CF: 0.4072944398574791
45: supp: 0.012864735082130164 AND CF: 0.43018941465177535
46: supp: 0.02136612771767868 AND CF: 0.40854677060133643
47: supp: 0.01551663741381651 AND CF: 0.4578750610675674
48: supp: 0.013614849430530129 AND CF: 0.4593330164369167
49: supp: 0.012952747478643438 AND CF: 0.4899878856979975
50: supp: 0.017305465079035135 AND CF: 0.4067058612353048
51: supp: 0.014362743332012344 AND CF: 0.5181975736568456
52: supp: 0.014032323546433783 AND CF: 0.4015582977376999
