@Number of rules: 41 Number of Antecedents by rule: 2.6341463414634148

1: SCATTERRATIO IS L_0(5): van CF: 0.5997894054754558
2: COMPACTNESS IS L_2(5) AND ELONGATEDNESS IS L_3(5): van CF: 0.7420199805068218
3: CIRCULARITY IS L_2(5) AND DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5): van CF: 0.7663446506593977
4: DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_2(5): van CF: 0.7650037553775066
5: RADIUSRATIO IS L_1(5) AND MAXLENGTHASPECTRATIO IS L_1(5) AND SCATTERRATIO IS L_1(5): van CF: 0.4167908993808369
6: SCATTERRATIO IS L_0(5) AND PRAXISRECTANGULAR IS L_0(5) AND MINORSKEWNESS IS L_2(5): van CF: 0.8055790884305538
7: ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_3(5): van CF: 0.9700073152889539
8: ELONGATEDNESS IS L_3(5) AND HOLLOWSRATIO IS L_3(5): van CF: 0.6683982683982684
9: COMPACTNESS IS L_2(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.42546332031745565
10: COMPACTNESS IS L_3(5) AND MAJORVARIANCE IS L_2(5): saab CF: 0.5460021421482412
11: CIRCULARITY IS L_1(5) AND ELONGATEDNESS IS L_1(5): saab CF: 0.43464566929133897
12: CIRCULARITY IS L_2(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.4373255628442994
13: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.47982519836816623
14: DISTANCECIRCULARITY IS L_3(5) AND MINORKURTOSIS IS L_2(5) AND MAJORKURTOSIS IS L_2(5): saab CF: 0.426701172765646
15: RADIUSRATIO IS L_2(5) AND SCATTERRATIO IS L_3(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.6773292871459389
16: PRAXISASPECTRATIO IS L_0(5) AND MAJORSKEWNESS IS L_1(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.4110797812956234
17: MAXLENGTHASPECTRATIO IS L_1(5) AND MAJORSKEWNESS IS L_0(5) AND MINORKURTOSIS IS L_2(5): saab CF: 0.4180358651769786
18: ELONGATEDNESS IS L_1(5) AND GYRATIONRADIUS IS L_3(5) AND HOLLOWSRATIO IS L_2(5): saab CF: 0.45948103903088855
19: GYRATIONRADIUS IS L_2(5) AND MINORSKEWNESS IS L_3(5): saab CF: 0.47669578740337587
20: MAJORSKEWNESS IS L_1(5) AND MINORSKEWNESS IS L_3(5): saab CF: 0.4610798277575354
21: SCATTERRATIO IS L_4(5): bus CF: 0.9988931931377976
22: CIRCULARITY IS L_2(5) AND DISTANCECIRCULARITY IS L_1(5) AND ELONGATEDNESS IS L_2(5): bus CF: 0.8495335471950486
23: DISTANCECIRCULARITY IS L_2(5) AND RADIUSRATIO IS L_2(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.7753304368213589
24: DISTANCECIRCULARITY IS L_2(5) AND RADIUSRATIO IS L_2(5) AND PRAXISASPECTRATIO IS L_1(5): bus CF: 0.6975884811883395
25: PRAXISASPECTRATIO IS L_1(5) AND LENGTHRECTANGULAR IS L_2(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.7191241130120587
26: MAXLENGTHASPECTRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.7141956588929048
27: ELONGATEDNESS IS L_0(5) AND HOLLOWSRATIO IS L_0(5): bus CF: 1.0
28: COMPACTNESS IS L_2(5) AND SCATTERRATIO IS L_3(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.7542112569285143
29: COMPACTNESS IS L_2(5) AND MAJORVARIANCE IS L_2(5) AND MINORSKEWNESS IS L_2(5): opel CF: 0.5425204121535349
30: COMPACTNESS IS L_2(5) AND MAJORKURTOSIS IS L_1(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.41664066562662494
31: DISTANCECIRCULARITY IS L_3(5) AND RADIUSRATIO IS L_2(5) AND SCATTERRATIO IS L_2(5): opel CF: 0.4389829810506425
32: DISTANCECIRCULARITY IS L_3(5) AND PRAXISASPECTRATIO IS L_0(5) AND SCATTERRATIO IS L_2(5): opel CF: 0.4282598864650817
33: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.44759568540987277
34: DISTANCECIRCULARITY IS L_3(5) AND MAJORSKEWNESS IS L_0(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4438986572788449
35: PRAXISASPECTRATIO IS L_1(5) AND MINORSKEWNESS IS L_2(5) AND MINORKURTOSIS IS L_2(5): opel CF: 0.4322680501277707
36: MAXLENGTHASPECTRATIO IS L_1(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.4010377757792402
37: MAXLENGTHASPECTRATIO IS L_1(5) AND MINORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.405864299066868
38: SCATTERRATIO IS L_3(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.58444147001484
39: PRAXISRECTANGULAR IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.48219178082191766
40: MAJORVARIANCE IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.4361426967937144
41: MAJORSKEWNESS IS L_0(5) AND MAJORKURTOSIS IS L_1(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.40156619561544743


@supp and CF:

1: supp: 0.0715956994237538 AND CF: 0.5997894054754558
2: supp: 0.044768275203057796 AND CF: 0.7420199805068218
3: supp: 0.02417185050321145 AND CF: 0.7663446506593977
4: supp: 0.023847898133612416 AND CF: 0.7650037553775066
5: supp: 0.054772114478103096 AND CF: 0.4167908993808369
6: supp: 0.01532291238173591 AND CF: 0.8055790884305538
7: supp: 0.019215070643642074 AND CF: 0.9700073152889539
8: supp: 0.02610312764158917 AND CF: 0.6683982683982684
9: supp: 0.02367091791333589 AND CF: 0.42546332031745565
10: supp: 0.07523729570904367 AND CF: 0.5460021421482412
11: supp: 0.01794655049092919 AND CF: 0.43464566929133897
12: supp: 0.018241131267126474 AND CF: 0.4373255628442994
13: supp: 0.025686286948889164 AND CF: 0.47982519836816623
14: supp: 0.014629870164579357 AND CF: 0.426701172765646
15: supp: 0.023958679016079877 AND CF: 0.6773292871459389
16: supp: 0.01310536240464612 AND CF: 0.4110797812956234
17: supp: 0.017867423346145463 AND CF: 0.4180358651769786
18: supp: 0.02349645838760498 AND CF: 0.45948103903088855
19: supp: 0.017629685263937808 AND CF: 0.47669578740337587
20: supp: 0.019704991364910385 AND CF: 0.4610798277575354
21: supp: 0.017451753877093242 AND CF: 0.9988931931377976
22: supp: 0.0270733539964309 AND CF: 0.8495335471950486
23: supp: 0.020254381406548012 AND CF: 0.7753304368213589
24: supp: 0.02924164784969415 AND CF: 0.6975884811883395
25: supp: 0.024551475574298914 AND CF: 0.7191241130120587
26: supp: 0.02481560046146403 AND CF: 0.7141956588929048
27: supp: 0.0184080022541561 AND CF: 1.0
28: supp: 0.02576293359295522 AND CF: 0.7542112569285143
29: supp: 0.01417441034585903 AND CF: 0.5425204121535349
30: supp: 0.02290255266843895 AND CF: 0.41664066562662494
31: supp: 0.02993009531372275 AND CF: 0.4389829810506425
32: supp: 0.014002562369542297 AND CF: 0.4282598864650817
33: supp: 0.023960957556258017 AND CF: 0.44759568540987277
34: supp: 0.02014343056853178 AND CF: 0.4438986572788449
35: supp: 0.013730821062326334 AND CF: 0.4322680501277707
36: supp: 0.022452032508335218 AND CF: 0.4010377757792402
37: supp: 0.019036934368450536 AND CF: 0.405864299066868
38: supp: 0.05178610563225949 AND CF: 0.58444147001484
39: supp: 0.01270024534564872 AND CF: 0.48219178082191766
40: supp: 0.013576805341395059 AND CF: 0.4361426967937144
41: supp: 0.013982490743624346 AND CF: 0.40156619561544743
