@Number of rules: 31 Number of Antecedents by rule: 2.774193548387097

1: Proof_cut IS L_1(5) AND Viscosity IS L_3(5) AND Esa_voltage IS L_0(5): band CF: 0.5571090557109054
2: Proof_cut IS L_2(5) AND Blade_pressure IS L_1(5) AND Press_speed IS L_2(5): band CF: 0.6001013600339783
3: Proof_cut IS L_2(5) AND Press_speed IS L_2(5) AND Hardener IS L_1(5): band CF: 0.5544228345481644
4: Proof_cut IS L_2(5) AND Roller_durometer IS L_2(5) AND Anode_ratio IS L_2(5): band CF: 0.6360087048835827
5: Viscosity IS L_2(5) AND Roughness IS L_2(5) AND Ink_pct IS L_1(5): band CF: 0.40544999307176205
6: Viscosity IS L_2(5) AND Ink_pct IS L_1(5) AND Roller_durometer IS L_1(5): band CF: 0.42865307641657996
7: Viscosity IS L_3(5) AND Wax IS L_3(5) AND Density IS L_3(5): band CF: 0.5564097979617381
8: Caliper IS L_2(5) AND Roughness IS L_2(5) AND Esa_voltage IS L_1(5): band CF: 0.48237460380888375
9: Humifity IS L_1(5) AND Roughness IS L_1(5): band CF: 0.5750534260286204
10: Humifity IS L_3(5) AND Varnish_pct IS L_0(5) AND Press_speed IS L_2(5): band CF: 0.7657748432728221
11: Roughness IS L_2(5) AND Blade_pressure IS L_1(5) AND Roller_durometer IS L_2(5): band CF: 0.6530178871045064
12: Roughness IS L_2(5) AND Solvent_pct IS L_1(5) AND Density IS L_3(5): band CF: 0.6767754150937372
13: Press_speed IS L_3(5) AND Hardener IS L_0(5) AND Chrome_content IS L_4(5): band CF: 0.6527056593500773
14: Esa_voltage IS L_0(5) AND ESA_amperage IS L_0(5) AND Chrome_content IS L_0(5): band CF: 0.689922480620155
15: Esa_voltage IS L_0(5) AND Density IS L_3(5) AND Anode_ratio IS L_1(5): band CF: 0.6126568289523553
16: Esa_voltage IS L_2(5): noband CF: 0.9224806201550388
17: Press_speed IS L_4(5): noband CF: 0.8452915658950438
18: Proof_cut IS L_1(5) AND Density IS L_1(5): noband CF: 0.8742442563482463
19: Proof_cut IS L_3(5) AND Anode_ratio IS L_3(5): noband CF: 0.8264862303398706
20: Viscosity IS L_1(5) AND Caliper IS L_1(5) AND Anode_ratio IS L_3(5): noband CF: 0.7634856346517057
21: Viscosity IS L_1(5) AND Solvent_pct IS L_2(5) AND Anode_ratio IS L_3(5): noband CF: 0.7862010653463399
22: Viscosity IS L_1(5) AND Solvent_pct IS L_2(5) AND Esa_voltage IS L_1(5): noband CF: 0.7469838363478299
23: Viscosity IS L_2(5) AND Solvent_pct IS L_2(5) AND Anode_ratio IS L_3(5): noband CF: 0.6913326284887836
24: Caliper IS L_1(5) AND Humifity IS L_1(5) AND Ink_pct IS L_1(5): noband CF: 0.6534802983309328
25: Ink_temperature IS L_1(5) AND Humifity IS L_2(5) AND Density IS L_1(5): noband CF: 0.8563053985879964
26: Ink_temperature IS L_1(5) AND Varnish_pct IS L_1(5) AND Anode_ratio IS L_3(5): noband CF: 0.7321879365654321
27: Humifity IS L_1(5) AND Varnish_pct IS L_1(5) AND Hardener IS L_1(5): noband CF: 0.7352409413522601
28: Varnish_pct IS L_1(5) AND Press_speed IS L_3(5) AND Hardener IS L_1(5): noband CF: 0.6951091307407539
29: Varnish_pct IS L_2(5) AND Press_speed IS L_3(5) AND Chrome_content IS L_4(5): noband CF: 0.6463262330727763
30: ESA_amperage IS L_0(5) AND Roller_durometer IS L_0(5) AND Chrome_content IS L_4(5): noband CF: 0.7362045760430687
31: ESA_amperage IS L_0(5) AND Roller_durometer IS L_0(5) AND Density IS L_1(5): noband CF: 0.9305555555555556


@supp and CF:

1: supp: 0.02506265664160401 AND CF: 0.5571090557109054
2: supp: 0.03293541138152668 AND CF: 0.6001013600339783
3: supp: 0.038242492678582894 AND CF: 0.5544228345481644
4: supp: 0.02116963548874669 AND CF: 0.6360087048835827
5: supp: 0.028020609613412493 AND CF: 0.40544999307176205
6: supp: 0.029047921208685244 AND CF: 0.42865307641657996
7: supp: 0.024609204332706646 AND CF: 0.5564097979617381
8: supp: 0.021183197734705266 AND CF: 0.48237460380888375
9: supp: 0.020185963832769296 AND CF: 0.5750534260286204
10: supp: 0.021454828314365425 AND CF: 0.7657748432728221
11: supp: 0.018396445990766803 AND CF: 0.6530178871045064
12: supp: 0.019491471153786383 AND CF: 0.6767754150937372
13: supp: 0.022583638583638585 AND CF: 0.6527056593500773
14: supp: 0.018920068027210885 AND CF: 0.689922480620155
15: supp: 0.022262100129172246 AND CF: 0.6126568289523553
16: supp: 0.050595238095238096 AND CF: 0.9224806201550388
17: supp: 0.11522239665096816 AND CF: 0.8452915658950438
18: supp: 0.03451485857500895 AND CF: 0.8742442563482463
19: supp: 0.035662736751688524 AND CF: 0.8264862303398706
20: supp: 0.04244003964247237 AND CF: 0.7634856346517057
21: supp: 0.06162683957599012 AND CF: 0.7862010653463399
22: supp: 0.035532770519121744 AND CF: 0.7469838363478299
23: supp: 0.045274933090963636 AND CF: 0.6913326284887836
24: supp: 0.03451454026364495 AND CF: 0.6534802983309328
25: supp: 0.034534181258133984 AND CF: 0.8563053985879964
26: supp: 0.04827326712973474 AND CF: 0.7321879365654321
27: supp: 0.04155613828399142 AND CF: 0.7352409413522601
28: supp: 0.06267920604712306 AND CF: 0.6951091307407539
29: supp: 0.052059409066591844 AND CF: 0.6463262330727763
30: supp: 0.23256802721088435 AND CF: 0.7362045760430687
31: supp: 0.045578231292517014 AND CF: 0.9305555555555556
