@Number of rules: 22 Number of Antecedents by rule: 2.772727272727273

1: Proof_cut IS L_2(5) AND Viscosity IS L_2(5) AND Density IS L_3(5): band CF: 0.5426509364721234
2: Proof_cut IS L_2(5) AND Blade_pressure IS L_1(5) AND Press_speed IS L_2(5): band CF: 0.6229125468226665
3: Proof_cut IS L_2(5) AND Blade_pressure IS L_1(5) AND Varnish_pct IS L_2(5): band CF: 0.6077626099028226
4: Proof_cut IS L_2(5) AND Roller_durometer IS L_2(5) AND Anode_ratio IS L_2(5): band CF: 0.6485326279005305
5: Viscosity IS L_2(5) AND Ink_pct IS L_1(5) AND Roller_durometer IS L_1(5): band CF: 0.4278453181179492
6: Viscosity IS L_3(5) AND Varnish_pct IS L_0(5) AND Press_speed IS L_2(5): band CF: 0.8371773754698382
7: Caliper IS L_0(5) AND Blade_pressure IS L_1(5) AND Esa_voltage IS L_0(5): band CF: 0.5577689243027889
8: Caliper IS L_2(5) AND Roughness IS L_2(5) AND Esa_voltage IS L_1(5): band CF: 0.4385380053080614
9: Varnish_pct IS L_0(5) AND Solvent_pct IS L_1(5): band CF: 0.6884790979654317
10: Esa_voltage IS L_0(5) AND Chrome_content IS L_0(5): band CF: 0.8181818181818182
11: Esa_voltage IS L_0(5) AND Density IS L_3(5) AND Anode_ratio IS L_1(5): band CF: 0.7301416149068314
12: Press_speed IS L_4(5): noband CF: 0.8419282511210758
13: Proof_cut IS L_1(5) AND Density IS L_1(5): noband CF: 0.9010416666666666
14: Caliper IS L_1(5) AND Varnish_pct IS L_1(5) AND Chrome_content IS L_4(5): noband CF: 0.7298774669521506
15: Ink_temperature IS L_1(5) AND Varnish_pct IS L_2(5) AND Wax IS L_3(5): noband CF: 0.6565658716033824
16: Humifity IS L_1(5) AND Press_speed IS L_3(5) AND Esa_voltage IS L_1(5): noband CF: 0.7881699430698086
17: Humifity IS L_1(5) AND Ink_pct IS L_2(5) AND Anode_ratio IS L_3(5): noband CF: 0.7256168122229377
18: Humifity IS L_1(5) AND Solvent_pct IS L_2(5) AND Anode_ratio IS L_3(5): noband CF: 0.7912681965523142
19: Roughness IS L_1(5) AND Varnish_pct IS L_1(5) AND Chrome_content IS L_4(5): noband CF: 0.8891897302267504
20: Roughness IS L_2(5) AND Roller_durometer IS L_0(5) AND Anode_ratio IS L_3(5): noband CF: 0.7969906911087282
21: Blade_pressure IS L_3(5) AND Solvent_pct IS L_2(5) AND Wax IS L_4(5): noband CF: 0.7796020717768299
22: ESA_amperage IS L_0(5) AND Roller_durometer IS L_0(5) AND Density IS L_1(5): noband CF: 0.9619289340101523


@supp and CF:

1: supp: 0.025932565586494934 AND CF: 0.5426509364721234
2: supp: 0.032532449259197634 AND CF: 0.6229125468226665
3: supp: 0.020219722285996104 AND CF: 0.6077626099028226
4: supp: 0.02288443081896331 AND CF: 0.6485326279005305
5: supp: 0.026514862441332488 AND CF: 0.4278453181179492
6: supp: 0.02552464692206026 AND CF: 0.8371773754698382
7: supp: 0.02539320142059868 AND CF: 0.5577689243027889
8: supp: 0.022281814322755326 AND CF: 0.4385380053080614
9: supp: 0.01990573813842331 AND CF: 0.6884790979654317
10: supp: 0.023116438356164382 AND CF: 0.8181818181818182
11: supp: 0.02428914966404703 AND CF: 0.7301416149068314
12: supp: 0.11870389884088517 AND CF: 0.8419282511210758
13: supp: 0.03326123527998079 AND CF: 0.9010416666666666
14: supp: 0.09600176015917959 AND CF: 0.7298774669521506
15: supp: 0.0343471317371926 AND CF: 0.6565658716033824
16: supp: 0.03756541974007729 AND CF: 0.7881699430698086
17: supp: 0.041884436363799 AND CF: 0.7256168122229377
18: supp: 0.0590649944540933 AND CF: 0.7912681965523142
19: supp: 0.03359441527937639 AND CF: 0.8891897302267504
20: supp: 0.04088626513573338 AND CF: 0.7969906911087282
21: supp: 0.03156339138590307 AND CF: 0.7796020717768299
22: supp: 0.04326484018264841 AND CF: 0.9619289340101523
