@Number of rules: 32 Number of Antecedents by rule: 2.625

1: FixedAcidity IS L_1(5) AND VolatileAcidity IS L_4(5) AND Chlorides IS L_1(5): 3 CF: 0.8700325615701512
2: FixedAcidity IS L_1(5) AND VolatileAcidity IS L_4(5) AND CitricAcid IS L_0(5): 3 CF: 0.7964182791272126
3: CitricAcid IS L_0(5) AND Chlorides IS L_2(5) AND Density IS L_1(5): 3 CF: 0.7411223829878952
4: Alcohol IS L_0(5): 5 CF: 0.635882158225757
5: TotalSulfurDioxide IS L_2(5): 5 CF: 0.805601175555366
6: FixedAcidity IS L_1(5) AND TotalSulfurDioxide IS L_1(5) AND Sulphates IS L_0(5): 5 CF: 0.5871873632846658
7: FixedAcidity IS L_2(5) AND Alcohol IS L_0(5): 5 CF: 0.6271458419477351
8: VolatileAcidity IS L_2(5) AND CitricAcid IS L_1(5) AND ResidualSugar IS L_1(5): 5 CF: 0.6042639879287754
9: VolatileAcidity IS L_2(5) AND ResidualSugar IS L_1(5) AND Chlorides IS L_1(5): 5 CF: 0.5512014004097957
10: VolatileAcidity IS L_2(5) AND Chlorides IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.6358189703819211
11: VolatileAcidity IS L_2(5) AND FreeSulfurDioxide IS L_0(5) AND Density IS L_2(5): 5 CF: 0.5543663342875967
12: VolatileAcidity IS L_2(5) AND TotalSulfurDioxide IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.6390829836948558
13: FreeSulfurDioxide IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6018150605522704
14: FreeSulfurDioxide IS L_1(5) AND Density IS L_2(5) AND PH IS L_1(5): 5 CF: 0.5110649053209065
15: TotalSulfurDioxide IS L_0(5) AND PH IS L_3(5): 5 CF: 0.43801954865627707
16: Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.616168327108324
17: Alcohol IS L_2(5): 6 CF: 0.4919937852749039
18: FixedAcidity IS L_2(5) AND CitricAcid IS L_1(5) AND Sulphates IS L_1(5): 6 CF: 0.4244293790528329
19: VolatileAcidity IS L_0(5) AND CitricAcid IS L_2(5) AND ResidualSugar IS L_0(5): 6 CF: 0.45395475051992595
20: VolatileAcidity IS L_1(5) AND FreeSulfurDioxide IS L_1(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.48946945416859894
21: VolatileAcidity IS L_1(5) AND TotalSulfurDioxide IS L_0(5) AND Sulphates IS L_1(5): 6 CF: 0.488960349990875
22: CitricAcid IS L_2(5) AND Chlorides IS L_0(5) AND PH IS L_1(5): 6 CF: 0.4232319217393977
23: FreeSulfurDioxide IS L_1(5) AND Alcohol IS L_2(5): 6 CF: 0.5431003689292317
24: TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.4974900192911442
25: Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.4288050412838234
26: FixedAcidity IS L_2(5) AND VolatileAcidity IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.4427782618271895
27: FixedAcidity IS L_2(5) AND Density IS L_1(5) AND Sulphates IS L_1(5): 7 CF: 0.4155072793133986
28: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.45918614969859134
29: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_1(5): 7 CF: 0.49621112111291693
30: VolatileAcidity IS L_0(5) AND Density IS L_1(5) AND Sulphates IS L_1(5): 7 CF: 0.46154478556769213
31: Density IS L_1(5) AND PH IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.40230267135199843
32: Sulphates IS L_1(5) AND Alcohol IS L_3(5): 7 CF: 0.42017790426255236


@supp and CF:

1: supp: 6.122094925900301E-4 AND CF: 0.8700325615701512
2: supp: 7.334269721228561E-4 AND CF: 0.7964182791272126
3: supp: 3.502090352945937E-4 AND CF: 0.7411223829878952
4: supp: 0.09242797858904245 AND CF: 0.635882158225757
5: supp: 0.05149782985271736 AND CF: 0.805601175555366
6: supp: 0.04903012070591185 AND CF: 0.5871873632846658
7: supp: 0.024379048684541788 AND CF: 0.6271458419477351
8: supp: 0.022153202761058838 AND CF: 0.6042639879287754
9: supp: 0.02456408548736015 AND CF: 0.5512014004097957
10: supp: 0.043442199120851635 AND CF: 0.6358189703819211
11: supp: 0.0282672313883748 AND CF: 0.5543663342875967
12: supp: 0.042297784948711364 AND CF: 0.6390829836948558
13: supp: 0.03409925862229685 AND CF: 0.6018150605522704
14: supp: 0.041781025270865677 AND CF: 0.5110649053209065
15: supp: 0.022166551780120756 AND CF: 0.43801954865627707
16: supp: 0.10478779015013824 AND CF: 0.616168327108324
17: supp: 0.12442813897075 AND CF: 0.4919937852749039
18: supp: 0.027602230343881623 AND CF: 0.4244293790528329
19: supp: 0.02050907370839275 AND CF: 0.45395475051992595
20: supp: 0.0700351044872058 AND CF: 0.48946945416859894
21: supp: 0.09688723488799188 AND CF: 0.488960349990875
22: supp: 0.024151435875957496 AND CF: 0.4232319217393977
23: supp: 0.06748738052903937 AND CF: 0.5431003689292317
24: supp: 0.02714957391427166 AND CF: 0.4974900192911442
25: supp: 0.050209700358320064 AND CF: 0.4288050412838234
26: supp: 0.009404972755026038 AND CF: 0.4427782618271895
27: supp: 0.007260034760393878 AND CF: 0.4155072793133986
28: supp: 0.01398216782516764 AND CF: 0.45918614969859134
29: supp: 0.009819820322645932 AND CF: 0.49621112111291693
30: supp: 0.010235875460022241 AND CF: 0.46154478556769213
31: supp: 0.006276257691717567 AND CF: 0.40230267135199843
32: supp: 0.017270228893268957 AND CF: 0.42017790426255236
