@Number of rules: 46 Number of Antecedents by rule: 2.6739130434782608

1: FixedAcidity IS L_1(5) AND VolatileAcidity IS L_4(5) AND Chlorides IS L_1(5): 3 CF: 0.7788632341123171
2: VolatileAcidity IS L_4(5) AND Density IS L_1(5): 3 CF: 0.8751413707305961
3: VolatileAcidity IS L_3(5) AND Density IS L_1(5): 4 CF: 0.495395028850423
4: Alcohol IS L_0(5): 5 CF: 0.661336962068383
5: TotalSulfurDioxide IS L_2(5): 5 CF: 0.8048131676295809
6: FixedAcidity IS L_1(5) AND Chlorides IS L_1(5) AND FreeSulfurDioxide IS L_0(5): 5 CF: 0.44060553612228137
7: FixedAcidity IS L_2(5) AND Alcohol IS L_0(5): 5 CF: 0.6669510929078311
8: VolatileAcidity IS L_2(5) AND CitricAcid IS L_1(5) AND Sulphates IS L_0(5): 5 CF: 0.676811981217264
9: VolatileAcidity IS L_2(5) AND FreeSulfurDioxide IS L_0(5) AND Density IS L_2(5): 5 CF: 0.5713348792221541
10: CitricAcid IS L_1(5) AND PH IS L_2(5) AND Alcohol IS L_1(5): 5 CF: 0.541393291618335
11: ResidualSugar IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6258278661581211
12: FreeSulfurDioxide IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.5804772069317344
13: FreeSulfurDioxide IS L_2(5) AND Density IS L_2(5) AND Alcohol IS L_1(5): 5 CF: 0.6134101173663601
14: TotalSulfurDioxide IS L_1(5) AND Density IS L_2(5) AND Alcohol IS L_0(5): 5 CF: 0.6907629097636514
15: Density IS L_3(5) AND Sulphates IS L_0(5): 5 CF: 0.6333405063666869
16: PH IS L_1(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6605352442742269
17: Alcohol IS L_2(5): 6 CF: 0.5058754846339214
18: FixedAcidity IS L_1(5) AND VolatileAcidity IS L_0(5) AND ResidualSugar IS L_0(5): 6 CF: 0.5033889404487847
19: FixedAcidity IS L_1(5) AND CitricAcid IS L_2(5) AND PH IS L_2(5): 6 CF: 0.4089146901593861
20: FixedAcidity IS L_2(5) AND Density IS L_3(5) AND Alcohol IS L_1(5): 6 CF: 0.4095801829547426
21: FixedAcidity IS L_2(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.4231296700000005
22: VolatileAcidity IS L_0(5) AND ResidualSugar IS L_0(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.48554394298622494
23: VolatileAcidity IS L_0(5) AND FreeSulfurDioxide IS L_1(5) AND PH IS L_2(5): 6 CF: 0.5193244757460921
24: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND PH IS L_2(5): 6 CF: 0.47564097930833016
25: VolatileAcidity IS L_0(5) AND Sulphates IS L_1(5) AND Alcohol IS L_1(5): 6 CF: 0.5209105046979644
26: VolatileAcidity IS L_1(5) AND Alcohol IS L_2(5): 6 CF: 0.5386215156612536
27: VolatileAcidity IS L_1(5) AND CitricAcid IS L_1(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.4857187675032788
28: VolatileAcidity IS L_1(5) AND CitricAcid IS L_2(5) AND FreeSulfurDioxide IS L_1(5): 6 CF: 0.4345506498630205
29: VolatileAcidity IS L_1(5) AND TotalSulfurDioxide IS L_0(5) AND Sulphates IS L_1(5): 6 CF: 0.49026709151926956
30: VolatileAcidity IS L_1(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5): 6 CF: 0.49569283049879603
31: CitricAcid IS L_0(5) AND Chlorides IS L_0(5) AND Alcohol IS L_2(5): 6 CF: 0.5515710497848475
32: CitricAcid IS L_2(5) AND FreeSulfurDioxide IS L_0(5) AND PH IS L_1(5): 6 CF: 0.4448311832193153
33: ResidualSugar IS L_1(5) AND TotalSulfurDioxide IS L_0(5) AND PH IS L_1(5): 6 CF: 0.4298632873200397
34: Chlorides IS L_0(5) AND Density IS L_3(5): 6 CF: 0.4125270538876348
35: FreeSulfurDioxide IS L_0(5) AND Density IS L_3(5): 6 CF: 0.463915106595373
36: TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.5022598945527335
37: Density IS L_3(5) AND PH IS L_1(5) AND Sulphates IS L_1(5): 6 CF: 0.4586381679897744
38: PH IS L_1(5) AND Sulphates IS L_1(5) AND Alcohol IS L_2(5): 6 CF: 0.46149724942862635
39: FixedAcidity IS L_2(5) AND VolatileAcidity IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.43593349511626966
40: FixedAcidity IS L_2(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_1(5): 7 CF: 0.4252852455282843
41: VolatileAcidity IS L_0(5) AND ResidualSugar IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.4115727143523398
42: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.43680405418011686
43: VolatileAcidity IS L_0(5) AND PH IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.41844138534884345
44: CitricAcid IS L_3(5) AND Alcohol IS L_2(5): 7 CF: 0.4323615160349857
45: ResidualSugar IS L_0(5) AND Sulphates IS L_1(5) AND Alcohol IS L_3(5): 7 CF: 0.41424126252815013
46: Sulphates IS L_1(5) AND Alcohol IS L_3(5): 7 CF: 0.4115197572909385


@supp and CF:

1: supp: 6.117312039239442E-4 AND CF: 0.7788632341123171
2: supp: 4.8641703377386565E-4 AND CF: 0.8751413707305961
3: supp: 0.0016838528151590035 AND CF: 0.495395028850423
4: supp: 0.093461538461539 AND CF: 0.661336962068383
5: supp: 0.05345351148409898 AND CF: 0.8048131676295809
6: supp: 0.035659592611142814 AND CF: 0.44060553612228137
7: supp: 0.024941499319264822 AND CF: 0.6669510929078311
8: supp: 0.021796917295545896 AND CF: 0.676811981217264
9: supp: 0.02855251799377704 AND CF: 0.5713348792221541
10: supp: 0.0765948743185948 AND CF: 0.541393291618335
11: supp: 0.06273167114138431 AND CF: 0.6258278661581211
12: supp: 0.03135360441089656 AND CF: 0.5804772069317344
13: supp: 0.029625801729500058 AND CF: 0.6134101173663601
14: supp: 0.033618678975883394 AND CF: 0.6907629097636514
15: supp: 0.025798252064154703 AND CF: 0.6333405063666869
16: supp: 0.030277172789490693 AND CF: 0.6605352442742269
17: supp: 0.1353926282051278 AND CF: 0.5058754846339214
18: supp: 0.02014962741436488 AND CF: 0.5033889404487847
19: supp: 0.027235588983346104 AND CF: 0.4089146901593861
20: supp: 0.02125804332947885 AND CF: 0.4095801829547426
21: supp: 0.023404617852907452 AND CF: 0.4231296700000005
22: supp: 0.02335980947472561 AND CF: 0.48554394298622494
23: supp: 0.020896342961772348 AND CF: 0.5193244757460921
24: supp: 0.021542685729618507 AND CF: 0.47564097930833016
25: supp: 0.021706572366331604 AND CF: 0.5209105046979644
26: supp: 0.08848184492448183 AND CF: 0.5386215156612536
27: supp: 0.050403279139842196 AND CF: 0.4857187675032788
28: supp: 0.03628644125024117 AND CF: 0.4345506498630205
29: supp: 0.09730687289441642 AND CF: 0.49026709151926956
30: supp: 0.024713266583938017 AND CF: 0.49569283049879603
31: supp: 0.020607835174007973 AND CF: 0.5515710497848475
32: supp: 0.022664980037706537 AND CF: 0.4448311832193153
33: supp: 0.023146331811686828 AND CF: 0.4298632873200397
34: supp: 0.0342823000706031 AND CF: 0.4125270538876348
35: supp: 0.02740758981200051 AND CF: 0.463915106595373
36: supp: 0.026467559677582075 AND CF: 0.5022598945527335
37: supp: 0.021119073812554262 AND CF: 0.4586381679897744
38: supp: 0.02209062341700606 AND CF: 0.46149724942862635
39: supp: 0.009945021016533474 AND CF: 0.43593349511626966
40: supp: 0.007249840622510183 AND CF: 0.4252852455282843
41: supp: 0.008400745377253636 AND CF: 0.4115727143523398
42: supp: 0.014479011522264464 AND CF: 0.43680405418011686
43: supp: 0.007590099503829146 AND CF: 0.41844138534884345
44: supp: 0.007129807692307695 AND CF: 0.4323615160349857
45: supp: 0.00855233684369931 AND CF: 0.41424126252815013
46: supp: 0.015932174113311822 AND CF: 0.4115197572909385
