@Number of rules: 47 Number of Antecedents by rule: 2.723404255319149

1: FixedAcidity IS L_1(5) AND VolatileAcidity IS L_4(5) AND CitricAcid IS L_0(5): 3 CF: 0.8040315876974229
2: Alcohol IS L_0(5): 5 CF: 0.6607107348805534
3: TotalSulfurDioxide IS L_2(5): 5 CF: 0.8016396364284474
4: FixedAcidity IS L_1(5) AND VolatileAcidity IS L_2(5) AND TotalSulfurDioxide IS L_1(5): 5 CF: 0.5701827313085327
5: FixedAcidity IS L_1(5) AND CitricAcid IS L_2(5) AND Alcohol IS L_1(5): 5 CF: 0.5435279750205512
6: FixedAcidity IS L_1(5) AND CitricAcid IS L_2(5) AND Density IS L_2(5): 5 CF: 0.4505214194278486
7: FixedAcidity IS L_2(5) AND Alcohol IS L_0(5): 5 CF: 0.6344196227869233
8: VolatileAcidity IS L_1(5) AND Density IS L_3(5) AND Alcohol IS L_1(5): 5 CF: 0.5090141483732831
9: VolatileAcidity IS L_2(5) AND ResidualSugar IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.608620479461697
10: VolatileAcidity IS L_2(5) AND Chlorides IS L_0(5) AND PH IS L_2(5): 5 CF: 0.5335969308116872
11: VolatileAcidity IS L_2(5) AND FreeSulfurDioxide IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.5788188177269461
12: ResidualSugar IS L_0(5) AND FreeSulfurDioxide IS L_2(5) AND Density IS L_2(5): 5 CF: 0.5321649193626948
13: Chlorides IS L_1(5) AND FreeSulfurDioxide IS L_0(5) AND Sulphates IS L_0(5): 5 CF: 0.5153846404927479
14: Chlorides IS L_1(5) AND Density IS L_2(5) AND Sulphates IS L_0(5): 5 CF: 0.5806277390557422
15: FreeSulfurDioxide IS L_0(5) AND Density IS L_2(5) AND PH IS L_2(5): 5 CF: 0.4295049684968589
16: FreeSulfurDioxide IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.5999880041312424
17: FreeSulfurDioxide IS L_2(5) AND Density IS L_2(5) AND Alcohol IS L_1(5): 5 CF: 0.6056781442253465
18: Density IS L_2(5) AND PH IS L_1(5) AND Alcohol IS L_0(5): 5 CF: 0.7141121009908643
19: PH IS L_1(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6440097013511515
20: PH IS L_3(5) AND Sulphates IS L_1(5): 5 CF: 0.40208466185115166
21: Alcohol IS L_3(5): 6 CF: 0.4622435617634217
22: Alcohol IS L_2(5): 6 CF: 0.50805503292568
23: FixedAcidity IS L_2(5) AND ResidualSugar IS L_1(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.43374696861376383
24: FixedAcidity IS L_2(5) AND TotalSulfurDioxide IS L_1(5) AND PH IS L_2(5): 6 CF: 0.40888845537754126
25: VolatileAcidity IS L_0(5) AND PH IS L_1(5): 6 CF: 0.4390879884355886
26: VolatileAcidity IS L_0(5) AND CitricAcid IS L_2(5) AND ResidualSugar IS L_0(5): 6 CF: 0.4627970215078696
27: VolatileAcidity IS L_0(5) AND FreeSulfurDioxide IS L_1(5) AND Sulphates IS L_1(5): 6 CF: 0.4792063819702156
28: VolatileAcidity IS L_1(5) AND Alcohol IS L_2(5): 6 CF: 0.5360841258021192
29: VolatileAcidity IS L_1(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5): 6 CF: 0.4747153019808386
30: VolatileAcidity IS L_2(5) AND Alcohol IS L_2(5): 6 CF: 0.5108633351662175
31: CitricAcid IS L_1(5) AND FreeSulfurDioxide IS L_1(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.4406834423637244
32: CitricAcid IS L_2(5) AND Chlorides IS L_0(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.45152917833396994
33: CitricAcid IS L_2(5) AND TotalSulfurDioxide IS L_0(5) AND PH IS L_2(5): 6 CF: 0.46704249839812095
34: Chlorides IS L_0(5) AND FreeSulfurDioxide IS L_2(5) AND Sulphates IS L_1(5): 6 CF: 0.43294514337726375
35: FreeSulfurDioxide IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Sulphates IS L_1(5): 6 CF: 0.42439583324495317
36: TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.493948946333107
37: FixedAcidity IS L_2(5) AND VolatileAcidity IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.4634791142983796
38: FixedAcidity IS L_2(5) AND CitricAcid IS L_2(5) AND Density IS L_1(5): 7 CF: 0.4824911903707325
39: FixedAcidity IS L_2(5) AND Density IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.44935162542137574
40: FixedAcidity IS L_2(5) AND Density IS L_1(5) AND Sulphates IS L_1(5): 7 CF: 0.4277855651046175
41: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.4449092323928471
42: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_1(5): 7 CF: 0.44971575313327644
43: VolatileAcidity IS L_0(5) AND Density IS L_1(5) AND Sulphates IS L_1(5): 7 CF: 0.43815523174166277
44: CitricAcid IS L_2(5) AND PH IS L_2(5) AND Alcohol IS L_3(5): 7 CF: 0.5002210041641842
45: FreeSulfurDioxide IS L_0(5) AND Sulphates IS L_1(5) AND Alcohol IS L_3(5): 7 CF: 0.43002260825877714
46: TotalSulfurDioxide IS L_0(5) AND PH IS L_2(5) AND Alcohol IS L_3(5): 7 CF: 0.420379282301703
47: Density IS L_1(5) AND Sulphates IS L_1(5) AND Alcohol IS L_3(5): 7 CF: 0.42101817434600214


@supp and CF:

1: supp: 7.334269721228561E-4 AND CF: 0.8040315876974229
2: supp: 0.09325795393035474 AND CF: 0.6607107348805534
3: supp: 0.04970756194796624 AND CF: 0.8016396364284474
4: supp: 0.03731437986849234 AND CF: 0.5701827313085327
5: supp: 0.021891643350111317 AND CF: 0.5435279750205512
6: supp: 0.02790452102873165 AND CF: 0.4505214194278486
7: supp: 0.02523616827518521 AND CF: 0.6344196227869233
8: supp: 0.03476032779389765 AND CF: 0.5090141483732831
9: supp: 0.03048530187528435 AND CF: 0.608620479461697
10: supp: 0.037439249343321296 AND CF: 0.5335969308116872
11: supp: 0.02551702533024158 AND CF: 0.5788188177269461
12: supp: 0.025543013953246995 AND CF: 0.5321649193626948
13: supp: 0.02436966308446782 AND CF: 0.5153846404927479
14: supp: 0.04803881352295641 AND CF: 0.5806277390557422
15: supp: 0.05285029178219914 AND CF: 0.4295049684968589
16: supp: 0.03320438428227677 AND CF: 0.5999880041312424
17: supp: 0.029261392439749293 AND CF: 0.6056781442253465
18: supp: 0.021979503698597108 AND CF: 0.7141121009908643
19: supp: 0.028876858565613527 AND CF: 0.6440097013511515
20: supp: 0.025568828728683386 AND CF: 0.40208466185115166
21: supp: 0.02547663438984779 AND CF: 0.4622435617634217
22: supp: 0.13858583428559937 AND CF: 0.50805503292568
23: supp: 0.02534815677260876 AND CF: 0.43374696861376383
24: supp: 0.024773809772548193 AND CF: 0.40888845537754126
25: supp: 0.021415447245730575 AND CF: 0.4390879884355886
26: supp: 0.021353682940101874 AND CF: 0.4627970215078696
27: supp: 0.02193564224210034 AND CF: 0.4792063819702156
28: supp: 0.08987598704093816 AND CF: 0.5360841258021192
29: supp: 0.025314015194866115 AND CF: 0.4747153019808386
30: supp: 0.02408587232133023 AND CF: 0.5108633351662175
31: supp: 0.03500282871512205 AND CF: 0.4406834423637244
32: supp: 0.035445596307953874 AND CF: 0.45152917833396994
33: supp: 0.035472780198648475 AND CF: 0.46704249839812095
34: supp: 0.020312786918959384 AND CF: 0.43294514337726375
35: supp: 0.06610774787706426 AND CF: 0.42439583324495317
36: supp: 0.027229937367720215 AND CF: 0.493948946333107
37: supp: 0.009975812745888128 AND CF: 0.4634791142983796
38: supp: 0.006602646394633752 AND CF: 0.4824911903707325
39: supp: 0.006572164303769895 AND CF: 0.44935162542137574
40: supp: 0.007817423251051892 AND CF: 0.4277855651046175
41: supp: 0.014429389529247183 AND CF: 0.4449092323928471
42: supp: 0.009333973296891169 AND CF: 0.44971575313327644
43: supp: 0.010561367498583876 AND CF: 0.43815523174166277
44: supp: 0.006354070719809208 AND CF: 0.5002210041641842
45: supp: 0.006321342847761423 AND CF: 0.43002260825877714
46: supp: 0.007594643069988496 AND CF: 0.420379282301703
47: supp: 0.0088797939639749 AND CF: 0.42101817434600214
