@Number of rules: 51 Number of Antecedents by rule: 2.627450980392157

1: VolatileAcidity IS L_2(5) AND CitricAcid IS L_0(5) AND Chlorides IS L_2(5): 3 CF: 0.6408275360727831
2: CitricAcid IS L_0(5) AND Chlorides IS L_2(5) AND Density IS L_1(5): 3 CF: 0.7405324486425205
3: Alcohol IS L_0(5): 5 CF: 0.6599716643053627
4: TotalSulfurDioxide IS L_2(5): 5 CF: 0.7938478604036041
5: FixedAcidity IS L_1(5) AND VolatileAcidity IS L_1(5) AND CitricAcid IS L_2(5): 5 CF: 0.40755315166352335
6: FixedAcidity IS L_1(5) AND CitricAcid IS L_2(5) AND Density IS L_2(5): 5 CF: 0.43916918318356385
7: FixedAcidity IS L_1(5) AND Chlorides IS L_1(5) AND Sulphates IS L_0(5): 5 CF: 0.5582795427240169
8: FixedAcidity IS L_1(5) AND FreeSulfurDioxide IS L_2(5) AND Alcohol IS L_1(5): 5 CF: 0.6332604866613164
9: VolatileAcidity IS L_1(5) AND PH IS L_3(5): 5 CF: 0.4188167569344296
10: VolatileAcidity IS L_1(5) AND CitricAcid IS L_1(5) AND FreeSulfurDioxide IS L_2(5): 5 CF: 0.5676201700720572
11: VolatileAcidity IS L_1(5) AND Density IS L_3(5) AND Alcohol IS L_1(5): 5 CF: 0.5171233129278381
12: VolatileAcidity IS L_2(5) AND CitricAcid IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.6811072530507002
13: VolatileAcidity IS L_2(5) AND CitricAcid IS L_1(5) AND Sulphates IS L_0(5): 5 CF: 0.7040201621883917
14: VolatileAcidity IS L_2(5) AND CitricAcid IS L_1(5) AND ResidualSugar IS L_1(5): 5 CF: 0.60810507567413
15: VolatileAcidity IS L_2(5) AND TotalSulfurDioxide IS L_1(5) AND Sulphates IS L_0(5): 5 CF: 0.6318693083810984
16: VolatileAcidity IS L_2(5) AND Density IS L_2(5) AND Sulphates IS L_0(5): 5 CF: 0.6440468274737378
17: CitricAcid IS L_1(5) AND Chlorides IS L_1(5) AND Sulphates IS L_0(5): 5 CF: 0.6046465361681247
18: ResidualSugar IS L_1(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6274530973080831
19: FreeSulfurDioxide IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6026378088065033
20: TotalSulfurDioxide IS L_2(5) AND Density IS L_2(5): 5 CF: 0.8297292120610038
21: Density IS L_3(5) AND Sulphates IS L_0(5): 5 CF: 0.6358278680617167
22: PH IS L_1(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6686320073600922
23: Alcohol IS L_3(5): 6 CF: 0.4494397565361734
24: Alcohol IS L_2(5): 6 CF: 0.514059514059512
25: FixedAcidity IS L_2(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.40301534841273823
26: VolatileAcidity IS L_0(5) AND CitricAcid IS L_2(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.4622251395647524
27: VolatileAcidity IS L_0(5) AND Chlorides IS L_0(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.460265727211425
28: VolatileAcidity IS L_0(5) AND FreeSulfurDioxide IS L_1(5) AND Sulphates IS L_1(5): 6 CF: 0.5077310082532804
29: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Sulphates IS L_1(5): 6 CF: 0.4621132692110834
30: VolatileAcidity IS L_1(5) AND Alcohol IS L_2(5): 6 CF: 0.5423955919506073
31: VolatileAcidity IS L_1(5) AND CitricAcid IS L_1(5) AND TotalSulfurDioxide IS L_1(5): 6 CF: 0.4094179987275208
32: VolatileAcidity IS L_1(5) AND FreeSulfurDioxide IS L_1(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.4823718964607634
33: VolatileAcidity IS L_1(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5): 6 CF: 0.45086443990383857
34: VolatileAcidity IS L_1(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.417188926418741
35: VolatileAcidity IS L_1(5) AND Density IS L_3(5) AND PH IS L_1(5): 6 CF: 0.4196898889270538
36: CitricAcid IS L_2(5) AND ResidualSugar IS L_0(5) AND TotalSulfurDioxide IS L_1(5): 6 CF: 0.41809835251482547
37: ResidualSugar IS L_0(5) AND FreeSulfurDioxide IS L_1(5) AND Alcohol IS L_2(5): 6 CF: 0.5818524012690642
38: FreeSulfurDioxide IS L_0(5) AND Density IS L_3(5): 6 CF: 0.4126212331982635
39: TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.46712186345301576
40: Alcohol IS L_3(5): 7 CF: 0.40406695255221986
41: FixedAcidity IS L_2(5) AND Density IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.42881744544604694
42: FixedAcidity IS L_2(5) AND Density IS L_1(5) AND Sulphates IS L_1(5): 7 CF: 0.4194055740148391
43: VolatileAcidity IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.4169203480304192
44: VolatileAcidity IS L_0(5) AND Sulphates IS L_2(5): 7 CF: 0.404696144018391
45: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.464936813438548
46: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_1(5): 7 CF: 0.4714478172008037
47: VolatileAcidity IS L_0(5) AND Density IS L_1(5) AND Sulphates IS L_1(5): 7 CF: 0.4546279982369368
48: CitricAcid IS L_3(5) AND Sulphates IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.4827034236274926
49: Density IS L_1(5) AND PH IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.4038151458416717
50: Sulphates IS L_1(5) AND Alcohol IS L_3(5): 7 CF: 0.432450288783274
51: Sulphates IS L_2(5) AND Alcohol IS L_2(5): 7 CF: 0.4687314940606825


@supp and CF:

1: supp: 4.968277034388841E-4 AND CF: 0.6408275360727831
2: supp: 3.502090352945937E-4 AND CF: 0.7405324486425205
3: supp: 0.09525470620075834 AND CF: 0.6599716643053627
4: supp: 0.051406658802012443 AND CF: 0.7938478604036041
5: supp: 0.02416196964097621 AND CF: 0.40755315166352335
6: supp: 0.02657940566201821 AND CF: 0.43916918318356385
7: supp: 0.04710374530856234 AND CF: 0.5582795427240169
8: supp: 0.030312970496105023 AND CF: 0.6332604866613164
9: supp: 0.023855399516040716 AND CF: 0.4188167569344296
10: supp: 0.02251636092433659 AND CF: 0.5676201700720572
11: supp: 0.03390960885797949 AND CF: 0.5171233129278381
12: supp: 0.038466537757122235 AND CF: 0.6811072530507002
13: supp: 0.023775942069826948 AND CF: 0.7040201621883917
14: supp: 0.022265236712804132 AND CF: 0.60810507567413
15: supp: 0.023826172824154467 AND CF: 0.6318693083810984
16: supp: 0.03589303411062933 AND CF: 0.6440468274737378
17: supp: 0.0343098349085068 AND CF: 0.6046465361681247
18: supp: 0.0388827205155455 AND CF: 0.6274530973080831
19: supp: 0.0324365526260166 AND CF: 0.6026378088065033
20: supp: 0.03542983787224801 AND CF: 0.8297292120610038
21: supp: 0.026008898461306072 AND CF: 0.6358278680617167
22: supp: 0.03148801403694229 AND CF: 0.6686320073600922
23: supp: 0.02605400854032594 AND CF: 0.4494397565361734
24: supp: 0.13589944066879134 AND CF: 0.514059514059512
25: supp: 0.02185986957539635 AND CF: 0.40301534841273823
26: supp: 0.021504743184320555 AND CF: 0.4622251395647524
27: supp: 0.02008403649050391 AND CF: 0.460265727211425
28: supp: 0.024026159141958457 AND CF: 0.5077310082532804
29: supp: 0.025300570180564332 AND CF: 0.4621132692110834
30: supp: 0.0871775098707526 AND CF: 0.5423955919506073
31: supp: 0.05100655829813427 AND CF: 0.4094179987275208
32: supp: 0.06836214110624417 AND CF: 0.4823718964607634
33: supp: 0.022209613267431344 AND CF: 0.45086443990383857
34: supp: 0.02999846263573709 AND CF: 0.417188926418741
35: supp: 0.02056660104548856 AND CF: 0.4196898889270538
36: supp: 0.026204674807924853 AND CF: 0.41809835251482547
37: supp: 0.04351873027939622 AND CF: 0.5818524012690642
38: supp: 0.024673044610957436 AND CF: 0.4126212331982635
39: supp: 0.024126071385012736 AND CF: 0.46712186345301576
40: supp: 0.02342374852148109 AND CF: 0.40406695255221986
41: supp: 0.0065606107058599206 AND CF: 0.42881744544604694
42: supp: 0.007885427491292235 AND CF: 0.4194055740148391
43: supp: 0.02206314041116488 AND CF: 0.4169203480304192
44: supp: 0.006277397757314524 AND CF: 0.404696144018391
45: supp: 0.014620879303662895 AND CF: 0.464936813438548
46: supp: 0.0097984486055954 AND CF: 0.4714478172008037
47: supp: 0.010923798237037124 AND CF: 0.4546279982369368
48: supp: 0.006375345778041558 AND CF: 0.4827034236274926
49: supp: 0.006521967320204632 AND CF: 0.4038151458416717
50: supp: 0.01753817198705372 AND CF: 0.432450288783274
51: supp: 0.007753567262539935 AND CF: 0.4687314940606825
