@Number of rules: 42 Number of Antecedents by rule: 2.6666666666666665

1: FixedAcidity IS L_1(5) AND VolatileAcidity IS L_4(5) AND Chlorides IS L_1(5): 3 CF: 0.7826635076919091
2: VolatileAcidity IS L_4(5) AND Density IS L_1(5): 3 CF: 0.8751413707305961
3: VolatileAcidity IS L_3(5) AND Density IS L_1(5): 4 CF: 0.4056918781654658
4: Alcohol IS L_0(5): 5 CF: 0.6565529328002672
5: FixedAcidity IS L_1(5) AND Chlorides IS L_1(5) AND Sulphates IS L_0(5): 5 CF: 0.5614412956499286
6: FixedAcidity IS L_1(5) AND FreeSulfurDioxide IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.5294842259807238
7: FixedAcidity IS L_1(5) AND PH IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.6334180759844834
8: VolatileAcidity IS L_2(5) AND CitricAcid IS L_1(5) AND Sulphates IS L_0(5): 5 CF: 0.7092298668786315
9: VolatileAcidity IS L_2(5) AND CitricAcid IS L_1(5) AND Chlorides IS L_0(5): 5 CF: 0.6363053455032075
10: VolatileAcidity IS L_2(5) AND ResidualSugar IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.6148539365014924
11: VolatileAcidity IS L_2(5) AND Density IS L_2(5) AND PH IS L_1(5): 5 CF: 0.6854715279746666
12: ResidualSugar IS L_0(5) AND FreeSulfurDioxide IS L_2(5) AND Density IS L_2(5): 5 CF: 0.5152631531683783
13: ResidualSugar IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6132022743558515
14: ResidualSugar IS L_1(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6275902270459398
15: Chlorides IS L_0(5) AND TotalSulfurDioxide IS L_2(5): 5 CF: 0.75483642159055
16: FreeSulfurDioxide IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.5965645856405829
17: FreeSulfurDioxide IS L_2(5) AND PH IS L_2(5) AND Alcohol IS L_1(5): 5 CF: 0.5536250108560445
18: TotalSulfurDioxide IS L_2(5) AND Alcohol IS L_1(5): 5 CF: 0.8586766361395924
19: Density IS L_2(5) AND Alcohol IS L_0(5): 5 CF: 0.6710613100178472
20: PH IS L_1(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6394759986434795
21: Alcohol IS L_2(5): 6 CF: 0.5115060378218252
22: FixedAcidity IS L_2(5) AND TotalSulfurDioxide IS L_1(5) AND Density IS L_2(5): 6 CF: 0.40190398461964255
23: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_1(5): 6 CF: 0.46875397069661184
24: VolatileAcidity IS L_0(5) AND Density IS L_2(5) AND PH IS L_2(5): 6 CF: 0.4681051830342776
25: VolatileAcidity IS L_1(5) AND ResidualSugar IS L_0(5) AND Density IS L_2(5): 6 CF: 0.4051596425426363
26: VolatileAcidity IS L_1(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_1(5): 6 CF: 0.4834864028719611
27: VolatileAcidity IS L_2(5) AND Alcohol IS L_2(5): 6 CF: 0.5293245377184682
28: CitricAcid IS L_2(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.47179478107295725
29: ResidualSugar IS L_1(5) AND TotalSulfurDioxide IS L_0(5) AND PH IS L_1(5): 6 CF: 0.4399073205956819
30: ResidualSugar IS L_1(5) AND PH IS L_1(5) AND Sulphates IS L_1(5): 6 CF: 0.4099067347752847
31: FreeSulfurDioxide IS L_0(5) AND Density IS L_3(5): 6 CF: 0.4654723937724788
32: TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5): 6 CF: 0.4811523161608141
33: TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.5009951556554902
34: FixedAcidity IS L_2(5) AND VolatileAcidity IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.45344312962353495
35: FixedAcidity IS L_2(5) AND FreeSulfurDioxide IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.40182939077902546
36: FixedAcidity IS L_2(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_1(5): 7 CF: 0.4352597574223917
37: FixedAcidity IS L_2(5) AND Density IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.45778138531342943
38: VolatileAcidity IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.4116773207980714
39: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.44618990426428695
40: VolatileAcidity IS L_0(5) AND Density IS L_1(5) AND Sulphates IS L_1(5): 7 CF: 0.4586317859917908
41: ResidualSugar IS L_0(5) AND Sulphates IS L_1(5) AND Alcohol IS L_3(5): 7 CF: 0.4223688409027226
42: Density IS L_1(5) AND PH IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.40350616956622204


@supp and CF:

1: supp: 6.122094925900301E-4 AND CF: 0.7826635076919091
2: supp: 4.8679734419902114E-4 AND CF: 0.8751413707305961
3: supp: 0.001819136133824081 AND CF: 0.4056918781654658
4: supp: 0.09613279605461053 AND CF: 0.6565529328002672
5: supp: 0.04847623253045144 AND CF: 0.5614412956499286
6: supp: 0.04945890626396543 AND CF: 0.5294842259807238
7: supp: 0.04033335216848926 AND CF: 0.6334180759844834
8: supp: 0.022688337805950105 AND CF: 0.7092298668786315
9: supp: 0.02709796851897551 AND CF: 0.6363053455032075
10: supp: 0.030339260921947515 AND CF: 0.6148539365014924
11: supp: 0.021759892455773488 AND CF: 0.6854715279746666
12: supp: 0.024034861735052204 AND CF: 0.5152631531683783
13: supp: 0.06253881004899288 AND CF: 0.6132022743558515
14: supp: 0.038046239986365575 AND CF: 0.6275902270459398
15: supp: 0.02294159191001036 AND CF: 0.75483642159055
16: supp: 0.03279050695432903 AND CF: 0.5965645856405829
17: supp: 0.02569819219537329 AND CF: 0.5536250108560445
18: supp: 0.03198807508159172 AND CF: 0.8586766361395924
19: supp: 0.067140234286235 AND CF: 0.6710613100178472
20: supp: 0.029349528241021473 AND CF: 0.6394759986434795
21: supp: 0.13502135081493918 AND CF: 0.5115060378218252
22: supp: 0.026284262844292305 AND CF: 0.40190398461964255
23: supp: 0.025131646417850047 AND CF: 0.46875397069661184
24: supp: 0.021889613308292002 AND CF: 0.4681051830342776
25: supp: 0.09178976161837814 AND CF: 0.4051596425426363
26: supp: 0.034832732509140436 AND CF: 0.4834864028719611
27: supp: 0.02386078867705137 AND CF: 0.5293245377184682
28: supp: 0.02299896189820177 AND CF: 0.47179478107295725
29: supp: 0.024187247085640587 AND CF: 0.4399073205956819
30: supp: 0.02855390811455425 AND CF: 0.4099067347752847
31: supp: 0.028005045008299572 AND CF: 0.4654723937724788
32: supp: 0.0383609305584485 AND CF: 0.4811523161608141
33: supp: 0.027310945263330517 AND CF: 0.5009951556554902
34: supp: 0.010012121733712175 AND CF: 0.45344312962353495
35: supp: 0.015226379628586454 AND CF: 0.40182939077902546
36: supp: 0.007632975848743645 AND CF: 0.4352597574223917
37: supp: 0.006766911377494444 AND CF: 0.45778138531342943
38: supp: 0.02149202773834604 AND CF: 0.4116773207980714
39: supp: 0.014621809151144938 AND CF: 0.44618990426428695
40: supp: 0.010320468273477271 AND CF: 0.4586317859917908
41: supp: 0.009001317155007729 AND CF: 0.4223688409027226
42: supp: 0.00681501316850497 AND CF: 0.40350616956622204
