@Number of rules: 12 Number of Antecedents by rule: 1.5833333333333333

1: TSH_value IS L_4(5): 3 CF: 1.0
2: TSH_value IS L_3(5): 3 CF: 1.0
3: TSH_value IS L_2(5): 3 CF: 0.9973214285714288
4: thyroxin IS L_0(5): 3 CF: 0.9074074074074074
5: T3resin IS L_3(5) AND triiodothyronine IS L_1(5) AND thyroidstimulating IS L_1(5): 3 CF: 0.54143697299885
6: triiodothyronine IS L_0(5) AND thyroidstimulating IS L_1(5) AND TSH_value IS L_0(5): 3 CF: 0.4466871333183714
7: triiodothyronine IS L_2(5): 2 CF: 0.9715909090909091
8: thyroxin IS L_4(5): 2 CF: 1.0
9: thyroxin IS L_3(5): 2 CF: 0.9541284403669724
10: T3resin IS L_1(5) AND thyroxin IS L_2(5) AND triiodothyronine IS L_1(5): 2 CF: 0.715134904250018
11: thyroxin IS L_1(5): 1 CF: 0.8560157790927024
12: T3resin IS L_3(5) AND thyroidstimulating IS L_0(5): 1 CF: 0.8889958131952576


@supp and CF:

1: supp: 0.013035495716034273 AND CF: 1.0
2: supp: 0.01411668706650347 AND CF: 1.0
3: supp: 0.02278661770705834 AND CF: 0.9973214285714288
4: supp: 0.07351837959489874 AND CF: 0.9074074074074074
5: supp: 0.017186146316309308 AND CF: 0.54143697299885
6: supp: 0.014770919379315505 AND CF: 0.4466871333183714
7: supp: 0.060868533459895575 AND CF: 0.9715909090909091
8: supp: 0.0296324081020255 AND CF: 1.0
9: supp: 0.06826706676669166 AND CF: 0.9541284403669724
10: supp: 0.011680716614183255 AND CF: 0.715134904250018
11: supp: 0.4069767441860465 AND CF: 0.8560157790927024
12: supp: 0.22654248786020065 AND CF: 0.8889958131952576
