@relation  unknow
@attribute a1 real[0.0,89.0]
@attribute a2 real[1.0,88.0]
@attribute a3 real[1.0,48.0]
@attribute a4 real[1.0,5.0]
@attribute a5 real[0.0,88.0]
@attribute a6 real[1.0,94.0]
@attribute a7 real[0.0,99.0]
@attribute class{cp,im,imS,imL,imU,om,omL,pp}
@inputs a1,a2,a3,a4,a5,a6,a7
@outputs class
@data
cp cp
cp cp
cp cp
cp cp
cp cp
cp cp
cp om
cp cp
cp cp
cp cp
cp cp
cp cp
cp cp
cp cp
cp pp
cp im
cp cp
cp pp
cp cp
cp cp
cp cp
cp cp
cp cp
cp cp
cp cp
cp cp
cp cp
cp cp
im im
im im
im imU
im imU
im im
im im
im im
im im
im cp
im im
im im
im im
im imU
im im
im im
im cp
imL omL
imU im
imU imU
imU imU
imU imU
imU imU
imU im
imU imU
om om
om om
om om
om om
omL omL
pp cp
pp pp
pp pp
pp cp
pp pp
pp pp
pp pp
pp pp
pp pp
pp pp
