@Number of rules: 41 Number of Antecedents by rule: 2.6097560975609757

1: FixedAcidity IS L_1(5) AND VolatileAcidity IS L_4(5) AND Chlorides IS L_1(5): 3 CF: 0.7826635076919091
2: VolatileAcidity IS L_4(5) AND Density IS L_1(5): 3 CF: 0.8751413707305961
3: Alcohol IS L_0(5): 5 CF: 0.6565529328002672
4: TotalSulfurDioxide IS L_2(5): 5 CF: 0.7900818926296648
5: FixedAcidity IS L_1(5) AND Density IS L_3(5): 5 CF: 0.6133677262726668
6: FixedAcidity IS L_1(5) AND PH IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.6334180759844834
7: VolatileAcidity IS L_2(5) AND CitricAcid IS L_1(5) AND Sulphates IS L_0(5): 5 CF: 0.7092298668786315
8: VolatileAcidity IS L_2(5) AND CitricAcid IS L_1(5) AND Chlorides IS L_0(5): 5 CF: 0.6363053455032075
9: VolatileAcidity IS L_2(5) AND ResidualSugar IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.6148539365014924
10: VolatileAcidity IS L_2(5) AND ResidualSugar IS L_1(5) AND Chlorides IS L_1(5): 5 CF: 0.5540806022514766
11: VolatileAcidity IS L_2(5) AND FreeSulfurDioxide IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.6240876711053693
12: VolatileAcidity IS L_2(5) AND Density IS L_2(5) AND PH IS L_1(5): 5 CF: 0.6854715279746666
13: ResidualSugar IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6132022743558515
14: ResidualSugar IS L_1(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6275902270459398
15: FreeSulfurDioxide IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.5965645856405829
16: TotalSulfurDioxide IS L_2(5) AND Alcohol IS L_1(5): 5 CF: 0.8586766361395924
17: Density IS L_2(5) AND Alcohol IS L_0(5): 5 CF: 0.6710613100178472
18: Density IS L_3(5) AND Sulphates IS L_0(5): 5 CF: 0.6375231076991937
19: PH IS L_1(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6394759986434795
20: Alcohol IS L_2(5): 6 CF: 0.5115060378218252
21: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_1(5): 6 CF: 0.46875397069661184
22: VolatileAcidity IS L_0(5) AND Density IS L_2(5) AND PH IS L_2(5): 6 CF: 0.4681051830342776
23: VolatileAcidity IS L_1(5) AND Alcohol IS L_2(5): 6 CF: 0.5421806796720219
24: VolatileAcidity IS L_1(5) AND FreeSulfurDioxide IS L_1(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.4796547252608622
25: VolatileAcidity IS L_1(5) AND Density IS L_3(5) AND PH IS L_1(5): 6 CF: 0.4603585374252028
26: VolatileAcidity IS L_2(5) AND Alcohol IS L_2(5): 6 CF: 0.5293245377184682
27: CitricAcid IS L_2(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.47179478107295725
28: ResidualSugar IS L_1(5) AND FreeSulfurDioxide IS L_0(5) AND Sulphates IS L_1(5): 6 CF: 0.4068194303460432
29: TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5): 6 CF: 0.4811523161608141
30: TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.5009951556554902
31: Density IS L_3(5) AND PH IS L_1(5) AND Sulphates IS L_1(5): 6 CF: 0.4820160117910566
32: FixedAcidity IS L_2(5) AND VolatileAcidity IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.45344312962353495
33: FixedAcidity IS L_2(5) AND Chlorides IS L_0(5) AND Density IS L_1(5): 7 CF: 0.4049583477309006
34: FixedAcidity IS L_2(5) AND FreeSulfurDioxide IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.40182939077902546
35: FixedAcidity IS L_2(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_1(5): 7 CF: 0.4352597574223917
36: FixedAcidity IS L_2(5) AND Density IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.45778138531342943
37: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.44618990426428695
38: VolatileAcidity IS L_0(5) AND Density IS L_1(5) AND Sulphates IS L_1(5): 7 CF: 0.4586317859917908
39: ResidualSugar IS L_0(5) AND Sulphates IS L_1(5) AND Alcohol IS L_3(5): 7 CF: 0.4223688409027226
40: Density IS L_1(5) AND PH IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.40350616956622204
41: Sulphates IS L_1(5) AND Alcohol IS L_3(5): 7 CF: 0.42519748508786087


@supp and CF:

1: supp: 6.122094925900301E-4 AND CF: 0.7826635076919091
2: supp: 4.8679734419902114E-4 AND CF: 0.8751413707305961
3: supp: 0.09613279605461053 AND CF: 0.6565529328002672
4: supp: 0.04797807474368505 AND CF: 0.7900818926296648
5: supp: 0.031214528385050767 AND CF: 0.6133677262726668
6: supp: 0.04033335216848926 AND CF: 0.6334180759844834
7: supp: 0.022688337805950105 AND CF: 0.7092298668786315
8: supp: 0.02709796851897551 AND CF: 0.6363053455032075
9: supp: 0.030339260921947515 AND CF: 0.6148539365014924
10: supp: 0.022693066536876017 AND CF: 0.5540806022514766
11: supp: 0.04315427112437303 AND CF: 0.6240876711053693
12: supp: 0.021759892455773488 AND CF: 0.6854715279746666
13: supp: 0.06253881004899288 AND CF: 0.6132022743558515
14: supp: 0.038046239986365575 AND CF: 0.6275902270459398
15: supp: 0.03279050695432903 AND CF: 0.5965645856405829
16: supp: 0.03198807508159172 AND CF: 0.8586766361395924
17: supp: 0.067140234286235 AND CF: 0.6710613100178472
18: supp: 0.026326587215054792 AND CF: 0.6375231076991937
19: supp: 0.029349528241021473 AND CF: 0.6394759986434795
20: supp: 0.13502135081493918 AND CF: 0.5115060378218252
21: supp: 0.025131646417850047 AND CF: 0.46875397069661184
22: supp: 0.021889613308292002 AND CF: 0.4681051830342776
23: supp: 0.08744823639165321 AND CF: 0.5421806796720219
24: supp: 0.06958335206155829 AND CF: 0.4796547252608622
25: supp: 0.022180623186502938 AND CF: 0.4603585374252028
26: supp: 0.02386078867705137 AND CF: 0.5293245377184682
27: supp: 0.02299896189820177 AND CF: 0.47179478107295725
28: supp: 0.03324997808888956 AND CF: 0.4068194303460432
29: supp: 0.0383609305584485 AND CF: 0.4811523161608141
30: supp: 0.027310945263330517 AND CF: 0.5009951556554902
31: supp: 0.02256652750061816 AND CF: 0.4820160117910566
32: supp: 0.010012121733712175 AND CF: 0.45344312962353495
33: supp: 0.006276965320210733 AND CF: 0.4049583477309006
34: supp: 0.015226379628586454 AND CF: 0.40182939077902546
35: supp: 0.007632975848743645 AND CF: 0.4352597574223917
36: supp: 0.006766911377494444 AND CF: 0.45778138531342943
37: supp: 0.014621809151144938 AND CF: 0.44618990426428695
38: supp: 0.010320468273477271 AND CF: 0.4586317859917908
39: supp: 0.009001317155007729 AND CF: 0.4223688409027226
40: supp: 0.00681501316850497 AND CF: 0.40350616956622204
41: supp: 0.016717632276194574 AND CF: 0.42519748508786087
