@Number of rules: 41 Number of Antecedents by rule: 2.6097560975609757

1: FixedAcidity IS L_1(5) AND VolatileAcidity IS L_4(5) AND Chlorides IS L_1(5): 3 CF: 0.8700325615701512
2: FixedAcidity IS L_1(5) AND VolatileAcidity IS L_4(5) AND CitricAcid IS L_0(5): 3 CF: 0.7964182791272126
3: CitricAcid IS L_0(5) AND Chlorides IS L_2(5) AND Density IS L_1(5): 3 CF: 0.7411223829878952
4: Alcohol IS L_0(5): 5 CF: 0.635882158225757
5: TotalSulfurDioxide IS L_2(5): 5 CF: 0.805601175555366
6: FixedAcidity IS L_1(5) AND FreeSulfurDioxide IS L_2(5) AND Alcohol IS L_1(5): 5 CF: 0.6103722438595373
7: FixedAcidity IS L_1(5) AND TotalSulfurDioxide IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.5606076623081375
8: FixedAcidity IS L_2(5) AND Alcohol IS L_0(5): 5 CF: 0.6271458419477351
9: FixedAcidity IS L_2(5) AND VolatileAcidity IS L_2(5): 5 CF: 0.5963987172778379
10: FixedAcidity IS L_2(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6202712170891413
11: VolatileAcidity IS L_2(5) AND PH IS L_1(5): 5 CF: 0.6567966932955802
12: VolatileAcidity IS L_2(5) AND CitricAcid IS L_1(5) AND Sulphates IS L_0(5): 5 CF: 0.6965610812240686
13: VolatileAcidity IS L_2(5) AND CitricAcid IS L_1(5) AND ResidualSugar IS L_1(5): 5 CF: 0.6042639879287754
14: VolatileAcidity IS L_2(5) AND Chlorides IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.6358189703819211
15: VolatileAcidity IS L_2(5) AND FreeSulfurDioxide IS L_0(5) AND Density IS L_2(5): 5 CF: 0.5543663342875967
16: ResidualSugar IS L_0(5) AND FreeSulfurDioxide IS L_0(5) AND Density IS L_2(5): 5 CF: 0.45203211203882065
17: ResidualSugar IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6163021071531586
18: FreeSulfurDioxide IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6018150605522704
19: FreeSulfurDioxide IS L_1(5) AND Density IS L_2(5) AND PH IS L_1(5): 5 CF: 0.5110649053209065
20: TotalSulfurDioxide IS L_0(5) AND PH IS L_3(5): 5 CF: 0.43801954865627707
21: Density IS L_2(5) AND Alcohol IS L_0(5): 5 CF: 0.6596923720200348
22: Density IS L_3(5) AND Sulphates IS L_0(5): 5 CF: 0.6044471523614178
23: Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.616168327108324
24: Alcohol IS L_2(5): 6 CF: 0.4919937852749039
25: FixedAcidity IS L_2(5) AND VolatileAcidity IS L_1(5) AND FreeSulfurDioxide IS L_0(5): 6 CF: 0.4430319840707967
26: FixedAcidity IS L_2(5) AND CitricAcid IS L_1(5) AND Sulphates IS L_1(5): 6 CF: 0.4244293790528329
27: VolatileAcidity IS L_0(5) AND CitricAcid IS L_2(5) AND ResidualSugar IS L_0(5): 6 CF: 0.45395475051992595
28: VolatileAcidity IS L_0(5) AND Chlorides IS L_0(5) AND Sulphates IS L_1(5): 6 CF: 0.45511736797100255
29: VolatileAcidity IS L_1(5) AND FreeSulfurDioxide IS L_1(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.48946945416859894
30: VolatileAcidity IS L_1(5) AND TotalSulfurDioxide IS L_0(5) AND Sulphates IS L_1(5): 6 CF: 0.488960349990875
31: CitricAcid IS L_2(5) AND FreeSulfurDioxide IS L_0(5) AND PH IS L_1(5): 6 CF: 0.427374546532037
32: FreeSulfurDioxide IS L_1(5) AND Alcohol IS L_2(5): 6 CF: 0.5431003689292317
33: TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.4974900192911442
34: FixedAcidity IS L_2(5) AND VolatileAcidity IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.4427782618271895
35: FixedAcidity IS L_2(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_1(5): 7 CF: 0.4335197551629853
36: FixedAcidity IS L_2(5) AND Density IS L_1(5) AND Sulphates IS L_1(5): 7 CF: 0.4155072793133986
37: VolatileAcidity IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.4087248957423271
38: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.45918614969859134
39: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_1(5): 7 CF: 0.49621112111291693
40: Density IS L_1(5) AND PH IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.40230267135199843
41: Sulphates IS L_1(5) AND Alcohol IS L_3(5): 7 CF: 0.42017790426255236


@supp and CF:

1: supp: 6.122094925900301E-4 AND CF: 0.8700325615701512
2: supp: 7.334269721228561E-4 AND CF: 0.7964182791272126
3: supp: 3.502090352945937E-4 AND CF: 0.7411223829878952
4: supp: 0.09242797858904245 AND CF: 0.635882158225757
5: supp: 0.05149782985271736 AND CF: 0.805601175555366
6: supp: 0.028127181505394266 AND CF: 0.6103722438595373
7: supp: 0.08561922063212403 AND CF: 0.5606076623081375
8: supp: 0.024379048684541788 AND CF: 0.6271458419477351
9: supp: 0.029490910879713332 AND CF: 0.5963987172778379
10: supp: 0.024652805625881985 AND CF: 0.6202712170891413
11: supp: 0.03505630856945947 AND CF: 0.6567966932955802
12: supp: 0.024859228814961033 AND CF: 0.6965610812240686
13: supp: 0.022153202761058838 AND CF: 0.6042639879287754
14: supp: 0.043442199120851635 AND CF: 0.6358189703819211
15: supp: 0.0282672313883748 AND CF: 0.5543663342875967
16: supp: 0.05558995220901691 AND CF: 0.45203211203882065
17: supp: 0.06411206896513451 AND CF: 0.6163021071531586
18: supp: 0.03409925862229685 AND CF: 0.6018150605522704
19: supp: 0.041781025270865677 AND CF: 0.5110649053209065
20: supp: 0.022166551780120756 AND CF: 0.43801954865627707
21: supp: 0.06476420047112942 AND CF: 0.6596923720200348
22: supp: 0.02488061870562075 AND CF: 0.6044471523614178
23: supp: 0.10478779015013824 AND CF: 0.616168327108324
24: supp: 0.12442813897075 AND CF: 0.4919937852749039
25: supp: 0.028469466594443132 AND CF: 0.4430319840707967
26: supp: 0.027602230343881623 AND CF: 0.4244293790528329
27: supp: 0.02050907370839275 AND CF: 0.45395475051992595
28: supp: 0.023918952205088776 AND CF: 0.45511736797100255
29: supp: 0.0700351044872058 AND CF: 0.48946945416859894
30: supp: 0.09688723488799188 AND CF: 0.488960349990875
31: supp: 0.021610907309735406 AND CF: 0.427374546532037
32: supp: 0.06748738052903937 AND CF: 0.5431003689292317
33: supp: 0.02714957391427166 AND CF: 0.4974900192911442
34: supp: 0.009404972755026038 AND CF: 0.4427782618271895
35: supp: 0.00736857779478304 AND CF: 0.4335197551629853
36: supp: 0.007260034760393878 AND CF: 0.4155072793133986
37: supp: 0.020633546196111137 AND CF: 0.4087248957423271
38: supp: 0.01398216782516764 AND CF: 0.45918614969859134
39: supp: 0.009819820322645932 AND CF: 0.49621112111291693
40: supp: 0.006276257691717567 AND CF: 0.40230267135199843
41: supp: 0.017270228893268957 AND CF: 0.42017790426255236
