@Number of rules: 54 Number of Antecedents by rule: 2.685185185185185

1: SCATTERRATIO IS L_0(5): van CF: 0.5931974946483768
2: COMPACTNESS IS L_2(5) AND ELONGATEDNESS IS L_3(5): van CF: 0.7364487155329437
3: COMPACTNESS IS L_2(5) AND RADIUSRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5): van CF: 0.8145524585641775
4: CIRCULARITY IS L_2(5) AND DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5): van CF: 0.7755882273305716
5: DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_2(5): van CF: 0.7729909068065138
6: ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_3(5): van CF: 0.9613938330408625
7: ELONGATEDNESS IS L_3(5) AND HOLLOWSRATIO IS L_3(5): van CF: 0.6939707673568821
8: COMPACTNESS IS L_2(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.42949799613877726
9: CIRCULARITY IS L_2(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.43225467492323244
10: DISTANCECIRCULARITY IS L_3(5) AND MAXLENGTHASPECTRATIO IS L_1(5) AND MAJORKURTOSIS IS L_2(5): saab CF: 0.42348715274760274
11: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND MINORKURTOSIS IS L_1(5): saab CF: 0.430132055268834
12: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.4583342136133921
13: DISTANCECIRCULARITY IS L_3(5) AND MINORKURTOSIS IS L_2(5) AND MAJORKURTOSIS IS L_2(5): saab CF: 0.4139850493594079
14: PRAXISASPECTRATIO IS L_0(5) AND MINORSKEWNESS IS L_3(5): saab CF: 0.4107290233837688
15: PRAXISASPECTRATIO IS L_0(5) AND MAXLENGTHASPECTRATIO IS L_1(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.4126054190972645
16: MAXLENGTHASPECTRATIO IS L_1(5) AND MAJORSKEWNESS IS L_0(5) AND MAJORKURTOSIS IS L_2(5): saab CF: 0.4064642233856889
17: MAXLENGTHASPECTRATIO IS L_1(5) AND MAJORSKEWNESS IS L_0(5) AND MINORKURTOSIS IS L_2(5): saab CF: 0.4005627851078403
18: SCATTERRATIO IS L_2(5) AND GYRATIONRADIUS IS L_3(5) AND HOLLOWSRATIO IS L_2(5): saab CF: 0.45771748660590383
19: ELONGATEDNESS IS L_1(5) AND LENGTHRECTANGULAR IS L_1(5) AND MINORVARIANCE IS L_1(5): saab CF: 0.40549084432054133
20: PRAXISRECTANGULAR IS L_2(5) AND GYRATIONRADIUS IS L_3(5) AND HOLLOWSRATIO IS L_2(5): saab CF: 0.44721004532283254
21: MAJORVARIANCE IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.5444770907852152
22: MAJORVARIANCE IS L_2(5) AND MAJORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.6007902710221527
23: GYRATIONRADIUS IS L_2(5) AND MINORKURTOSIS IS L_2(5) AND MAJORKURTOSIS IS L_2(5): saab CF: 0.4168827693740896
24: MAJORSKEWNESS IS L_0(5) AND MINORSKEWNESS IS L_1(5) AND MINORKURTOSIS IS L_2(5): saab CF: 0.40907098801723124
25: MAJORSKEWNESS IS L_1(5) AND MINORSKEWNESS IS L_3(5): saab CF: 0.4272547728768926
26: SCATTERRATIO IS L_4(5): bus CF: 0.9993403693931399
27: DISTANCECIRCULARITY IS L_2(5) AND RADIUSRATIO IS L_2(5) AND PRAXISASPECTRATIO IS L_1(5): bus CF: 0.6557911329270892
28: DISTANCECIRCULARITY IS L_2(5) AND SCATTERRATIO IS L_2(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.6886559662406653
29: DISTANCECIRCULARITY IS L_2(5) AND ELONGATEDNESS IS L_1(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.7311016969904742
30: RADIUSRATIO IS L_0(5) AND PRAXISASPECTRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5): bus CF: 0.4936619942807972
31: RADIUSRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5) AND MINORKURTOSIS IS L_1(5): bus CF: 0.5253276208446352
32: PRAXISASPECTRATIO IS L_1(5) AND LENGTHRECTANGULAR IS L_2(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.6908620737339937
33: MAXLENGTHASPECTRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.6912680363974716
34: ELONGATEDNESS IS L_0(5) AND HOLLOWSRATIO IS L_0(5): bus CF: 1.0
35: LENGTHRECTANGULAR IS L_2(5) AND MINORSKEWNESS IS L_1(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.6925802007478841
36: GYRATIONRADIUS IS L_2(5) AND HOLLOWSRATIO IS L_0(5): bus CF: 0.8883129342225385
37: COMPACTNESS IS L_2(5) AND MINORSKEWNESS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.41779604093405504
38: DISTANCECIRCULARITY IS L_2(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.4965425923201413
39: DISTANCECIRCULARITY IS L_3(5) AND RADIUSRATIO IS L_2(5) AND SCATTERRATIO IS L_2(5): opel CF: 0.43870908943241865
40: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.46173672769323976
41: DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_1(5) AND HOLLOWSRATIO IS L_3(5): opel CF: 0.46381465129475624
42: DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_1(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.4848698011531362
43: DISTANCECIRCULARITY IS L_3(5) AND MAJORVARIANCE IS L_2(5) AND HOLLOWSRATIO IS L_3(5): opel CF: 0.4455181340015975
44: DISTANCECIRCULARITY IS L_3(5) AND MAJORSKEWNESS IS L_0(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4507201281394828
45: DISTANCECIRCULARITY IS L_3(5) AND MINORSKEWNESS IS L_0(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4335892236384702
46: RADIUSRATIO IS L_2(5) AND PRAXISASPECTRATIO IS L_0(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.4664684703587401
47: PRAXISASPECTRATIO IS L_1(5) AND MINORSKEWNESS IS L_2(5) AND MINORKURTOSIS IS L_2(5): opel CF: 0.4645950627977484
48: SCATTERRATIO IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.4583247863247862
49: SCATTERRATIO IS L_2(5) AND MINORSKEWNESS IS L_2(5): opel CF: 0.42669438960040534
50: SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.40041464559536855
51: SCATTERRATIO IS L_3(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.6356312631308478
52: PRAXISRECTANGULAR IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.4642857142857143
53: MAJORSKEWNESS IS L_0(5) AND MINORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4251782448786701
54: MINORSKEWNESS IS L_2(5) AND MINORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.5397759706534662


@supp and CF:

1: supp: 0.0722333246444812 AND CF: 0.5931974946483768
2: supp: 0.0430287072121251 AND CF: 0.7364487155329437
3: supp: 0.012090489410128793 AND CF: 0.8145524585641775
4: supp: 0.025831119479568527 AND CF: 0.7755882273305716
5: supp: 0.025346516745546072 AND CF: 0.7729909068065138
6: supp: 0.01849697042775751 AND CF: 0.9613938330408625
7: supp: 0.02564816768657241 AND CF: 0.6939707673568821
8: supp: 0.023251858940494224 AND CF: 0.42949799613877726
9: supp: 0.016561155546206154 AND CF: 0.43225467492323244
10: supp: 0.03018042149615965 AND CF: 0.42348715274760274
11: supp: 0.018213990077649973 AND CF: 0.430132055268834
12: supp: 0.023271670711584258 AND CF: 0.4583342136133921
13: supp: 0.01585799511367836 AND CF: 0.4139850493594079
14: supp: 0.01321868677850953 AND CF: 0.4107290233837688
15: supp: 0.0160705416857698 AND CF: 0.4126054190972645
16: supp: 0.034163220822044774 AND CF: 0.4064642233856889
17: supp: 0.017743289855687926 AND CF: 0.4005627851078403
18: supp: 0.015434834144829225 AND CF: 0.45771748660590383
19: supp: 0.013539519332594093 AND CF: 0.40549084432054133
20: supp: 0.022366526388153438 AND CF: 0.44721004532283254
21: supp: 0.05301614449713648 AND CF: 0.5444770907852152
22: supp: 0.03784650202562043 AND CF: 0.6007902710221527
23: supp: 0.01525004854574618 AND CF: 0.4168827693740896
24: supp: 0.01319344764620779 AND CF: 0.40907098801723124
25: supp: 0.01834719738785664 AND CF: 0.4272547728768926
26: supp: 0.014626234541083792 AND CF: 0.9993403693931399
27: supp: 0.02850317574279569 AND CF: 0.6557911329270892
28: supp: 0.015148137778736057 AND CF: 0.6886559662406653
29: supp: 0.018666854235539602 AND CF: 0.7311016969904742
30: supp: 0.015178904382954024 AND CF: 0.4936619942807972
31: supp: 0.014501783828377239 AND CF: 0.5253276208446352
32: supp: 0.02471407469930366 AND CF: 0.6908620737339937
33: supp: 0.02610863157447701 AND CF: 0.6912680363974716
34: supp: 0.015933037912358443 AND CF: 1.0
35: supp: 0.02160179554566555 AND CF: 0.6925802007478841
36: supp: 0.035555183956845 AND CF: 0.8883129342225385
37: supp: 0.01646261601306235 AND CF: 0.41779604093405504
38: supp: 0.013510105558958102 AND CF: 0.4965425923201413
39: supp: 0.02889600317061365 AND CF: 0.43870908943241865
40: supp: 0.02344443151561303 AND CF: 0.46173672769323976
41: supp: 0.0209526935671692 AND CF: 0.46381465129475624
42: supp: 0.02857957300933278 AND CF: 0.4848698011531362
43: supp: 0.018632943757720247 AND CF: 0.4455181340015975
44: supp: 0.019769594674360277 AND CF: 0.4507201281394828
45: supp: 0.014887924045974263 AND CF: 0.4335892236384702
46: supp: 0.012954987321735051 AND CF: 0.4664684703587401
47: supp: 0.016679217313291608 AND CF: 0.4645950627977484
48: supp: 0.012626856653482687 AND CF: 0.4583247863247862
49: supp: 0.02143337976164459 AND CF: 0.42669438960040534
50: supp: 0.015603654195877215 AND CF: 0.40041464559536855
51: supp: 0.054133480078392755 AND CF: 0.6356312631308478
52: supp: 0.013113809129228665 AND CF: 0.4642857142857143
53: supp: 0.013079046284515552 AND CF: 0.4251782448786701
54: supp: 0.012594366040343632 AND CF: 0.5397759706534662
