@Number of rules: 49 Number of Antecedents by rule: 2.693877551020408

1: COMPACTNESS IS L_2(5) AND ELONGATEDNESS IS L_3(5): van CF: 0.7553894080996882
2: COMPACTNESS IS L_2(5) AND RADIUSRATIO IS L_0(5) AND MAJORKURTOSIS IS L_1(5): van CF: 0.8008190033889793
3: COMPACTNESS IS L_2(5) AND RADIUSRATIO IS L_0(5) AND MAJORSKEWNESS IS L_1(5): van CF: 0.7881295429996776
4: CIRCULARITY IS L_1(5) AND SCATTERRATIO IS L_0(5) AND MINORSKEWNESS IS L_2(5): van CF: 0.7120950737972013
5: CIRCULARITY IS L_2(5) AND DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5): van CF: 0.7787195413753801
6: CIRCULARITY IS L_2(5) AND ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_3(5): van CF: 0.9768735519277376
7: DISTANCECIRCULARITY IS L_1(5) AND ELONGATEDNESS IS L_4(5) AND PRAXISRECTANGULAR IS L_0(5): van CF: 0.7338088445078461
8: DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_2(5): van CF: 0.7645049805295122
9: ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_3(5): van CF: 0.9647071329860746
10: ELONGATEDNESS IS L_3(5) AND HOLLOWSRATIO IS L_3(5): van CF: 0.6920228879165269
11: COMPACTNESS IS L_1(5) AND LENGTHRECTANGULAR IS L_0(5) AND GYRATIONRADIUS IS L_1(5): saab CF: 0.41624520981636354
12: COMPACTNESS IS L_2(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.40710669167422914
13: COMPACTNESS IS L_3(5) AND MAJORVARIANCE IS L_2(5): saab CF: 0.53922406086732
14: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND MINORKURTOSIS IS L_1(5): saab CF: 0.4209222825097657
15: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.4605396921923996
16: PRAXISASPECTRATIO IS L_0(5) AND GYRATIONRADIUS IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.46320147324902394
17: PRAXISASPECTRATIO IS L_0(5) AND GYRATIONRADIUS IS L_2(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.4020918923422226
18: MAXLENGTHASPECTRATIO IS L_1(5) AND MAJORSKEWNESS IS L_0(5) AND MINORKURTOSIS IS L_2(5): saab CF: 0.40036822884966516
19: SCATTERRATIO IS L_2(5) AND LENGTHRECTANGULAR IS L_2(5) AND MAJORKURTOSIS IS L_2(5): saab CF: 0.45390701500367664
20: ELONGATEDNESS IS L_1(5) AND GYRATIONRADIUS IS L_3(5) AND MAJORKURTOSIS IS L_2(5): saab CF: 0.5523922825685845
21: ELONGATEDNESS IS L_1(5) AND MAJORSKEWNESS IS L_0(5) AND MINORSKEWNESS IS L_0(5): saab CF: 0.4445634209362416
22: GYRATIONRADIUS IS L_2(5) AND MINORSKEWNESS IS L_3(5): saab CF: 0.4207364252878797
23: MAJORSKEWNESS IS L_1(5) AND MINORSKEWNESS IS L_3(5): saab CF: 0.4600194237617353
24: MAJORSKEWNESS IS L_1(5) AND MAJORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.4205178173719378
25: SCATTERRATIO IS L_4(5): bus CF: 0.9988276670574443
26: CIRCULARITY IS L_2(5) AND DISTANCECIRCULARITY IS L_1(5) AND MINORKURTOSIS IS L_1(5): bus CF: 0.7942056859584727
27: CIRCULARITY IS L_2(5) AND DISTANCECIRCULARITY IS L_1(5) AND ELONGATEDNESS IS L_2(5): bus CF: 0.8604618161590244
28: DISTANCECIRCULARITY IS L_2(5) AND RADIUSRATIO IS L_2(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.7151885130343686
29: DISTANCECIRCULARITY IS L_2(5) AND RADIUSRATIO IS L_2(5) AND PRAXISASPECTRATIO IS L_1(5): bus CF: 0.6496329912785327
30: DISTANCECIRCULARITY IS L_2(5) AND ELONGATEDNESS IS L_1(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.7086430926368871
31: RADIUSRATIO IS L_0(5) AND PRAXISASPECTRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5): bus CF: 0.510971118033205
32: MAXLENGTHASPECTRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.6875888586815885
33: ELONGATEDNESS IS L_0(5) AND HOLLOWSRATIO IS L_0(5): bus CF: 1.0
34: LENGTHRECTANGULAR IS L_2(5) AND MAJORSKEWNESS IS L_1(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.629784481209493
35: COMPACTNESS IS L_2(5) AND SCATTERRATIO IS L_3(5): opel CF: 0.6594118491806412
36: COMPACTNESS IS L_2(5) AND MAXLENGTHASPECTRATIO IS L_1(5) AND SCATTERRATIO IS L_2(5): opel CF: 0.4074371426786581
37: COMPACTNESS IS L_2(5) AND SCATTERRATIO IS L_3(5) AND MAJORVARIANCE IS L_2(5): opel CF: 0.6794071297442913
38: COMPACTNESS IS L_2(5) AND MAJORVARIANCE IS L_2(5) AND MINORSKEWNESS IS L_2(5): opel CF: 0.5347031424125553
39: COMPACTNESS IS L_2(5) AND MINORVARIANCE IS L_2(5) AND MAJORKURTOSIS IS L_1(5): opel CF: 0.6922320046918169
40: CIRCULARITY IS L_4(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.6826805385556919
41: DISTANCECIRCULARITY IS L_2(5) AND LENGTHRECTANGULAR IS L_0(5): opel CF: 0.41308019728396733
42: DISTANCECIRCULARITY IS L_3(5) AND GYRATIONRADIUS IS L_2(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.4214607983577152
43: DISTANCECIRCULARITY IS L_3(5) AND MAJORSKEWNESS IS L_0(5) AND MINORSKEWNESS IS L_0(5): opel CF: 0.45059321678614833
44: SCATTERRATIO IS L_2(5) AND GYRATIONRADIUS IS L_2(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.41622609879319306
45: PRAXISRECTANGULAR IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.5463812436289499
46: MINORVARIANCE IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.5239451613367283
47: GYRATIONRADIUS IS L_2(5) AND MINORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4063579581819193
48: MAJORSKEWNESS IS L_0(5) AND MINORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4244846101842428
49: MINORSKEWNESS IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.5966307908282639


@supp and CF:

1: supp: 0.044492967696358604 AND CF: 0.7553894080996882
2: supp: 0.01908560468238786 AND CF: 0.8008190033889793
3: supp: 0.023887613740639933 AND CF: 0.7881295429996776
4: supp: 0.012038819928297733 AND CF: 0.7120950737972013
5: supp: 0.028467363917880906 AND CF: 0.7787195413753801
6: supp: 0.01697265384963211 AND CF: 0.9768735519277376
7: supp: 0.01206067853039788 AND CF: 0.7338088445078461
8: supp: 0.02642142036529038 AND CF: 0.7645049805295122
9: supp: 0.0218852681397522 AND CF: 0.9647071329860746
10: supp: 0.023138496166561155 AND CF: 0.6920228879165269
11: supp: 0.012921110343871334 AND CF: 0.41624520981636354
12: supp: 0.022854310261658174 AND CF: 0.40710669167422914
13: supp: 0.07339960588002666 AND CF: 0.53922406086732
14: supp: 0.01978318998297001 AND CF: 0.4209222825097657
15: supp: 0.02539727786559784 AND CF: 0.4605396921923996
16: supp: 0.01330448611182147 AND CF: 0.46320147324902394
17: supp: 0.015740918155185208 AND CF: 0.4020918923422226
18: supp: 0.018827175080485523 AND CF: 0.40036822884966516
19: supp: 0.02835151326245251 AND CF: 0.45390701500367664
20: supp: 0.0283955208199237 AND CF: 0.5523922825685845
21: supp: 0.015425700009389668 AND CF: 0.4445634209362416
22: supp: 0.01561390218339579 AND CF: 0.4207364252878797
23: supp: 0.020085799297491748 AND CF: 0.4600194237617353
24: supp: 0.02505169867060561 AND CF: 0.4205178173719378
25: supp: 0.01645089350363484 AND CF: 0.9988276670574443
26: supp: 0.018055659479444472 AND CF: 0.7942056859584727
27: supp: 0.027340147133352425 AND CF: 0.8604618161590244
28: supp: 0.02019054007856392 AND CF: 0.7151885130343686
29: supp: 0.028595101502159995 AND CF: 0.6496329912785327
30: supp: 0.02056129985228951 AND CF: 0.7086430926368871
31: supp: 0.014720890790041045 AND CF: 0.510971118033205
32: supp: 0.02397905244983086 AND CF: 0.6875888586815885
33: supp: 0.018431455299992964 AND CF: 1.0
34: supp: 0.03113840731814766 AND CF: 0.629784481209493
35: supp: 0.03469328561600394 AND CF: 0.6594118491806412
36: supp: 0.025104011405704462 AND CF: 0.4074371426786581
37: supp: 0.03109187236193202 AND CF: 0.6794071297442913
38: supp: 0.012797560426249384 AND CF: 0.5347031424125553
39: supp: 0.016093661580914444 AND CF: 0.6922320046918169
40: supp: 0.016899594743021627 AND CF: 0.6826805385556919
41: supp: 0.014334951114862484 AND CF: 0.41308019728396733
42: supp: 0.020299638946217755 AND CF: 0.4214607983577152
43: supp: 0.01266022582978192 AND CF: 0.45059321678614833
44: supp: 0.02003789162778678 AND CF: 0.41622609879319306
45: supp: 0.012873629474847187 AND CF: 0.5463812436289499
46: supp: 0.012586450636298974 AND CF: 0.5239451613367283
47: supp: 0.013695693435293374 AND CF: 0.4063579581819193
48: supp: 0.013810709357968185 AND CF: 0.4244846101842428
49: supp: 0.016703403236530016 AND CF: 0.5966307908282639
