@Number of rules: 45 Number of Antecedents by rule: 2.6666666666666665

1: COMPACTNESS IS L_2(5) AND ELONGATEDNESS IS L_3(5): van CF: 0.7498049921996879
2: COMPACTNESS IS L_2(5) AND CIRCULARITY IS L_1(5) AND ELONGATEDNESS IS L_3(5): van CF: 0.788638762425369
3: COMPACTNESS IS L_2(5) AND RADIUSRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5): van CF: 0.820350224802788
4: CIRCULARITY IS L_1(5) AND SCATTERRATIO IS L_0(5) AND MINORSKEWNESS IS L_1(5): van CF: 0.6841698261140413
5: CIRCULARITY IS L_2(5) AND DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5): van CF: 0.8047506863545297
6: CIRCULARITY IS L_2(5) AND ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_3(5): van CF: 0.980577078480772
7: DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_2(5): van CF: 0.7936406886892775
8: SCATTERRATIO IS L_0(5) AND PRAXISRECTANGULAR IS L_0(5) AND MINORSKEWNESS IS L_1(5): van CF: 0.6691647887077893
9: ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_3(5): van CF: 0.970859324085281
10: ELONGATEDNESS IS L_3(5) AND HOLLOWSRATIO IS L_3(5): van CF: 0.687051876845213
11: ELONGATEDNESS IS L_3(5) AND PRAXISRECTANGULAR IS L_0(5) AND HOLLOWSRATIO IS L_3(5): van CF: 0.7064121809993565
12: COMPACTNESS IS L_1(5) AND LENGTHRECTANGULAR IS L_0(5): saab CF: 0.4009142857142857
13: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND MINORKURTOSIS IS L_1(5): saab CF: 0.4217002151627717
14: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.49254626640984855
15: SCATTERRATIO IS L_2(5) AND GYRATIONRADIUS IS L_3(5) AND HOLLOWSRATIO IS L_2(5): saab CF: 0.46950802884151377
16: SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5) AND MAJORKURTOSIS IS L_3(5): saab CF: 0.45150515140532377
17: ELONGATEDNESS IS L_1(5) AND MAJORSKEWNESS IS L_0(5) AND MINORSKEWNESS IS L_2(5): saab CF: 0.4866446022220087
18: MAJORVARIANCE IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.5911828371803937
19: MAJORVARIANCE IS L_2(5) AND MAJORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.6412613001839452
20: GYRATIONRADIUS IS L_1(5) AND MINORKURTOSIS IS L_3(5): saab CF: 0.4664534164829849
21: GYRATIONRADIUS IS L_2(5) AND MINORSKEWNESS IS L_3(5): saab CF: 0.4538196834136272
22: MAJORSKEWNESS IS L_1(5) AND MINORSKEWNESS IS L_3(5): saab CF: 0.471409574468085
23: SCATTERRATIO IS L_4(5): bus CF: 0.9989154013015185
24: CIRCULARITY IS L_2(5) AND LENGTHRECTANGULAR IS L_1(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.7238774970733736
25: DISTANCECIRCULARITY IS L_2(5) AND RADIUSRATIO IS L_2(5) AND PRAXISASPECTRATIO IS L_1(5): bus CF: 0.6575476192218404
26: DISTANCECIRCULARITY IS L_2(5) AND SCATTERRATIO IS L_2(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.6843936443745476
27: MAXLENGTHASPECTRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.7058382006574129
28: ELONGATEDNESS IS L_0(5) AND HOLLOWSRATIO IS L_0(5): bus CF: 1.0
29: LENGTHRECTANGULAR IS L_2(5) AND MINORSKEWNESS IS L_1(5) AND MINORKURTOSIS IS L_1(5): bus CF: 0.4585565197570855
30: GYRATIONRADIUS IS L_2(5) AND HOLLOWSRATIO IS L_0(5): bus CF: 0.9001533866149997
31: COMPACTNESS IS L_3(5) AND DISTANCECIRCULARITY IS L_3(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.4525251829925884
32: COMPACTNESS IS L_3(5) AND GYRATIONRADIUS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.5132554883216961
33: DISTANCECIRCULARITY IS L_2(5) AND LENGTHRECTANGULAR IS L_0(5): opel CF: 0.4098096837391548
34: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.40808693221244324
35: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.42318591498841013
36: DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_1(5) AND MINORSKEWNESS IS L_0(5): opel CF: 0.5173708060603287
37: DISTANCECIRCULARITY IS L_3(5) AND MAJORSKEWNESS IS L_0(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.44260192282787647
38: PRAXISASPECTRATIO IS L_0(5) AND MAJORVARIANCE IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.582960496525112
39: PRAXISASPECTRATIO IS L_0(5) AND MAJORSKEWNESS IS L_0(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.408572544957246
40: PRAXISASPECTRATIO IS L_0(5) AND MINORSKEWNESS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4173790729191423
41: MAXLENGTHASPECTRATIO IS L_1(5) AND MINORSKEWNESS IS L_2(5) AND MINORKURTOSIS IS L_2(5): opel CF: 0.4526683423527722
42: SCATTERRATIO IS L_3(5) AND MAJORVARIANCE IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.6068276184965303
43: PRAXISRECTANGULAR IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.48359240069084636
44: MAJORVARIANCE IS L_2(5) AND MAJORSKEWNESS IS L_0(5) AND MINORSKEWNESS IS L_2(5): opel CF: 0.4839666798479247
45: GYRATIONRADIUS IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.45070157518412995


@supp and CF:

1: supp: 0.042331440314871044 AND CF: 0.7498049921996879
2: supp: 0.02826443353063352 AND CF: 0.788638762425369
3: supp: 0.012090745817169839 AND CF: 0.820350224802788
4: supp: 0.017202442087314803 AND CF: 0.6841698261140413
5: supp: 0.03129694857907561 AND CF: 0.8047506863545297
6: supp: 0.01913363277364121 AND CF: 0.980577078480772
7: supp: 0.029646935091121623 AND CF: 0.7936406886892775
8: supp: 0.02241255781963055 AND CF: 0.6691647887077893
9: supp: 0.025148162662406166 AND CF: 0.970859324085281
10: supp: 0.018332981641696562 AND CF: 0.687051876845213
11: supp: 0.012357037349651824 AND CF: 0.7064121809993565
12: supp: 0.01931062322816224 AND CF: 0.4009142857142857
13: supp: 0.01876258343201499 AND CF: 0.4217002151627717
14: supp: 0.026470653161740073 AND CF: 0.49254626640984855
15: supp: 0.015871353335989987 AND CF: 0.46950802884151377
16: supp: 0.014432369819229534 AND CF: 0.45150515140532377
17: supp: 0.01431105627638318 AND CF: 0.4866446022220087
18: supp: 0.05718520821995904 AND CF: 0.5911828371803937
19: supp: 0.04061717069631241 AND CF: 0.6412613001839452
20: supp: 0.015727688839553874 AND CF: 0.4664534164829849
21: supp: 0.016706740209429662 AND CF: 0.4538196834136272
22: supp: 0.020043394372866497 AND CF: 0.471409574468085
23: supp: 0.017783184174703856 AND CF: 0.9989154013015185
24: supp: 0.016594651040736708 AND CF: 0.7238774970733736
25: supp: 0.027601504699928902 AND CF: 0.6575476192218404
26: supp: 0.01568491575925372 AND CF: 0.6843936443745476
27: supp: 0.0260585188340825 AND CF: 0.7058382006574129
28: supp: 0.01934866708869663 AND CF: 1.0
29: supp: 0.031626981657604546 AND CF: 0.4585565197570855
30: supp: 0.03452833285335167 AND CF: 0.9001533866149997
31: supp: 0.014813487811537483 AND CF: 0.4525251829925884
32: supp: 0.017806148531505177 AND CF: 0.5132554883216961
33: supp: 0.013732386110524955 AND CF: 0.4098096837391548
34: supp: 0.023383882429460285 AND CF: 0.40808693221244324
35: supp: 0.02274305652592363 AND CF: 0.42318591498841013
36: supp: 0.019273554280939804 AND CF: 0.5173708060603287
37: supp: 0.020665359443249504 AND CF: 0.44260192282787647
38: supp: 0.026982864501328314 AND CF: 0.582960496525112
39: supp: 0.01792579391895258 AND CF: 0.408572544957246
40: supp: 0.012785442032118547 AND CF: 0.4173790729191423
41: supp: 0.014400891935778601 AND CF: 0.4526683423527722
42: supp: 0.04854084023063906 AND CF: 0.6068276184965303
43: supp: 0.013450060645362732 AND CF: 0.48359240069084636
44: supp: 0.01393061289623031 AND CF: 0.4839666798479247
45: supp: 0.015196574584959361 AND CF: 0.45070157518412995
