@Number of rules: 43 Number of Antecedents by rule: 2.697674418604651

1: SCATTERRATIO IS L_0(5): van CF: 0.5997894054754558
2: COMPACTNESS IS L_2(5) AND ELONGATEDNESS IS L_3(5): van CF: 0.7420199805068218
3: CIRCULARITY IS L_2(5) AND DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5): van CF: 0.7663446506593977
4: CIRCULARITY IS L_2(5) AND ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_3(5): van CF: 0.9818571745507431
5: DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_2(5): van CF: 0.7650037553775066
6: SCATTERRATIO IS L_0(5) AND PRAXISRECTANGULAR IS L_0(5) AND MINORSKEWNESS IS L_2(5): van CF: 0.8055790884305538
7: ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_3(5): van CF: 0.9700073152889539
8: ELONGATEDNESS IS L_3(5) AND HOLLOWSRATIO IS L_3(5): van CF: 0.6683982683982684
9: MINORSKEWNESS IS L_3(5): saab CF: 0.4617940199335549
10: COMPACTNESS IS L_2(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.42546332031745565
11: COMPACTNESS IS L_3(5) AND MAJORVARIANCE IS L_2(5): saab CF: 0.5460021421482412
12: CIRCULARITY IS L_1(5) AND ELONGATEDNESS IS L_1(5): saab CF: 0.43464566929133897
13: CIRCULARITY IS L_2(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.4373255628442994
14: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.47982519836816623
15: RADIUSRATIO IS L_2(5) AND SCATTERRATIO IS L_3(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.6773292871459389
16: PRAXISASPECTRATIO IS L_0(5) AND GYRATIONRADIUS IS L_2(5) AND MAJORKURTOSIS IS L_2(5): saab CF: 0.41594790557295636
17: MAXLENGTHASPECTRATIO IS L_1(5) AND GYRATIONRADIUS IS L_2(5) AND MAJORKURTOSIS IS L_2(5): saab CF: 0.40418078635704996
18: MAXLENGTHASPECTRATIO IS L_1(5) AND MAJORSKEWNESS IS L_0(5) AND MINORKURTOSIS IS L_2(5): saab CF: 0.4180358651769786
19: MAXLENGTHASPECTRATIO IS L_1(5) AND MINORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.4378697011635653
20: ELONGATEDNESS IS L_1(5) AND GYRATIONRADIUS IS L_3(5) AND HOLLOWSRATIO IS L_2(5): saab CF: 0.45948103903088855
21: MAJORVARIANCE IS L_1(5) AND MINORKURTOSIS IS L_3(5): saab CF: 0.43565467766336424
22: GYRATIONRADIUS IS L_1(5) AND MINORKURTOSIS IS L_3(5): saab CF: 0.4326034468403964
23: GYRATIONRADIUS IS L_2(5) AND MINORSKEWNESS IS L_3(5): saab CF: 0.47669578740337587
24: GYRATIONRADIUS IS L_2(5) AND MINORKURTOSIS IS L_2(5) AND MAJORKURTOSIS IS L_2(5): saab CF: 0.40846739852291225
25: CIRCULARITY IS L_2(5) AND DISTANCECIRCULARITY IS L_1(5) AND ELONGATEDNESS IS L_2(5): bus CF: 0.8495335471950486
26: DISTANCECIRCULARITY IS L_1(5) AND ELONGATEDNESS IS L_2(5) AND GYRATIONRADIUS IS L_2(5): bus CF: 0.841866690662048
27: DISTANCECIRCULARITY IS L_2(5) AND RADIUSRATIO IS L_2(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.7753304368213589
28: DISTANCECIRCULARITY IS L_2(5) AND RADIUSRATIO IS L_2(5) AND PRAXISASPECTRATIO IS L_1(5): bus CF: 0.6975884811883395
29: PRAXISASPECTRATIO IS L_1(5) AND LENGTHRECTANGULAR IS L_2(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.7191241130120587
30: MAXLENGTHASPECTRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.7141956588929048
31: SCATTERRATIO IS L_1(5) AND GYRATIONRADIUS IS L_2(5) AND HOLLOWSRATIO IS L_0(5): bus CF: 0.9169224710421369
32: ELONGATEDNESS IS L_0(5) AND HOLLOWSRATIO IS L_0(5): bus CF: 1.0
33: COMPACTNESS IS L_2(5) AND SCATTERRATIO IS L_3(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.7542112569285143
34: COMPACTNESS IS L_2(5) AND MAJORVARIANCE IS L_2(5) AND MINORSKEWNESS IS L_2(5): opel CF: 0.5425204121535349
35: COMPACTNESS IS L_2(5) AND MAJORKURTOSIS IS L_1(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.41664066562662494
36: DISTANCECIRCULARITY IS L_3(5) AND RADIUSRATIO IS L_2(5) AND SCATTERRATIO IS L_2(5): opel CF: 0.4389829810506425
37: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.44759568540987277
38: DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_1(5) AND HOLLOWSRATIO IS L_3(5): opel CF: 0.4360614935954646
39: DISTANCECIRCULARITY IS L_3(5) AND MAJORSKEWNESS IS L_0(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4438986572788449
40: PRAXISASPECTRATIO IS L_1(5) AND MINORSKEWNESS IS L_2(5) AND MINORKURTOSIS IS L_2(5): opel CF: 0.4322680501277707
41: MAXLENGTHASPECTRATIO IS L_1(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.4010377757792402
42: MINORVARIANCE IS L_2(5) AND MAJORKURTOSIS IS L_1(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.5710916876269022
43: MINORKURTOSIS IS L_2(5) AND MAJORKURTOSIS IS L_1(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.401304335551143


@supp and CF:

1: supp: 0.0715956994237538 AND CF: 0.5997894054754558
2: supp: 0.044768275203057796 AND CF: 0.7420199805068218
3: supp: 0.02417185050321145 AND CF: 0.7663446506593977
4: supp: 0.01479977334584266 AND CF: 0.9818571745507431
5: supp: 0.023847898133612416 AND CF: 0.7650037553775066
6: supp: 0.01532291238173591 AND CF: 0.8055790884305538
7: supp: 0.019215070643642074 AND CF: 0.9700073152889539
8: supp: 0.02610312764158917 AND CF: 0.6683982683982684
9: supp: 0.03738569123184509 AND CF: 0.4617940199335549
10: supp: 0.02367091791333589 AND CF: 0.42546332031745565
11: supp: 0.07523729570904367 AND CF: 0.5460021421482412
12: supp: 0.01794655049092919 AND CF: 0.43464566929133897
13: supp: 0.018241131267126474 AND CF: 0.4373255628442994
14: supp: 0.025686286948889164 AND CF: 0.47982519836816623
15: supp: 0.023958679016079877 AND CF: 0.6773292871459389
16: supp: 0.018035314021693394 AND CF: 0.41594790557295636
17: supp: 0.03111553944316768 AND CF: 0.40418078635704996
18: supp: 0.017867423346145463 AND CF: 0.4180358651769786
19: supp: 0.015507515128740658 AND CF: 0.4378697011635653
20: supp: 0.02349645838760498 AND CF: 0.45948103903088855
21: supp: 0.013561613660359587 AND CF: 0.43565467766336424
22: supp: 0.014148901118351369 AND CF: 0.4326034468403964
23: supp: 0.017629685263937808 AND CF: 0.47669578740337587
24: supp: 0.013705741947449614 AND CF: 0.40846739852291225
25: supp: 0.0270733539964309 AND CF: 0.8495335471950486
26: supp: 0.028738452323357984 AND CF: 0.841866690662048
27: supp: 0.020254381406548012 AND CF: 0.7753304368213589
28: supp: 0.02924164784969415 AND CF: 0.6975884811883395
29: supp: 0.024551475574298914 AND CF: 0.7191241130120587
30: supp: 0.02481560046146403 AND CF: 0.7141956588929048
31: supp: 0.03435633607806976 AND CF: 0.9169224710421369
32: supp: 0.0184080022541561 AND CF: 1.0
33: supp: 0.02576293359295522 AND CF: 0.7542112569285143
34: supp: 0.01417441034585903 AND CF: 0.5425204121535349
35: supp: 0.02290255266843895 AND CF: 0.41664066562662494
36: supp: 0.02993009531372275 AND CF: 0.4389829810506425
37: supp: 0.023960957556258017 AND CF: 0.44759568540987277
38: supp: 0.02172129864437557 AND CF: 0.4360614935954646
39: supp: 0.02014343056853178 AND CF: 0.4438986572788449
40: supp: 0.013730821062326334 AND CF: 0.4322680501277707
41: supp: 0.022452032508335218 AND CF: 0.4010377757792402
42: supp: 0.02109955428162401 AND CF: 0.5710916876269022
43: supp: 0.01367617581501259 AND CF: 0.401304335551143
