@Number of rules: 48 Number of Antecedents by rule: 2.7083333333333335

1: COMPACTNESS IS L_1(5) AND ELONGATEDNESS IS L_3(5) AND HOLLOWSRATIO IS L_3(5): van CF: 0.6453054384806782
2: COMPACTNESS IS L_2(5) AND ELONGATEDNESS IS L_3(5): van CF: 0.7405878365888224
3: COMPACTNESS IS L_2(5) AND RADIUSRATIO IS L_0(5) AND MAJORKURTOSIS IS L_1(5): van CF: 0.7543337844595753
4: COMPACTNESS IS L_2(5) AND ELONGATEDNESS IS L_3(5) AND PRAXISRECTANGULAR IS L_0(5): van CF: 0.767282639703319
5: CIRCULARITY IS L_1(5) AND ELONGATEDNESS IS L_3(5) AND MINORSKEWNESS IS L_2(5): van CF: 0.6011609868388131
6: CIRCULARITY IS L_2(5) AND DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5): van CF: 0.7997782560490442
7: CIRCULARITY IS L_2(5) AND ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_3(5): van CF: 0.9820170947315622
8: DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_2(5): van CF: 0.7862307658392489
9: RADIUSRATIO IS L_1(5) AND MAXLENGTHASPECTRATIO IS L_1(5) AND SCATTERRATIO IS L_1(5): van CF: 0.42285603347371414
10: ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_3(5): van CF: 0.9724272242722428
11: ELONGATEDNESS IS L_3(5) AND HOLLOWSRATIO IS L_3(5): van CF: 0.648717136522015
12: LENGTHRECTANGULAR IS L_0(5): saab CF: 0.40213903743315377
13: COMPACTNESS IS L_3(5) AND MAJORVARIANCE IS L_2(5): saab CF: 0.5131694071504
14: DISTANCECIRCULARITY IS L_3(5) AND MAJORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.4773432156887689
15: PRAXISASPECTRATIO IS L_0(5) AND ELONGATEDNESS IS L_1(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.5379890757576457
16: PRAXISASPECTRATIO IS L_0(5) AND ELONGATEDNESS IS L_1(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.502705255744715
17: MAXLENGTHASPECTRATIO IS L_1(5) AND GYRATIONRADIUS IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.40029381287792315
18: SCATTERRATIO IS L_2(5) AND LENGTHRECTANGULAR IS L_2(5) AND GYRATIONRADIUS IS L_3(5): saab CF: 0.5195560745419344
19: ELONGATEDNESS IS L_1(5) AND MINORSKEWNESS IS L_2(5) AND MAJORKURTOSIS IS L_2(5): saab CF: 0.47152604201850984
20: LENGTHRECTANGULAR IS L_0(5) AND GYRATIONRADIUS IS L_1(5): saab CF: 0.43784499643874647
21: LENGTHRECTANGULAR IS L_2(5) AND GYRATIONRADIUS IS L_3(5) AND HOLLOWSRATIO IS L_2(5): saab CF: 0.5321186233413148
22: MAJORVARIANCE IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.5471823351107377
23: MINORSKEWNESS IS L_3(5) AND MAJORKURTOSIS IS L_2(5): saab CF: 0.4747081712062255
24: DISTANCECIRCULARITY IS L_1(5) AND ELONGATEDNESS IS L_2(5) AND GYRATIONRADIUS IS L_2(5): bus CF: 0.8174635125433869
25: DISTANCECIRCULARITY IS L_2(5) AND RADIUSRATIO IS L_2(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.7346718345238333
26: DISTANCECIRCULARITY IS L_2(5) AND RADIUSRATIO IS L_2(5) AND PRAXISASPECTRATIO IS L_1(5): bus CF: 0.6687966513861465
27: DISTANCECIRCULARITY IS L_2(5) AND SCATTERRATIO IS L_2(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.6812923825736237
28: RADIUSRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5) AND MINORKURTOSIS IS L_1(5): bus CF: 0.531078376596902
29: RADIUSRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5) AND MINORSKEWNESS IS L_1(5): bus CF: 0.5922305273498537
30: PRAXISASPECTRATIO IS L_1(5) AND LENGTHRECTANGULAR IS L_2(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.41736525009335684
31: SCATTERRATIO IS L_3(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.7112834978843442
32: ELONGATEDNESS IS L_0(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.8067200000000001
33: ELONGATEDNESS IS L_0(5) AND HOLLOWSRATIO IS L_0(5): bus CF: 1.0
34: DISTANCECIRCULARITY IS L_2(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.5270423907747279
35: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND HOLLOWSRATIO IS L_3(5): opel CF: 0.42340183043982177
36: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.45247646907323724
37: RADIUSRATIO IS L_2(5) AND MINORVARIANCE IS L_2(5) AND MINORKURTOSIS IS L_0(5): opel CF: 0.46193159931501376
38: PRAXISASPECTRATIO IS L_0(5) AND MAXLENGTHASPECTRATIO IS L_1(5) AND SCATTERRATIO IS L_2(5): opel CF: 0.4037964506476374
39: PRAXISASPECTRATIO IS L_0(5) AND GYRATIONRADIUS IS L_2(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.4072944398574791
40: PRAXISASPECTRATIO IS L_1(5) AND SCATTERRATIO IS L_2(5) AND MAJORKURTOSIS IS L_1(5): opel CF: 0.43018941465177535
41: PRAXISASPECTRATIO IS L_1(5) AND MINORSKEWNESS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.40854677060133643
42: PRAXISASPECTRATIO IS L_1(5) AND MINORSKEWNESS IS L_2(5) AND MINORKURTOSIS IS L_2(5): opel CF: 0.4578750610675674
43: MAXLENGTHASPECTRATIO IS L_1(5) AND MINORSKEWNESS IS L_2(5) AND MINORKURTOSIS IS L_2(5): opel CF: 0.4593330164369167
44: SCATTERRATIO IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.4899878856979975
45: LENGTHRECTANGULAR IS L_3(5) AND MINORVARIANCE IS L_2(5) AND MINORSKEWNESS IS L_1(5): opel CF: 0.5285569521459728
46: MAJORVARIANCE IS L_2(5) AND MAJORSKEWNESS IS L_0(5) AND MINORSKEWNESS IS L_2(5): opel CF: 0.49786682149181
47: MINORVARIANCE IS L_2(5) AND MAJORKURTOSIS IS L_1(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.575327955606343
48: MAJORSKEWNESS IS L_0(5) AND MAJORKURTOSIS IS L_1(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4015582977376999


@supp and CF:

1: supp: 0.012436305586392287 AND CF: 0.6453054384806782
2: supp: 0.04410763598998137 AND CF: 0.7405878365888224
3: supp: 0.016131394933495694 AND CF: 0.7543337844595753
4: supp: 0.02961182417864711 AND CF: 0.767282639703319
5: supp: 0.014181387298078581 AND CF: 0.6011609868388131
6: supp: 0.028751963611638648 AND CF: 0.7997782560490442
7: supp: 0.017434196948862484 AND CF: 0.9820170947315622
8: supp: 0.026280743710581228 AND CF: 0.7862307658392489
9: supp: 0.05774183878300669 AND CF: 0.42285603347371414
10: supp: 0.02287884725529798 AND CF: 0.9724272242722428
11: supp: 0.0230484631075473 AND CF: 0.648717136522015
12: supp: 0.031736653302384454 AND CF: 0.40213903743315377
13: supp: 0.06899059993442604 AND CF: 0.5131694071504
14: supp: 0.021891788391049837 AND CF: 0.4773432156887689
15: supp: 0.014483202666363675 AND CF: 0.5379890757576457
16: supp: 0.01745827389256494 AND CF: 0.502705255744715
17: supp: 0.019970602802637197 AND CF: 0.40029381287792315
18: supp: 0.013137364108958115 AND CF: 0.5195560745419344
19: supp: 0.017853146361270437 AND CF: 0.47152604201850984
20: supp: 0.020885440098951435 AND CF: 0.43784499643874647
21: supp: 0.013243848824796955 AND CF: 0.5321186233413148
22: supp: 0.05127056933322968 AND CF: 0.5471823351107377
23: supp: 0.017474598272234902 AND CF: 0.4747081712062255
24: supp: 0.029283851131068326 AND CF: 0.8174635125433869
25: supp: 0.0196618115474101 AND CF: 0.7346718345238333
26: supp: 0.027447730672205458 AND CF: 0.6687966513861465
27: supp: 0.015655595352644037 AND CF: 0.6812923825736237
28: supp: 0.01359549594375445 AND CF: 0.531078376596902
29: supp: 0.013271812008855088 AND CF: 0.5922305273498537
30: supp: 0.01755434408736793 AND CF: 0.41736525009335684
31: supp: 0.012983076046765338 AND CF: 0.7112834978843442
32: supp: 0.014185833860870783 AND CF: 0.8067200000000001
33: supp: 0.01729760146303721 AND CF: 1.0
34: supp: 0.012989716307798233 AND CF: 0.5270423907747279
35: supp: 0.015727966697739147 AND CF: 0.42340183043982177
36: supp: 0.022714037227469116 AND CF: 0.45247646907323724
37: supp: 0.014130409450764783 AND CF: 0.46193159931501376
38: supp: 0.014161297776909517 AND CF: 0.4037964506476374
39: supp: 0.01547103626345097 AND CF: 0.4072944398574791
40: supp: 0.012864735082130164 AND CF: 0.43018941465177535
41: supp: 0.02136612771767868 AND CF: 0.40854677060133643
42: supp: 0.01551663741381651 AND CF: 0.4578750610675674
43: supp: 0.013614849430530129 AND CF: 0.4593330164369167
44: supp: 0.012952747478643438 AND CF: 0.4899878856979975
45: supp: 0.015452645077630467 AND CF: 0.5285569521459728
46: supp: 0.01282265404983769 AND CF: 0.49786682149181
47: supp: 0.021479946520380933 AND CF: 0.575327955606343
48: supp: 0.014032323546433783 AND CF: 0.4015582977376999
