@Number of rules: 67 Number of Antecedents by rule: 2.91044776119403

1: age IS L_1(5) AND cp IS L_1(5): 0 CF: 0.9603174603174602
2: age IS L_2(5) AND chol IS L_2(5) AND oldpeak IS L_0(5): 0 CF: 0.6878754657676615
3: age IS L_2(5) AND chol IS L_2(5) AND thalach IS L_3(5): 0 CF: 0.727127172425682
4: age IS L_2(5) AND oldpeak IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8641975308641976
5: age IS L_3(5) AND exang IS L_0(5) AND ca IS L_0(5): 0 CF: 0.7593360995850621
6: age IS L_3(5) AND slope IS L_0(5) AND ca IS L_0(5): 0 CF: 0.7657142857142857
7: sex IS L_0(5) AND slope IS L_0(5): 0 CF: 0.9268292682926829
8: sex IS L_0(5) AND trestbps IS L_0(5): 0 CF: 1.0
9: sex IS L_4(5) AND cp IS L_3(5) AND slope IS L_0(5): 0 CF: 0.8421052631578949
10: cp IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8181818181818181
11: cp IS L_3(5) AND thal IS L_0(5): 0 CF: 0.9166666666666667
12: cp IS L_3(5) AND slope IS L_0(5): 0 CF: 0.9142857142857141
13: trestbps IS L_0(5) AND chol IS L_1(5) AND oldpeak IS L_0(5): 0 CF: 0.727583194345167
14: chol IS L_2(5) AND restecg IS L_0(5) AND thal IS L_0(5): 0 CF: 0.8841326037978757
15: fbs IS L_4(5) AND exang IS L_0(5) AND ca IS L_0(5): 0 CF: 1.0
16: age IS L_1(5) AND oldpeak IS L_0(5) AND thal IS L_4(5): 1 CF: 0.4937580714593198
17: age IS L_3(5) AND sex IS L_4(5) AND chol IS L_2(5): 1 CF: 0.41676587708855034
18: age IS L_3(5) AND slope IS L_2(5) AND ca IS L_0(5): 1 CF: 0.4294478527607361
19: sex IS L_0(5) AND restecg IS L_0(5) AND exang IS L_4(5): 1 CF: 0.5
20: sex IS L_4(5) AND trestbps IS L_2(5) AND ca IS L_1(5): 1 CF: 0.5112903225806449
21: sex IS L_4(5) AND thalach IS L_3(5) AND ca IS L_1(5): 1 CF: 0.4638783269961978
22: sex IS L_4(5) AND oldpeak IS L_0(5) AND ca IS L_2(5): 1 CF: 0.4040697674418606
23: sex IS L_4(5) AND slope IS L_0(5) AND ca IS L_1(5): 1 CF: 0.4666666666666667
24: cp IS L_4(5) AND slope IS L_0(5) AND thal IS L_4(5): 1 CF: 0.4285714285714285
25: trestbps IS L_1(5) AND restecg IS L_4(5) AND ca IS L_4(5): 1 CF: 0.4878048780487806
26: trestbps IS L_3(5) AND fbs IS L_0(5) AND ca IS L_0(5): 1 CF: 0.42580645161290304
27: fbs IS L_0(5) AND restecg IS L_4(5) AND thal IS L_3(5): 1 CF: 0.6
28: age IS L_3(5) AND sex IS L_4(5) AND ca IS L_4(5): 2 CF: 0.4531249999999999
29: sex IS L_4(5) AND cp IS L_4(5) AND slope IS L_4(5): 2 CF: 0.6
30: sex IS L_4(5) AND exang IS L_4(5) AND slope IS L_4(5): 2 CF: 0.6
31: cp IS L_4(5) AND trestbps IS L_0(5) AND ca IS L_1(5): 2 CF: 0.5959595959595959
32: cp IS L_4(5) AND exang IS L_0(5) AND ca IS L_1(5): 2 CF: 0.6666666666666666
33: trestbps IS L_2(5) AND exang IS L_4(5) AND ca IS L_3(5): 2 CF: 0.7613636363636364
34: trestbps IS L_2(5) AND oldpeak IS L_1(5) AND ca IS L_4(5): 2 CF: 0.47213855421686746
35: trestbps IS L_2(5) AND ca IS L_3(5) AND thal IS L_4(5): 2 CF: 0.6103151862464183
36: fbs IS L_4(5) AND exang IS L_4(5) AND thal IS L_3(5): 2 CF: 1.0
37: fbs IS L_4(5) AND oldpeak IS L_2(5) AND slope IS L_2(5): 2 CF: 0.9859154929577466
38: restecg IS L_0(5) AND thalach IS L_1(5) AND exang IS L_0(5): 2 CF: 0.7783018867924527
39: restecg IS L_0(5) AND thalach IS L_2(5) AND oldpeak IS L_2(5): 2 CF: 0.5298871216008211
40: exang IS L_0(5) AND ca IS L_1(5) AND thal IS L_4(5): 2 CF: 0.5454545454545454
41: oldpeak IS L_1(5) AND ca IS L_3(5) AND thal IS L_4(5): 2 CF: 0.4158415841584158
42: age IS L_1(5) AND slope IS L_2(5) AND thal IS L_4(5): 3 CF: 0.5230769230769231
43: age IS L_2(5) AND slope IS L_2(5) AND ca IS L_4(5): 3 CF: 0.46153846153846156
44: age IS L_3(5) AND fbs IS L_4(5) AND thal IS L_4(5): 3 CF: 0.6515151515151513
45: sex IS L_0(5) AND cp IS L_4(5) AND slope IS L_4(5): 3 CF: 1.0
46: sex IS L_0(5) AND ca IS L_3(5) AND thal IS L_4(5): 3 CF: 1.0
47: sex IS L_4(5) AND thalach IS L_1(5) AND slope IS L_2(5): 3 CF: 0.41644325290437895
48: chol IS L_0(5) AND slope IS L_2(5) AND thal IS L_4(5): 3 CF: 0.5601118359739049
49: fbs IS L_4(5) AND restecg IS L_4(5) AND ca IS L_3(5): 3 CF: 0.75
50: restecg IS L_4(5) AND thalach IS L_1(5) AND thal IS L_4(5): 3 CF: 0.4510250569476082
51: restecg IS L_4(5) AND ca IS L_3(5) AND thal IS L_0(5): 3 CF: 0.75
52: exang IS L_0(5) AND ca IS L_3(5) AND thal IS L_4(5): 3 CF: 0.5714285714285715
53: exang IS L_4(5) AND slope IS L_2(5) AND thal IS L_4(5): 3 CF: 0.4285714285714286
54: exang IS L_4(5) AND ca IS L_4(5) AND thal IS L_4(5): 3 CF: 0.6666666666666666
55: age IS L_1(5) AND oldpeak IS L_2(5) AND thal IS L_4(5): 4 CF: 0.42942345924453296
56: age IS L_3(5) AND chol IS L_0(5) AND oldpeak IS L_2(5): 4 CF: 0.41658589122240175
57: age IS L_4(5) AND cp IS L_4(5) AND exang IS L_4(5): 4 CF: 0.8095238095238095
58: sex IS L_0(5) AND fbs IS L_0(5) AND ca IS L_4(5): 4 CF: 1.0
59: cp IS L_0(5) AND trestbps IS L_1(5) AND thal IS L_4(5): 4 CF: 0.787878787878788
60: cp IS L_0(5) AND oldpeak IS L_2(5) AND thal IS L_4(5): 4 CF: 1.0
61: trestbps IS L_2(5) AND restecg IS L_0(5) AND slope IS L_4(5): 4 CF: 0.7205882352941178
62: trestbps IS L_2(5) AND ca IS L_3(5) AND thal IS L_3(5): 4 CF: 0.6533333333333333
63: trestbps IS L_3(5) AND fbs IS L_4(5) AND ca IS L_4(5): 4 CF: 1.0
64: trestbps IS L_3(5) AND exang IS L_0(5) AND ca IS L_4(5): 4 CF: 1.0
65: fbs IS L_0(5) AND ca IS L_3(5) AND thal IS L_3(5): 4 CF: 0.5
66: exang IS L_4(5) AND oldpeak IS L_3(5) AND slope IS L_2(5): 4 CF: 0.5
67: oldpeak IS L_2(5) AND ca IS L_0(5) AND thal IS L_4(5): 4 CF: 0.40689655172413797


@supp and CF:

1: supp: 0.028244631185807653 AND CF: 0.9603174603174602
2: supp: 0.03359039152558947 AND CF: 0.6878754657676615
3: supp: 0.032945507667321516 AND CF: 0.727127172425682
4: supp: 0.12966476913345987 AND CF: 0.8641975308641976
5: supp: 0.06407563025210083 AND CF: 0.7593360995850621
6: supp: 0.0469187675070028 AND CF: 0.7657142857142857
7: supp: 0.15966386554621848 AND CF: 0.9268292682926829
8: supp: 0.02711273188520692 AND CF: 1.0
9: supp: 0.04481792717086834 AND CF: 0.8421052631578949
10: supp: 0.037815126050420166 AND CF: 0.8181818181818181
11: supp: 0.12324929971988803 AND CF: 0.9166666666666667
12: supp: 0.08963585434173671 AND CF: 0.9142857142857141
13: supp: 0.02931128178766316 AND CF: 0.727583194345167
14: supp: 0.05270327309005793 AND CF: 0.8841326037978757
15: supp: 0.04201680672268908 AND CF: 1.0
16: supp: 0.01295518207282913 AND CF: 0.4937580714593198
17: supp: 0.01623114999424427 AND CF: 0.41676587708855034
18: supp: 0.024509803921568624 AND CF: 0.4294478527607361
19: supp: 0.01680672268907563 AND CF: 0.5
20: supp: 0.016753871359864697 AND CF: 0.5112903225806449
21: supp: 0.015652062351658218 AND CF: 0.4638783269961978
22: supp: 0.012559862654739315 AND CF: 0.4040697674418606
23: supp: 0.019607843137254898 AND CF: 0.4666666666666667
24: supp: 0.037815126050420166 AND CF: 0.4285714285714285
25: supp: 0.009513239257967338 AND CF: 0.4878048780487806
26: supp: 0.010464563183764071 AND CF: 0.42580645161290304
27: supp: 0.012605042016806723 AND CF: 0.6
28: supp: 0.010154061624649859 AND CF: 0.4531249999999999
29: supp: 0.012605042016806723 AND CF: 0.6
30: supp: 0.012605042016806723 AND CF: 0.6
31: supp: 0.006236456846889698 AND CF: 0.5959595959595959
32: supp: 0.01680672268907563 AND CF: 0.6666666666666666
33: supp: 0.007082078114264573 AND CF: 0.7613636363636364
34: supp: 0.00641376453198443 AND CF: 0.47213855421686746
35: supp: 0.011257333121928016 AND CF: 0.6103151862464183
36: supp: 0.008403361344537815 AND CF: 1.0
37: supp: 0.009487666034155597 AND CF: 0.9859154929577466
38: supp: 0.010584386426326255 AND CF: 0.7783018867924527
39: supp: 0.012822316811482043 AND CF: 0.5298871216008211
40: supp: 0.01680672268907563 AND CF: 0.5454545454545454
41: supp: 0.007590132827324478 AND CF: 0.4158415841584158
42: supp: 0.011904761904761904 AND CF: 0.5230769230769231
43: supp: 0.0063025210084033615 AND CF: 0.46153846153846156
44: supp: 0.015056022408963584 AND CF: 0.6515151515151513
45: supp: 0.008403361344537815 AND CF: 1.0
46: supp: 0.008403361344537815 AND CF: 1.0
47: supp: 0.02989287317980627 AND CF: 0.41644325290437895
48: supp: 0.011530639653121521 AND CF: 0.5601118359739049
49: supp: 0.008403361344537815 AND CF: 0.75
50: supp: 0.012701263711591505 AND CF: 0.4510250569476082
51: supp: 0.008403361344537815 AND CF: 0.75
52: supp: 0.011204481792717087 AND CF: 0.5714285714285715
53: supp: 0.05042016806722689 AND CF: 0.4285714285714286
54: supp: 0.008403361344537815 AND CF: 0.6666666666666666
55: supp: 0.0024396855516400115 AND CF: 0.42942345924453296
56: supp: 0.0027928685099021192 AND CF: 0.41658589122240175
57: supp: 0.005952380952380952 AND CF: 0.8095238095238095
58: supp: 0.004201680672268907 AND CF: 1.0
59: supp: 0.004122403678452513 AND CF: 0.787878787878788
60: supp: 0.002304147465437789 AND CF: 1.0
61: supp: 0.00388457269700333 AND CF: 0.7205882352941178
62: supp: 0.002589715131335553 AND CF: 0.6533333333333333
63: supp: 0.002853971777390201 AND CF: 1.0
64: supp: 0.003329633740288568 AND CF: 1.0
65: supp: 0.0028011204481792717 AND CF: 0.5
66: supp: 0.0032529140688533466 AND CF: 0.5
67: supp: 0.007996747085931148 AND CF: 0.40689655172413797
