@Number of rules: 65 Number of Antecedents by rule: 2.9384615384615387

1: age IS L_3(5) AND sex IS L_0(5) AND slope IS L_0(5): 0 CF: 0.9533333333333334
2: age IS L_3(5) AND restecg IS L_0(5) AND oldpeak IS L_0(5): 0 CF: 0.5828922656650162
3: sex IS L_0(5) AND slope IS L_0(5): 0 CF: 0.9743589743589745
4: sex IS L_4(5) AND cp IS L_0(5) AND restecg IS L_4(5): 0 CF: 0.7999999999999999
5: sex IS L_4(5) AND cp IS L_3(5) AND thal IS L_0(5): 0 CF: 0.8181818181818182
6: sex IS L_4(5) AND cp IS L_3(5) AND slope IS L_0(5): 0 CF: 0.8500000000000002
7: cp IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8181818181818181
8: cp IS L_3(5) AND thal IS L_0(5): 0 CF: 0.9130434782608695
9: trestbps IS L_1(5) AND thalach IS L_2(5) AND slope IS L_0(5): 0 CF: 0.6238627309281597
10: fbs IS L_0(5) AND exang IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8260869565217392
11: fbs IS L_4(5) AND exang IS L_0(5) AND ca IS L_0(5): 0 CF: 1.0
12: restecg IS L_4(5) AND ca IS L_0(5) AND thal IS L_0(5): 0 CF: 0.9189189189189189
13: thalach IS L_2(5) AND exang IS L_0(5) AND thal IS L_0(5): 0 CF: 0.8413435281267069
14: age IS L_1(5) AND cp IS L_4(5) AND slope IS L_0(5): 1 CF: 0.5375000000000001
15: age IS L_1(5) AND slope IS L_0(5) AND thal IS L_4(5): 1 CF: 0.41772151898734183
16: age IS L_3(5) AND exang IS L_4(5) AND slope IS L_2(5): 1 CF: 0.41206030150753764
17: age IS L_3(5) AND exang IS L_4(5) AND oldpeak IS L_1(5): 1 CF: 0.41082960755091885
18: age IS L_3(5) AND slope IS L_2(5) AND ca IS L_0(5): 1 CF: 0.40425531914893614
19: sex IS L_0(5) AND restecg IS L_0(5) AND exang IS L_4(5): 1 CF: 0.5555555555555555
20: sex IS L_4(5) AND cp IS L_4(5) AND ca IS L_1(5): 1 CF: 0.4782608695652176
21: sex IS L_4(5) AND slope IS L_0(5) AND ca IS L_2(5): 1 CF: 0.4090909090909092
22: cp IS L_4(5) AND oldpeak IS L_1(5) AND ca IS L_1(5): 1 CF: 0.6136363636363639
23: cp IS L_4(5) AND slope IS L_0(5) AND ca IS L_2(5): 1 CF: 0.43750000000000006
24: trestbps IS L_3(5) AND fbs IS L_0(5) AND oldpeak IS L_0(5): 1 CF: 0.4221716021260439
25: trestbps IS L_3(5) AND oldpeak IS L_0(5) AND ca IS L_0(5): 1 CF: 0.4636174636174635
26: restecg IS L_4(5) AND thalach IS L_3(5) AND ca IS L_1(5): 1 CF: 0.4746059544658496
27: age IS L_2(5) AND sex IS L_0(5) AND thal IS L_4(5): 2 CF: 0.47058823529411764
28: age IS L_2(5) AND sex IS L_0(5) AND oldpeak IS L_2(5): 2 CF: 0.706102117061021
29: age IS L_3(5) AND cp IS L_4(5) AND ca IS L_1(5): 2 CF: 0.4454545454545455
30: age IS L_3(5) AND chol IS L_1(5) AND ca IS L_4(5): 2 CF: 0.41984873639549886
31: sex IS L_4(5) AND restecg IS L_0(5) AND ca IS L_3(5): 2 CF: 0.5
32: cp IS L_4(5) AND fbs IS L_4(5) AND thalach IS L_1(5): 2 CF: 0.6146341463414634
33: cp IS L_4(5) AND ca IS L_1(5) AND thal IS L_4(5): 2 CF: 0.4285714285714286
34: trestbps IS L_2(5) AND exang IS L_4(5) AND ca IS L_3(5): 2 CF: 0.6473988439306357
35: trestbps IS L_2(5) AND ca IS L_3(5) AND thal IS L_4(5): 2 CF: 0.6387959866220737
36: chol IS L_2(5) AND restecg IS L_0(5) AND slope IS L_2(5): 2 CF: 0.40943952802359884
37: fbs IS L_4(5) AND restecg IS L_0(5) AND oldpeak IS L_2(5): 2 CF: 1.0
38: fbs IS L_4(5) AND oldpeak IS L_2(5) AND slope IS L_2(5): 2 CF: 0.8461538461538463
39: restecg IS L_0(5) AND slope IS L_2(5) AND ca IS L_1(5): 2 CF: 0.5714285714285715
40: thalach IS L_2(5) AND exang IS L_4(5) AND thal IS L_3(5): 2 CF: 0.8281535648994516
41: exang IS L_0(5) AND slope IS L_2(5) AND ca IS L_3(5): 2 CF: 0.4285714285714286
42: oldpeak IS L_1(5) AND ca IS L_3(5) AND thal IS L_4(5): 2 CF: 0.5257731958762886
43: age IS L_1(5) AND slope IS L_2(5) AND thal IS L_4(5): 3 CF: 0.5342465753424657
44: age IS L_2(5) AND sex IS L_4(5) AND ca IS L_3(5): 3 CF: 0.5980392156862746
45: sex IS L_0(5) AND cp IS L_4(5) AND slope IS L_4(5): 3 CF: 1.0
46: sex IS L_0(5) AND slope IS L_4(5) AND thal IS L_4(5): 3 CF: 1.0
47: sex IS L_4(5) AND restecg IS L_4(5) AND thalach IS L_1(5): 3 CF: 0.4681818181818182
48: sex IS L_4(5) AND thalach IS L_1(5) AND exang IS L_4(5): 3 CF: 0.5126135216952573
49: cp IS L_4(5) AND slope IS L_4(5) AND thal IS L_0(5): 3 CF: 1.0
50: trestbps IS L_3(5) AND exang IS L_4(5) AND thal IS L_4(5): 3 CF: 0.8169014084507042
51: trestbps IS L_4(5) AND fbs IS L_4(5): 3 CF: 1.0
52: fbs IS L_4(5) AND oldpeak IS L_0(5) AND ca IS L_3(5): 3 CF: 0.9638554216867469
53: restecg IS L_0(5) AND oldpeak IS L_2(5) AND thal IS L_4(5): 3 CF: 0.49295774647887325
54: thalach IS L_3(5) AND ca IS L_3(5) AND thal IS L_4(5): 3 CF: 0.5352697095435686
55: exang IS L_4(5) AND ca IS L_4(5) AND thal IS L_4(5): 3 CF: 1.0
56: age IS L_3(5) AND oldpeak IS L_3(5) AND slope IS L_2(5): 4 CF: 0.6372549019607843
57: sex IS L_0(5) AND fbs IS L_0(5) AND ca IS L_4(5): 4 CF: 0.6666666666666666
58: sex IS L_4(5) AND cp IS L_4(5) AND trestbps IS L_3(5): 4 CF: 0.4492753623188406
59: cp IS L_4(5) AND exang IS L_0(5) AND ca IS L_4(5): 4 CF: 0.5714285714285714
60: trestbps IS L_2(5) AND ca IS L_3(5) AND thal IS L_3(5): 4 CF: 0.6533333333333333
61: trestbps IS L_3(5) AND fbs IS L_4(5) AND ca IS L_4(5): 4 CF: 1.0
62: fbs IS L_0(5) AND slope IS L_0(5) AND ca IS L_4(5): 4 CF: 1.0
63: fbs IS L_0(5) AND ca IS L_3(5) AND thal IS L_3(5): 4 CF: 0.5
64: restecg IS L_4(5) AND oldpeak IS L_3(5) AND slope IS L_2(5): 4 CF: 0.9333333333333331
65: exang IS L_0(5) AND oldpeak IS L_3(5) AND ca IS L_4(5): 4 CF: 1.0


@supp and CF:

1: supp: 0.05028129395218003 AND CF: 0.9533333333333334
2: supp: 0.03872328841704097 AND CF: 0.5828922656650162
3: supp: 0.16033755274261605 AND CF: 0.9743589743589745
4: supp: 0.03375527426160337 AND CF: 0.7999999999999999
5: supp: 0.05063291139240505 AND CF: 0.8181818181818182
6: supp: 0.04781997187060477 AND CF: 0.8500000000000002
7: supp: 0.0379746835443038 AND CF: 0.8181818181818181
8: supp: 0.11814345991561187 AND CF: 0.9130434782608695
9: supp: 0.040921524335289575 AND CF: 0.6238627309281597
10: supp: 0.3206751054852321 AND CF: 0.8260869565217392
11: supp: 0.05063291139240506 AND CF: 1.0
12: supp: 0.14345991561181434 AND CF: 0.9189189189189189
13: supp: 0.09923664122137406 AND CF: 0.8413435281267069
14: supp: 0.015119549929676512 AND CF: 0.5375000000000001
15: supp: 0.011603375527426161 AND CF: 0.41772151898734183
16: supp: 0.02883263009845288 AND CF: 0.41206030150753764
17: supp: 0.018760491810716387 AND CF: 0.41082960755091885
18: supp: 0.026722925457102666 AND CF: 0.40425531914893614
19: supp: 0.02109704641350211 AND CF: 0.5555555555555555
20: supp: 0.030942334739803096 AND CF: 0.4782608695652176
21: supp: 0.012658227848101266 AND CF: 0.4090909090909092
22: supp: 0.014699877501020826 AND CF: 0.6136363636363639
23: supp: 0.009845288326300983 AND CF: 0.43750000000000006
24: supp: 0.011422965605265657 AND CF: 0.4221716021260439
25: supp: 0.010308404662665546 AND CF: 0.4636174636174635
26: supp: 0.01163826886118895 AND CF: 0.4746059544658496
27: supp: 0.008438818565400843 AND CF: 0.47058823529411764
28: supp: 0.00643119640669661 AND CF: 0.706102117061021
29: supp: 0.011486169714017815 AND CF: 0.4454545454545455
30: supp: 0.007308504967599816 AND CF: 0.41984873639549886
31: supp: 0.011251758087201125 AND CF: 0.5
32: supp: 0.008116726253744324 AND CF: 0.6146341463414634
33: supp: 0.016877637130801686 AND CF: 0.4285714285714286
34: supp: 0.005944325027200594 AND CF: 0.6473988439306357
35: supp: 0.010137197144601014 AND CF: 0.6387959866220737
36: supp: 0.013371096083078049 AND CF: 0.40943952802359884
37: supp: 0.006124948958758677 AND CF: 1.0
38: supp: 0.01347488770926909 AND CF: 0.8461538461538463
39: supp: 0.011251758087201125 AND CF: 0.5714285714285715
40: supp: 0.01459078171804039 AND CF: 0.8281535648994516
41: supp: 0.008438818565400843 AND CF: 0.4285714285714286
42: supp: 0.009255478426568667 AND CF: 0.5257731958762886
43: supp: 0.013713080168776369 AND CF: 0.5342465753424657
44: supp: 0.014299109235818097 AND CF: 0.5980392156862746
45: supp: 0.012658227848101266 AND CF: 1.0
46: supp: 0.008438818565400843 AND CF: 1.0
47: supp: 0.02654040648049731 AND CF: 0.4681818181818182
48: supp: 0.03272457886430251 AND CF: 0.5126135216952573
49: supp: 0.008438818565400843 AND CF: 1.0
50: supp: 0.009234933524400923 AND CF: 0.8169014084507042
51: supp: 0.005970862192500597 AND CF: 1.0
52: supp: 0.007259198765936209 AND CF: 0.9638554216867469
53: supp: 0.009527698380291274 AND CF: 0.49295774647887325
54: supp: 0.011079975520984314 AND CF: 0.5352697095435686
55: supp: 0.012658227848101266 AND CF: 1.0
56: supp: 0.002949049498661584 AND CF: 0.6372549019607843
57: supp: 0.008438818565400843 AND CF: 0.6666666666666666
58: supp: 0.004935912745800493 AND CF: 0.4492753623188406
59: supp: 0.016877637130801686 AND CF: 0.5714285714285714
60: supp: 0.00260064219940026 AND CF: 0.6533333333333333
61: supp: 0.0028660138524002864 AND CF: 1.0
62: supp: 0.004219409282700422 AND CF: 1.0
63: supp: 0.0028129395218002813 AND CF: 0.5
64: supp: 0.003811079352116509 AND CF: 0.9333333333333331
65: supp: 0.005988838981897372 AND CF: 1.0
