@Number of rules: 28 Number of Antecedents by rule: 2.7142857142857144

1: Proof_cut IS L_1(5) AND Viscosity IS L_3(5) AND Esa_voltage IS L_0(5): band CF: 0.582578697714532
2: Proof_cut IS L_2(5) AND Press_speed IS L_2(5): band CF: 0.5547449280997854
3: Proof_cut IS L_2(5) AND Blade_pressure IS L_1(5) AND Varnish_pct IS L_2(5): band CF: 0.6464786757008553
4: Proof_cut IS L_2(5) AND Ink_pct IS L_1(5) AND Wax IS L_4(5): band CF: 0.4519202712614525
5: Proof_cut IS L_2(5) AND Roller_durometer IS L_2(5) AND Anode_ratio IS L_2(5): band CF: 0.7003406708341914
6: Viscosity IS L_1(5) AND Esa_voltage IS L_0(5) AND Anode_ratio IS L_1(5): band CF: 0.6811342079887798
7: Viscosity IS L_3(5) AND Varnish_pct IS L_0(5) AND Press_speed IS L_2(5): band CF: 0.7910685625838154
8: Caliper IS L_0(5) AND Press_speed IS L_3(5) AND Esa_voltage IS L_0(5): band CF: 0.5202668944509806
9: Humifity IS L_1(5) AND Roughness IS L_1(5): band CF: 0.494633488954132
10: Humifity IS L_1(5) AND Roughness IS L_1(5) AND ESA_amperage IS L_0(5): band CF: 0.494633488954132
11: Roughness IS L_2(5) AND Roller_durometer IS L_2(5) AND Anode_ratio IS L_2(5): band CF: 0.5756126454708032
12: Varnish_pct IS L_0(5) AND Roller_durometer IS L_2(5): band CF: 0.6238654854456702
13: Varnish_pct IS L_0(5) AND ESA_amperage IS L_0(5) AND Hardener IS L_0(5): band CF: 0.575064092896999
14: Esa_voltage IS L_0(5) AND Chrome_content IS L_0(5): band CF: 0.8865248226950354
15: ESA_amperage IS L_0(5) AND Anode_ratio IS L_1(5) AND Chrome_content IS L_0(5): band CF: 0.8677864314535046
16: Press_speed IS L_4(5): noband CF: 0.8587014167739978
17: Proof_cut IS L_1(5) AND Ink_temperature IS L_1(5) AND Ink_pct IS L_1(5): noband CF: 0.7249169748803582
18: Proof_cut IS L_1(5) AND Ink_temperature IS L_1(5) AND Varnish_pct IS L_1(5): noband CF: 0.7394781212556057
19: Proof_cut IS L_3(5) AND Anode_ratio IS L_3(5): noband CF: 0.8222495395155535
20: Viscosity IS L_1(5) AND Caliper IS L_1(5) AND Anode_ratio IS L_3(5): noband CF: 0.7824174737598006
21: Viscosity IS L_1(5) AND Ink_temperature IS L_1(5) AND Esa_voltage IS L_1(5): noband CF: 0.7276907958875325
22: Viscosity IS L_1(5) AND Esa_voltage IS L_0(5) AND Anode_ratio IS L_3(5): noband CF: 0.7336767451690047
23: Caliper IS L_1(5) AND Varnish_pct IS L_2(5) AND Esa_voltage IS L_0(5): noband CF: 0.6891243649733808
24: Ink_temperature IS L_1(5) AND Varnish_pct IS L_1(5) AND Anode_ratio IS L_3(5): noband CF: 0.7305570948703509
25: Ink_temperature IS L_1(5) AND Solvent_pct IS L_3(5) AND Roller_durometer IS L_0(5): noband CF: 0.7453185611205958
26: Blade_pressure IS L_3(5) AND Wax IS L_4(5): noband CF: 0.7776052182015842
27: Blade_pressure IS L_3(5) AND ESA_amperage IS L_0(5) AND Wax IS L_4(5): noband CF: 0.7776052182015842
28: ESA_amperage IS L_0(5) AND Roller_durometer IS L_0(5) AND Density IS L_1(5): noband CF: 0.9584487534626038


@supp and CF:

1: supp: 0.023113998425989747 AND CF: 0.582578697714532
2: supp: 0.06605450978755371 AND CF: 0.5547449280997854
3: supp: 0.02201056618607147 AND CF: 0.6464786757008553
4: supp: 0.02128410697734867 AND CF: 0.4519202712614525
5: supp: 0.023703120638633553 AND CF: 0.7003406708341914
6: supp: 0.01959338623333179 AND CF: 0.6811342079887798
7: supp: 0.02153514880117426 AND CF: 0.7910685625838154
8: supp: 0.025599524187153055 AND CF: 0.5202668944509806
9: supp: 0.01971867738846965 AND CF: 0.494633488954132
10: supp: 0.01971867738846965 AND CF: 0.494633488954132
11: supp: 0.025593818342442596 AND CF: 0.5756126454708032
12: supp: 0.041402695386741926 AND CF: 0.6238654854456702
13: supp: 0.01952171603729514 AND CF: 0.575064092896999
14: supp: 0.026847079037800686 AND CF: 0.8865248226950354
15: supp: 0.018407221968446207 AND CF: 0.8677864314535046
16: supp: 0.1198413957176844 AND CF: 0.8587014167739978
17: supp: 0.0404957457174753 AND CF: 0.7249169748803582
18: supp: 0.045213036531953764 AND CF: 0.7394781212556057
19: supp: 0.034811430785112896 AND CF: 0.8222495395155535
20: supp: 0.0405409951049333 AND CF: 0.7824174737598006
21: supp: 0.03270784931121339 AND CF: 0.7276907958875325
22: supp: 0.05899094612629243 AND CF: 0.7336767451690047
23: supp: 0.03258144713855133 AND CF: 0.6891243649733808
24: supp: 0.05038733149485735 AND CF: 0.7305570948703509
25: supp: 0.038674679343970286 AND CF: 0.7453185611205958
26: supp: 0.04111394400719307 AND CF: 0.7776052182015842
27: supp: 0.04111394400719307 AND CF: 0.7776052182015842
28: supp: 0.03963344788087056 AND CF: 0.9584487534626038
