@Number of rules: 42 Number of Antecedents by rule: 2.619047619047619

1: SCATTERRATIO IS L_0(5): van CF: 0.595440654167009
2: COMPACTNESS IS L_2(5) AND ELONGATEDNESS IS L_3(5): van CF: 0.7553894080996882
3: CIRCULARITY IS L_2(5) AND DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5): van CF: 0.7787195413753801
4: DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_2(5): van CF: 0.7645049805295122
5: ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_3(5): van CF: 0.9647071329860746
6: ELONGATEDNESS IS L_3(5) AND HOLLOWSRATIO IS L_3(5): van CF: 0.6920228879165269
7: COMPACTNESS IS L_1(5) AND LENGTHRECTANGULAR IS L_0(5) AND GYRATIONRADIUS IS L_1(5): saab CF: 0.41624520981636354
8: COMPACTNESS IS L_3(5) AND MAJORVARIANCE IS L_2(5): saab CF: 0.53922406086732
9: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND MINORKURTOSIS IS L_1(5): saab CF: 0.4209222825097657
10: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.4605396921923996
11: PRAXISASPECTRATIO IS L_0(5) AND GYRATIONRADIUS IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.46320147324902394
12: PRAXISASPECTRATIO IS L_0(5) AND GYRATIONRADIUS IS L_2(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.4020918923422226
13: MAXLENGTHASPECTRATIO IS L_1(5) AND GYRATIONRADIUS IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.4205906508221179
14: MAXLENGTHASPECTRATIO IS L_1(5) AND MAJORSKEWNESS IS L_0(5) AND MINORKURTOSIS IS L_2(5): saab CF: 0.40036822884966516
15: MAXLENGTHASPECTRATIO IS L_1(5) AND MINORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.43175381934249546
16: ELONGATEDNESS IS L_1(5) AND GYRATIONRADIUS IS L_3(5) AND MAJORKURTOSIS IS L_2(5): saab CF: 0.5523922825685845
17: ELONGATEDNESS IS L_1(5) AND MAJORSKEWNESS IS L_0(5) AND MINORSKEWNESS IS L_0(5): saab CF: 0.4445634209362416
18: ELONGATEDNESS IS L_1(5) AND MINORSKEWNESS IS L_2(5) AND MAJORKURTOSIS IS L_2(5): saab CF: 0.5019238351619961
19: MAJORSKEWNESS IS L_1(5) AND MINORSKEWNESS IS L_3(5): saab CF: 0.4600194237617353
20: SCATTERRATIO IS L_4(5): bus CF: 0.9988276670574443
21: CIRCULARITY IS L_2(5) AND DISTANCECIRCULARITY IS L_1(5) AND ELONGATEDNESS IS L_2(5): bus CF: 0.8604618161590244
22: DISTANCECIRCULARITY IS L_2(5) AND RADIUSRATIO IS L_2(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.7151885130343686
23: DISTANCECIRCULARITY IS L_2(5) AND RADIUSRATIO IS L_2(5) AND PRAXISASPECTRATIO IS L_1(5): bus CF: 0.6496329912785327
24: RADIUSRATIO IS L_0(5) AND PRAXISASPECTRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5): bus CF: 0.510971118033205
25: MAXLENGTHASPECTRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.6875888586815885
26: ELONGATEDNESS IS L_0(5) AND HOLLOWSRATIO IS L_0(5): bus CF: 1.0
27: LENGTHRECTANGULAR IS L_2(5) AND MAJORSKEWNESS IS L_1(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.629784481209493
28: COMPACTNESS IS L_2(5) AND SCATTERRATIO IS L_3(5): opel CF: 0.6594118491806412
29: COMPACTNESS IS L_2(5) AND RADIUSRATIO IS L_2(5) AND PRAXISASPECTRATIO IS L_0(5): opel CF: 0.48852677977353187
30: COMPACTNESS IS L_2(5) AND SCATTERRATIO IS L_3(5) AND MAJORVARIANCE IS L_2(5): opel CF: 0.6794071297442913
31: COMPACTNESS IS L_2(5) AND MAJORVARIANCE IS L_2(5) AND MINORSKEWNESS IS L_2(5): opel CF: 0.5347031424125553
32: COMPACTNESS IS L_2(5) AND MINORVARIANCE IS L_2(5) AND MAJORKURTOSIS IS L_1(5): opel CF: 0.6922320046918169
33: CIRCULARITY IS L_4(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.6826805385556919
34: DISTANCECIRCULARITY IS L_2(5) AND LENGTHRECTANGULAR IS L_0(5): opel CF: 0.41308019728396733
35: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND HOLLOWSRATIO IS L_3(5): opel CF: 0.4624113334850274
36: DISTANCECIRCULARITY IS L_3(5) AND MAJORSKEWNESS IS L_0(5) AND MINORSKEWNESS IS L_0(5): opel CF: 0.45059321678614833
37: SCATTERRATIO IS L_2(5) AND GYRATIONRADIUS IS L_2(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.41622609879319306
38: PRAXISRECTANGULAR IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.5463812436289499
39: MINORVARIANCE IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.5239451613367283
40: GYRATIONRADIUS IS L_2(5) AND MINORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4063579581819193
41: MAJORSKEWNESS IS L_0(5) AND MINORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4244846101842428
42: MINORSKEWNESS IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.5966307908282639


@supp and CF:

1: supp: 0.06959770614301858 AND CF: 0.595440654167009
2: supp: 0.044492967696358604 AND CF: 0.7553894080996882
3: supp: 0.028467363917880906 AND CF: 0.7787195413753801
4: supp: 0.02642142036529038 AND CF: 0.7645049805295122
5: supp: 0.0218852681397522 AND CF: 0.9647071329860746
6: supp: 0.023138496166561155 AND CF: 0.6920228879165269
7: supp: 0.012921110343871334 AND CF: 0.41624520981636354
8: supp: 0.07339960588002666 AND CF: 0.53922406086732
9: supp: 0.01978318998297001 AND CF: 0.4209222825097657
10: supp: 0.02539727786559784 AND CF: 0.4605396921923996
11: supp: 0.01330448611182147 AND CF: 0.46320147324902394
12: supp: 0.015740918155185208 AND CF: 0.4020918923422226
13: supp: 0.02345858254840409 AND CF: 0.4205906508221179
14: supp: 0.018827175080485523 AND CF: 0.40036822884966516
15: supp: 0.01652617289808249 AND CF: 0.43175381934249546
16: supp: 0.0283955208199237 AND CF: 0.5523922825685845
17: supp: 0.015425700009389668 AND CF: 0.4445634209362416
18: supp: 0.018884945679628097 AND CF: 0.5019238351619961
19: supp: 0.020085799297491748 AND CF: 0.4600194237617353
20: supp: 0.01645089350363484 AND CF: 0.9988276670574443
21: supp: 0.027340147133352425 AND CF: 0.8604618161590244
22: supp: 0.02019054007856392 AND CF: 0.7151885130343686
23: supp: 0.028595101502159995 AND CF: 0.6496329912785327
24: supp: 0.014720890790041045 AND CF: 0.510971118033205
25: supp: 0.02397905244983086 AND CF: 0.6875888586815885
26: supp: 0.018431455299992964 AND CF: 1.0
27: supp: 0.03113840731814766 AND CF: 0.629784481209493
28: supp: 0.03469328561600394 AND CF: 0.6594118491806412
29: supp: 0.012818444408745383 AND CF: 0.48852677977353187
30: supp: 0.03109187236193202 AND CF: 0.6794071297442913
31: supp: 0.012797560426249384 AND CF: 0.5347031424125553
32: supp: 0.016093661580914444 AND CF: 0.6922320046918169
33: supp: 0.016899594743021627 AND CF: 0.6826805385556919
34: supp: 0.014334951114862484 AND CF: 0.41308019728396733
35: supp: 0.02005558720014074 AND CF: 0.4624113334850274
36: supp: 0.01266022582978192 AND CF: 0.45059321678614833
37: supp: 0.02003789162778678 AND CF: 0.41622609879319306
38: supp: 0.012873629474847187 AND CF: 0.5463812436289499
39: supp: 0.012586450636298974 AND CF: 0.5239451613367283
40: supp: 0.013695693435293374 AND CF: 0.4063579581819193
41: supp: 0.013810709357968185 AND CF: 0.4244846101842428
42: supp: 0.016703403236530016 AND CF: 0.5966307908282639
