@Number of rules: 45 Number of Antecedents by rule: 2.688888888888889

1: COMPACTNESS IS L_1(5) AND ELONGATEDNESS IS L_3(5) AND HOLLOWSRATIO IS L_3(5): van CF: 0.6453054384806782
2: COMPACTNESS IS L_2(5) AND ELONGATEDNESS IS L_3(5): van CF: 0.7405878365888224
3: COMPACTNESS IS L_2(5) AND RADIUSRATIO IS L_0(5) AND MAJORKURTOSIS IS L_1(5): van CF: 0.7543337844595753
4: COMPACTNESS IS L_2(5) AND ELONGATEDNESS IS L_3(5) AND PRAXISRECTANGULAR IS L_0(5): van CF: 0.767282639703319
5: CIRCULARITY IS L_1(5) AND ELONGATEDNESS IS L_3(5) AND MINORSKEWNESS IS L_2(5): van CF: 0.6011609868388131
6: CIRCULARITY IS L_2(5) AND DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5): van CF: 0.7997782560490442
7: DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_2(5): van CF: 0.7862307658392489
8: ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_3(5): van CF: 0.9724272242722428
9: ELONGATEDNESS IS L_3(5) AND HOLLOWSRATIO IS L_3(5): van CF: 0.648717136522015
10: PRAXISRECTANGULAR IS L_1(5) AND MINORSKEWNESS IS L_2(5) AND MAJORKURTOSIS IS L_1(5): van CF: 0.5140073081607793
11: COMPACTNESS IS L_3(5) AND MAJORVARIANCE IS L_2(5): saab CF: 0.5131694071504
12: DISTANCECIRCULARITY IS L_3(5) AND MAJORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.4773432156887689
13: PRAXISASPECTRATIO IS L_0(5) AND ELONGATEDNESS IS L_1(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.5379890757576457
14: PRAXISASPECTRATIO IS L_0(5) AND ELONGATEDNESS IS L_1(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.502705255744715
15: PRAXISASPECTRATIO IS L_0(5) AND MAJORSKEWNESS IS L_0(5) AND MINORKURTOSIS IS L_2(5): saab CF: 0.41175963159942947
16: PRAXISASPECTRATIO IS L_1(5) AND MINORSKEWNESS IS L_3(5): saab CF: 0.4171681198575466
17: MAXLENGTHASPECTRATIO IS L_1(5) AND GYRATIONRADIUS IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.40029381287792315
18: SCATTERRATIO IS L_2(5) AND LENGTHRECTANGULAR IS L_2(5) AND GYRATIONRADIUS IS L_3(5): saab CF: 0.5195560745419344
19: ELONGATEDNESS IS L_1(5) AND MINORSKEWNESS IS L_2(5) AND MAJORKURTOSIS IS L_2(5): saab CF: 0.47152604201850984
20: LENGTHRECTANGULAR IS L_0(5) AND GYRATIONRADIUS IS L_1(5): saab CF: 0.43784499643874647
21: LENGTHRECTANGULAR IS L_2(5) AND GYRATIONRADIUS IS L_3(5) AND HOLLOWSRATIO IS L_2(5): saab CF: 0.5321186233413148
22: MAJORVARIANCE IS L_1(5) AND MINORKURTOSIS IS L_3(5): saab CF: 0.4250687660058804
23: SCATTERRATIO IS L_4(5): bus CF: 0.9993634627625716
24: CIRCULARITY IS L_2(5) AND DISTANCECIRCULARITY IS L_1(5) AND ELONGATEDNESS IS L_2(5): bus CF: 0.8434334687218908
25: DISTANCECIRCULARITY IS L_1(5) AND ELONGATEDNESS IS L_2(5) AND GYRATIONRADIUS IS L_2(5): bus CF: 0.8174635125433869
26: DISTANCECIRCULARITY IS L_2(5) AND RADIUSRATIO IS L_2(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.7346718345238333
27: DISTANCECIRCULARITY IS L_2(5) AND RADIUSRATIO IS L_2(5) AND PRAXISASPECTRATIO IS L_1(5): bus CF: 0.6687966513861465
28: DISTANCECIRCULARITY IS L_2(5) AND SCATTERRATIO IS L_2(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.6812923825736237
29: PRAXISASPECTRATIO IS L_1(5) AND LENGTHRECTANGULAR IS L_2(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.41736525009335684
30: SCATTERRATIO IS L_1(5) AND GYRATIONRADIUS IS L_2(5) AND HOLLOWSRATIO IS L_0(5): bus CF: 0.9256773027522309
31: SCATTERRATIO IS L_3(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.7112834978843442
32: ELONGATEDNESS IS L_0(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.8067200000000001
33: COMPACTNESS IS L_2(5) AND MAJORKURTOSIS IS L_1(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4028706252457725
34: DISTANCECIRCULARITY IS L_2(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.5270423907747279
35: DISTANCECIRCULARITY IS L_3(5) AND MAXLENGTHASPECTRATIO IS L_1(5) AND MINORKURTOSIS IS L_0(5): opel CF: 0.4211102178287529
36: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND HOLLOWSRATIO IS L_3(5): opel CF: 0.42340183043982177
37: PRAXISASPECTRATIO IS L_0(5) AND GYRATIONRADIUS IS L_2(5) AND MAJORKURTOSIS IS L_2(5): opel CF: 0.4045577992298714
38: PRAXISASPECTRATIO IS L_0(5) AND GYRATIONRADIUS IS L_2(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.4072944398574791
39: PRAXISASPECTRATIO IS L_1(5) AND MINORSKEWNESS IS L_2(5) AND MINORKURTOSIS IS L_2(5): opel CF: 0.4578750610675674
40: MAXLENGTHASPECTRATIO IS L_1(5) AND MINORSKEWNESS IS L_2(5) AND MINORKURTOSIS IS L_2(5): opel CF: 0.4593330164369167
41: SCATTERRATIO IS L_2(5) AND GYRATIONRADIUS IS L_2(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.4067058612353048
42: SCATTERRATIO IS L_3(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.5927230901387536
43: PRAXISRECTANGULAR IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.5181975736568456
44: MAJORVARIANCE IS L_2(5) AND MINORSKEWNESS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.5622215622215619
45: MAJORSKEWNESS IS L_0(5) AND MAJORKURTOSIS IS L_1(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4015582977376999


@supp and CF:

1: supp: 0.012436305586392287 AND CF: 0.6453054384806782
2: supp: 0.04410763598998137 AND CF: 0.7405878365888224
3: supp: 0.016131394933495694 AND CF: 0.7543337844595753
4: supp: 0.02961182417864711 AND CF: 0.767282639703319
5: supp: 0.014181387298078581 AND CF: 0.6011609868388131
6: supp: 0.028751963611638648 AND CF: 0.7997782560490442
7: supp: 0.026280743710581228 AND CF: 0.7862307658392489
8: supp: 0.02287884725529798 AND CF: 0.9724272242722428
9: supp: 0.0230484631075473 AND CF: 0.648717136522015
10: supp: 0.015111230473121167 AND CF: 0.5140073081607793
11: supp: 0.06899059993442604 AND CF: 0.5131694071504
12: supp: 0.021891788391049837 AND CF: 0.4773432156887689
13: supp: 0.014483202666363675 AND CF: 0.5379890757576457
14: supp: 0.01745827389256494 AND CF: 0.502705255744715
15: supp: 0.013228307729647367 AND CF: 0.41175963159942947
16: supp: 0.020050850183789628 AND CF: 0.4171681198575466
17: supp: 0.019970602802637197 AND CF: 0.40029381287792315
18: supp: 0.013137364108958115 AND CF: 0.5195560745419344
19: supp: 0.017853146361270437 AND CF: 0.47152604201850984
20: supp: 0.020885440098951435 AND CF: 0.43784499643874647
21: supp: 0.013243848824796955 AND CF: 0.5321186233413148
22: supp: 0.013596191003502199 AND CF: 0.4250687660058804
23: supp: 0.015157219953466371 AND CF: 0.9993634627625716
24: supp: 0.027227605809585106 AND CF: 0.8434334687218908
25: supp: 0.029283851131068326 AND CF: 0.8174635125433869
26: supp: 0.0196618115474101 AND CF: 0.7346718345238333
27: supp: 0.027447730672205458 AND CF: 0.6687966513861465
28: supp: 0.015655595352644037 AND CF: 0.6812923825736237
29: supp: 0.01755434408736793 AND CF: 0.41736525009335684
30: supp: 0.03497983338250539 AND CF: 0.9256773027522309
31: supp: 0.012983076046765338 AND CF: 0.7112834978843442
32: supp: 0.014185833860870783 AND CF: 0.8067200000000001
33: supp: 0.023393916040502633 AND CF: 0.4028706252457725
34: supp: 0.012989716307798233 AND CF: 0.5270423907747279
35: supp: 0.013371813437205744 AND CF: 0.4211102178287529
36: supp: 0.015727966697739147 AND CF: 0.42340183043982177
37: supp: 0.019036437057116534 AND CF: 0.4045577992298714
38: supp: 0.01547103626345097 AND CF: 0.4072944398574791
39: supp: 0.01551663741381651 AND CF: 0.4578750610675674
40: supp: 0.013614849430530129 AND CF: 0.4593330164369167
41: supp: 0.017305465079035135 AND CF: 0.4067058612353048
42: supp: 0.05240343306204805 AND CF: 0.5927230901387536
43: supp: 0.014362743332012344 AND CF: 0.5181975736568456
44: supp: 0.021941156099595033 AND CF: 0.5622215622215619
45: supp: 0.014032323546433783 AND CF: 0.4015582977376999
