@Number of rules: 51 Number of Antecedents by rule: 2.6862745098039214

1: SCATTERRATIO IS L_0(5): van CF: 0.5931974946483768
2: COMPACTNESS IS L_1(5) AND CIRCULARITY IS L_1(5) AND SCATTERRATIO IS L_0(5): van CF: 0.6069666536806448
3: COMPACTNESS IS L_2(5) AND ELONGATEDNESS IS L_3(5): van CF: 0.7364487155329437
4: COMPACTNESS IS L_2(5) AND RADIUSRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5): van CF: 0.8145524585641775
5: CIRCULARITY IS L_2(5) AND DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5): van CF: 0.7755882273305716
6: DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_2(5): van CF: 0.7729909068065138
7: ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_3(5): van CF: 0.9613938330408625
8: COMPACTNESS IS L_2(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.42949799613877726
9: CIRCULARITY IS L_1(5) AND ELONGATEDNESS IS L_1(5) AND LENGTHRECTANGULAR IS L_1(5): saab CF: 0.4387851795697904
10: CIRCULARITY IS L_2(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.43225467492323244
11: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND MINORKURTOSIS IS L_1(5): saab CF: 0.430132055268834
12: DISTANCECIRCULARITY IS L_3(5) AND MINORKURTOSIS IS L_2(5) AND MAJORKURTOSIS IS L_2(5): saab CF: 0.4139850493594079
13: PRAXISASPECTRATIO IS L_0(5) AND MINORSKEWNESS IS L_3(5): saab CF: 0.4107290233837688
14: PRAXISASPECTRATIO IS L_0(5) AND MAXLENGTHASPECTRATIO IS L_1(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.4126054190972645
15: ELONGATEDNESS IS L_1(5) AND LENGTHRECTANGULAR IS L_1(5) AND MINORVARIANCE IS L_1(5): saab CF: 0.40549084432054133
16: PRAXISRECTANGULAR IS L_2(5) AND GYRATIONRADIUS IS L_3(5) AND HOLLOWSRATIO IS L_2(5): saab CF: 0.44721004532283254
17: MAJORVARIANCE IS L_1(5) AND MINORKURTOSIS IS L_3(5): saab CF: 0.4382107299580048
18: MAJORVARIANCE IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.5444770907852152
19: MAJORVARIANCE IS L_2(5) AND MAJORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.6007902710221527
20: GYRATIONRADIUS IS L_2(5) AND MINORKURTOSIS IS L_2(5) AND MAJORKURTOSIS IS L_2(5): saab CF: 0.4168827693740896
21: MAJORSKEWNESS IS L_0(5) AND MINORSKEWNESS IS L_1(5) AND MINORKURTOSIS IS L_2(5): saab CF: 0.40907098801723124
22: MAJORSKEWNESS IS L_1(5) AND MINORSKEWNESS IS L_3(5): saab CF: 0.4272547728768926
23: SCATTERRATIO IS L_4(5): bus CF: 0.9993403693931399
24: DISTANCECIRCULARITY IS L_1(5) AND MINORKURTOSIS IS L_1(5) AND MAJORKURTOSIS IS L_1(5): bus CF: 0.4554992070546
25: DISTANCECIRCULARITY IS L_2(5) AND RADIUSRATIO IS L_2(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.7322948332449676
26: DISTANCECIRCULARITY IS L_2(5) AND RADIUSRATIO IS L_2(5) AND PRAXISASPECTRATIO IS L_1(5): bus CF: 0.6557911329270892
27: DISTANCECIRCULARITY IS L_2(5) AND ELONGATEDNESS IS L_1(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.7311016969904742
28: RADIUSRATIO IS L_0(5) AND PRAXISASPECTRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5): bus CF: 0.4936619942807972
29: PRAXISASPECTRATIO IS L_1(5) AND LENGTHRECTANGULAR IS L_2(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.6908620737339937
30: MAXLENGTHASPECTRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.6912680363974716
31: SCATTERRATIO IS L_1(5) AND GYRATIONRADIUS IS L_2(5) AND HOLLOWSRATIO IS L_0(5): bus CF: 0.905394529557977
32: ELONGATEDNESS IS L_0(5) AND HOLLOWSRATIO IS L_0(5): bus CF: 1.0
33: LENGTHRECTANGULAR IS L_2(5) AND MINORSKEWNESS IS L_1(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.6925802007478841
34: COMPACTNESS IS L_2(5) AND DISTANCECIRCULARITY IS L_3(5) AND MAJORKURTOSIS IS L_1(5): opel CF: 0.428624369049901
35: DISTANCECIRCULARITY IS L_2(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.4965425923201413
36: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.46173672769323976
37: DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_1(5) AND HOLLOWSRATIO IS L_3(5): opel CF: 0.46381465129475624
38: DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_1(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.4848698011531362
39: DISTANCECIRCULARITY IS L_3(5) AND MAJORVARIANCE IS L_2(5) AND HOLLOWSRATIO IS L_3(5): opel CF: 0.4455181340015975
40: DISTANCECIRCULARITY IS L_3(5) AND MINORSKEWNESS IS L_0(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4335892236384702
41: RADIUSRATIO IS L_2(5) AND PRAXISASPECTRATIO IS L_0(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.4664684703587401
42: PRAXISASPECTRATIO IS L_1(5) AND MINORSKEWNESS IS L_2(5) AND MINORKURTOSIS IS L_2(5): opel CF: 0.4645950627977484
43: MAXLENGTHASPECTRATIO IS L_1(5) AND MINORSKEWNESS IS L_2(5) AND MINORKURTOSIS IS L_2(5): opel CF: 0.4713519862543502
44: SCATTERRATIO IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.4583247863247862
45: SCATTERRATIO IS L_2(5) AND MINORSKEWNESS IS L_2(5): opel CF: 0.42669438960040534
46: SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.40041464559536855
47: SCATTERRATIO IS L_3(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.6356312631308478
48: SCATTERRATIO IS L_3(5) AND MAJORVARIANCE IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.6353841701042222
49: PRAXISRECTANGULAR IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.4642857142857143
50: MAJORSKEWNESS IS L_0(5) AND MINORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4251782448786701
51: MINORSKEWNESS IS L_2(5) AND MINORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.5397759706534662


@supp and CF:

1: supp: 0.0722333246444812 AND CF: 0.5931974946483768
2: supp: 0.02636012421926659 AND CF: 0.6069666536806448
3: supp: 0.0430287072121251 AND CF: 0.7364487155329437
4: supp: 0.012090489410128793 AND CF: 0.8145524585641775
5: supp: 0.025831119479568527 AND CF: 0.7755882273305716
6: supp: 0.025346516745546072 AND CF: 0.7729909068065138
7: supp: 0.01849697042775751 AND CF: 0.9613938330408625
8: supp: 0.023251858940494224 AND CF: 0.42949799613877726
9: supp: 0.01374389273946142 AND CF: 0.4387851795697904
10: supp: 0.016561155546206154 AND CF: 0.43225467492323244
11: supp: 0.018213990077649973 AND CF: 0.430132055268834
12: supp: 0.01585799511367836 AND CF: 0.4139850493594079
13: supp: 0.01321868677850953 AND CF: 0.4107290233837688
14: supp: 0.0160705416857698 AND CF: 0.4126054190972645
15: supp: 0.013539519332594093 AND CF: 0.40549084432054133
16: supp: 0.022366526388153438 AND CF: 0.44721004532283254
17: supp: 0.014087674422573348 AND CF: 0.4382107299580048
18: supp: 0.05301614449713648 AND CF: 0.5444770907852152
19: supp: 0.03784650202562043 AND CF: 0.6007902710221527
20: supp: 0.01525004854574618 AND CF: 0.4168827693740896
21: supp: 0.01319344764620779 AND CF: 0.40907098801723124
22: supp: 0.01834719738785664 AND CF: 0.4272547728768926
23: supp: 0.014626234541083792 AND CF: 0.9993403693931399
24: supp: 0.0139501680590415 AND CF: 0.4554992070546
25: supp: 0.019071686290923488 AND CF: 0.7322948332449676
26: supp: 0.02850317574279569 AND CF: 0.6557911329270892
27: supp: 0.018666854235539602 AND CF: 0.7311016969904742
28: supp: 0.015178904382954024 AND CF: 0.4936619942807972
29: supp: 0.02471407469930366 AND CF: 0.6908620737339937
30: supp: 0.02610863157447701 AND CF: 0.6912680363974716
31: supp: 0.03337029283253485 AND CF: 0.905394529557977
32: supp: 0.015933037912358443 AND CF: 1.0
33: supp: 0.02160179554566555 AND CF: 0.6925802007478841
34: supp: 0.0159565383892659 AND CF: 0.428624369049901
35: supp: 0.013510105558958102 AND CF: 0.4965425923201413
36: supp: 0.02344443151561303 AND CF: 0.46173672769323976
37: supp: 0.0209526935671692 AND CF: 0.46381465129475624
38: supp: 0.02857957300933278 AND CF: 0.4848698011531362
39: supp: 0.018632943757720247 AND CF: 0.4455181340015975
40: supp: 0.014887924045974263 AND CF: 0.4335892236384702
41: supp: 0.012954987321735051 AND CF: 0.4664684703587401
42: supp: 0.016679217313291608 AND CF: 0.4645950627977484
43: supp: 0.014680703292992838 AND CF: 0.4713519862543502
44: supp: 0.012626856653482687 AND CF: 0.4583247863247862
45: supp: 0.02143337976164459 AND CF: 0.42669438960040534
46: supp: 0.015603654195877215 AND CF: 0.40041464559536855
47: supp: 0.054133480078392755 AND CF: 0.6356312631308478
48: supp: 0.04916967600743684 AND CF: 0.6353841701042222
49: supp: 0.013113809129228665 AND CF: 0.4642857142857143
50: supp: 0.013079046284515552 AND CF: 0.4251782448786701
51: supp: 0.012594366040343632 AND CF: 0.5397759706534662
