@Number of rules: 47 Number of Antecedents by rule: 2.6382978723404253

1: FixedAcidity IS L_1(5) AND VolatileAcidity IS L_4(5) AND Chlorides IS L_1(5): 3 CF: 0.7788632341123171
2: VolatileAcidity IS L_3(5) AND ResidualSugar IS L_1(5) AND PH IS L_3(5): 3 CF: 0.41492577374608114
3: VolatileAcidity IS L_4(5) AND Density IS L_1(5): 3 CF: 0.8751413707305961
4: Alcohol IS L_0(5): 5 CF: 0.661336962068383
5: TotalSulfurDioxide IS L_2(5): 5 CF: 0.8048131676295809
6: FixedAcidity IS L_1(5) AND FreeSulfurDioxide IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.5168636703950875
7: FixedAcidity IS L_2(5) AND Alcohol IS L_0(5): 5 CF: 0.6669510929078311
8: FixedAcidity IS L_2(5) AND TotalSulfurDioxide IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.5213829774023134
9: VolatileAcidity IS L_2(5) AND PH IS L_1(5): 5 CF: 0.6634433458994239
10: VolatileAcidity IS L_2(5) AND Chlorides IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.6459281926386272
11: VolatileAcidity IS L_2(5) AND FreeSulfurDioxide IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.5847509388771915
12: VolatileAcidity IS L_2(5) AND FreeSulfurDioxide IS L_0(5) AND Density IS L_2(5): 5 CF: 0.5713348792221541
13: VolatileAcidity IS L_2(5) AND PH IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.6879194926379336
14: CitricAcid IS L_1(5) AND Chlorides IS L_1(5) AND Sulphates IS L_0(5): 5 CF: 0.5989361040765353
15: ResidualSugar IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6258278661581211
16: FreeSulfurDioxide IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.5804772069317344
17: Density IS L_3(5) AND Sulphates IS L_0(5): 5 CF: 0.6333405063666869
18: PH IS L_1(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6605352442742269
19: Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.627087502899511
20: Alcohol IS L_2(5): 6 CF: 0.5058754846339214
21: FixedAcidity IS L_1(5) AND VolatileAcidity IS L_0(5) AND ResidualSugar IS L_0(5): 6 CF: 0.5033889404487847
22: FixedAcidity IS L_2(5) AND VolatileAcidity IS L_1(5) AND PH IS L_1(5): 6 CF: 0.41215532321611076
23: FixedAcidity IS L_2(5) AND VolatileAcidity IS L_1(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.47133071611485616
24: FixedAcidity IS L_2(5) AND FreeSulfurDioxide IS L_0(5) AND Sulphates IS L_1(5): 6 CF: 0.45656615769165537
25: FixedAcidity IS L_2(5) AND Density IS L_3(5) AND Alcohol IS L_1(5): 6 CF: 0.4095801829547426
26: FixedAcidity IS L_2(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.4231296700000005
27: VolatileAcidity IS L_0(5) AND ResidualSugar IS L_0(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.48554394298622494
28: VolatileAcidity IS L_0(5) AND FreeSulfurDioxide IS L_1(5) AND PH IS L_2(5): 6 CF: 0.5193244757460921
29: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND PH IS L_2(5): 6 CF: 0.47564097930833016
30: VolatileAcidity IS L_0(5) AND Sulphates IS L_1(5) AND Alcohol IS L_1(5): 6 CF: 0.5209105046979644
31: VolatileAcidity IS L_1(5) AND Alcohol IS L_2(5): 6 CF: 0.5386215156612536
32: VolatileAcidity IS L_1(5) AND TotalSulfurDioxide IS L_0(5) AND Sulphates IS L_1(5): 6 CF: 0.49026709151926956
33: CitricAcid IS L_0(5) AND Chlorides IS L_0(5) AND Alcohol IS L_2(5): 6 CF: 0.5515710497848475
34: Chlorides IS L_0(5) AND Density IS L_3(5): 6 CF: 0.4125270538876348
35: FreeSulfurDioxide IS L_0(5) AND Density IS L_3(5): 6 CF: 0.463915106595373
36: TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.5022598945527335
37: FixedAcidity IS L_2(5) AND VolatileAcidity IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.43593349511626966
38: FixedAcidity IS L_2(5) AND CitricAcid IS L_2(5) AND Density IS L_1(5): 7 CF: 0.47898125459209523
39: FixedAcidity IS L_2(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_1(5): 7 CF: 0.4252852455282843
40: FixedAcidity IS L_2(5) AND Density IS L_1(5) AND Sulphates IS L_1(5): 7 CF: 0.4081909827615495
41: VolatileAcidity IS L_0(5) AND CitricAcid IS L_2(5) AND Alcohol IS L_2(5): 7 CF: 0.4066808505547275
42: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.43680405418011686
43: VolatileAcidity IS L_0(5) AND PH IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.41844138534884345
44: CitricAcid IS L_2(5) AND Density IS L_1(5): 7 CF: 0.4188110006742706
45: CitricAcid IS L_3(5) AND Alcohol IS L_2(5): 7 CF: 0.4323615160349857
46: ResidualSugar IS L_0(5) AND Sulphates IS L_1(5) AND Alcohol IS L_3(5): 7 CF: 0.41424126252815013
47: Sulphates IS L_1(5) AND Alcohol IS L_3(5): 7 CF: 0.4115197572909385


@supp and CF:

1: supp: 6.117312039239442E-4 AND CF: 0.7788632341123171
2: supp: 6.138622904239619E-4 AND CF: 0.41492577374608114
3: supp: 4.8641703377386565E-4 AND CF: 0.8751413707305961
4: supp: 0.093461538461539 AND CF: 0.661336962068383
5: supp: 0.05345351148409898 AND CF: 0.8048131676295809
6: supp: 0.04796572234633121 AND CF: 0.5168636703950875
7: supp: 0.024941499319264822 AND CF: 0.6669510929078311
8: supp: 0.03650448040420759 AND CF: 0.5213829774023134
9: supp: 0.03143994040556575 AND CF: 0.6634433458994239
10: supp: 0.04333461239403223 AND CF: 0.6459281926386272
11: supp: 0.027085451327564937 AND CF: 0.5847509388771915
12: supp: 0.02855251799377704 AND CF: 0.5713348792221541
13: supp: 0.021875482273093112 AND CF: 0.6879194926379336
14: supp: 0.03322683701878382 AND CF: 0.5989361040765353
15: supp: 0.06273167114138431 AND CF: 0.6258278661581211
16: supp: 0.03135360441089656 AND CF: 0.5804772069317344
17: supp: 0.025798252064154703 AND CF: 0.6333405063666869
18: supp: 0.030277172789490693 AND CF: 0.6605352442742269
19: supp: 0.1032512379087978 AND CF: 0.627087502899511
20: supp: 0.1353926282051278 AND CF: 0.5058754846339214
21: supp: 0.02014962741436488 AND CF: 0.5033889404487847
22: supp: 0.033958879410818606 AND CF: 0.41215532321611076
23: supp: 0.04269385621535879 AND CF: 0.47133071611485616
24: supp: 0.03216651966539312 AND CF: 0.45656615769165537
25: supp: 0.02125804332947885 AND CF: 0.4095801829547426
26: supp: 0.023404617852907452 AND CF: 0.4231296700000005
27: supp: 0.02335980947472561 AND CF: 0.48554394298622494
28: supp: 0.020896342961772348 AND CF: 0.5193244757460921
29: supp: 0.021542685729618507 AND CF: 0.47564097930833016
30: supp: 0.021706572366331604 AND CF: 0.5209105046979644
31: supp: 0.08848184492448183 AND CF: 0.5386215156612536
32: supp: 0.09730687289441642 AND CF: 0.49026709151926956
33: supp: 0.020607835174007973 AND CF: 0.5515710497848475
34: supp: 0.0342823000706031 AND CF: 0.4125270538876348
35: supp: 0.02740758981200051 AND CF: 0.463915106595373
36: supp: 0.026467559677582075 AND CF: 0.5022598945527335
37: supp: 0.009945021016533474 AND CF: 0.43593349511626966
38: supp: 0.00654161468688679 AND CF: 0.47898125459209523
39: supp: 0.007249840622510183 AND CF: 0.4252852455282843
40: supp: 0.007020004959088844 AND CF: 0.4081909827615495
41: supp: 0.013432145679662805 AND CF: 0.4066808505547275
42: supp: 0.014479011522264464 AND CF: 0.43680405418011686
43: supp: 0.007590099503829146 AND CF: 0.41844138534884345
44: supp: 0.017158682085168832 AND CF: 0.4188110006742706
45: supp: 0.007129807692307695 AND CF: 0.4323615160349857
46: supp: 0.00855233684369931 AND CF: 0.41424126252815013
47: supp: 0.015932174113311822 AND CF: 0.4115197572909385
