@Number of rules: 50 Number of Antecedents by rule: 2.7

1: FixedAcidity IS L_1(5) AND VolatileAcidity IS L_4(5) AND Chlorides IS L_1(5): 3 CF: 0.8765975418111424
2: FixedAcidity IS L_1(5) AND VolatileAcidity IS L_4(5) AND CitricAcid IS L_0(5): 3 CF: 0.8040315876974229
3: CitricAcid IS L_0(5) AND Chlorides IS L_2(5) AND Density IS L_1(5): 3 CF: 0.6870850542360781
4: TotalSulfurDioxide IS L_2(5): 5 CF: 0.8016396364284474
5: FixedAcidity IS L_1(5) AND PH IS L_3(5): 5 CF: 0.4411489774657128
6: FixedAcidity IS L_1(5) AND CitricAcid IS L_2(5) AND Density IS L_2(5): 5 CF: 0.4505214194278486
7: FixedAcidity IS L_2(5) AND Alcohol IS L_0(5): 5 CF: 0.6344196227869233
8: VolatileAcidity IS L_1(5) AND Density IS L_3(5) AND Alcohol IS L_1(5): 5 CF: 0.5090141483732831
9: VolatileAcidity IS L_2(5) AND CitricAcid IS L_1(5) AND Sulphates IS L_0(5): 5 CF: 0.662531969460806
10: VolatileAcidity IS L_2(5) AND ResidualSugar IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.608620479461697
11: VolatileAcidity IS L_2(5) AND FreeSulfurDioxide IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.5788188177269461
12: VolatileAcidity IS L_2(5) AND Density IS L_2(5) AND Sulphates IS L_0(5): 5 CF: 0.628018895344455
13: VolatileAcidity IS L_2(5) AND PH IS L_2(5) AND Sulphates IS L_0(5): 5 CF: 0.6046393902642956
14: ResidualSugar IS L_0(5) AND Density IS L_3(5) AND Alcohol IS L_1(5): 5 CF: 0.48180370943045886
15: ResidualSugar IS L_1(5) AND FreeSulfurDioxide IS L_2(5): 5 CF: 0.5182405410063043
16: Chlorides IS L_1(5) AND FreeSulfurDioxide IS L_0(5) AND Sulphates IS L_0(5): 5 CF: 0.5153846404927479
17: Chlorides IS L_1(5) AND Density IS L_2(5) AND Sulphates IS L_0(5): 5 CF: 0.5806277390557422
18: FreeSulfurDioxide IS L_0(5) AND Density IS L_2(5) AND PH IS L_2(5): 5 CF: 0.4295049684968589
19: FreeSulfurDioxide IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.5999880041312424
20: FreeSulfurDioxide IS L_2(5) AND Density IS L_2(5) AND Alcohol IS L_1(5): 5 CF: 0.6056781442253465
21: Density IS L_2(5) AND PH IS L_1(5) AND Alcohol IS L_0(5): 5 CF: 0.7141121009908643
22: PH IS L_1(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6440097013511515
23: Alcohol IS L_3(5): 6 CF: 0.4622435617634217
24: Alcohol IS L_2(5): 6 CF: 0.50805503292568
25: FixedAcidity IS L_2(5) AND VolatileAcidity IS L_1(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.45948631472551016
26: FixedAcidity IS L_2(5) AND FreeSulfurDioxide IS L_1(5) AND TotalSulfurDioxide IS L_1(5): 6 CF: 0.41504579814685993
27: VolatileAcidity IS L_0(5) AND PH IS L_1(5): 6 CF: 0.4390879884355886
28: VolatileAcidity IS L_0(5) AND CitricAcid IS L_2(5) AND ResidualSugar IS L_0(5): 6 CF: 0.4627970215078696
29: VolatileAcidity IS L_1(5) AND Alcohol IS L_2(5): 6 CF: 0.5360841258021192
30: VolatileAcidity IS L_1(5) AND PH IS L_3(5): 6 CF: 0.42641766745947085
31: VolatileAcidity IS L_1(5) AND Chlorides IS L_0(5) AND Density IS L_3(5): 6 CF: 0.42691072708119926
32: VolatileAcidity IS L_1(5) AND FreeSulfurDioxide IS L_2(5) AND Sulphates IS L_1(5): 6 CF: 0.41961570964056677
33: VolatileAcidity IS L_1(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5): 6 CF: 0.4747153019808386
34: VolatileAcidity IS L_2(5) AND Alcohol IS L_2(5): 6 CF: 0.5108633351662175
35: CitricAcid IS L_2(5) AND FreeSulfurDioxide IS L_0(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.440789015692677
36: Chlorides IS L_0(5) AND FreeSulfurDioxide IS L_2(5) AND Sulphates IS L_1(5): 6 CF: 0.43294514337726375
37: FreeSulfurDioxide IS L_0(5) AND Density IS L_3(5): 6 CF: 0.4557482190525504
38: FreeSulfurDioxide IS L_0(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.48400444378515173
39: TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.493948946333107
40: FixedAcidity IS L_2(5) AND VolatileAcidity IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.4634791142983796
41: FixedAcidity IS L_2(5) AND Chlorides IS L_0(5) AND Density IS L_1(5): 7 CF: 0.4005924262662009
42: FixedAcidity IS L_2(5) AND Density IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.44935162542137574
43: VolatileAcidity IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.40672847324386363
44: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.4449092323928471
45: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_1(5): 7 CF: 0.44971575313327644
46: VolatileAcidity IS L_0(5) AND Density IS L_1(5) AND Sulphates IS L_1(5): 7 CF: 0.43815523174166277
47: CitricAcid IS L_2(5) AND PH IS L_2(5) AND Alcohol IS L_3(5): 7 CF: 0.5002210041641842
48: CitricAcid IS L_2(5) AND Sulphates IS L_1(5) AND Alcohol IS L_3(5): 7 CF: 0.4963568052166165
49: FreeSulfurDioxide IS L_0(5) AND Sulphates IS L_1(5) AND Alcohol IS L_3(5): 7 CF: 0.43002260825877714
50: Density IS L_1(5) AND Sulphates IS L_1(5) AND Alcohol IS L_3(5): 7 CF: 0.42101817434600214


@supp and CF:

1: supp: 6.122094925900301E-4 AND CF: 0.8765975418111424
2: supp: 7.334269721228561E-4 AND CF: 0.8040315876974229
3: supp: 3.502090352945937E-4 AND CF: 0.6870850542360781
4: supp: 0.04970756194796624 AND CF: 0.8016396364284474
5: supp: 0.026945786605875748 AND CF: 0.4411489774657128
6: supp: 0.02790452102873165 AND CF: 0.4505214194278486
7: supp: 0.02523616827518521 AND CF: 0.6344196227869233
8: supp: 0.03476032779389765 AND CF: 0.5090141483732831
9: supp: 0.021541586357205156 AND CF: 0.662531969460806
10: supp: 0.03048530187528435 AND CF: 0.608620479461697
11: supp: 0.02551702533024158 AND CF: 0.5788188177269461
12: supp: 0.033766964755960485 AND CF: 0.628018895344455
13: supp: 0.03207393241762304 AND CF: 0.6046393902642956
14: supp: 0.025079777493391065 AND CF: 0.48180370943045886
15: supp: 0.026311132940929592 AND CF: 0.5182405410063043
16: supp: 0.02436966308446782 AND CF: 0.5153846404927479
17: supp: 0.04803881352295641 AND CF: 0.5806277390557422
18: supp: 0.05285029178219914 AND CF: 0.4295049684968589
19: supp: 0.03320438428227677 AND CF: 0.5999880041312424
20: supp: 0.029261392439749293 AND CF: 0.6056781442253465
21: supp: 0.021979503698597108 AND CF: 0.7141121009908643
22: supp: 0.028876858565613527 AND CF: 0.6440097013511515
23: supp: 0.02547663438984779 AND CF: 0.4622435617634217
24: supp: 0.13858583428559937 AND CF: 0.50805503292568
25: supp: 0.0441799799433736 AND CF: 0.45948631472551016
26: supp: 0.02556828151380773 AND CF: 0.41504579814685993
27: supp: 0.021415447245730575 AND CF: 0.4390879884355886
28: supp: 0.021353682940101874 AND CF: 0.4627970215078696
29: supp: 0.08987598704093816 AND CF: 0.5360841258021192
30: supp: 0.022044916475151107 AND CF: 0.42641766745947085
31: supp: 0.022893222318508474 AND CF: 0.42691072708119926
32: supp: 0.02377487205735719 AND CF: 0.41961570964056677
33: supp: 0.025314015194866115 AND CF: 0.4747153019808386
34: supp: 0.02408587232133023 AND CF: 0.5108633351662175
35: supp: 0.036819785651139726 AND CF: 0.440789015692677
36: supp: 0.020312786918959384 AND CF: 0.43294514337726375
37: supp: 0.02866234431892275 AND CF: 0.4557482190525504
38: supp: 0.02051804354768884 AND CF: 0.48400444378515173
39: supp: 0.027229937367720215 AND CF: 0.493948946333107
40: supp: 0.009975812745888128 AND CF: 0.4634791142983796
41: supp: 0.006218392139266705 AND CF: 0.4005924262662009
42: supp: 0.006572164303769895 AND CF: 0.44935162542137574
43: supp: 0.021836079458151508 AND CF: 0.40672847324386363
44: supp: 0.014429389529247183 AND CF: 0.4449092323928471
45: supp: 0.009333973296891169 AND CF: 0.44971575313327644
46: supp: 0.010561367498583876 AND CF: 0.43815523174166277
47: supp: 0.006354070719809208 AND CF: 0.5002210041641842
48: supp: 0.007254711962974869 AND CF: 0.4963568052166165
49: supp: 0.006321342847761423 AND CF: 0.43002260825877714
50: supp: 0.0088797939639749 AND CF: 0.42101817434600214
