@Number of rules: 30 Number of Antecedents by rule: 2.5

1: 'plas' IS L_2(5): tested_negative CF: 0.793305548319875
2: 'plas' IS L_1(5): tested_negative CF: 0.9487641606591145
3: 'preg' IS L_0(5) AND 'pres' IS L_2(5) AND 'skin' IS L_0(5): tested_negative CF: 0.835091961230048
4: 'preg' IS L_0(5) AND 'pres' IS L_3(5) AND 'pedi' IS L_1(5): tested_negative CF: 0.6480261325509944
5: 'preg' IS L_0(5) AND 'pres' IS L_3(5) AND 'skin' IS L_1(5): tested_negative CF: 0.6873517664247779
6: 'preg' IS L_1(5) AND 'plas' IS L_2(5): tested_negative CF: 0.8157566691598106
7: 'preg' IS L_1(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_1(5): tested_negative CF: 0.6385103628590537
8: 'preg' IS L_2(5) AND 'plas' IS L_2(5): tested_negative CF: 0.639793122477397
9: 'preg' IS L_2(5) AND 'plas' IS L_2(5) AND 'insu' IS L_0(5): tested_negative CF: 0.663446259558367
10: 'plas' IS L_2(5) AND 'skin' IS L_2(5) AND 'mass' IS L_2(5): tested_negative CF: 0.7250317457351002
11: 'plas' IS L_3(5) AND 'skin' IS L_1(5) AND 'insu' IS L_0(5): tested_negative CF: 0.5736984087792306
12: 'plas' IS L_3(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.6941412021595952
13: 'skin' IS L_0(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.8328229971811082
14: 'pres' IS L_0(5): tested_positive CF: 0.5134529147982063
15: 'plas' IS L_4(5): tested_positive CF: 0.7983043751308351
16: 'preg' IS L_0(5) AND 'plas' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.6009896569824238
17: 'preg' IS L_1(5) AND 'plas' IS L_3(5) AND 'mass' IS L_2(5): tested_positive CF: 0.49301971421949276
18: 'preg' IS L_2(5) AND 'insu' IS L_1(5) AND 'mass' IS L_2(5): tested_positive CF: 0.669254303374755
19: 'plas' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.689649609601859
20: 'plas' IS L_3(5) AND 'mass' IS L_3(5): tested_positive CF: 0.6750023137605983
21: 'plas' IS L_3(5) AND 'skin' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.5585235559496577
22: 'pres' IS L_0(5) AND 'insu' IS L_0(5): tested_positive CF: 0.5138810378732992
23: 'pres' IS L_3(5) AND 'pedi' IS L_2(5): tested_positive CF: 0.6425155948765704
24: 'pres' IS L_3(5) AND 'skin' IS L_0(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.4027765150349343
25: 'pres' IS L_3(5) AND 'skin' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.4530684758836512
26: 'skin' IS L_1(5) AND 'insu' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.7290680077037278
27: 'skin' IS L_2(5) AND 'insu' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.555144462518453
28: 'skin' IS L_2(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.5266203698371839
29: 'insu' IS L_1(5) AND 'mass' IS L_3(5): tested_positive CF: 0.5490234296852228
30: 'insu' IS L_1(5) AND 'mass' IS L_2(5) AND 'age' IS L_2(5): tested_positive CF: 0.7304173232555368


@supp and CF:

1: supp: 0.39815336846835814 AND CF: 0.793305548319875
2: supp: 0.060219798177881256 AND CF: 0.9487641606591145
3: supp: 0.0519344965519437 AND CF: 0.835091961230048
4: supp: 0.03645082379968092 AND CF: 0.6480261325509944
5: supp: 0.03940153390020504 AND CF: 0.6873517664247779
6: supp: 0.15726648546414532 AND CF: 0.8157566691598106
7: supp: 0.03311412985139977 AND CF: 0.6385103628590537
8: supp: 0.04792302017019579 AND CF: 0.639793122477397
9: supp: 0.0401923659448501 AND CF: 0.663446259558367
10: supp: 0.04236984762431961 AND CF: 0.7250317457351002
11: supp: 0.03459867946088472 AND CF: 0.5736984087792306
12: supp: 0.0373742370435046 AND CF: 0.6941412021595952
13: supp: 0.05664269745889927 AND CF: 0.8328229971811082
14: supp: 0.024416899906703985 AND CF: 0.5134529147982063
15: supp: 0.06231972872492544 AND CF: 0.7983043751308351
16: supp: 0.020618443725081648 AND CF: 0.6009896569824238
17: supp: 0.04728311418201821 AND CF: 0.49301971421949276
18: supp: 0.01991455820717608 AND CF: 0.669254303374755
19: supp: 0.04657433509008456 AND CF: 0.689649609601859
20: supp: 0.03588041865635351 AND CF: 0.6750023137605983
21: supp: 0.02891809241933849 AND CF: 0.5585235559496577
22: supp: 0.024404422628111877 AND CF: 0.5138810378732992
23: supp: 0.02189443607697827 AND CF: 0.6425155948765704
24: supp: 0.022520039245987642 AND CF: 0.4027765150349343
25: supp: 0.026788548329265385 AND CF: 0.4530684758836512
26: supp: 0.01892005708031386 AND CF: 0.7290680077037278
27: supp: 0.018228482134380768 AND CF: 0.555144462518453
28: supp: 0.020923602192177704 AND CF: 0.5266203698371839
29: supp: 0.022010217332939324 AND CF: 0.5490234296852228
30: supp: 0.020603701495259755 AND CF: 0.7304173232555368
