@Number of rules: 28 Number of Antecedents by rule: 2.5

1: 'plas' IS L_1(5): tested_negative CF: 0.9518284993694831
2: 'preg' IS L_1(5) AND 'age' IS L_1(5): tested_negative CF: 0.6318762492395928
3: 'preg' IS L_1(5) AND 'plas' IS L_2(5): tested_negative CF: 0.8086389961389961
4: 'preg' IS L_1(5) AND 'plas' IS L_3(5) AND 'pres' IS L_2(5): tested_negative CF: 0.569740583765662
5: 'preg' IS L_1(5) AND 'pres' IS L_2(5) AND 'insu' IS L_1(5): tested_negative CF: 0.7106480632962038
6: 'preg' IS L_1(5) AND 'skin' IS L_1(5) AND 'insu' IS L_1(5): tested_negative CF: 0.700484101564449
7: 'plas' IS L_2(5) AND 'age' IS L_0(5): tested_negative CF: 0.8764645287385011
8: 'plas' IS L_2(5) AND 'pres' IS L_3(5) AND 'pedi' IS L_1(5): tested_negative CF: 0.730992589325188
9: 'plas' IS L_2(5) AND 'skin' IS L_0(5) AND 'mass' IS L_2(5): tested_negative CF: 0.7148947994893086
10: 'plas' IS L_2(5) AND 'skin' IS L_2(5) AND 'mass' IS L_2(5): tested_negative CF: 0.7257892341511639
11: 'pres' IS L_3(5) AND 'insu' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.7739762815033591
12: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_negative CF: 0.5185422429571938
13: 'skin' IS L_1(5) AND 'insu' IS L_0(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7983725099241302
14: 'plas' IS L_4(5): tested_positive CF: 0.785019353488858
15: 'preg' IS L_0(5) AND 'plas' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.6237939103304829
16: 'preg' IS L_0(5) AND 'pres' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.4749740875393949
17: 'preg' IS L_0(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.44068912598949467
18: 'preg' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.5181507911883343
19: 'preg' IS L_1(5) AND 'plas' IS L_3(5) AND 'skin' IS L_1(5): tested_positive CF: 0.4005834135991382
20: 'preg' IS L_2(5) AND 'pres' IS L_2(5) AND 'skin' IS L_0(5): tested_positive CF: 0.5141599298810742
21: 'plas' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.5858821154962028
22: 'plas' IS L_3(5) AND 'mass' IS L_3(5): tested_positive CF: 0.6642941461091102
23: 'plas' IS L_3(5) AND 'insu' IS L_0(5) AND 'mass' IS L_3(5): tested_positive CF: 0.7420947103609864
24: 'plas' IS L_4(5) AND 'mass' IS L_2(5): tested_positive CF: 0.7970037174087042
25: 'pres' IS L_0(5) AND 'insu' IS L_0(5): tested_positive CF: 0.4257414315451043
26: 'skin' IS L_2(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.5768787563577134
27: 'insu' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.624975003461059
28: 'pedi' IS L_2(5) AND 'age' IS L_1(5): tested_positive CF: 0.5886853486940706


@supp and CF:

1: supp: 0.06177467140261565 AND CF: 0.9518284993694831
2: supp: 0.09287858465861894 AND CF: 0.6318762492395928
3: supp: 0.15809936827267204 AND CF: 0.8086389961389961
4: supp: 0.038070039478992165 AND CF: 0.569740583765662
5: supp: 0.04088555275001887 AND CF: 0.7106480632962038
6: supp: 0.043669637295763314 AND CF: 0.700484101564449
7: supp: 0.22608154780416728 AND CF: 0.8764645287385011
8: supp: 0.056357978219259953 AND CF: 0.730992589325188
9: supp: 0.07746904983218832 AND CF: 0.7148947994893086
10: supp: 0.04114980698753214 AND CF: 0.7257892341511639
11: supp: 0.05975243895711441 AND CF: 0.7739762815033591
12: supp: 0.033621907452323595 AND CF: 0.5185422429571938
13: supp: 0.0953113735369171 AND CF: 0.7983725099241302
14: supp: 0.06141456468007789 AND CF: 0.785019353488858
15: supp: 0.02217718213601057 AND CF: 0.6237939103304829
16: supp: 0.018904234946501702 AND CF: 0.4749740875393949
17: supp: 0.02150157843090894 AND CF: 0.44068912598949467
18: supp: 0.02133231142619914 AND CF: 0.5181507911883343
19: supp: 0.021534938322362706 AND CF: 0.4005834135991382
20: supp: 0.018333140266240954 AND CF: 0.5141599298810742
21: supp: 0.07602507652267852 AND CF: 0.5858821154962028
22: supp: 0.034429003125210175 AND CF: 0.6642941461091102
23: supp: 0.02281591849898318 AND CF: 0.7420947103609864
24: supp: 0.04331006625627056 AND CF: 0.7970037174087042
25: supp: 0.01955817575942802 AND CF: 0.4257414315451043
26: supp: 0.020255265191940597 AND CF: 0.5768787563577134
27: supp: 0.02085768629534656 AND CF: 0.624975003461059
28: supp: 0.0197763356393331 AND CF: 0.5886853486940706
