@Number of rules: 30 Number of Antecedents by rule: 2.6

1: 'age' IS L_3(5): tested_negative CF: 0.6504237288135595
2: 'plas' IS L_1(5): tested_negative CF: 0.9536934950385884
3: 'preg' IS L_0(5) AND 'insu' IS L_0(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.8042180094452391
4: 'preg' IS L_0(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.792189966957341
5: 'preg' IS L_1(5) AND 'pres' IS L_2(5) AND 'insu' IS L_1(5): tested_negative CF: 0.691667469821606
6: 'preg' IS L_1(5) AND 'skin' IS L_1(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7963114670836849
7: 'preg' IS L_1(5) AND 'skin' IS L_1(5) AND 'insu' IS L_1(5): tested_negative CF: 0.6802656448289873
8: 'preg' IS L_1(5) AND 'insu' IS L_0(5) AND 'age' IS L_1(5): tested_negative CF: 0.6589897623445755
9: 'preg' IS L_1(5) AND 'pedi' IS L_0(5) AND 'age' IS L_1(5): tested_negative CF: 0.6819402235695646
10: 'plas' IS L_2(5) AND 'age' IS L_0(5): tested_negative CF: 0.8807072365936454
11: 'plas' IS L_2(5) AND 'skin' IS L_0(5): tested_negative CF: 0.7830796694214878
12: 'plas' IS L_2(5) AND 'pres' IS L_3(5) AND 'skin' IS L_0(5): tested_negative CF: 0.7724260834608981
13: 'pres' IS L_2(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7607106573302241
14: 'pres' IS L_2(5) AND 'pedi' IS L_0(5) AND 'age' IS L_1(5): tested_negative CF: 0.6495561597024317
15: 'skin' IS L_0(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.836334812758268
16: 'skin' IS L_2(5) AND 'insu' IS L_0(5) AND 'mass' IS L_2(5): tested_negative CF: 0.6336002539717261
17: 'insu' IS L_1(5) AND 'mass' IS L_2(5) AND 'age' IS L_0(5): tested_negative CF: 0.7735790231177391
18: 'insu' IS L_1(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.8737712850462547
19: 'insu' IS L_1(5) AND 'pedi' IS L_1(5) AND 'age' IS L_0(5): tested_negative CF: 0.7701018663820222
20: 'age' IS L_2(5): tested_positive CF: 0.5768421052631576
21: 'plas' IS L_4(5): tested_positive CF: 0.7935044105854046
22: 'plas' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.5471400361884773
23: 'plas' IS L_3(5) AND 'pres' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.5231425875524159
24: 'plas' IS L_3(5) AND 'skin' IS L_2(5) AND 'mass' IS L_2(5): tested_positive CF: 0.559874081477075
25: 'plas' IS L_4(5) AND 'mass' IS L_2(5): tested_positive CF: 0.809577486384235
26: 'pres' IS L_3(5) AND 'skin' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.4423273845368292
27: 'pres' IS L_3(5) AND 'insu' IS L_0(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.400696718529716
28: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.48250100587495565
29: 'skin' IS L_1(5) AND 'pedi' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.6847703437397439
30: 'skin' IS L_2(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.5372092861216758


@supp and CF:

1: supp: 0.03333333333333333 AND CF: 0.6504237288135595
2: supp: 0.05663496636275838 AND CF: 0.9536934950385884
3: supp: 0.09260664700571114 AND CF: 0.8042180094452391
4: supp: 0.03550721317622528 AND CF: 0.792189966957341
5: supp: 0.04188724689139281 AND CF: 0.691667469821606
6: supp: 0.057917121676632724 AND CF: 0.7963114670836849
7: supp: 0.04330394622820414 AND CF: 0.6802656448289873
8: supp: 0.06572686844198866 AND CF: 0.6589897623445755
9: supp: 0.04655225517440027 AND CF: 0.6819402235695646
10: supp: 0.22266762695126 AND CF: 0.8807072365936454
11: supp: 0.14687096522986062 AND CF: 0.7830796694214878
12: supp: 0.04770084320369521 AND CF: 0.7724260834608981
13: supp: 0.04351082260105998 AND CF: 0.7607106573302241
14: supp: 0.0537599886641856 AND CF: 0.6495561597024317
15: supp: 0.05982154040162866 AND CF: 0.836334812758268
16: supp: 0.039136890005268356 AND CF: 0.6336002539717261
17: supp: 0.0641881581105753 AND CF: 0.7735790231177391
18: supp: 0.04415839815833389 AND CF: 0.8737712850462547
19: supp: 0.04954007218031081 AND CF: 0.7701018663820222
20: supp: 0.08925081433224752 AND CF: 0.5768421052631576
21: supp: 0.06478647308202247 AND CF: 0.7935044105854046
22: supp: 0.07226359812089762 AND CF: 0.5471400361884773
23: supp: 0.027473549016329944 AND CF: 0.5231425875524159
24: supp: 0.026921888092111018 AND CF: 0.559874081477075
25: supp: 0.0468839461803159 AND CF: 0.809577486384235
26: supp: 0.02292647555636823 AND CF: 0.4423273845368292
27: supp: 0.04317189108563587 AND CF: 0.400696718529716
28: supp: 0.029063315864633035 AND CF: 0.48250100587495565
29: supp: 0.022660206049775367 AND CF: 0.6847703437397439
30: supp: 0.020987295674463478 AND CF: 0.5372092861216758
