@Number of rules: 38 Number of Antecedents by rule: 2.6052631578947367

1: 'pedi' IS L_2(5): tested_negative CF: 0.4430483895850114
2: 'plas' IS L_1(5): tested_negative CF: 0.9318779589689637
3: 'preg' IS L_0(5) AND 'plas' IS L_3(5) AND 'pres' IS L_2(5): tested_negative CF: 0.6206235941851924
4: 'preg' IS L_0(5) AND 'pres' IS L_2(5) AND 'skin' IS L_0(5): tested_negative CF: 0.8582958850005467
5: 'preg' IS L_0(5) AND 'pres' IS L_3(5) AND 'pedi' IS L_1(5): tested_negative CF: 0.658800702742021
6: 'preg' IS L_0(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.8713783648739307
7: 'preg' IS L_1(5) AND 'plas' IS L_3(5) AND 'pres' IS L_2(5): tested_negative CF: 0.5908830639880125
8: 'preg' IS L_1(5) AND 'skin' IS L_1(5) AND 'age' IS L_1(5): tested_negative CF: 0.6773362948651152
9: 'preg' IS L_1(5) AND 'skin' IS L_1(5) AND 'age' IS L_0(5): tested_negative CF: 0.8513485396643016
10: 'preg' IS L_1(5) AND 'skin' IS L_1(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.8223768781967182
11: 'preg' IS L_1(5) AND 'skin' IS L_1(5) AND 'insu' IS L_1(5): tested_negative CF: 0.6712141754861384
12: 'preg' IS L_1(5) AND 'skin' IS L_1(5) AND 'insu' IS L_0(5): tested_negative CF: 0.8059821864499269
13: 'preg' IS L_1(5) AND 'insu' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.7933739784254126
14: 'plas' IS L_2(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.8417625081692146
15: 'plas' IS L_2(5) AND 'skin' IS L_0(5) AND 'insu' IS L_0(5): tested_negative CF: 0.7696655699730505
16: 'plas' IS L_2(5) AND 'insu' IS L_0(5) AND 'pedi' IS L_1(5): tested_negative CF: 0.7797827552366908
17: 'plas' IS L_3(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.7168055867006312
18: 'pres' IS L_2(5) AND 'mass' IS L_2(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7321235639524547
19: 'pres' IS L_3(5) AND 'insu' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.740184251222381
20: 'pres' IS L_3(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.8189754964775491
21: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_0(5): tested_negative CF: 0.7273614266770784
22: 'insu' IS L_1(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7162442737372279
23: 'pres' IS L_0(5): tested_positive CF: 0.41973766396002504
24: 'plas' IS L_4(5): tested_positive CF: 0.8465832531280073
25: 'plas' IS L_3(5): tested_positive CF: 0.4827586206896548
26: 'preg' IS L_2(5) AND 'pres' IS L_3(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.5816402973604532
27: 'preg' IS L_2(5) AND 'skin' IS L_0(5) AND 'insu' IS L_0(5): tested_positive CF: 0.4809654121772018
28: 'plas' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.5522367198612168
29: 'plas' IS L_3(5) AND 'insu' IS L_0(5) AND 'mass' IS L_3(5): tested_positive CF: 0.6953987743318188
30: 'plas' IS L_3(5) AND 'mass' IS L_2(5) AND 'age' IS L_2(5): tested_positive CF: 0.6573373569595007
31: 'pres' IS L_0(5) AND 'insu' IS L_0(5): tested_positive CF: 0.4200742669795877
32: 'pres' IS L_3(5) AND 'pedi' IS L_2(5): tested_positive CF: 0.6109113544377935
33: 'pres' IS L_3(5) AND 'skin' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.6300704784401803
34: 'pres' IS L_3(5) AND 'skin' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.4420277125365778
35: 'pres' IS L_3(5) AND 'insu' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.5169087615683308
36: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.6239600824551894
37: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.4678633977815867
38: 'skin' IS L_2(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.5076254014724606


@supp and CF:

1: supp: 0.03589038623093317 AND CF: 0.4430483895850114
2: supp: 0.05789925235935775 AND CF: 0.9318779589689637
3: supp: 0.03445463867857134 AND CF: 0.6206235941851924
4: supp: 0.04576313265543456 AND CF: 0.8582958850005467
5: supp: 0.03945858303754068 AND CF: 0.658800702742021
6: supp: 0.09090841518753257 AND CF: 0.8713783648739307
7: supp: 0.03938703166875924 AND CF: 0.5908830639880125
8: supp: 0.04588270719308504 AND CF: 0.6773362948651152
9: supp: 0.0706306167042657 AND CF: 0.8513485396643016
10: supp: 0.06157570866638763 AND CF: 0.8223768781967182
11: supp: 0.041891313710084456 AND CF: 0.6712141754861384
12: supp: 0.08204499782658113 AND CF: 0.8059821864499269
13: supp: 0.09312767125724365 AND CF: 0.7933739784254126
14: supp: 0.19079356011623091 AND CF: 0.8417625081692146
15: supp: 0.12976309029938182 AND CF: 0.7696655699730505
16: supp: 0.1333382907633986 AND CF: 0.7797827552366908
17: supp: 0.03492305300731321 AND CF: 0.7168055867006312
18: supp: 0.11642653639313778 AND CF: 0.7321235639524547
19: supp: 0.058767419220911554 AND CF: 0.740184251222381
20: supp: 0.04103058804943721 AND CF: 0.8189754964775491
21: supp: 0.044057954387274396 AND CF: 0.7273614266770784
22: supp: 0.0637598104939144 AND CF: 0.7162442737372279
23: supp: 0.01791283486605358 AND CF: 0.41973766396002504
24: supp: 0.07187155288638311 AND CF: 0.8465832531280073
25: supp: 0.16289577971156602 AND CF: 0.4827586206896548
26: supp: 0.0234998594457162 AND CF: 0.5816402973604532
27: supp: 0.036488773395001034 AND CF: 0.4809654121772018
28: supp: 0.07317672372703625 AND CF: 0.5522367198612168
29: supp: 0.022734737562571015 AND CF: 0.6953987743318188
30: supp: 0.028083116481847425 AND CF: 0.6573373569595007
31: supp: 0.01790035758746147 AND CF: 0.4200742669795877
32: supp: 0.02117902625457076 AND CF: 0.6109113544377935
33: supp: 0.018691872297096873 AND CF: 0.6300704784401803
34: supp: 0.0263774894082771 AND CF: 0.4420277125365778
35: supp: 0.020025788476308974 AND CF: 0.5169087615683308
36: supp: 0.020215166993265327 AND CF: 0.6239600824551894
37: supp: 0.030896495752206772 AND CF: 0.4678633977815867
38: supp: 0.01875400000107532 AND CF: 0.5076254014724606
