@Number of rules: 24 Number of Antecedents by rule: 2.4583333333333335

1: 'mass' IS L_1(5): tested_negative CF: 0.825072741289697
2: 'plas' IS L_1(5): tested_negative CF: 0.9358167631512713
3: 'preg' IS L_0(5) AND 'pres' IS L_3(5) AND 'skin' IS L_1(5): tested_negative CF: 0.7167770464807043
4: 'preg' IS L_0(5) AND 'insu' IS L_0(5) AND 'age' IS L_1(5): tested_negative CF: 0.6603273319760017
5: 'preg' IS L_1(5) AND 'pres' IS L_3(5) AND 'age' IS L_1(5): tested_negative CF: 0.6337205443079986
6: 'plas' IS L_2(5) AND 'age' IS L_0(5): tested_negative CF: 0.8891322171629918
7: 'plas' IS L_2(5) AND 'skin' IS L_0(5): tested_negative CF: 0.7901080556810377
8: 'pres' IS L_2(5) AND 'skin' IS L_0(5) AND 'mass' IS L_2(5): tested_negative CF: 0.6516278373530076
9: 'pres' IS L_3(5) AND 'skin' IS L_1(5) AND 'age' IS L_0(5): tested_negative CF: 0.7884380150847519
10: 'insu' IS L_1(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.832863726834227
11: 'pres' IS L_0(5): tested_positive CF: 0.4445118253486962
12: 'plas' IS L_4(5): tested_positive CF: 0.8356005788712008
13: 'preg' IS L_1(5) AND 'plas' IS L_3(5) AND 'insu' IS L_0(5): tested_positive CF: 0.48471482165723645
14: 'preg' IS L_2(5) AND 'plas' IS L_3(5): tested_positive CF: 0.606804261530277
15: 'plas' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.6514377855415217
16: 'plas' IS L_3(5) AND 'insu' IS L_0(5) AND 'mass' IS L_3(5): tested_positive CF: 0.7000302030518418
17: 'pres' IS L_3(5) AND 'skin' IS L_0(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.4251980674956189
18: 'pres' IS L_3(5) AND 'skin' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.6145309475517023
19: 'pres' IS L_3(5) AND 'skin' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.4354966496125908
20: 'pres' IS L_3(5) AND 'insu' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.5057314356324015
21: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.46368778891181
22: 'skin' IS L_2(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.5018236824105307
23: 'skin' IS L_2(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.5253880580365139
24: 'mass' IS L_2(5) AND 'pedi' IS L_2(5): tested_positive CF: 0.6356438808566189


@supp and CF:

1: supp: 0.16105574353024563 AND CF: 0.825072741289697
2: supp: 0.06085803610888315 AND CF: 0.9358167631512713
3: supp: 0.04203811458514485 AND CF: 0.7167770464807043
4: supp: 0.04045440139539846 AND CF: 0.6603273319760017
5: supp: 0.03598578962743318 AND CF: 0.6337205443079986
6: supp: 0.2266178885742501 AND CF: 0.8891322171629918
7: supp: 0.13765228273437066 AND CF: 0.7901080556810377
8: supp: 0.06654743812463043 AND CF: 0.6516278373530076
9: supp: 0.048024144184767914 AND CF: 0.7884380150847519
10: supp: 0.0412202244939937 AND CF: 0.832863726834227
11: supp: 0.019570673359320768 AND CF: 0.4445118253486962
12: supp: 0.07088373463408244 AND CF: 0.8356005788712008
13: supp: 0.0378719042512094 AND CF: 0.48471482165723645
14: supp: 0.042830554381410785 AND CF: 0.606804261530277
15: supp: 0.04232236099062085 AND CF: 0.6514377855415217
16: supp: 0.021398664339283717 AND CF: 0.7000302030518418
17: supp: 0.02327606012581701 AND CF: 0.4251980674956189
18: supp: 0.019087728533982603 AND CF: 0.6145309475517023
19: supp: 0.0256559651444043 AND CF: 0.4354966496125908
20: supp: 0.01887548279343491 AND CF: 0.5057314356324015
21: supp: 0.029299894140189905 AND CF: 0.46368778891181
22: supp: 0.018836078251640305 AND CF: 0.5018236824105307
23: supp: 0.019232311393859336 AND CF: 0.5253880580365139
24: supp: 0.033896421107705445 AND CF: 0.6356438808566189
