@Number of rules: 18 Number of Antecedents by rule: 1.3888888888888888

1: normalNucleoli IS L_4(5): positive CF: 0.9939637826961769
2: normalNucleoli IS L_2(5): positive CF: 0.8681672025723474
3: bareNuclei IS L_4(5): positive CF: 0.9812067260138477
4: bareNuclei IS L_3(5): positive CF: 0.9339622641509434
5: bareNuclei IS L_1(5): positive CF: 0.49056603773584945
6: epithelialSize IS L_4(5): positive CF: 0.9924242424242425
7: epithelialSize IS L_2(5): positive CF: 0.9108589951377639
8: cellShape IS L_4(5): positive CF: 1.0
9: cellSize IS L_4(5): positive CF: 1.0
10: cellSize IS L_2(5): positive CF: 0.9370629370629369
11: clumpThickness IS L_4(5): positive CF: 0.993103448275862
12: clumpThickness IS L_2(5) AND normalNucleoli IS L_1(5): positive CF: 0.6034985422740524
13: cellShape IS L_1(5) AND marginalAdhesion IS L_1(5): positive CF: 0.5125000000000003
14: blandChromatin IS L_0(5): negative CF: 0.9555674518201284
15: cellShape IS L_0(5): negative CF: 0.9758507135016466
16: clumpThickness IS L_2(5) AND cellShape IS L_1(5): negative CF: 0.6162029459901797
17: clumpThickness IS L_2(5) AND cellShape IS L_1(5) AND mitoses IS L_0(5): negative CF: 0.7009204114780724
18: cellShape IS L_1(5) AND epithelialSize IS L_1(5) AND mitoses IS L_0(5): negative CF: 0.6868871530663121


@supp and CF:

1: supp: 0.10052910052910058 AND CF: 0.9939637826961769
2: supp: 0.05494505494505495 AND CF: 0.8681672025723474
3: supp: 0.20187220187220192 AND CF: 0.9812067260138477
4: supp: 0.0402930402930403 AND CF: 0.9339622641509434
5: supp: 0.042328042328042305 AND CF: 0.49056603773584945
6: supp: 0.05331705331705331 AND CF: 0.9924242424242425
7: supp: 0.11436711436711453 AND CF: 0.9108589951377639
8: supp: 0.09625559625559628 AND CF: 1.0
9: supp: 0.11375661375661382 AND CF: 1.0
10: supp: 0.08180708180708186 AND CF: 0.9370629370629369
11: supp: 0.11721611721611734 AND CF: 0.993103448275862
12: supp: 0.018722018722018716 AND CF: 0.6034985422740524
13: supp: 0.018541129652240772 AND CF: 0.5125000000000003
14: supp: 0.3632478632478626 AND CF: 0.9555674518201284
15: supp: 0.5427350427350421 AND CF: 0.9758507135016466
16: supp: 0.034052367385700714 AND CF: 0.6162029459901797
17: supp: 0.032524859685353506 AND CF: 0.7009204114780724
18: supp: 0.04153414029957243 AND CF: 0.6868871530663121
