@Number of rules: 26 Number of Antecedents by rule: 2.5

1: 'age' IS L_3(5): tested_negative CF: 0.6504237288135595
2: 'plas' IS L_1(5): tested_negative CF: 0.9536934950385884
3: 'preg' IS L_0(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.792189966957341
4: 'preg' IS L_1(5) AND 'skin' IS L_1(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7963114670836849
5: 'preg' IS L_1(5) AND 'pedi' IS L_0(5) AND 'age' IS L_1(5): tested_negative CF: 0.6819402235695646
6: 'preg' IS L_1(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_negative CF: 0.6191466091910771
7: 'plas' IS L_2(5) AND 'age' IS L_0(5): tested_negative CF: 0.8807072365936454
8: 'plas' IS L_2(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.828338992972071
9: 'plas' IS L_2(5) AND 'skin' IS L_0(5): tested_negative CF: 0.7830796694214878
10: 'plas' IS L_2(5) AND 'pres' IS L_3(5) AND 'skin' IS L_0(5): tested_negative CF: 0.7724260834608981
11: 'pres' IS L_2(5) AND 'pedi' IS L_0(5) AND 'age' IS L_1(5): tested_negative CF: 0.6495561597024317
12: 'skin' IS L_0(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.836334812758268
13: 'skin' IS L_2(5) AND 'insu' IS L_0(5) AND 'mass' IS L_2(5): tested_negative CF: 0.6336002539717261
14: 'skin' IS L_2(5) AND 'mass' IS L_2(5) AND 'age' IS L_0(5): tested_negative CF: 0.6726766995238077
15: 'insu' IS L_1(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.8737712850462547
16: 'age' IS L_2(5): tested_positive CF: 0.5768421052631576
17: 'plas' IS L_4(5): tested_positive CF: 0.7935044105854046
18: 'preg' IS L_1(5) AND 'plas' IS L_3(5) AND 'pres' IS L_3(5): tested_positive CF: 0.4567413539908336
19: 'plas' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.5471400361884773
20: 'plas' IS L_3(5) AND 'pres' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.5231425875524159
21: 'plas' IS L_3(5) AND 'skin' IS L_2(5) AND 'insu' IS L_1(5): tested_positive CF: 0.601527120765459
22: 'plas' IS L_4(5) AND 'mass' IS L_2(5): tested_positive CF: 0.809577486384235
23: 'pres' IS L_3(5) AND 'insu' IS L_0(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.400696718529716
24: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.48250100587495565
25: 'skin' IS L_1(5) AND 'pedi' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.6847703437397439
26: 'skin' IS L_2(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.5372092861216758


@supp and CF:

1: supp: 0.03333333333333333 AND CF: 0.6504237288135595
2: supp: 0.05663496636275838 AND CF: 0.9536934950385884
3: supp: 0.03550721317622528 AND CF: 0.792189966957341
4: supp: 0.057917121676632724 AND CF: 0.7963114670836849
5: supp: 0.04655225517440027 AND CF: 0.6819402235695646
6: supp: 0.04217823519975924 AND CF: 0.6191466091910771
7: supp: 0.22266762695126 AND CF: 0.8807072365936454
8: supp: 0.19234789848680653 AND CF: 0.828338992972071
9: supp: 0.14687096522986062 AND CF: 0.7830796694214878
10: supp: 0.04770084320369521 AND CF: 0.7724260834608981
11: supp: 0.0537599886641856 AND CF: 0.6495561597024317
12: supp: 0.05982154040162866 AND CF: 0.836334812758268
13: supp: 0.039136890005268356 AND CF: 0.6336002539717261
14: supp: 0.033941194168284845 AND CF: 0.6726766995238077
15: supp: 0.04415839815833389 AND CF: 0.8737712850462547
16: supp: 0.08925081433224752 AND CF: 0.5768421052631576
17: supp: 0.06478647308202247 AND CF: 0.7935044105854046
18: supp: 0.024703441128004388 AND CF: 0.4567413539908336
19: supp: 0.07226359812089762 AND CF: 0.5471400361884773
20: supp: 0.027473549016329944 AND CF: 0.5231425875524159
21: supp: 0.02095675299172862 AND CF: 0.601527120765459
22: supp: 0.0468839461803159 AND CF: 0.809577486384235
23: supp: 0.04317189108563587 AND CF: 0.400696718529716
24: supp: 0.029063315864633035 AND CF: 0.48250100587495565
25: supp: 0.022660206049775367 AND CF: 0.6847703437397439
26: supp: 0.020987295674463478 AND CF: 0.5372092861216758
