@Number of rules: 32 Number of Antecedents by rule: 2.625

1: 'plas' IS L_1(5): tested_negative CF: 0.9518284993694831
2: 'preg' IS L_0(5) AND 'plas' IS L_3(5) AND 'insu' IS L_0(5): tested_negative CF: 0.5571482606006195
3: 'preg' IS L_0(5) AND 'plas' IS L_3(5) AND 'pres' IS L_2(5): tested_negative CF: 0.6211376682383513
4: 'preg' IS L_0(5) AND 'pres' IS L_3(5) AND 'pedi' IS L_1(5): tested_negative CF: 0.6726546940178856
5: 'preg' IS L_0(5) AND 'pres' IS L_3(5) AND 'skin' IS L_1(5): tested_negative CF: 0.6870220324821256
6: 'preg' IS L_1(5) AND 'plas' IS L_2(5): tested_negative CF: 0.8086389961389961
7: 'preg' IS L_1(5) AND 'plas' IS L_3(5) AND 'pres' IS L_2(5): tested_negative CF: 0.569740583765662
8: 'preg' IS L_1(5) AND 'skin' IS L_1(5) AND 'insu' IS L_1(5): tested_negative CF: 0.700484101564449
9: 'plas' IS L_2(5) AND 'skin' IS L_0(5) AND 'mass' IS L_2(5): tested_negative CF: 0.7148947994893086
10: 'plas' IS L_2(5) AND 'skin' IS L_2(5) AND 'mass' IS L_2(5): tested_negative CF: 0.7257892341511639
11: 'pres' IS L_2(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7487235706710981
12: 'pres' IS L_3(5) AND 'insu' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.7739762815033591
13: 'skin' IS L_1(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7470005549975393
14: 'plas' IS L_4(5): tested_positive CF: 0.785019353488858
15: 'preg' IS L_0(5) AND 'plas' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.6237939103304829
16: 'preg' IS L_0(5) AND 'plas' IS L_3(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.43558617275458483
17: 'preg' IS L_0(5) AND 'pres' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.4749740875393949
18: 'preg' IS L_0(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.44068912598949467
19: 'preg' IS L_1(5) AND 'plas' IS L_3(5) AND 'skin' IS L_1(5): tested_positive CF: 0.4005834135991382
20: 'plas' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.5858821154962028
21: 'plas' IS L_3(5) AND 'mass' IS L_3(5): tested_positive CF: 0.6642941461091102
22: 'plas' IS L_3(5) AND 'skin' IS L_0(5) AND 'age' IS L_1(5): tested_positive CF: 0.5976290726317637
23: 'plas' IS L_3(5) AND 'insu' IS L_0(5) AND 'mass' IS L_3(5): tested_positive CF: 0.7420947103609864
24: 'plas' IS L_3(5) AND 'mass' IS L_2(5) AND 'age' IS L_2(5): tested_positive CF: 0.674083455816327
25: 'plas' IS L_3(5) AND 'mass' IS L_2(5) AND 'age' IS L_1(5): tested_positive CF: 0.5699475578666503
26: 'plas' IS L_4(5) AND 'mass' IS L_2(5): tested_positive CF: 0.7970037174087042
27: 'pres' IS L_3(5) AND 'skin' IS L_2(5) AND 'age' IS L_1(5): tested_positive CF: 0.5262115508388816
28: 'skin' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.598030099528188
29: 'skin' IS L_1(5) AND 'mass' IS L_2(5) AND 'age' IS L_2(5): tested_positive CF: 0.6294126133977969
30: 'skin' IS L_2(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.5768787563577134
31: 'insu' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.624975003461059
32: 'pedi' IS L_2(5) AND 'age' IS L_1(5): tested_positive CF: 0.5886853486940706


@supp and CF:

1: supp: 0.06177467140261565 AND CF: 0.9518284993694831
2: supp: 0.03688522202903949 AND CF: 0.5571482606006195
3: supp: 0.034810674293129555 AND CF: 0.6211376682383513
4: supp: 0.040262169695159306 AND CF: 0.6726546940178856
5: supp: 0.04101100399932853 AND CF: 0.6870220324821256
6: supp: 0.15809936827267204 AND CF: 0.8086389961389961
7: supp: 0.038070039478992165 AND CF: 0.569740583765662
8: supp: 0.043669637295763314 AND CF: 0.700484101564449
9: supp: 0.07746904983218832 AND CF: 0.7148947994893086
10: supp: 0.04114980698753214 AND CF: 0.7257892341511639
11: supp: 0.04065641009086324 AND CF: 0.7487235706710981
12: supp: 0.05975243895711441 AND CF: 0.7739762815033591
13: supp: 0.14215813829440635 AND CF: 0.7470005549975393
14: supp: 0.06141456468007789 AND CF: 0.785019353488858
15: supp: 0.02217718213601057 AND CF: 0.6237939103304829
16: supp: 0.02371822683431404 AND CF: 0.43558617275458483
17: supp: 0.018904234946501702 AND CF: 0.4749740875393949
18: supp: 0.02150157843090894 AND CF: 0.44068912598949467
19: supp: 0.021534938322362706 AND CF: 0.4005834135991382
20: supp: 0.07602507652267852 AND CF: 0.5858821154962028
21: supp: 0.034429003125210175 AND CF: 0.6642941461091102
22: supp: 0.02710834246689418 AND CF: 0.5976290726317637
23: supp: 0.02281591849898318 AND CF: 0.7420947103609864
24: supp: 0.032651068270667834 AND CF: 0.674083455816327
25: supp: 0.051695343923183604 AND CF: 0.5699475578666503
26: supp: 0.04331006625627056 AND CF: 0.7970037174087042
27: supp: 0.01828627853084521 AND CF: 0.5262115508388816
28: supp: 0.038089911054080446 AND CF: 0.598030099528188
29: supp: 0.03004786657267032 AND CF: 0.6294126133977969
30: supp: 0.020255265191940597 AND CF: 0.5768787563577134
31: supp: 0.02085768629534656 AND CF: 0.624975003461059
32: supp: 0.0197763356393331 AND CF: 0.5886853486940706
