@relation unknow
@attribute handicapped-infants {n, y}
@attribute water-project-cost-sharing {y, n}
@attribute adoption-of-the-budget-resolution {n, y}
@attribute physician-fee-freeze {y, n}
@attribute el-salvador-aid {y, n}
@attribute religious-groups-in-schools {y, n}
@attribute anti-satellite-test-ban {n, y}
@attribute aid-to-nicaraguan-contras {n, y}
@attribute mx-missile {n, y}
@attribute immigration {y, n}
@attribute synfuels-corporation-cutback {n, y}
@attribute education-spending {y, n}
@attribute superfund-right-to-sue {y, n}
@attribute crime {y, n}
@attribute duty-free-exports {n, y}
@attribute export-administration-act-south-africa {y, n}
@attribute Class {republican, democrat}
@inputs handicapped-infants, water-project-cost-sharing, adoption-of-the-budget-resolution, physician-fee-freeze, el-salvador-aid, religious-groups-in-schools, anti-satellite-test-ban, aid-to-nicaraguan-contras, mx-missile, immigration, synfuels-corporation-cutback, education-spending, superfund-right-to-sue, crime, duty-free-exports, export-administration-act-south-africa
@outputs Class
@data
n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y, republican
y, y, y, n, n, n, y, y, y, n, y, n, n, n, y, y, democrat
y, n, y, n, n, n, y, y, y, n, n, n, n, n, n, y, democrat
y, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n, republican
y, y, y, n, n, n, y, y, y, n, y, n, n, n, n, y, democrat
n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n, republican
n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, y, republican
n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, n, republican
n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n, republican
y, n, y, n, n, n, y, y, y, y, y, n, n, n, y, y, democrat
y, y, y, y, y, n, y, n, n, n, n, y, y, y, n, y, republican
n, y, y, n, n, n, n, y, y, y, y, n, n, n, y, y, democrat
n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n, republican
n, n, n, y, y, y, y, y, y, y, n, y, y, y, n, y, republican
n, y, y, n, n, y, n, y, y, y, y, n, y, n, y, y, democrat
n, y, n, n, y, y, n, n, n, n, n, y, y, y, y, y, democrat
n, n, n, n, y, y, y, n, n, n, n, y, y, y, n, y, democrat
n, y, n, y, y, y, y, n, n, n, n, y, y, y, n, y, republican
y, n, y, y, y, y, y, y, n, y, n, y, n, y, y, y, republican
n, y, y, n, n, n, y, y, y, y, n, n, n, n, y, y, democrat
n, y, y, n, n, n, y, y, y, y, y, n, n, n, y, y, democrat
n, n, y, n, n, y, y, y, y, n, n, n, n, n, y, y, democrat
n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y, republican
n, n, n, y, y, n, n, n, n, n, n, y, n, y, n, n, republican
y, n, y, n, n, n, y, y, y, y, n, n, n, n, n, y, democrat
n, n, y, n, n, n, y, y, y, y, n, n, n, y, n, y, democrat
n, y, n, n, n, n, y, y, y, y, y, n, n, n, y, y, democrat
n, n, n, y, y, n, y, y, y, y, n, y, y, y, n, y, republican
n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n, republican
y, n, n, n, n, y, y, y, y, y, n, n, n, y, y, y, democrat
n, y, y, n, n, y, n, y, y, y, n, n, y, y, n, y, democrat
n, y, n, y, y, y, n, n, n, n, y, y, y, y, n, n, republican
y, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y, democrat
y, n, y, n, n, n, y, y, y, y, n, n, n, y, y, y, democrat
y, n, y, y, n, n, n, y, y, y, n, n, n, y, y, y, republican
y, y, n, y, y, y, n, n, n, y, y, n, y, n, n, n, republican
y, y, n, y, y, y, n, n, n, n, y, n, y, y, n, y, republican
n, y, n, y, y, y, n, n, n, n, y, y, n, y, n, n, democrat
y, y, y, y, y, y, n, n, n, n, y, y, y, y, n, y, democrat
y, y, n, n, y, y, n, n, n, n, y, y, y, y, y, n, democrat
y, y, n, y, y, y, n, n, n, n, y, y, y, y, n, y, republican
y, y, y, n, y, y, n, y, n, n, y, n, y, n, y, y, democrat
y, n, y, n, y, y, n, n, y, y, n, n, y, y, n, y, democrat
n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n, republican
y, y, y, n, n, n, y, y, y, n, n, n, n, n, n, y, democrat
y, n, y, n, n, n, y, y, y, y, n, n, n, n, y, y, democrat
