@relation  unknow
@attribute mcv real[65.0,103.0]
@attribute alkphos real[23.0,138.0]
@attribute sgpt real[4.0,155.0]
@attribute sgot real[5.0,82.0]
@attribute gammagt real[5.0,297.0]
@attribute drinks real[0.0,20.0]
@attribute selector{1,2}
@inputs mcv,alkphos,sgpt,sgot,gammagt,drinks
@outputs selector
@data
1 1
1 1
1 1
2 2
2 2
2 2
2 2
2 2
2 2
1 2
2 2
2 2
2 2
2 2
2 2
2 2
1 2
1 2
1 2
2 2
2 2
2 2
2 2
2 2
1 2
1 1
1 2
2 2
2 2
2 2
2 2
1 1
1 2
1 1
1 2
1 1
2 1
2 2
2 2
2 2
1 1
2 2
2 2
1 2
1 2
2 2
2 2
2 2
2 2
2 2
2 2
2 2
1 2
1 2
2 2
2 1
2 2
1 1
1 1
1 2
1 2
1 2
2 2
1 1
2 2
1 1
1 1
1 2
2 2
