@Number of rules: 75 Number of Antecedents by rule: 1.84

1: right-distance IS L_0(5): L CF: 0.7840909090909092
2: right-weight IS L_0(5): L CF: 0.7884615384615385
3: left-distance IS L_2(5): L CF: 0.5099999999999999
4: left-weight IS L_4(5): L CF: 0.7227722772277226
5: left-weight IS L_2(5): L CF: 0.49514563106796117
6: left-weight IS L_1(5) AND right-weight IS L_0(5): L CF: 0.7619047619047619
7: left-weight IS L_2(5) AND right-weight IS L_1(5): L CF: 0.6
8: left-weight IS L_2(5) AND right-weight IS L_0(5): L CF: 0.9523809523809523
9: left-weight IS L_2(5) AND left-distance IS L_4(5): L CF: 0.7619047619047619
10: left-weight IS L_2(5) AND left-distance IS L_2(5): L CF: 0.5454545454545455
11: left-weight IS L_3(5) AND right-distance IS L_2(5): L CF: 0.6499999999999999
12: left-weight IS L_3(5) AND right-distance IS L_1(5): L CF: 0.7391304347826088
13: left-weight IS L_3(5) AND right-distance IS L_0(5): L CF: 0.9473684210526315
14: left-weight IS L_3(5) AND right-weight IS L_2(5): L CF: 0.6
15: left-weight IS L_3(5) AND right-weight IS L_1(5): L CF: 0.8421052631578948
16: left-weight IS L_3(5) AND right-weight IS L_0(5): L CF: 0.9473684210526315
17: left-weight IS L_3(5) AND left-distance IS L_4(5): L CF: 0.8500000000000001
18: left-weight IS L_3(5) AND left-distance IS L_3(5): L CF: 0.8500000000000001
19: left-weight IS L_4(5) AND right-distance IS L_1(5): L CF: 0.8636363636363636
20: left-weight IS L_4(5) AND left-distance IS L_4(5): L CF: 0.9523809523809523
21: left-weight IS L_4(5) AND left-distance IS L_3(5): L CF: 0.875
22: left-weight IS L_4(5) AND left-distance IS L_2(5): L CF: 0.8333333333333334
23: left-distance IS L_1(5) AND right-distance IS L_0(5): L CF: 0.7222222222222222
24: left-distance IS L_2(5) AND right-distance IS L_1(5): L CF: 0.6315789473684211
25: left-distance IS L_2(5) AND right-distance IS L_0(5): L CF: 0.8947368421052633
26: left-distance IS L_2(5) AND right-weight IS L_1(5): L CF: 0.7
27: left-distance IS L_3(5) AND right-distance IS L_1(5): L CF: 0.7272727272727273
28: left-distance IS L_3(5) AND right-weight IS L_2(5): L CF: 0.6
29: left-distance IS L_3(5) AND right-weight IS L_1(5): L CF: 0.7142857142857142
30: left-distance IS L_4(5) AND right-distance IS L_3(5): L CF: 0.5714285714285714
31: left-distance IS L_4(5) AND right-distance IS L_2(5): L CF: 0.7
32: left-distance IS L_4(5) AND right-distance IS L_1(5): L CF: 0.9047619047619047
33: left-distance IS L_4(5) AND right-distance IS L_0(5): L CF: 0.9285714285714285
34: left-distance IS L_4(5) AND right-weight IS L_3(5): L CF: 0.6
35: left-distance IS L_4(5) AND right-weight IS L_2(5): L CF: 0.7222222222222222
36: left-distance IS L_4(5) AND right-weight IS L_0(5): L CF: 0.9523809523809523
37: right-weight IS L_1(5) AND right-distance IS L_1(5): L CF: 0.6666666666666666
38: right-weight IS L_1(5) AND right-distance IS L_0(5): L CF: 1.0
39: right-weight IS L_4(5) AND right-distance IS L_0(5): L CF: 0.5714285714285714
40: right-distance IS L_3(5): R CF: 0.6372549019607844
41: right-weight IS L_4(5): R CF: 0.7000000000000001
42: right-weight IS L_2(5): R CF: 0.520408163265306
43: left-distance IS L_2(5): R CF: 0.43999999999999995
44: left-distance IS L_0(5): R CF: 0.7628865979381443
45: left-weight IS L_1(5): R CF: 0.5959595959595959
46: left-weight IS L_0(5): R CF: 0.8041237113402062
47: left-weight IS L_1(5) AND right-distance IS L_4(5): R CF: 0.8181818181818181
48: left-weight IS L_1(5) AND right-distance IS L_3(5): R CF: 0.7619047619047619
49: left-weight IS L_1(5) AND right-weight IS L_4(5): R CF: 0.9090909090909092
50: left-weight IS L_1(5) AND right-weight IS L_3(5): R CF: 0.7647058823529411
51: left-weight IS L_2(5) AND right-distance IS L_4(5): R CF: 0.6956521739130435
52: left-weight IS L_2(5) AND right-distance IS L_3(5): R CF: 0.6499999999999999
53: left-weight IS L_2(5) AND right-weight IS L_4(5): R CF: 0.7222222222222222
54: left-weight IS L_2(5) AND right-weight IS L_3(5): R CF: 0.6666666666666666
55: left-weight IS L_2(5) AND left-distance IS L_1(5): R CF: 0.5714285714285714
56: left-weight IS L_2(5) AND left-distance IS L_0(5): R CF: 0.8095238095238095
57: left-distance IS L_0(5) AND right-weight IS L_4(5): R CF: 0.95
58: left-distance IS L_0(5) AND right-weight IS L_3(5): R CF: 0.8823529411764705
59: left-distance IS L_0(5) AND right-weight IS L_2(5): R CF: 0.9047619047619047
60: left-distance IS L_0(5) AND right-weight IS L_1(5): R CF: 0.736842105263158
61: left-distance IS L_1(5) AND right-distance IS L_4(5): R CF: 0.7777777777777779
62: left-distance IS L_1(5) AND right-distance IS L_3(5): R CF: 0.8333333333333334
63: left-distance IS L_1(5) AND right-distance IS L_2(5): R CF: 0.6666666666666666
64: left-distance IS L_1(5) AND right-weight IS L_4(5): R CF: 0.8
65: left-distance IS L_1(5) AND right-weight IS L_3(5): R CF: 0.7619047619047619
66: left-distance IS L_1(5) AND right-weight IS L_2(5): R CF: 0.7058823529411764
67: left-distance IS L_2(5) AND right-distance IS L_4(5): R CF: 0.7142857142857142
68: left-distance IS L_2(5) AND right-weight IS L_4(5): R CF: 0.75
69: left-distance IS L_2(5) AND right-weight IS L_3(5): R CF: 0.6666666666666667
70: left-distance IS L_3(5) AND right-distance IS L_4(5): R CF: 0.5652173913043478
71: right-weight IS L_2(5) AND right-distance IS L_4(5): R CF: 0.7222222222222222
72: right-weight IS L_3(5) AND right-distance IS L_4(5): R CF: 0.8799999999999999
73: right-weight IS L_3(5) AND right-distance IS L_3(5): R CF: 0.8500000000000001
74: right-weight IS L_4(5) AND right-distance IS L_4(5): R CF: 0.9375
75: right-weight IS L_4(5) AND right-distance IS L_3(5): R CF: 0.8636363636363636


@supp and CF:

1: supp: 0.138 AND CF: 0.7840909090909092
2: supp: 0.164 AND CF: 0.7884615384615385
3: supp: 0.102 AND CF: 0.5099999999999999
4: supp: 0.146 AND CF: 0.7227722772277226
5: supp: 0.102 AND CF: 0.49514563106796117
6: supp: 0.032 AND CF: 0.7619047619047619
7: supp: 0.024 AND CF: 0.6
8: supp: 0.04 AND CF: 0.9523809523809523
9: supp: 0.032 AND CF: 0.7619047619047619
10: supp: 0.024 AND CF: 0.5454545454545455
11: supp: 0.026 AND CF: 0.6499999999999999
12: supp: 0.034 AND CF: 0.7391304347826088
13: supp: 0.036 AND CF: 0.9473684210526315
14: supp: 0.024 AND CF: 0.6
15: supp: 0.032 AND CF: 0.8421052631578948
16: supp: 0.036 AND CF: 0.9473684210526315
17: supp: 0.034 AND CF: 0.8500000000000001
18: supp: 0.034 AND CF: 0.8500000000000001
19: supp: 0.038 AND CF: 0.8636363636363636
20: supp: 0.04 AND CF: 0.9523809523809523
21: supp: 0.042 AND CF: 0.875
22: supp: 0.03 AND CF: 0.8333333333333334
23: supp: 0.026 AND CF: 0.7222222222222222
24: supp: 0.024 AND CF: 0.6315789473684211
25: supp: 0.034 AND CF: 0.8947368421052633
26: supp: 0.028 AND CF: 0.7
27: supp: 0.032 AND CF: 0.7272727272727273
28: supp: 0.024 AND CF: 0.6
29: supp: 0.03 AND CF: 0.7142857142857142
30: supp: 0.024 AND CF: 0.5714285714285714
31: supp: 0.028 AND CF: 0.7
32: supp: 0.038 AND CF: 0.9047619047619047
33: supp: 0.026 AND CF: 0.9285714285714285
34: supp: 0.024 AND CF: 0.6
35: supp: 0.026 AND CF: 0.7222222222222222
36: supp: 0.04 AND CF: 0.9523809523809523
37: supp: 0.028 AND CF: 0.6666666666666666
38: supp: 0.03 AND CF: 1.0
39: supp: 0.024 AND CF: 0.5714285714285714
40: supp: 0.13 AND CF: 0.6372549019607844
41: supp: 0.14 AND CF: 0.7000000000000001
42: supp: 0.102 AND CF: 0.520408163265306
43: supp: 0.088 AND CF: 0.43999999999999995
44: supp: 0.148 AND CF: 0.7628865979381443
45: supp: 0.118 AND CF: 0.5959595959595959
46: supp: 0.156 AND CF: 0.8041237113402062
47: supp: 0.036 AND CF: 0.8181818181818181
48: supp: 0.032 AND CF: 0.7619047619047619
49: supp: 0.04 AND CF: 0.9090909090909092
50: supp: 0.026 AND CF: 0.7647058823529411
51: supp: 0.032 AND CF: 0.6956521739130435
52: supp: 0.026 AND CF: 0.6499999999999999
53: supp: 0.026 AND CF: 0.7222222222222222
54: supp: 0.028 AND CF: 0.6666666666666666
55: supp: 0.024 AND CF: 0.5714285714285714
56: supp: 0.034 AND CF: 0.8095238095238095
57: supp: 0.038 AND CF: 0.95
58: supp: 0.03 AND CF: 0.8823529411764705
59: supp: 0.038 AND CF: 0.9047619047619047
60: supp: 0.028 AND CF: 0.736842105263158
61: supp: 0.028 AND CF: 0.7777777777777779
62: supp: 0.03 AND CF: 0.8333333333333334
63: supp: 0.028 AND CF: 0.6666666666666666
64: supp: 0.032 AND CF: 0.8
65: supp: 0.032 AND CF: 0.7619047619047619
66: supp: 0.024 AND CF: 0.7058823529411764
67: supp: 0.03 AND CF: 0.7142857142857142
68: supp: 0.03 AND CF: 0.75
69: supp: 0.024 AND CF: 0.6666666666666667
70: supp: 0.026 AND CF: 0.5652173913043478
71: supp: 0.026 AND CF: 0.7222222222222222
72: supp: 0.044 AND CF: 0.8799999999999999
73: supp: 0.034 AND CF: 0.8500000000000001
74: supp: 0.03 AND CF: 0.9375
75: supp: 0.038 AND CF: 0.8636363636363636
