@relation  unknow
@attribute mcg real[0.11,1.0]
@attribute gvh real[0.13,1.0]
@attribute alm real[0.21,1.0]
@attribute mit real[0.0,1.0]
@attribute erl real[0.5,1.0]
@attribute pox real[0.0,0.83]
@attribute vac real[0.0,0.73]
@attribute nuc real[0.0,1.0]
@attribute class{MIT,NUC,CYT,ME1,ME2,ME3,EXC,VAC,POX,ERL}
@inputs mcg,gvh,alm,mit,erl,pox,vac,nuc
@outputs class
@data
MIT CYT
MIT CYT
MIT CYT
MIT MIT
NUC NUC
MIT CYT
CYT CYT
CYT CYT
CYT CYT
CYT NUC
CYT CYT
MIT MIT
ME2 ME1
ME2 ME2
ME3 ME3
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
EXC ME1
MIT CYT
MIT MIT
ME3 ME3
NUC NUC
MIT CYT
CYT MIT
ME3 ME3
CYT CYT
NUC CYT
MIT MIT
MIT CYT
MIT CYT
ME3 NUC
CYT CYT
CYT MIT
MIT ME1
MIT ME3
MIT ME3
CYT CYT
CYT CYT
MIT MIT
NUC CYT
POX CYT
ME3 ME3
CYT CYT
MIT CYT
CYT NUC
CYT CYT
POX POX
NUC NUC
NUC NUC
NUC NUC
NUC CYT
NUC CYT
ME1 ME1
CYT NUC
ME2 CYT
CYT MIT
ME3 ME3
ME3 ME3
ME3 ME3
ME2 CYT
NUC NUC
CYT NUC
CYT CYT
CYT CYT
NUC NUC
POX ME3
CYT NUC
ME1 ME1
CYT CYT
CYT CYT
NUC NUC
ME3 ME3
NUC NUC
NUC NUC
CYT CYT
NUC CYT
CYT CYT
CYT NUC
CYT NUC
NUC NUC
NUC NUC
NUC CYT
CYT NUC
CYT CYT
CYT CYT
ME3 ME3
NUC CYT
NUC CYT
ME3 ME3
CYT NUC
CYT NUC
ME3 ME3
ME3 ME3
MIT CYT
CYT CYT
NUC CYT
ME3 ME3
NUC ME3
NUC NUC
MIT MIT
NUC NUC
ME2 ME2
ERL ERL
ME3 ME3
NUC CYT
ME2 ME3
MIT CYT
MIT MIT
ME3 ME3
NUC ME3
NUC NUC
NUC NUC
NUC CYT
CYT CYT
NUC CYT
CYT CYT
CYT CYT
EXC EXC
MIT MIT
MIT CYT
MIT NUC
ME2 MIT
NUC NUC
MIT ME3
MIT MIT
MIT CYT
MIT CYT
MIT CYT
MIT MIT
MIT CYT
MIT MIT
ME1 ME1
NUC NUC
NUC NUC
NUC NUC
EXC CYT
ME3 ME3
NUC CYT
NUC NUC
CYT CYT
NUC NUC
NUC NUC
ME2 ME3
NUC NUC
POX CYT
CYT CYT
CYT NUC
CYT CYT
ME3 ME3
VAC CYT
MIT CYT
MIT MIT
CYT CYT
CYT CYT
EXC EXC
NUC ME3
EXC EXC
EXC EXC
ME1 ME1
ME3 ME3
NUC NUC
ME3 ME3
NUC MIT
CYT CYT
NUC NUC
NUC CYT
CYT CYT
CYT CYT
MIT MIT
ME3 ME3
CYT NUC
MIT CYT
MIT CYT
MIT CYT
NUC NUC
NUC NUC
CYT CYT
NUC NUC
NUC CYT
NUC CYT
ME3 ME3
NUC ME3
NUC CYT
CYT NUC
CYT CYT
CYT CYT
NUC CYT
NUC NUC
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT NUC
MIT MIT
CYT NUC
CYT CYT
CYT CYT
CYT MIT
CYT CYT
CYT NUC
NUC CYT
CYT NUC
CYT CYT
CYT NUC
CYT CYT
MIT MIT
CYT CYT
ME2 NUC
ME1 ME1
NUC NUC
NUC CYT
MIT CYT
NUC CYT
NUC NUC
NUC MIT
NUC CYT
CYT CYT
NUC NUC
MIT ME3
CYT CYT
EXC MIT
NUC NUC
NUC ME3
NUC NUC
NUC NUC
NUC NUC
NUC CYT
CYT NUC
CYT CYT
NUC CYT
NUC CYT
ME3 ME3
NUC NUC
CYT NUC
CYT CYT
ME3 ME3
MIT MIT
NUC NUC
ME3 ME3
NUC CYT
NUC CYT
NUC NUC
NUC NUC
CYT NUC
CYT CYT
CYT CYT
NUC CYT
NUC CYT
VAC MIT
CYT CYT
MIT NUC
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT ME3
CYT CYT
ME3 ME3
NUC NUC
VAC ME1
VAC CYT
VAC CYT
CYT CYT
CYT CYT
CYT ME3
VAC CYT
ME1 ME1
ME1 ME2
MIT MIT
ME1 ME1
NUC NUC
NUC ME3
NUC NUC
CYT CYT
ME3 ME3
NUC NUC
ME3 ME3
ME1 ME1
ME3 ME3
CYT CYT
ME3 ME3
NUC NUC
ME3 ME3
ME2 MIT
MIT CYT
NUC NUC
MIT ME3
MIT MIT
NUC NUC
ME3 ME3
CYT NUC
NUC NUC
