@Number of rules: 74 Number of Antecedents by rule: 2.9054054054054053

1: age IS L_2(5) AND sex IS L_0(5) AND slope IS L_0(5): 0 CF: 0.8814814814814814
2: age IS L_2(5) AND fbs IS L_4(5) AND slope IS L_0(5): 0 CF: 0.8691588785046728
3: age IS L_2(5) AND slope IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8948863636363636
4: age IS L_3(5) AND exang IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8027681660899654
5: sex IS L_0(5) AND slope IS L_0(5): 0 CF: 0.9062500000000001
6: sex IS L_0(5) AND chol IS L_2(5) AND oldpeak IS L_0(5): 0 CF: 0.7195113176866733
7: sex IS L_4(5) AND cp IS L_0(5) AND restecg IS L_4(5): 0 CF: 0.8181818181818181
8: sex IS L_4(5) AND ca IS L_0(5) AND thal IS L_0(5): 0 CF: 0.9
9: cp IS L_0(5) AND restecg IS L_4(5): 0 CF: 0.8333333333333333
10: trestbps IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8280802292263612
11: trestbps IS L_1(5) AND restecg IS L_0(5) AND slope IS L_0(5): 0 CF: 0.8541905855338688
12: trestbps IS L_2(5) AND thalach IS L_2(5) AND oldpeak IS L_0(5): 0 CF: 0.5817904326937625
13: chol IS L_2(5) AND restecg IS L_0(5) AND slope IS L_0(5): 0 CF: 0.8732037193575654
14: fbs IS L_4(5) AND slope IS L_0(5): 0 CF: 0.8750000000000001
15: restecg IS L_4(5) AND ca IS L_0(5) AND thal IS L_0(5): 0 CF: 0.9
16: age IS L_1(5) AND slope IS L_0(5) AND thal IS L_4(5): 1 CF: 0.4603174603174603
17: age IS L_2(5) AND chol IS L_1(5) AND ca IS L_1(5): 1 CF: 0.4638679245283017
18: age IS L_2(5) AND slope IS L_2(5) AND ca IS L_1(5): 1 CF: 0.44134078212290506
19: age IS L_3(5) AND sex IS L_0(5) AND exang IS L_4(5): 1 CF: 0.5340909090909091
20: age IS L_3(5) AND fbs IS L_0(5) AND ca IS L_3(5): 1 CF: 0.456140350877193
21: sex IS L_0(5) AND restecg IS L_0(5) AND exang IS L_4(5): 1 CF: 0.5555555555555555
22: sex IS L_4(5) AND cp IS L_0(5) AND oldpeak IS L_0(5): 1 CF: 0.41450777202072536
23: cp IS L_0(5) AND fbs IS L_0(5) AND oldpeak IS L_0(5): 1 CF: 0.45197740112994345
24: cp IS L_4(5) AND exang IS L_4(5) AND oldpeak IS L_1(5): 1 CF: 0.43206521739130405
25: trestbps IS L_1(5) AND fbs IS L_0(5) AND ca IS L_3(5): 1 CF: 0.5086956521739131
26: trestbps IS L_1(5) AND exang IS L_4(5) AND oldpeak IS L_1(5): 1 CF: 0.40844308136388224
27: trestbps IS L_3(5) AND fbs IS L_0(5) AND oldpeak IS L_0(5): 1 CF: 0.510204081632653
28: trestbps IS L_3(5) AND oldpeak IS L_0(5) AND ca IS L_0(5): 1 CF: 0.5006432246998285
29: chol IS L_2(5) AND oldpeak IS L_0(5) AND thal IS L_4(5): 1 CF: 0.40475618544319003
30: restecg IS L_4(5) AND slope IS L_0(5) AND thal IS L_4(5): 1 CF: 0.5
31: restecg IS L_4(5) AND ca IS L_1(5) AND thal IS L_4(5): 1 CF: 0.7142857142857143
32: age IS L_3(5) AND ca IS L_4(5) AND thal IS L_0(5): 2 CF: 1.0
33: sex IS L_0(5) AND trestbps IS L_1(5) AND thal IS L_4(5): 2 CF: 0.6888888888888889
34: sex IS L_0(5) AND restecg IS L_0(5) AND thal IS L_4(5): 2 CF: 0.5
35: cp IS L_4(5) AND chol IS L_2(5) AND slope IS L_2(5): 2 CF: 0.42202304737516017
36: cp IS L_4(5) AND chol IS L_2(5) AND oldpeak IS L_2(5): 2 CF: 0.7285756146940515
37: cp IS L_4(5) AND thalach IS L_3(5) AND ca IS L_1(5): 2 CF: 0.5772357723577236
38: cp IS L_4(5) AND exang IS L_0(5) AND ca IS L_1(5): 2 CF: 0.625
39: cp IS L_4(5) AND oldpeak IS L_0(5) AND ca IS L_1(5): 2 CF: 0.4875776397515528
40: cp IS L_4(5) AND slope IS L_0(5) AND ca IS L_1(5): 2 CF: 0.5555555555555556
41: trestbps IS L_1(5) AND fbs IS L_4(5) AND thal IS L_3(5): 2 CF: 0.95
42: trestbps IS L_1(5) AND exang IS L_4(5) AND thal IS L_3(5): 2 CF: 1.0
43: trestbps IS L_2(5) AND slope IS L_2(5) AND ca IS L_3(5): 2 CF: 0.6831395348837209
44: chol IS L_2(5) AND restecg IS L_0(5) AND slope IS L_2(5): 2 CF: 0.4544033350703492
45: chol IS L_2(5) AND exang IS L_4(5) AND oldpeak IS L_2(5): 2 CF: 0.7518846001246953
46: fbs IS L_4(5) AND oldpeak IS L_2(5) AND slope IS L_2(5): 2 CF: 0.8461538461538463
47: thalach IS L_2(5) AND exang IS L_4(5) AND thal IS L_3(5): 2 CF: 0.9216152019002375
48: exang IS L_0(5) AND slope IS L_2(5) AND ca IS L_3(5): 2 CF: 0.5
49: slope IS L_2(5) AND ca IS L_4(5) AND thal IS L_0(5): 2 CF: 1.0
50: oldpeak IS L_4(5): 3 CF: 1.0
51: age IS L_1(5) AND restecg IS L_4(5) AND thal IS L_4(5): 3 CF: 0.5753424657534245
52: age IS L_1(5) AND slope IS L_2(5) AND thal IS L_4(5): 3 CF: 0.5247524752475248
53: age IS L_2(5) AND thalach IS L_1(5) AND thal IS L_4(5): 3 CF: 0.40091696383087116
54: cp IS L_4(5) AND thalach IS L_1(5) AND slope IS L_4(5): 3 CF: 0.8244274809160306
55: chol IS L_0(5) AND slope IS L_2(5) AND thal IS L_4(5): 3 CF: 0.5672559569561874
56: chol IS L_1(5) AND ca IS L_3(5) AND thal IS L_4(5): 3 CF: 0.5339285714285714
57: chol IS L_2(5) AND restecg IS L_4(5) AND ca IS L_3(5): 3 CF: 0.5401015228426397
58: fbs IS L_4(5) AND restecg IS L_4(5) AND ca IS L_3(5): 3 CF: 0.8
59: fbs IS L_4(5) AND slope IS L_2(5) AND thal IS L_4(5): 3 CF: 0.6
60: restecg IS L_4(5) AND exang IS L_4(5) AND ca IS L_3(5): 3 CF: 0.4444444444444445
61: thalach IS L_1(5) AND exang IS L_4(5) AND thal IS L_4(5): 3 CF: 0.49613402061855677
62: thalach IS L_1(5) AND exang IS L_4(5) AND slope IS L_4(5): 3 CF: 0.8244274809160306
63: exang IS L_0(5) AND ca IS L_3(5) AND thal IS L_4(5): 3 CF: 0.5
64: age IS L_4(5) AND cp IS L_4(5) AND trestbps IS L_2(5): 4 CF: 0.5952782462057334
65: age IS L_4(5) AND trestbps IS L_2(5) AND exang IS L_4(5): 4 CF: 0.6512915129151291
66: sex IS L_0(5) AND restecg IS L_4(5) AND ca IS L_4(5): 4 CF: 0.6666666666666666
67: sex IS L_4(5) AND restecg IS L_2(5): 4 CF: 1.0
68: cp IS L_0(5) AND restecg IS L_0(5) AND exang IS L_4(5): 4 CF: 1.0
69: cp IS L_0(5) AND exang IS L_4(5) AND thal IS L_4(5): 4 CF: 1.0
70: trestbps IS L_2(5) AND chol IS L_0(5) AND oldpeak IS L_2(5): 4 CF: 0.4678000339821406
71: trestbps IS L_2(5) AND restecg IS L_4(5) AND oldpeak IS L_3(5): 4 CF: 0.9660743134087239
72: restecg IS L_4(5) AND oldpeak IS L_3(5) AND slope IS L_2(5): 4 CF: 1.0
73: exang IS L_0(5) AND oldpeak IS L_3(5) AND ca IS L_4(5): 4 CF: 1.0
74: exang IS L_4(5) AND slope IS L_0(5) AND ca IS L_4(5): 4 CF: 1.0


@supp and CF:

1: supp: 0.04184247538677918 AND CF: 0.8814814814814814
2: supp: 0.03270042194092827 AND CF: 0.8691588785046728
3: supp: 0.1107594936708861 AND CF: 0.8948863636363636
4: supp: 0.08157524613220815 AND CF: 0.8027681660899654
5: supp: 0.12236286919831224 AND CF: 0.9062500000000001
6: supp: 0.031075958689689757 AND CF: 0.7195113176866733
7: supp: 0.0379746835443038 AND CF: 0.8181818181818181
8: supp: 0.189873417721519 AND CF: 0.9
9: supp: 0.04219409282700422 AND CF: 0.8333333333333333
10: supp: 0.04601544463020458 AND CF: 0.8280802292263612
11: supp: 0.11846190589921184 AND CF: 0.8541905855338688
12: supp: 0.027889391030083942 AND CF: 0.5817904326937625
13: supp: 0.03980502090437931 AND CF: 0.8732037193575654
14: supp: 0.05907172995780591 AND CF: 0.8750000000000001
15: supp: 0.1518987341772152 AND CF: 0.9
16: supp: 0.010196905766526019 AND CF: 0.4603174603174603
17: supp: 0.021052090759044108 AND CF: 0.4638679245283017
18: supp: 0.01851851851851852 AND CF: 0.44134078212290506
19: supp: 0.01652601969057665 AND CF: 0.5340909090909091
20: supp: 0.012189404594467884 AND CF: 0.456140350877193
21: supp: 0.02109704641350211 AND CF: 0.5555555555555555
22: supp: 0.010888798148904314 AND CF: 0.41450777202072536
23: supp: 0.010888798148904314 AND CF: 0.45197740112994345
24: supp: 0.043282972641894644 AND CF: 0.43206521739130405
25: supp: 0.012419393360401241 AND CF: 0.5086956521739131
26: supp: 0.023256829253886196 AND CF: 0.40844308136388224
27: supp: 0.013739403324678795 AND CF: 0.510204081632653
28: supp: 0.011993086640420555 AND CF: 0.5006432246998285
29: supp: 0.010472388630652838 AND CF: 0.40475618544319003
30: supp: 0.02109704641350211 AND CF: 0.5
31: supp: 0.014064697609001406 AND CF: 0.7142857142857143
32: supp: 0.0066807313642756674 AND CF: 1.0
33: supp: 0.009871825491600986 AND CF: 0.6888888888888889
34: supp: 0.008438818565400843 AND CF: 0.5
35: supp: 0.03175153652004701 AND CF: 0.42202304737516017
36: supp: 0.01699820943907152 AND CF: 0.7285756146940515
37: supp: 0.00914742165104519 AND CF: 0.5772357723577236
38: supp: 0.014064697609001406 AND CF: 0.625
39: supp: 0.01424617757814981 AND CF: 0.4875776397515528
40: supp: 0.014064697609001406 AND CF: 0.5555555555555556
41: supp: 0.0060504736884006045 AND CF: 0.95
42: supp: 0.008598041557200859 AND CF: 1.0
43: supp: 0.012472467691001247 AND CF: 0.6831395348837209
44: supp: 0.016800570294587983 AND CF: 0.4544033350703492
45: supp: 0.016489195416014863 AND CF: 0.7518846001246953
46: supp: 0.01347488770926909 AND CF: 0.8461538461538463
47: supp: 0.012497181692273004 AND CF: 0.9216152019002375
48: supp: 0.008438818565400843 AND CF: 0.5
49: supp: 0.008438818565400843 AND CF: 1.0
50: supp: 0.006805498843065195 AND CF: 1.0
51: supp: 0.014767932489451475 AND CF: 0.5753424657534245
52: supp: 0.018635724331926864 AND CF: 0.5247524752475248
53: supp: 0.012674332463684093 AND CF: 0.40091696383087116
54: supp: 0.006957193931780848 AND CF: 0.8244274809160306
55: supp: 0.014218831281428815 AND CF: 0.5672559569561874
56: supp: 0.015361989351932129 AND CF: 0.5339285714285714
57: supp: 0.006833259477615295 AND CF: 0.5401015228426397
58: supp: 0.011251758087201125 AND CF: 0.8
59: supp: 0.012658227848101266 AND CF: 0.6
60: supp: 0.011251758087201125 AND CF: 0.4444444444444445
61: supp: 0.0248011079975521 AND CF: 0.49613402061855677
62: supp: 0.006957193931780848 AND CF: 0.8244274809160306
63: supp: 0.008438818565400843 AND CF: 0.5
64: supp: 0.002341904837725234 AND CF: 0.5952782462057334
65: supp: 0.002341904837725234 AND CF: 0.6512915129151291
66: supp: 0.008438818565400843 AND CF: 0.6666666666666666
67: supp: 0.004219409282700422 AND CF: 1.0
68: supp: 0.004219409282700422 AND CF: 1.0
69: supp: 0.004219409282700422 AND CF: 1.0
70: supp: 0.0029057081981981253 AND CF: 0.4678000339821406
71: supp: 0.0030714628740777256 AND CF: 0.9660743134087239
72: supp: 0.003811079352116509 AND CF: 1.0
73: supp: 0.005988838981897372 AND CF: 1.0
74: supp: 0.004219409282700422 AND CF: 1.0
