@Number of rules: 70 Number of Antecedents by rule: 2.8714285714285714

1: age IS L_2(5) AND cp IS L_2(5) AND ca IS L_0(5): 0 CF: 0.9164420485175203
2: age IS L_2(5) AND trestbps IS L_1(5) AND thalach IS L_2(5): 0 CF: 0.47943866990767614
3: age IS L_2(5) AND oldpeak IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8900201878346353
4: age IS L_3(5) AND sex IS L_0(5) AND slope IS L_0(5): 0 CF: 0.883720930232558
5: age IS L_3(5) AND slope IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8711656441717791
6: sex IS L_0(5) AND slope IS L_0(5): 0 CF: 0.923076923076923
7: sex IS L_4(5) AND cp IS L_0(5) AND restecg IS L_4(5): 0 CF: 0.7
8: sex IS L_4(5) AND ca IS L_0(5) AND thal IS L_0(5): 0 CF: 0.8604651162790699
9: cp IS L_0(5) AND restecg IS L_4(5): 0 CF: 0.7272727272727272
10: cp IS L_1(5) AND ca IS L_0(5): 0 CF: 0.92
11: cp IS L_3(5) AND thal IS L_0(5): 0 CF: 0.9230769230769234
12: cp IS L_3(5) AND slope IS L_0(5): 0 CF: 0.9249999999999999
13: trestbps IS L_0(5) AND chol IS L_1(5) AND oldpeak IS L_0(5): 0 CF: 0.6941376721440636
14: trestbps IS L_1(5) AND exang IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8874399450926562
15: trestbps IS L_2(5) AND restecg IS L_0(5) AND thal IS L_0(5): 0 CF: 0.9223504721930746
16: chol IS L_0(5) AND slope IS L_0(5) AND ca IS L_0(5): 0 CF: 0.9130931961120642
17: fbs IS L_4(5) AND exang IS L_0(5) AND slope IS L_0(5): 0 CF: 0.9285714285714286
18: oldpeak IS L_1(5) AND slope IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8940092165898617
19: age IS L_1(5) AND exang IS L_0(5) AND thal IS L_4(5): 1 CF: 0.528735632183908
20: age IS L_2(5) AND chol IS L_1(5) AND ca IS L_1(5): 1 CF: 0.4151671490289837
21: age IS L_2(5) AND restecg IS L_4(5) AND ca IS L_1(5): 1 CF: 0.41566265060240964
22: sex IS L_4(5) AND cp IS L_0(5) AND exang IS L_0(5): 1 CF: 0.4545454545454546
23: cp IS L_0(5) AND fbs IS L_0(5) AND oldpeak IS L_0(5): 1 CF: 0.5517241379310344
24: cp IS L_4(5) AND chol IS L_2(5) AND slope IS L_0(5): 1 CF: 0.4782067247820672
25: cp IS L_4(5) AND chol IS L_2(5) AND thalach IS L_3(5): 1 CF: 0.43716289833148747
26: trestbps IS L_1(5) AND fbs IS L_0(5) AND ca IS L_4(5): 1 CF: 0.40816326530612257
27: trestbps IS L_1(5) AND restecg IS L_4(5) AND ca IS L_4(5): 1 CF: 0.46875
28: trestbps IS L_2(5) AND slope IS L_2(5) AND ca IS L_1(5): 1 CF: 0.46812080536912726
29: restecg IS L_4(5) AND oldpeak IS L_0(5) AND thal IS L_4(5): 1 CF: 0.5119047619047619
30: thalach IS L_2(5) AND ca IS L_0(5) AND thal IS L_4(5): 1 CF: 0.40225933202357556
31: oldpeak IS L_1(5) AND ca IS L_0(5) AND thal IS L_4(5): 1 CF: 0.4025423728813559
32: age IS L_1(5) AND exang IS L_4(5) AND thal IS L_3(5): 2 CF: 1.0
33: age IS L_3(5) AND chol IS L_1(5) AND ca IS L_4(5): 2 CF: 0.6221245799948307
34: age IS L_3(5) AND exang IS L_4(5) AND ca IS L_4(5): 2 CF: 0.5833333333333334
35: age IS L_3(5) AND exang IS L_4(5) AND slope IS L_0(5): 2 CF: 0.4893617021276595
36: sex IS L_0(5) AND trestbps IS L_1(5) AND thal IS L_4(5): 2 CF: 0.44554455445544555
37: cp IS L_4(5) AND fbs IS L_4(5) AND oldpeak IS L_2(5): 2 CF: 0.9411764705882353
38: cp IS L_4(5) AND thalach IS L_3(5) AND ca IS L_1(5): 2 CF: 0.5863874345549738
39: cp IS L_4(5) AND exang IS L_0(5) AND ca IS L_1(5): 2 CF: 0.6666666666666666
40: cp IS L_4(5) AND ca IS L_1(5) AND thal IS L_4(5): 2 CF: 0.5000000000000001
41: trestbps IS L_1(5) AND fbs IS L_4(5) AND exang IS L_4(5): 2 CF: 0.528846153846154
42: trestbps IS L_2(5) AND exang IS L_4(5) AND ca IS L_3(5): 2 CF: 0.7439024390243901
43: trestbps IS L_3(5) AND exang IS L_4(5) AND ca IS L_0(5): 2 CF: 0.9347826086956522
44: chol IS L_2(5) AND exang IS L_4(5) AND oldpeak IS L_2(5): 2 CF: 0.690685319165977
45: fbs IS L_4(5) AND oldpeak IS L_2(5): 2 CF: 0.8017241379310346
46: fbs IS L_4(5) AND thalach IS L_2(5) AND thal IS L_3(5): 2 CF: 1.0
47: oldpeak IS L_4(5): 3 CF: 1.0
48: age IS L_2(5) AND sex IS L_4(5) AND ca IS L_3(5): 3 CF: 0.6224489795918371
49: sex IS L_0(5) AND cp IS L_4(5) AND slope IS L_4(5): 3 CF: 1.0
50: sex IS L_0(5) AND chol IS L_1(5) AND thal IS L_4(5): 3 CF: 0.5406360424028268
51: cp IS L_4(5) AND slope IS L_4(5) AND thal IS L_0(5): 3 CF: 1.0
52: trestbps IS L_1(5) AND ca IS L_4(5) AND thal IS L_4(5): 3 CF: 0.5789473684210528
53: fbs IS L_0(5) AND thalach IS L_1(5) AND thal IS L_4(5): 3 CF: 0.409278350515464
54: fbs IS L_4(5) AND oldpeak IS L_0(5) AND ca IS L_3(5): 3 CF: 0.7655172413793102
55: restecg IS L_4(5) AND ca IS L_3(5) AND thal IS L_0(5): 3 CF: 0.8
56: thalach IS L_1(5) AND slope IS L_2(5) AND thal IS L_4(5): 3 CF: 0.4004629629629629
57: exang IS L_0(5) AND ca IS L_3(5) AND thal IS L_4(5): 3 CF: 0.6666666666666667
58: exang IS L_4(5) AND ca IS L_4(5) AND thal IS L_4(5): 3 CF: 0.75
59: age IS L_3(5) AND oldpeak IS L_3(5) AND slope IS L_2(5): 4 CF: 0.6372549019607845
60: age IS L_4(5) AND trestbps IS L_2(5) AND exang IS L_4(5): 4 CF: 0.6203866432337434
61: age IS L_4(5) AND oldpeak IS L_0(5) AND ca IS L_4(5): 4 CF: 0.9185185185185185
62: age IS L_4(5) AND slope IS L_0(5) AND ca IS L_4(5): 4 CF: 1.0
63: sex IS L_4(5) AND restecg IS L_2(5): 4 CF: 1.0
64: cp IS L_0(5) AND exang IS L_4(5) AND thal IS L_4(5): 4 CF: 0.5
65: trestbps IS L_2(5) AND exang IS L_4(5) AND slope IS L_4(5): 4 CF: 0.4298245614035088
66: trestbps IS L_2(5) AND ca IS L_3(5) AND thal IS L_3(5): 4 CF: 0.6533333333333333
67: trestbps IS L_3(5) AND fbs IS L_4(5) AND ca IS L_4(5): 4 CF: 1.0
68: fbs IS L_4(5) AND slope IS L_2(5) AND ca IS L_4(5): 4 CF: 1.0
69: restecg IS L_4(5) AND oldpeak IS L_3(5) AND slope IS L_2(5): 4 CF: 0.9333333333333332
70: exang IS L_0(5) AND oldpeak IS L_3(5) AND ca IS L_4(5): 4 CF: 1.0


@supp and CF:

1: supp: 0.039682539682539694 AND CF: 0.9164420485175203
2: supp: 0.034296780789227675 AND CF: 0.47943866990767614
3: supp: 0.11452968284087833 AND CF: 0.8900201878346353
4: supp: 0.05322128851540617 AND CF: 0.883720930232558
5: supp: 0.04971988795518208 AND CF: 0.8711656441717791
6: supp: 0.15126050420168066 AND CF: 0.923076923076923
7: supp: 0.029411764705882353 AND CF: 0.7
8: supp: 0.15546218487394958 AND CF: 0.8604651162790699
9: supp: 0.03361344537815126 AND CF: 0.7272727272727272
10: supp: 0.06442577030812323 AND CF: 0.92
11: supp: 0.13445378151260512 AND CF: 0.9230769230769234
12: supp: 0.10364145658263309 AND CF: 0.9249999999999999
13: supp: 0.027076999435497347 AND CF: 0.6941376721440636
14: supp: 0.20501030600919617 AND CF: 0.8874399450926562
15: supp: 0.06968447756461076 AND CF: 0.9223504721930746
16: supp: 0.030639653121522583 AND CF: 0.9130931961120642
17: supp: 0.0546218487394958 AND CF: 0.9285714285714286
18: supp: 0.05258877744646244 AND CF: 0.8940092165898617
19: supp: 0.01610644257703081 AND CF: 0.528735632183908
20: supp: 0.02110006864237323 AND CF: 0.4151671490289837
21: supp: 0.01610644257703081 AND CF: 0.41566265060240964
22: supp: 0.02100840336134454 AND CF: 0.4545454545454546
23: supp: 0.010843046896177825 AND CF: 0.5517241379310344
24: supp: 0.014734660987682743 AND CF: 0.4782067247820672
25: supp: 0.014220892790871445 AND CF: 0.43716289833148747
26: supp: 0.009513239257967338 AND CF: 0.40816326530612257
27: supp: 0.009513239257967338 AND CF: 0.46875
28: supp: 0.014745520849849371 AND CF: 0.46812080536912726
29: supp: 0.02914068853347791 AND CF: 0.5119047619047619
30: supp: 0.026268522676246072 AND CF: 0.40225933202357556
31: supp: 0.025752236378422333 AND CF: 0.4025423728813559
32: supp: 0.007002801120448179 AND CF: 1.0
33: supp: 0.007696685980328204 AND CF: 0.6221245799948307
34: supp: 0.007352941176470588 AND CF: 0.5833333333333334
35: supp: 0.008053221288515405 AND CF: 0.4893617021276595
36: supp: 0.007134929443475504 AND CF: 0.44554455445544555
37: supp: 0.010843046896177825 AND CF: 0.9411764705882353
38: supp: 0.009579404280796287 AND CF: 0.5863874345549738
39: supp: 0.01680672268907563 AND CF: 0.6666666666666666
40: supp: 0.025210084033613446 AND CF: 0.5000000000000001
41: supp: 0.008720469319803394 AND CF: 0.528846153846154
42: supp: 0.006447862163733417 AND CF: 0.7439024390243901
43: supp: 0.006817821468209925 AND CF: 0.9347826086956522
44: supp: 0.0160114421376151 AND CF: 0.690685319165977
45: supp: 0.012605042016806723 AND CF: 0.8017241379310346
46: supp: 0.006863814227981268 AND CF: 1.0
47: supp: 0.00677690431011114 AND CF: 1.0
48: supp: 0.014239028944911298 AND CF: 0.6224489795918371
49: supp: 0.008403361344537815 AND CF: 1.0
50: supp: 0.011741682974559685 AND CF: 0.5406360424028268
51: supp: 0.008403361344537815 AND CF: 1.0
52: supp: 0.008720469319803394 AND CF: 0.5789473684210528
53: supp: 0.0254666752197062 AND CF: 0.409278350515464
54: supp: 0.010029818378964488 AND CF: 0.7655172413793102
55: supp: 0.011204481792717087 AND CF: 0.8
56: supp: 0.02219513759702354 AND CF: 0.4004629629629629
57: supp: 0.011204481792717087 AND CF: 0.6666666666666667
58: supp: 0.012605042016806723 AND CF: 0.75
59: supp: 0.0029366585343814935 AND CF: 0.6372549019607845
60: supp: 0.002332064901432271 AND CF: 0.6203866432337434
61: supp: 0.004201680672268907 AND CF: 0.9185185185185185
62: supp: 0.004201680672268907 AND CF: 1.0
63: supp: 0.004201680672268907 AND CF: 1.0
64: supp: 0.004201680672268907 AND CF: 0.5
65: supp: 0.00388457269700333 AND CF: 0.4298245614035088
66: supp: 0.002589715131335553 AND CF: 0.6533333333333333
67: supp: 0.002853971777390201 AND CF: 1.0
68: supp: 0.004201680672268907 AND CF: 1.0
69: supp: 0.003795066413662238 AND CF: 0.9333333333333332
70: supp: 0.005963675792897804 AND CF: 1.0
