@relation  unknow
@attribute COMPACTNESS real[73.0,119.0]
@attribute CIRCULARITY real[33.0,59.0]
@attribute DISTANCECIRCULARITY real[40.0,112.0]
@attribute RADIUSRATIO real[104.0,333.0]
@attribute PRAXISASPECTRATIO real[47.0,138.0]
@attribute MAXLENGTHASPECTRATIO real[2.0,55.0]
@attribute SCATTERRATIO real[112.0,265.0]
@attribute ELONGATEDNESS real[26.0,61.0]
@attribute PRAXISRECTANGULAR real[17.0,29.0]
@attribute LENGTHRECTANGULAR real[118.0,188.0]
@attribute MAJORVARIANCE real[130.0,320.0]
@attribute MINORVARIANCE real[184.0,1018.0]
@attribute GYRATIONRADIUS real[109.0,268.0]
@attribute MAJORSKEWNESS real[59.0,135.0]
@attribute MINORSKEWNESS real[0.0,22.0]
@attribute MINORKURTOSIS real[0.0,41.0]
@attribute MAJORKURTOSIS real[176.0,206.0]
@attribute HOLLOWSRATIO real[181.0,211.0]
@attribute class{van,saab,bus,opel}
@inputs COMPACTNESS,CIRCULARITY,DISTANCECIRCULARITY,RADIUSRATIO,PRAXISASPECTRATIO,MAXLENGTHASPECTRATIO,SCATTERRATIO,ELONGATEDNESS,PRAXISRECTANGULAR,LENGTHRECTANGULAR,MAJORVARIANCE,MINORVARIANCE,GYRATIONRADIUS,MAJORSKEWNESS,MINORSKEWNESS,MINORKURTOSIS,MAJORKURTOSIS,HOLLOWSRATIO
@outputs class
@data
van van
van van
bus bus
van van
bus bus
van van
saab van
saab saab
opel van
van saab
saab opel
van van
bus bus
bus bus
opel opel
van opel
saab bus
bus bus
bus bus
bus bus
van van
bus bus
opel opel
van van
van van
van van
saab saab
bus bus
van van
saab opel
bus bus
bus bus
opel van
opel opel
saab saab
saab saab
van van
van van
saab saab
bus bus
saab opel
van van
opel opel
bus bus
van van
van van
opel saab
bus bus
van van
opel saab
bus bus
bus bus
opel van
bus bus
saab saab
van van
saab saab
van van
van van
bus saab
bus bus
bus bus
van van
opel opel
van van
saab opel
saab saab
saab saab
saab saab
bus bus
bus bus
opel opel
saab opel
saab saab
saab opel
opel van
opel bus
opel van
opel saab
bus bus
van van
bus bus
bus bus
bus bus
bus van
bus bus
opel saab
saab saab
van van
bus bus
saab saab
saab opel
van van
opel opel
bus bus
bus bus
van van
saab opel
opel opel
saab van
opel saab
saab saab
van van
opel opel
van van
van van
opel opel
bus bus
van van
bus van
saab saab
bus bus
opel opel
saab saab
van van
saab saab
opel saab
opel saab
opel van
opel opel
opel opel
opel saab
saab van
van van
saab opel
bus bus
opel saab
opel saab
opel saab
opel saab
bus bus
saab saab
saab opel
saab opel
bus bus
bus bus
van van
saab saab
opel opel
opel saab
van van
saab saab
saab saab
bus bus
saab saab
opel opel
van van
bus bus
opel saab
saab saab
saab opel
saab saab
bus bus
van van
bus bus
saab saab
van van
opel opel
saab saab
bus bus
opel saab
van van
opel bus
opel saab
bus bus
opel opel
opel saab
saab saab
van van
