@Number of rules: 41 Number of Antecedents by rule: 2.682926829268293

1: COMPACTNESS IS L_2(5) AND ELONGATEDNESS IS L_3(5): van CF: 0.7498049921996879
2: COMPACTNESS IS L_2(5) AND RADIUSRATIO IS L_0(5) AND MAJORKURTOSIS IS L_1(5): van CF: 0.7889936616256028
3: COMPACTNESS IS L_2(5) AND RADIUSRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5): van CF: 0.820350224802788
4: CIRCULARITY IS L_1(5) AND SCATTERRATIO IS L_0(5) AND MINORSKEWNESS IS L_1(5): van CF: 0.6841698261140413
5: CIRCULARITY IS L_2(5) AND ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_3(5): van CF: 0.980577078480772
6: DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_2(5): van CF: 0.7936406886892775
7: SCATTERRATIO IS L_0(5) AND PRAXISRECTANGULAR IS L_0(5) AND MINORSKEWNESS IS L_1(5): van CF: 0.6691647887077893
8: ELONGATEDNESS IS L_2(5) AND LENGTHRECTANGULAR IS L_3(5): van CF: 0.970859324085281
9: ELONGATEDNESS IS L_3(5) AND HOLLOWSRATIO IS L_3(5): van CF: 0.687051876845213
10: COMPACTNESS IS L_1(5) AND LENGTHRECTANGULAR IS L_0(5): saab CF: 0.4009142857142857
11: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): saab CF: 0.49254626640984855
12: SCATTERRATIO IS L_2(5) AND GYRATIONRADIUS IS L_3(5) AND HOLLOWSRATIO IS L_2(5): saab CF: 0.46950802884151377
13: SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5) AND MAJORKURTOSIS IS L_3(5): saab CF: 0.45150515140532377
14: ELONGATEDNESS IS L_1(5) AND MAJORSKEWNESS IS L_0(5) AND MINORSKEWNESS IS L_2(5): saab CF: 0.4866446022220087
15: MAJORVARIANCE IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.5911828371803937
16: MAJORVARIANCE IS L_2(5) AND MAJORSKEWNESS IS L_0(5) AND MINORSKEWNESS IS L_2(5): saab CF: 0.482837226973506
17: MAJORVARIANCE IS L_2(5) AND MAJORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_3(5): saab CF: 0.6412613001839452
18: GYRATIONRADIUS IS L_2(5) AND MINORSKEWNESS IS L_3(5): saab CF: 0.4538196834136272
19: SCATTERRATIO IS L_4(5): bus CF: 0.9989154013015185
20: DISTANCECIRCULARITY IS L_2(5) AND RADIUSRATIO IS L_2(5) AND PRAXISASPECTRATIO IS L_1(5): bus CF: 0.6575476192218404
21: DISTANCECIRCULARITY IS L_2(5) AND SCATTERRATIO IS L_2(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.6843936443745476
22: DISTANCECIRCULARITY IS L_2(5) AND ELONGATEDNESS IS L_1(5) AND MAJORKURTOSIS IS L_3(5): bus CF: 0.725534282138056
23: PRAXISASPECTRATIO IS L_1(5) AND LENGTHRECTANGULAR IS L_2(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.7127283451836536
24: MAXLENGTHASPECTRATIO IS L_0(5) AND LENGTHRECTANGULAR IS L_2(5) AND HOLLOWSRATIO IS L_1(5): bus CF: 0.7058382006574129
25: ELONGATEDNESS IS L_0(5) AND HOLLOWSRATIO IS L_0(5): bus CF: 1.0
26: LENGTHRECTANGULAR IS L_2(5) AND MINORSKEWNESS IS L_1(5) AND MINORKURTOSIS IS L_1(5): bus CF: 0.4585565197570855
27: GYRATIONRADIUS IS L_2(5) AND HOLLOWSRATIO IS L_0(5): bus CF: 0.9001533866149997
28: COMPACTNESS IS L_3(5) AND DISTANCECIRCULARITY IS L_3(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.4525251829925884
29: DISTANCECIRCULARITY IS L_2(5) AND LENGTHRECTANGULAR IS L_0(5): opel CF: 0.4098096837391548
30: DISTANCECIRCULARITY IS L_3(5) AND SCATTERRATIO IS L_2(5) AND MAJORSKEWNESS IS L_0(5): opel CF: 0.42318591498841013
31: DISTANCECIRCULARITY IS L_3(5) AND ELONGATEDNESS IS L_1(5) AND MINORSKEWNESS IS L_0(5): opel CF: 0.5173708060603287
32: DISTANCECIRCULARITY IS L_3(5) AND MAJORSKEWNESS IS L_0(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.44260192282787647
33: PRAXISASPECTRATIO IS L_0(5) AND MAJORVARIANCE IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.582960496525112
34: PRAXISASPECTRATIO IS L_0(5) AND MAJORSKEWNESS IS L_0(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.408572544957246
35: PRAXISASPECTRATIO IS L_0(5) AND MINORSKEWNESS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4173790729191423
36: SCATTERRATIO IS L_3(5) AND MAJORVARIANCE IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.6068276184965303
37: PRAXISRECTANGULAR IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.48359240069084636
38: MAJORVARIANCE IS L_2(5) AND MAJORSKEWNESS IS L_0(5) AND MINORSKEWNESS IS L_2(5): opel CF: 0.4839666798479247
39: GYRATIONRADIUS IS L_1(5) AND MINORKURTOSIS IS L_3(5): opel CF: 0.45070157518412995
40: MAJORSKEWNESS IS L_0(5) AND MINORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.4207535172084892
41: MINORSKEWNESS IS L_2(5) AND MINORKURTOSIS IS L_2(5) AND HOLLOWSRATIO IS L_2(5): opel CF: 0.510511916791955


@supp and CF:

1: supp: 0.042331440314871044 AND CF: 0.7498049921996879
2: supp: 0.02004270806486548 AND CF: 0.7889936616256028
3: supp: 0.012090745817169839 AND CF: 0.820350224802788
4: supp: 0.017202442087314803 AND CF: 0.6841698261140413
5: supp: 0.01913363277364121 AND CF: 0.980577078480772
6: supp: 0.029646935091121623 AND CF: 0.7936406886892775
7: supp: 0.02241255781963055 AND CF: 0.6691647887077893
8: supp: 0.025148162662406166 AND CF: 0.970859324085281
9: supp: 0.018332981641696562 AND CF: 0.687051876845213
10: supp: 0.01931062322816224 AND CF: 0.4009142857142857
11: supp: 0.026470653161740073 AND CF: 0.49254626640984855
12: supp: 0.015871353335989987 AND CF: 0.46950802884151377
13: supp: 0.014432369819229534 AND CF: 0.45150515140532377
14: supp: 0.01431105627638318 AND CF: 0.4866446022220087
15: supp: 0.05718520821995904 AND CF: 0.5911828371803937
16: supp: 0.013898102454017625 AND CF: 0.482837226973506
17: supp: 0.04061717069631241 AND CF: 0.6412613001839452
18: supp: 0.016706740209429662 AND CF: 0.4538196834136272
19: supp: 0.017783184174703856 AND CF: 0.9989154013015185
20: supp: 0.027601504699928902 AND CF: 0.6575476192218404
21: supp: 0.01568491575925372 AND CF: 0.6843936443745476
22: supp: 0.019570310973560597 AND CF: 0.725534282138056
23: supp: 0.02480621017865163 AND CF: 0.7127283451836536
24: supp: 0.0260585188340825 AND CF: 0.7058382006574129
25: supp: 0.01934866708869663 AND CF: 1.0
26: supp: 0.031626981657604546 AND CF: 0.4585565197570855
27: supp: 0.03452833285335167 AND CF: 0.9001533866149997
28: supp: 0.014813487811537483 AND CF: 0.4525251829925884
29: supp: 0.013732386110524955 AND CF: 0.4098096837391548
30: supp: 0.02274305652592363 AND CF: 0.42318591498841013
31: supp: 0.019273554280939804 AND CF: 0.5173708060603287
32: supp: 0.020665359443249504 AND CF: 0.44260192282787647
33: supp: 0.026982864501328314 AND CF: 0.582960496525112
34: supp: 0.01792579391895258 AND CF: 0.408572544957246
35: supp: 0.012785442032118547 AND CF: 0.4173790729191423
36: supp: 0.04854084023063906 AND CF: 0.6068276184965303
37: supp: 0.013450060645362732 AND CF: 0.48359240069084636
38: supp: 0.01393061289623031 AND CF: 0.4839666798479247
39: supp: 0.015196574584959361 AND CF: 0.45070157518412995
40: supp: 0.014721369479107215 AND CF: 0.4207535172084892
41: supp: 0.013567748676009652 AND CF: 0.510511916791955
