@relation  unknow
@attribute COMPACTNESS real[73.0,119.0]
@attribute CIRCULARITY real[33.0,59.0]
@attribute DISTANCECIRCULARITY real[40.0,112.0]
@attribute RADIUSRATIO real[104.0,333.0]
@attribute PRAXISASPECTRATIO real[47.0,138.0]
@attribute MAXLENGTHASPECTRATIO real[2.0,55.0]
@attribute SCATTERRATIO real[112.0,265.0]
@attribute ELONGATEDNESS real[26.0,61.0]
@attribute PRAXISRECTANGULAR real[17.0,29.0]
@attribute LENGTHRECTANGULAR real[118.0,188.0]
@attribute MAJORVARIANCE real[130.0,320.0]
@attribute MINORVARIANCE real[184.0,1018.0]
@attribute GYRATIONRADIUS real[109.0,268.0]
@attribute MAJORSKEWNESS real[59.0,135.0]
@attribute MINORSKEWNESS real[0.0,22.0]
@attribute MINORKURTOSIS real[0.0,41.0]
@attribute MAJORKURTOSIS real[176.0,206.0]
@attribute HOLLOWSRATIO real[181.0,211.0]
@attribute class{van,saab,bus,opel}
@inputs COMPACTNESS,CIRCULARITY,DISTANCECIRCULARITY,RADIUSRATIO,PRAXISASPECTRATIO,MAXLENGTHASPECTRATIO,SCATTERRATIO,ELONGATEDNESS,PRAXISRECTANGULAR,LENGTHRECTANGULAR,MAJORVARIANCE,MINORVARIANCE,GYRATIONRADIUS,MAJORSKEWNESS,MINORSKEWNESS,MINORKURTOSIS,MAJORKURTOSIS,HOLLOWSRATIO
@outputs class
@data
saab saab
bus bus
opel opel
bus bus
saab bus
opel saab
opel saab
bus bus
van van
van van
bus bus
van van
bus bus
opel opel
opel opel
bus bus
saab saab
opel opel
van van
opel saab
saab saab
bus bus
saab saab
bus opel
van van
saab van
saab saab
van van
opel saab
saab saab
opel opel
bus bus
saab van
opel saab
bus bus
van van
opel opel
opel saab
bus bus
bus bus
van van
saab bus
saab van
opel opel
saab opel
van van
van van
saab saab
saab saab
van van
van van
saab bus
bus bus
saab saab
saab saab
bus bus
saab saab
bus bus
bus bus
opel saab
van van
bus bus
opel opel
saab saab
opel van
saab saab
van van
bus bus
bus bus
saab saab
saab van
van van
bus bus
opel saab
bus bus
opel opel
opel saab
opel opel
saab opel
saab opel
saab bus
van van
opel opel
opel opel
opel opel
opel opel
saab opel
van van
van van
opel saab
bus bus
van bus
opel saab
bus bus
opel saab
bus bus
bus bus
opel saab
opel saab
van van
opel saab
van van
van van
van van
bus bus
bus bus
opel opel
opel saab
saab opel
saab bus
bus bus
bus bus
van van
bus saab
van van
saab opel
opel van
opel opel
saab van
bus bus
van van
saab van
van saab
saab opel
saab opel
van van
saab opel
van van
saab saab
van van
opel opel
bus opel
van van
bus bus
saab saab
saab opel
bus bus
opel saab
opel opel
van bus
saab opel
bus bus
opel opel
bus bus
van saab
bus bus
van van
saab opel
van van
opel opel
opel opel
bus bus
bus bus
van van
bus bus
bus bus
saab bus
opel opel
opel saab
van van
bus bus
van van
van van
opel opel
bus bus
saab opel
saab saab
saab saab
saab opel
van van
