@Number of rules: 13 Number of Antecedents by rule: 1.5384615384615385

1: TSH_value IS L_3(5): 3 CF: 1.0
2: TSH_value IS L_2(5): 3 CF: 1.0
3: thyroxin IS L_0(5): 3 CF: 0.8782816229116944
4: T3resin IS L_4(5) AND triiodothyronine IS L_0(5): 3 CF: 0.8802886516409647
5: triiodothyronine IS L_4(5): 2 CF: 1.0
6: triiodothyronine IS L_2(5): 2 CF: 0.9610778443113773
7: thyroxin IS L_4(5): 2 CF: 1.0
8: thyroxin IS L_3(5): 2 CF: 0.9432624113475179
9: T3resin IS L_1(5) AND thyroxin IS L_2(5) AND TSH_value IS L_0(5): 2 CF: 0.6920918726012525
10: T3resin IS L_1(5) AND thyroxin IS L_2(5) AND triiodothyronine IS L_1(5): 2 CF: 0.7005042109420204
11: thyroxin IS L_1(5): 1 CF: 0.8447132266874756
12: T3resin IS L_3(5) AND thyroidstimulating IS L_0(5): 1 CF: 0.878351457391043
13: triiodothyronine IS L_0(5) AND thyroidstimulating IS L_0(5): 1 CF: 0.8551516696865971


@supp and CF:

1: supp: 0.01411668706650347 AND CF: 1.0
2: supp: 0.021277029783761725 AND CF: 1.0
3: supp: 0.0690172543135784 AND CF: 0.8782816229116944
4: supp: 0.013374646296552179 AND CF: 0.8802886516409647
5: supp: 0.011627906976744186 AND CF: 1.0
6: supp: 0.03808732795443758 AND CF: 0.9610778443113773
7: supp: 0.03507126781695424 AND CF: 1.0
8: supp: 0.062359339834958734 AND CF: 0.9432624113475179
9: supp: 0.019271864934921275 AND CF: 0.6920918726012525
10: supp: 0.014781465968403754 AND CF: 0.7005042109420204
11: supp: 0.4060390097524381 AND CF: 0.8447132266874756
12: supp: 0.20759906740405684 AND CF: 0.878351457391043
13: supp: 0.23960666508744846 AND CF: 0.8551516696865971
