@relation  bands
@attribute Proof_cut real[25.0,72.5]
@attribute Viscosity integer[35,72]
@attribute Caliper real[0.133,0.533]
@attribute Ink_temperature real[11.2,24.5]
@attribute Humifity integer[57,105]
@attribute Roughness real[0.056,1.25]
@attribute Blade_pressure integer[16,70]
@attribute Varnish_pct real[0.0,35.8]
@attribute Press_speed integer[0,2600]
@attribute Ink_pct real[41.0,76.9]
@attribute Solvent_pct real[22.0,53.4]
@attribute Esa_voltage real[0.0,16.0]
@attribute ESA_amperage real[0.0,6.0]
@attribute Wax real[0.0,3.1]
@attribute Hardener real[0.0,3.0]
@attribute Roller_durometer real[28.0,60.0]
@attribute Density integer[30,45]
@attribute Anode_ratio real[83.33,117.86]
@attribute Chrome_content integer[90,100]
@attribute Band_type{band,noband}
@inputs Proof_cut,Viscosity,Caliper,Ink_temperature,Humifity,Roughness,Blade_pressure,Varnish_pct,Press_speed,Ink_pct,Solvent_pct,Esa_voltage,ESA_amperage,Wax,Hardener,Roller_durometer,Density,Anode_ratio,Chrome_content
@outputs Band_type
@data
band noband
noband noband
noband noband
noband band
noband noband
noband band
noband noband
noband noband
noband noband
noband band
band noband
noband band
band noband
noband noband
noband noband
band noband
band noband
band noband
band band
noband noband
noband noband
noband band
noband noband
noband noband
noband noband
noband noband
noband band
noband noband
noband noband
noband band
noband noband
noband band
band band
noband noband
noband noband
noband noband
band band
noband band
noband band
noband noband
noband noband
noband band
band band
band band
noband noband
noband noband
noband noband
noband band
band noband
noband noband
band band
band band
noband noband
band noband
band noband
noband noband
band noband
band band
band noband
band noband
noband noband
noband noband
noband noband
noband noband
noband band
noband noband
noband band
noband noband
noband band
band band
band band
band noband
band noband
band noband
band band
