@Number of rules: 18 Number of Antecedents by rule: 1.5

1: normalNucleoli IS L_4(5): positive CF: 0.9939879759519037
2: blandChromatin IS L_4(5): positive CF: 1.0
3: bareNuclei IS L_4(5): positive CF: 0.9801876955161626
4: bareNuclei IS L_3(5): positive CF: 0.9306930693069306
5: epithelialSize IS L_2(5): positive CF: 0.8950930626057532
6: cellShape IS L_4(5): positive CF: 0.9977876106194692
7: cellSize IS L_4(5): positive CF: 0.9878296146044622
8: cellSize IS L_2(5): positive CF: 0.9537444933920702
9: clumpThickness IS L_4(5): positive CF: 0.9930915371329879
10: cellSize IS L_1(5) AND cellShape IS L_1(5) AND epithelialSize IS L_1(5): positive CF: 0.5563118811881186
11: cellShape IS L_1(5) AND normalNucleoli IS L_1(5): positive CF: 0.6962750716332375
12: bareNuclei IS L_1(5) AND mitoses IS L_0(5): positive CF: 0.4020618556701034
13: bareNuclei IS L_1(5) AND blandChromatin IS L_1(5): positive CF: 0.5061728395061731
14: blandChromatin IS L_0(5): negative CF: 0.9633278598795838
15: marginalAdhesion IS L_1(5): negative CF: 0.4699738903394256
16: cellShape IS L_0(5): negative CF: 0.97632058287796
17: clumpThickness IS L_2(5) AND cellShape IS L_1(5) AND mitoses IS L_0(5): negative CF: 0.6860452869931539
18: cellShape IS L_1(5) AND blandChromatin IS L_1(5) AND mitoses IS L_0(5): negative CF: 0.6266804550155115


@supp and CF:

1: supp: 0.10075157424334759 AND CF: 0.9939879759519037
2: supp: 0.04529758277473085 AND CF: 1.0
3: supp: 0.19094048344505385 AND CF: 0.9801876955161626
4: supp: 0.03818809668901077 AND CF: 0.9306930693069306
5: supp: 0.10745480398131235 AND CF: 0.8950930626057532
6: supp: 0.09161080641885033 AND CF: 0.9977876106194692
7: supp: 0.09892342067844814 AND CF: 0.9878296146044622
8: supp: 0.08795449928905147 AND CF: 0.9537444933920702
9: supp: 0.1167986999796873 AND CF: 0.9930915371329879
10: supp: 0.018035775636154803 AND CF: 0.5563118811881186
11: supp: 0.021937842778793418 AND CF: 0.6962750716332375
12: supp: 0.028167106777710067 AND CF: 0.4020618556701034
13: supp: 0.01850723361996976 AND CF: 0.5061728395061731
14: supp: 0.35750558602478116 AND CF: 0.9633278598795838
15: supp: 0.07312614259597801 AND CF: 0.4699738903394256
16: supp: 0.5443835059922805 AND CF: 0.97632058287796
17: supp: 0.03267103517628264 AND CF: 0.6860452869931539
18: supp: 0.036472792109598945 AND CF: 0.6266804550155115
