@Number of rules: 16 Number of Antecedents by rule: 1.4375

1: normalNucleoli IS L_4(5): positive CF: 0.9961089494163424
2: blandChromatin IS L_4(5): positive CF: 1.0
3: bareNuclei IS L_4(5): positive CF: 0.9803729146221786
4: bareNuclei IS L_3(5): positive CF: 0.9199999999999999
5: bareNuclei IS L_1(5): positive CF: 0.5150000000000003
6: cellShape IS L_4(5): positive CF: 0.9979035639412998
7: cellSize IS L_4(5): positive CF: 0.9885277246653918
8: cellSize IS L_2(5): positive CF: 0.9586206896551723
9: clumpThickness IS L_4(5): positive CF: 0.9967051070840197
10: cellShape IS L_1(5) AND normalNucleoli IS L_1(5): positive CF: 0.7526501766784451
11: cellShape IS L_1(5) AND blandChromatin IS L_1(5): positive CF: 0.4100840336134449
12: cellShape IS L_1(5) AND epithelialSize IS L_1(5): positive CF: 0.46461949265687547
13: cellShape IS L_0(5): negative CF: 0.9771101573676683
14: cellShape IS L_1(5) AND mitoses IS L_0(5): negative CF: 0.6042050903725565
15: epithelialSize IS L_1(5) AND blandChromatin IS L_1(5) AND mitoses IS L_0(5): negative CF: 0.8339617062171959
16: bareNuclei IS L_1(5) AND mitoses IS L_0(5): negative CF: 0.561126373626374


@supp and CF:

1: supp: 0.10419210419210424 AND CF: 0.9961089494163424
2: supp: 0.04253154253154253 AND CF: 1.0
3: supp: 0.20329670329670332 AND CF: 0.9803729146221786
4: supp: 0.037444037444037445 AND CF: 0.9199999999999999
5: supp: 0.04192104192104191 AND CF: 0.5150000000000003
6: supp: 0.0968660968660969 AND CF: 0.9979035639412998
7: supp: 0.10520960520960529 AND CF: 0.9885277246653918
8: supp: 0.08485958485958495 AND CF: 0.9586206896551723
9: supp: 0.12311762311762324 AND CF: 0.9967051070840197
10: supp: 0.0192646859313526 AND CF: 0.7526501766784451
11: supp: 0.02206846651291096 AND CF: 0.4100840336134449
12: supp: 0.03147469814136482 AND CF: 0.46461949265687547
13: supp: 0.5559625559625554 AND CF: 0.9771101573676683
14: supp: 0.07407407407407397 AND CF: 0.6042050903725565
15: supp: 0.1133671997869532 AND CF: 0.8339617062171959
16: supp: 0.03694659250214805 AND CF: 0.561126373626374
