@Number of rules: 69 Number of Antecedents by rule: 1.826086956521739

1: right-distance IS L_0(5): L CF: 0.7979797979797979
2: right-weight IS L_2(5): L CF: 0.42105263157894735
3: right-weight IS L_0(5): L CF: 0.7899999999999999
4: left-distance IS L_4(5): L CF: 0.6938775510204082
5: left-distance IS L_2(5): L CF: 0.520408163265306
6: left-weight IS L_2(5) AND right-weight IS L_1(5): L CF: 0.7
7: left-weight IS L_2(5) AND right-weight IS L_0(5): L CF: 0.8421052631578948
8: left-weight IS L_2(5) AND left-distance IS L_4(5): L CF: 0.7894736842105263
9: left-weight IS L_3(5) AND right-distance IS L_1(5): L CF: 0.736842105263158
10: left-weight IS L_3(5) AND right-weight IS L_1(5): L CF: 0.75
11: left-weight IS L_3(5) AND left-distance IS L_4(5): L CF: 0.875
12: left-weight IS L_3(5) AND left-distance IS L_3(5): L CF: 0.8235294117647058
13: left-weight IS L_3(5) AND left-distance IS L_1(5): L CF: 0.5217391304347826
14: left-weight IS L_4(5) AND right-distance IS L_3(5): L CF: 0.5909090909090909
15: left-weight IS L_4(5) AND right-distance IS L_1(5): L CF: 0.8095238095238095
16: left-weight IS L_4(5) AND right-distance IS L_0(5): L CF: 1.0
17: left-weight IS L_4(5) AND right-weight IS L_2(5): L CF: 0.6666666666666666
18: left-weight IS L_4(5) AND right-weight IS L_1(5): L CF: 0.8500000000000001
19: left-weight IS L_4(5) AND right-weight IS L_0(5): L CF: 0.9473684210526315
20: left-weight IS L_4(5) AND left-distance IS L_4(5): L CF: 0.9411764705882353
21: left-weight IS L_4(5) AND left-distance IS L_3(5): L CF: 1.0
22: left-weight IS L_4(5) AND left-distance IS L_1(5): L CF: 0.6086956521739131
23: left-distance IS L_1(5) AND right-distance IS L_0(5): L CF: 0.8181818181818181
24: left-distance IS L_2(5) AND right-distance IS L_0(5): L CF: 0.8695652173913044
25: left-distance IS L_2(5) AND right-weight IS L_1(5): L CF: 0.619047619047619
26: left-distance IS L_2(5) AND right-weight IS L_0(5): L CF: 0.9047619047619047
27: left-distance IS L_3(5) AND right-distance IS L_1(5): L CF: 0.75
28: left-distance IS L_3(5) AND right-distance IS L_0(5): L CF: 0.9473684210526315
29: left-distance IS L_3(5) AND right-weight IS L_2(5): L CF: 0.6666666666666667
30: left-distance IS L_3(5) AND right-weight IS L_0(5): L CF: 0.9047619047619047
31: left-distance IS L_4(5) AND right-distance IS L_2(5): L CF: 0.7142857142857142
32: left-distance IS L_4(5) AND right-weight IS L_2(5): L CF: 0.7142857142857142
33: left-distance IS L_4(5) AND right-weight IS L_1(5): L CF: 0.8636363636363636
34: right-weight IS L_0(5) AND right-distance IS L_2(5): L CF: 0.8
35: right-weight IS L_0(5) AND right-distance IS L_1(5): L CF: 0.8999999999999999
36: right-weight IS L_1(5) AND right-distance IS L_1(5): L CF: 0.7
37: right-distance IS L_4(5): R CF: 0.7087378640776699
38: right-distance IS L_3(5): R CF: 0.5980392156862745
39: right-distance IS L_2(5): R CF: 0.5104166666666666
40: right-weight IS L_2(5): R CF: 0.5052631578947369
41: left-distance IS L_1(5): R CF: 0.5596330275229358
42: left-distance IS L_0(5): R CF: 0.8282828282828283
43: left-weight IS L_0(5): R CF: 0.7647058823529412
44: left-weight IS L_0(5) AND right-distance IS L_3(5): R CF: 0.9523809523809523
45: left-weight IS L_0(5) AND right-distance IS L_2(5): R CF: 0.8421052631578948
46: left-weight IS L_0(5) AND right-weight IS L_4(5): R CF: 0.95
47: left-weight IS L_0(5) AND right-weight IS L_3(5): R CF: 0.9545454545454547
48: left-weight IS L_0(5) AND right-weight IS L_2(5): R CF: 0.8823529411764705
49: left-weight IS L_0(5) AND left-distance IS L_2(5): R CF: 0.7619047619047619
50: left-weight IS L_0(5) AND left-distance IS L_1(5): R CF: 0.8636363636363636
51: left-weight IS L_1(5) AND right-distance IS L_3(5): R CF: 0.6842105263157895
52: left-weight IS L_1(5) AND right-distance IS L_2(5): R CF: 0.6818181818181819
53: left-weight IS L_1(5) AND right-weight IS L_4(5): R CF: 0.8095238095238095
54: left-weight IS L_1(5) AND right-weight IS L_3(5): R CF: 0.7727272727272728
55: left-weight IS L_1(5) AND right-weight IS L_2(5): R CF: 0.6499999999999999
56: left-weight IS L_1(5) AND left-distance IS L_1(5): R CF: 0.7391304347826088
57: left-weight IS L_2(5) AND right-distance IS L_4(5): R CF: 0.736842105263158
58: left-weight IS L_3(5) AND right-weight IS L_4(5): R CF: 0.5833333333333334
59: left-distance IS L_1(5) AND right-weight IS L_4(5): R CF: 0.8
60: left-distance IS L_1(5) AND right-weight IS L_3(5): R CF: 0.7916666666666666
61: left-distance IS L_1(5) AND right-weight IS L_2(5): R CF: 0.6842105263157895
62: left-distance IS L_2(5) AND right-distance IS L_3(5): R CF: 0.6
63: left-distance IS L_2(5) AND right-weight IS L_3(5): R CF: 0.6
64: left-distance IS L_3(5) AND right-weight IS L_4(5): R CF: 0.6
65: right-weight IS L_3(5) AND right-distance IS L_4(5): R CF: 0.9473684210526315
66: right-weight IS L_3(5) AND right-distance IS L_3(5): R CF: 0.857142857142857
67: right-weight IS L_3(5) AND right-distance IS L_2(5): R CF: 0.6842105263157895
68: right-weight IS L_4(5) AND right-distance IS L_4(5): R CF: 0.95
69: right-weight IS L_4(5) AND right-distance IS L_3(5): R CF: 0.95


@supp and CF:

1: supp: 0.158 AND CF: 0.7979797979797979
2: supp: 0.08 AND CF: 0.42105263157894735
3: supp: 0.158 AND CF: 0.7899999999999999
4: supp: 0.136 AND CF: 0.6938775510204082
5: supp: 0.102 AND CF: 0.520408163265306
6: supp: 0.028 AND CF: 0.7
7: supp: 0.032 AND CF: 0.8421052631578948
8: supp: 0.03 AND CF: 0.7894736842105263
9: supp: 0.028 AND CF: 0.736842105263158
10: supp: 0.03 AND CF: 0.75
11: supp: 0.042 AND CF: 0.875
12: supp: 0.028 AND CF: 0.8235294117647058
13: supp: 0.024 AND CF: 0.5217391304347826
14: supp: 0.026 AND CF: 0.5909090909090909
15: supp: 0.034 AND CF: 0.8095238095238095
16: supp: 0.04 AND CF: 1.0
17: supp: 0.028 AND CF: 0.6666666666666666
18: supp: 0.034 AND CF: 0.8500000000000001
19: supp: 0.036 AND CF: 0.9473684210526315
20: supp: 0.032 AND CF: 0.9411764705882353
21: supp: 0.032 AND CF: 1.0
22: supp: 0.028 AND CF: 0.6086956521739131
23: supp: 0.036 AND CF: 0.8181818181818181
24: supp: 0.04 AND CF: 0.8695652173913044
25: supp: 0.026 AND CF: 0.619047619047619
26: supp: 0.038 AND CF: 0.9047619047619047
27: supp: 0.03 AND CF: 0.75
28: supp: 0.036 AND CF: 0.9473684210526315
29: supp: 0.024 AND CF: 0.6666666666666667
30: supp: 0.038 AND CF: 0.9047619047619047
31: supp: 0.03 AND CF: 0.7142857142857142
32: supp: 0.03 AND CF: 0.7142857142857142
33: supp: 0.038 AND CF: 0.8636363636363636
34: supp: 0.032 AND CF: 0.8
35: supp: 0.036 AND CF: 0.8999999999999999
36: supp: 0.028 AND CF: 0.7
37: supp: 0.146 AND CF: 0.7087378640776699
38: supp: 0.122 AND CF: 0.5980392156862745
39: supp: 0.098 AND CF: 0.5104166666666666
40: supp: 0.096 AND CF: 0.5052631578947369
41: supp: 0.122 AND CF: 0.5596330275229358
42: supp: 0.164 AND CF: 0.8282828282828283
43: supp: 0.156 AND CF: 0.7647058823529412
44: supp: 0.04 AND CF: 0.9523809523809523
45: supp: 0.032 AND CF: 0.8421052631578948
46: supp: 0.038 AND CF: 0.95
47: supp: 0.042 AND CF: 0.9545454545454547
48: supp: 0.03 AND CF: 0.8823529411764705
49: supp: 0.032 AND CF: 0.7619047619047619
50: supp: 0.038 AND CF: 0.8636363636363636
51: supp: 0.026 AND CF: 0.6842105263157895
52: supp: 0.03 AND CF: 0.6818181818181819
53: supp: 0.034 AND CF: 0.8095238095238095
54: supp: 0.034 AND CF: 0.7727272727272728
55: supp: 0.026 AND CF: 0.6499999999999999
56: supp: 0.034 AND CF: 0.7391304347826088
57: supp: 0.028 AND CF: 0.736842105263158
58: supp: 0.028 AND CF: 0.5833333333333334
59: supp: 0.032 AND CF: 0.8
60: supp: 0.038 AND CF: 0.7916666666666666
61: supp: 0.026 AND CF: 0.6842105263157895
62: supp: 0.024 AND CF: 0.6
63: supp: 0.024 AND CF: 0.6
64: supp: 0.024 AND CF: 0.6
65: supp: 0.036 AND CF: 0.9473684210526315
66: supp: 0.036 AND CF: 0.857142857142857
67: supp: 0.026 AND CF: 0.6842105263157895
68: supp: 0.038 AND CF: 0.95
69: supp: 0.038 AND CF: 0.95
