@Number of rules: 67 Number of Antecedents by rule: 1.835820895522388

1: right-distance IS L_0(5): L CF: 0.7678571428571428
2: right-weight IS L_0(5): L CF: 0.7978723404255319
3: left-distance IS L_4(5): L CF: 0.696969696969697
4: left-distance IS L_2(5): L CF: 0.5051546391752577
5: left-weight IS L_2(5): L CF: 0.49
6: left-weight IS L_1(5) AND right-distance IS L_0(5): L CF: 0.7619047619047619
7: left-weight IS L_1(5) AND right-weight IS L_0(5): L CF: 0.7777777777777779
8: left-weight IS L_2(5) AND right-distance IS L_1(5): L CF: 0.6499999999999999
9: left-weight IS L_2(5) AND right-distance IS L_0(5): L CF: 0.8695652173913044
10: left-weight IS L_2(5) AND right-weight IS L_1(5): L CF: 0.7
11: left-weight IS L_2(5) AND right-weight IS L_0(5): L CF: 0.888888888888889
12: left-weight IS L_3(5) AND right-distance IS L_1(5): L CF: 0.736842105263158
13: left-weight IS L_3(5) AND left-distance IS L_3(5): L CF: 0.8500000000000001
14: left-weight IS L_3(5) AND left-distance IS L_2(5): L CF: 0.7142857142857142
15: left-weight IS L_4(5) AND right-distance IS L_2(5): L CF: 0.6956521739130435
16: left-weight IS L_4(5) AND right-distance IS L_1(5): L CF: 0.8095238095238095
17: left-weight IS L_4(5) AND right-distance IS L_0(5): L CF: 0.9545454545454547
18: left-weight IS L_4(5) AND right-weight IS L_2(5): L CF: 0.6842105263157895
19: left-weight IS L_4(5) AND right-weight IS L_1(5): L CF: 0.9444444444444445
20: left-weight IS L_4(5) AND right-weight IS L_0(5): L CF: 0.9523809523809523
21: left-weight IS L_4(5) AND left-distance IS L_4(5): L CF: 0.9545454545454547
22: left-weight IS L_4(5) AND left-distance IS L_3(5): L CF: 0.8636363636363636
23: left-weight IS L_4(5) AND left-distance IS L_2(5): L CF: 0.7222222222222222
24: left-weight IS L_4(5) AND left-distance IS L_1(5): L CF: 0.5909090909090909
25: left-distance IS L_2(5) AND right-distance IS L_1(5): L CF: 0.7777777777777779
26: left-distance IS L_2(5) AND right-weight IS L_1(5): L CF: 0.7
27: left-distance IS L_3(5) AND right-distance IS L_1(5): L CF: 0.8095238095238095
28: left-distance IS L_3(5) AND right-weight IS L_2(5): L CF: 0.619047619047619
29: left-distance IS L_3(5) AND right-weight IS L_1(5): L CF: 0.8181818181818181
30: left-distance IS L_3(5) AND right-weight IS L_0(5): L CF: 1.0
31: left-distance IS L_4(5) AND right-distance IS L_2(5): L CF: 0.7619047619047619
32: left-distance IS L_4(5) AND right-distance IS L_1(5): L CF: 0.7777777777777779
33: left-distance IS L_4(5) AND right-distance IS L_0(5): L CF: 0.9583333333333333
34: left-distance IS L_4(5) AND right-weight IS L_1(5): L CF: 0.8500000000000001
35: left-distance IS L_4(5) AND right-weight IS L_0(5): L CF: 0.9523809523809523
36: right-weight IS L_0(5) AND right-distance IS L_1(5): L CF: 0.9047619047619047
37: right-weight IS L_1(5) AND right-distance IS L_1(5): L CF: 0.7
38: right-distance IS L_4(5): R CF: 0.7252747252747254
39: right-weight IS L_4(5): R CF: 0.7142857142857143
40: left-distance IS L_2(5): R CF: 0.41237113402061853
41: left-distance IS L_0(5): R CF: 0.7884615384615385
42: left-weight IS L_2(5): R CF: 0.42999999999999994
43: left-weight IS L_0(5): R CF: 0.7572815533980582
44: left-weight IS L_0(5) AND right-distance IS L_3(5): R CF: 0.9545454545454547
45: left-weight IS L_0(5) AND right-distance IS L_2(5): R CF: 0.857142857142857
46: left-weight IS L_0(5) AND right-weight IS L_3(5): R CF: 0.8947368421052633
47: left-weight IS L_0(5) AND right-weight IS L_2(5): R CF: 0.8695652173913044
48: left-weight IS L_0(5) AND left-distance IS L_1(5): R CF: 0.8421052631578948
49: left-weight IS L_1(5) AND right-distance IS L_3(5): R CF: 0.8235294117647058
50: left-weight IS L_1(5) AND right-distance IS L_2(5): R CF: 0.6842105263157895
51: left-weight IS L_1(5) AND right-weight IS L_3(5): R CF: 0.736842105263158
52: left-weight IS L_1(5) AND left-distance IS L_0(5): R CF: 0.9444444444444445
53: left-weight IS L_2(5) AND right-distance IS L_4(5): R CF: 0.8125
54: left-weight IS L_2(5) AND right-distance IS L_3(5): R CF: 0.6842105263157895
55: left-weight IS L_2(5) AND right-weight IS L_3(5): R CF: 0.6363636363636365
56: left-distance IS L_0(5) AND right-weight IS L_3(5): R CF: 0.9166666666666666
57: left-distance IS L_0(5) AND right-weight IS L_2(5): R CF: 0.8500000000000001
58: left-distance IS L_0(5) AND right-weight IS L_1(5): R CF: 0.75
59: left-distance IS L_1(5) AND right-distance IS L_2(5): R CF: 0.7222222222222222
60: left-distance IS L_1(5) AND right-weight IS L_3(5): R CF: 0.6842105263157895
61: left-distance IS L_1(5) AND right-weight IS L_2(5): R CF: 0.7
62: left-distance IS L_2(5) AND right-weight IS L_3(5): R CF: 0.6315789473684211
63: right-weight IS L_2(5) AND right-distance IS L_4(5): R CF: 0.8333333333333334
64: right-weight IS L_2(5) AND right-distance IS L_3(5): R CF: 0.75
65: right-weight IS L_3(5) AND right-distance IS L_3(5): R CF: 0.8421052631578948
66: right-weight IS L_4(5) AND right-distance IS L_3(5): R CF: 0.9090909090909092
67: right-weight IS L_4(5) AND right-distance IS L_1(5): R CF: 0.6666666666666667


@supp and CF:

1: supp: 0.172 AND CF: 0.7678571428571428
2: supp: 0.15 AND CF: 0.7978723404255319
3: supp: 0.138 AND CF: 0.696969696969697
4: supp: 0.098 AND CF: 0.5051546391752577
5: supp: 0.098 AND CF: 0.49
6: supp: 0.032 AND CF: 0.7619047619047619
7: supp: 0.028 AND CF: 0.7777777777777779
8: supp: 0.026 AND CF: 0.6499999999999999
9: supp: 0.04 AND CF: 0.8695652173913044
10: supp: 0.028 AND CF: 0.7
11: supp: 0.032 AND CF: 0.888888888888889
12: supp: 0.028 AND CF: 0.736842105263158
13: supp: 0.034 AND CF: 0.8500000000000001
14: supp: 0.03 AND CF: 0.7142857142857142
15: supp: 0.032 AND CF: 0.6956521739130435
16: supp: 0.034 AND CF: 0.8095238095238095
17: supp: 0.042 AND CF: 0.9545454545454547
18: supp: 0.026 AND CF: 0.6842105263157895
19: supp: 0.034 AND CF: 0.9444444444444445
20: supp: 0.04 AND CF: 0.9523809523809523
21: supp: 0.042 AND CF: 0.9545454545454547
22: supp: 0.038 AND CF: 0.8636363636363636
23: supp: 0.026 AND CF: 0.7222222222222222
24: supp: 0.026 AND CF: 0.5909090909090909
25: supp: 0.028 AND CF: 0.7777777777777779
26: supp: 0.028 AND CF: 0.7
27: supp: 0.034 AND CF: 0.8095238095238095
28: supp: 0.026 AND CF: 0.619047619047619
29: supp: 0.036 AND CF: 0.8181818181818181
30: supp: 0.032 AND CF: 1.0
31: supp: 0.032 AND CF: 0.7619047619047619
32: supp: 0.028 AND CF: 0.7777777777777779
33: supp: 0.046 AND CF: 0.9583333333333333
34: supp: 0.034 AND CF: 0.8500000000000001
35: supp: 0.04 AND CF: 0.9523809523809523
36: supp: 0.038 AND CF: 0.9047619047619047
37: supp: 0.028 AND CF: 0.7
38: supp: 0.132 AND CF: 0.7252747252747254
39: supp: 0.15 AND CF: 0.7142857142857143
40: supp: 0.08 AND CF: 0.41237113402061853
41: supp: 0.164 AND CF: 0.7884615384615385
42: supp: 0.086 AND CF: 0.42999999999999994
43: supp: 0.156 AND CF: 0.7572815533980582
44: supp: 0.042 AND CF: 0.9545454545454547
45: supp: 0.036 AND CF: 0.857142857142857
46: supp: 0.034 AND CF: 0.8947368421052633
47: supp: 0.04 AND CF: 0.8695652173913044
48: supp: 0.032 AND CF: 0.8421052631578948
49: supp: 0.028 AND CF: 0.8235294117647058
50: supp: 0.026 AND CF: 0.6842105263157895
51: supp: 0.028 AND CF: 0.736842105263158
52: supp: 0.034 AND CF: 0.9444444444444445
53: supp: 0.026 AND CF: 0.8125
54: supp: 0.026 AND CF: 0.6842105263157895
55: supp: 0.028 AND CF: 0.6363636363636365
56: supp: 0.044 AND CF: 0.9166666666666666
57: supp: 0.034 AND CF: 0.8500000000000001
58: supp: 0.03 AND CF: 0.75
59: supp: 0.026 AND CF: 0.7222222222222222
60: supp: 0.026 AND CF: 0.6842105263157895
61: supp: 0.028 AND CF: 0.7
62: supp: 0.024 AND CF: 0.6315789473684211
63: supp: 0.03 AND CF: 0.8333333333333334
64: supp: 0.03 AND CF: 0.75
65: supp: 0.032 AND CF: 0.8421052631578948
66: supp: 0.04 AND CF: 0.9090909090909092
67: supp: 0.024 AND CF: 0.6666666666666667
