@Number of rules: 7 Number of Antecedents by rule: 1.2857142857142858

1: petalWidth IS L_0(5): Iris-setosa CF: 1.0
2: petalLength IS L_0(5): Iris-setosa CF: 1.0
3: petalWidth IS L_2(5): Iris-versicolor CF: 0.8894472361809046
4: petalWidth IS L_4(5): Iris-virginica CF: 1.0
5: petalWidth IS L_3(5): Iris-virginica CF: 0.8118279569892474
6: petalLength IS L_4(5): Iris-virginica CF: 1.0
7: sepalLength IS L_2(5) AND sepalWidth IS L_1(5) AND petalLength IS L_3(5): Iris-virginica CF: 0.7116063138347261


@supp and CF:

1: supp: 0.2555555555555555 AND CF: 1.0
2: supp: 0.23050847457627124 AND CF: 1.0
3: supp: 0.24583333333333338 AND CF: 0.8894472361809046
4: supp: 0.09305555555555554 AND CF: 1.0
5: supp: 0.20972222222222212 AND CF: 0.8118279569892474
6: supp: 0.05918079096045191 AND CF: 1.0
7: supp: 0.060138104205900815 AND CF: 0.7116063138347261
