@relation  unknow
@attribute mcg real[0.11,1.0]
@attribute gvh real[0.13,1.0]
@attribute alm real[0.21,1.0]
@attribute mit real[0.0,1.0]
@attribute erl real[0.5,1.0]
@attribute pox real[0.0,0.83]
@attribute vac real[0.0,0.73]
@attribute nuc real[0.0,1.0]
@attribute class{MIT,NUC,CYT,ME1,ME2,ME3,EXC,VAC,POX,ERL}
@inputs mcg,gvh,alm,mit,erl,pox,vac,nuc
@outputs class
@data
NUC NUC
CYT NUC
NUC NUC
NUC ME3
CYT CYT
CYT CYT
MIT MIT
EXC ME2
CYT MIT
CYT CYT
NUC NUC
CYT CYT
EXC EXC
MIT ME1
CYT CYT
CYT CYT
POX MIT
NUC ME3
NUC NUC
MIT MIT
MIT MIT
MIT MIT
NUC NUC
MIT MIT
NUC CYT
CYT CYT
CYT CYT
CYT CYT
ME3 ME3
CYT NUC
CYT CYT
MIT ME3
MIT MIT
MIT MIT
MIT ME1
MIT MIT
MIT MIT
MIT EXC
VAC NUC
ME3 ME3
CYT CYT
CYT CYT
NUC CYT
NUC MIT
EXC EXC
CYT CYT
MIT CYT
CYT CYT
MIT NUC
MIT MIT
NUC NUC
NUC MIT
ME3 ME3
ME3 ME3
NUC NUC
CYT CYT
NUC NUC
ME3 ME3
CYT NUC
ME3 ME3
ME1 ME2
NUC CYT
CYT NUC
CYT NUC
CYT NUC
CYT NUC
NUC NUC
ME3 ME3
ME2 ME3
CYT MIT
MIT MIT
NUC CYT
MIT MIT
NUC MIT
NUC NUC
CYT CYT
NUC MIT
ME3 ME3
ME3 ME3
ME3 ME3
CYT CYT
MIT MIT
MIT MIT
NUC NUC
ME1 MIT
MIT CYT
ME3 ME3
ERL ME2
ME3 NUC
ME1 ME2
VAC CYT
NUC NUC
ME2 NUC
MIT MIT
MIT MIT
MIT ME2
NUC NUC
MIT MIT
ME3 MIT
MIT CYT
NUC CYT
MIT MIT
MIT MIT
MIT MIT
CYT CYT
POX POX
ME2 MIT
MIT NUC
MIT MIT
MIT CYT
MIT CYT
MIT MIT
MIT MIT
NUC CYT
MIT CYT
MIT MIT
CYT CYT
ME1 ME1
CYT CYT
MIT MIT
CYT NUC
NUC NUC
NUC CYT
NUC ME3
CYT CYT
NUC NUC
NUC NUC
NUC ME2
NUC CYT
NUC CYT
NUC EXC
NUC ME2
NUC ME2
NUC CYT
ME2 ME2
MIT CYT
ME3 CYT
NUC NUC
MIT NUC
ME2 ME1
CYT CYT
ME3 ME3
CYT CYT
CYT CYT
NUC NUC
VAC NUC
NUC CYT
MIT ME2
MIT MIT
MIT NUC
MIT MIT
CYT CYT
CYT CYT
EXC EXC
NUC CYT
ME3 ME3
NUC CYT
POX CYT
CYT CYT
VAC NUC
VAC MIT
CYT CYT
CYT ME2
NUC CYT
NUC CYT
NUC NUC
NUC NUC
CYT CYT
CYT NUC
MIT CYT
NUC CYT
NUC CYT
NUC NUC
NUC CYT
NUC CYT
NUC NUC
NUC NUC
NUC CYT
NUC CYT
NUC ME3
MIT CYT
NUC CYT
CYT CYT
NUC CYT
NUC NUC
NUC NUC
NUC NUC
CYT NUC
CYT CYT
CYT CYT
CYT MIT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT MIT
CYT CYT
NUC NUC
CYT NUC
CYT NUC
ME3 ME3
CYT CYT
ME2 CYT
ME2 ME3
ME3 ME3
ME3 ME3
NUC NUC
NUC NUC
ME3 ME3
NUC ME3
NUC NUC
CYT CYT
NUC NUC
NUC NUC
CYT CYT
NUC NUC
NUC NUC
NUC CYT
NUC CYT
NUC NUC
NUC NUC
CYT NUC
MIT MIT
NUC NUC
EXC EXC
EXC EXC
NUC CYT
CYT NUC
CYT NUC
ME1 ME1
CYT CYT
CYT CYT
CYT CYT
CYT CYT
NUC NUC
CYT NUC
CYT NUC
NUC NUC
CYT NUC
CYT NUC
CYT CYT
ME1 ME1
NUC NUC
CYT CYT
ME3 MIT
ME3 MIT
CYT ME2
NUC CYT
NUC NUC
CYT CYT
CYT CYT
CYT CYT
CYT CYT
NUC MIT
CYT CYT
CYT NUC
MIT CYT
VAC CYT
CYT NUC
ME3 ME3
ME2 ME1
ME3 ME3
CYT NUC
ME3 ME3
ME3 ME3
NUC NUC
POX POX
ME3 ME3
ME3 ME3
ME2 ME3
ME1 ME1
EXC ME1
NUC NUC
ME3 ME3
NUC ME3
ME3 ME3
ME3 ME3
ME1 ME2
ME3 ME3
CYT MIT
ME3 NUC
NUC MIT
ME1 ME1
MIT MIT
CYT CYT
ME2 ME2
CYT CYT
