@Number of rules: 13 Number of Antecedents by rule: 2.5384615384615383

1: wb_trans IS L_1(5): 1 CF: 0.9173641373267851
2: eccen IS L_2(5): 2 CF: 1.0
3: height IS L_0(5) AND lenght IS L_4(5) AND p_black IS L_2(5): 2 CF: 0.9630195470750827
4: height IS L_0(5) AND eccen IS L_1(5) AND p_black IS L_4(5): 2 CF: 0.9979922176363173
5: eccen IS L_1(5) AND p_black IS L_4(5): 2 CF: 0.9979469999216785
6: eccen IS L_1(5) AND p_and IS L_4(5) AND wb_trans IS L_0(5): 2 CF: 0.5985965913175458
7: lenght IS L_0(5) AND p_black IS L_4(5) AND wb_trans IS L_0(5): 4 CF: 0.5960782106130335
8: height IS L_1(5) AND p_and IS L_1(5) AND blackpix IS L_1(5): 5 CF: 0.9831443191319302
9: p_black IS L_1(5) AND blackand IS L_2(5) AND wb_trans IS L_1(5): 5 CF: 1.0
10: blackpix IS L_1(5) AND blackand IS L_2(5) AND wb_trans IS L_1(5): 5 CF: 0.8653658230541826
11: height IS L_1(5) AND lenght IS L_1(5) AND blackand IS L_2(5): 3 CF: 0.9474976784891933
12: lenght IS L_1(5) AND blackand IS L_2(5): 3 CF: 0.9507148274562716
13: eccen IS L_0(5) AND p_and IS L_2(5) AND wb_trans IS L_2(5): 3 CF: 0.9550276132079215


@supp and CF:

1: supp: 0.11290062846323387 AND CF: 0.9173641373267851
2: supp: 0.005623158609020863 AND CF: 1.0
3: supp: 0.003928550791244669 AND CF: 0.9630195470750827
4: supp: 0.007710037993872415 AND CF: 0.9979922176363173
5: supp: 0.007729779030192866 AND CF: 0.9979469999216785
6: supp: 0.016775469499575098 AND CF: 0.5985965913175458
7: supp: 0.01366742596810934 AND CF: 0.5960782106130335
8: supp: 0.0024029712955955023 AND CF: 0.9831443191319302
9: supp: 0.0011581414387253923 AND CF: 1.0
10: supp: 0.0013064900285801346 AND CF: 0.8653658230541826
11: supp: 0.00284030558491069 AND CF: 0.9474976784891933
12: supp: 0.0031095596263341226 AND CF: 0.9507148274562716
13: supp: 0.0019883532650568415 AND CF: 0.9550276132079215
