@Number of rules: 18 Number of Antecedents by rule: 2.5

1: blackand IS L_1(5): 1 CF: 0.8341194832520649
2: p_and IS L_3(5): 1 CF: 0.9786870437733451
3: eccen IS L_2(5): 2 CF: 1.0
4: height IS L_0(5) AND lenght IS L_2(5) AND p_black IS L_4(5): 2 CF: 1.0
5: height IS L_0(5) AND p_black IS L_3(5) AND wb_trans IS L_0(5): 2 CF: 0.5558392805297788
6: lenght IS L_0(5) AND eccen IS L_1(5) AND p_and IS L_4(5): 2 CF: 0.4815661391431776
7: eccen IS L_1(5) AND p_and IS L_4(5) AND wb_trans IS L_0(5): 2 CF: 0.5420893032069755
8: p_black IS L_3(5) AND p_and IS L_4(5) AND wb_trans IS L_0(5): 2 CF: 0.678216146077383
9: p_black IS L_4(5) AND p_and IS L_4(5) AND wb_trans IS L_0(5): 2 CF: 0.5413641268396924
10: lenght IS L_0(5) AND eccen IS L_0(5) AND p_black IS L_4(5): 4 CF: 0.6214759521882834
11: lenght IS L_0(5) AND p_black IS L_4(5) AND p_and IS L_4(5): 4 CF: 0.5785968473766168
12: wb_trans IS L_4(5): 5 CF: 1.0
13: height IS L_1(5) AND area IS L_1(5) AND p_and IS L_1(5): 5 CF: 0.9175463074308055
14: height IS L_1(5) AND eccen IS L_0(5) AND p_black IS L_0(5): 5 CF: 0.40285145083909635
15: area IS L_1(5) AND p_black IS L_1(5) AND blackpix IS L_1(5): 5 CF: 0.6098419535869326
16: p_black IS L_1(5) AND blackpix IS L_1(5) AND blackand IS L_2(5): 5 CF: 0.6671202973257059
17: height IS L_1(5) AND lenght IS L_1(5) AND blackand IS L_2(5): 3 CF: 0.9474976784891933
18: lenght IS L_1(5) AND blackand IS L_2(5): 3 CF: 0.9507148274562716


@supp and CF:

1: supp: 0.04772078545227615 AND CF: 0.8341194832520649
2: supp: 0.39029899426546316 AND CF: 0.9786870437733451
3: supp: 0.00681952377345769 AND CF: 1.0
4: supp: 0.005062576605028251 AND CF: 1.0
5: supp: 0.02032945783095865 AND CF: 0.5558392805297788
6: supp: 0.006142137098794299 AND CF: 0.4815661391431776
7: supp: 0.014808755404774488 AND CF: 0.5420893032069755
8: supp: 0.018459208642832722 AND CF: 0.678216146077383
9: supp: 0.020478183804431675 AND CF: 0.5413641268396924
10: supp: 0.013691844507347856 AND CF: 0.6214759521882834
11: supp: 0.0136986301369863 AND CF: 0.5785968473766168
12: supp: 0.00228310502283105 AND CF: 1.0
13: supp: 0.001847881448319757 AND CF: 0.9175463074308055
14: supp: 0.002446565832499111 AND CF: 0.40285145083909635
15: supp: 0.0029712378003696606 AND CF: 0.6098419535869326
16: supp: 0.0014151280455422532 AND CF: 0.6671202973257059
17: supp: 0.002846790300857975 AND CF: 0.9474976784891933
18: supp: 0.0031166590775357985 AND CF: 0.9507148274562716
