@relation  unknow
@attribute mcg real[0.11,1.0]
@attribute gvh real[0.13,1.0]
@attribute alm real[0.21,1.0]
@attribute mit real[0.0,1.0]
@attribute erl real[0.5,1.0]
@attribute pox real[0.0,0.83]
@attribute vac real[0.0,0.73]
@attribute nuc real[0.0,1.0]
@attribute class{MIT,NUC,CYT,ME1,ME2,ME3,EXC,VAC,POX,ERL}
@inputs mcg,gvh,alm,mit,erl,pox,vac,nuc
@outputs class
@data
NUC CYT
MIT MIT
MIT MIT
MIT MIT
CYT CYT
CYT ME3
MIT MIT
ME3 ME3
VAC NUC
MIT MIT
NUC NUC
NUC NUC
NUC NUC
CYT CYT
CYT NUC
MIT MIT
MIT MIT
MIT MIT
MIT MIT
MIT POX
CYT CYT
MIT ME3
CYT CYT
NUC MIT
CYT NUC
NUC CYT
NUC CYT
NUC NUC
CYT NUC
CYT NUC
ME3 ME3
CYT NUC
MIT MIT
CYT MIT
CYT NUC
ME1 ME1
MIT MIT
MIT MIT
EXC EXC
MIT CYT
MIT MIT
ME3 ME3
ME3 ME3
NUC NUC
CYT CYT
NUC CYT
NUC NUC
NUC CYT
CYT NUC
CYT CYT
ME3 CYT
ME2 CYT
CYT CYT
CYT CYT
ERL ERL
CYT ME3
CYT NUC
ME3 ME3
EXC ME1
ME1 ME1
CYT CYT
CYT MIT
CYT CYT
ME3 ME3
NUC CYT
CYT NUC
NUC CYT
NUC CYT
NUC CYT
NUC NUC
CYT CYT
ME2 ME2
ME3 ME3
CYT CYT
CYT CYT
CYT CYT
NUC CYT
MIT MIT
NUC NUC
ME3 ME3
NUC NUC
NUC NUC
NUC NUC
NUC CYT
CYT NUC
ME3 ME3
MIT MIT
MIT MIT
ME3 ME3
MIT MIT
MIT CYT
MIT CYT
ME3 ME3
ME3 NUC
ME2 CYT
ME1 ME1
ME2 ME1
ME1 MIT
MIT MIT
EXC ME2
CYT CYT
CYT NUC
CYT NUC
CYT CYT
ME3 ME3
NUC CYT
CYT CYT
NUC NUC
CYT CYT
MIT NUC
EXC CYT
ME3 ME3
NUC NUC
NUC CYT
NUC NUC
MIT NUC
NUC NUC
MIT MIT
MIT CYT
MIT POX
MIT MIT
MIT CYT
MIT MIT
MIT MIT
MIT CYT
MIT CYT
MIT MIT
MIT CYT
NUC CYT
NUC NUC
MIT CYT
CYT ME3
CYT NUC
ME2 CYT
NUC ME3
NUC NUC
MIT MIT
MIT ME1
NUC CYT
POX POX
POX MIT
CYT CYT
MIT MIT
MIT NUC
CYT CYT
CYT NUC
NUC CYT
NUC NUC
EXC EXC
ME3 ME3
VAC ME3
NUC CYT
NUC ME3
ME3 ME3
CYT CYT
NUC NUC
NUC NUC
NUC NUC
NUC NUC
ME2 ME2
CYT NUC
CYT CYT
NUC ME3
NUC CYT
NUC NUC
NUC CYT
NUC MIT
NUC NUC
NUC NUC
NUC NUC
CYT MIT
NUC MIT
NUC CYT
NUC CYT
NUC CYT
NUC NUC
CYT CYT
NUC NUC
CYT CYT
CYT CYT
NUC NUC
NUC NUC
NUC CYT
NUC NUC
NUC CYT
NUC NUC
CYT NUC
CYT CYT
CYT CYT
MIT CYT
NUC CYT
CYT CYT
CYT CYT
CYT MIT
CYT MIT
MIT MIT
CYT CYT
CYT NUC
CYT CYT
CYT CYT
CYT CYT
CYT CYT
ME3 ME3
CYT NUC
MIT CYT
ME3 ERL
VAC EXC
MIT MIT
CYT CYT
ME2 ME3
NUC CYT
NUC NUC
NUC NUC
CYT CYT
ME2 ME2
ME3 ME3
ME3 ME3
NUC CYT
NUC CYT
CYT CYT
NUC NUC
NUC CYT
NUC ME3
NUC CYT
NUC CYT
NUC NUC
NUC NUC
NUC NUC
ME3 CYT
CYT NUC
CYT NUC
CYT CYT
CYT CYT
NUC NUC
ME3 ME3
ME3 ME3
EXC EXC
CYT CYT
ME1 ME1
CYT NUC
MIT CYT
EXC EXC
CYT CYT
CYT NUC
NUC CYT
ME3 ME3
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
CYT CYT
NUC CYT
CYT NUC
CYT NUC
CYT CYT
CYT CYT
CYT NUC
NUC NUC
CYT NUC
VAC ME3
VAC CYT
VAC ME3
CYT CYT
CYT CYT
CYT CYT
ME3 ME3
CYT CYT
ME3 NUC
MIT MIT
NUC NUC
ME3 ME3
POX POX
ME3 ME3
ME1 ME1
ME2 NUC
CYT MIT
ME3 ME3
ME3 ME3
ME3 NUC
CYT NUC
ME3 CYT
ME2 ME1
NUC NUC
ME1 EXC
ME1 NUC
MIT CYT
ME1 ME1
NUC CYT
NUC NUC
POX ME1
CYT CYT
MIT MIT
CYT CYT
CYT CYT
CYT MIT
NUC NUC
