@Number of rules: 16 Number of Antecedents by rule: 1.4375

1: normalNucleoli IS L_4(5): positive CF: 0.9959595959595958
2: normalNucleoli IS L_2(5): positive CF: 0.8333333333333333
3: bareNuclei IS L_4(5): positive CF: 0.9713721618953602
4: bareNuclei IS L_3(5): positive CF: 0.9
5: cellShape IS L_2(5): positive CF: 0.8757281553398055
6: cellSize IS L_4(5): positive CF: 0.9890109890109889
7: cellSize IS L_2(5): positive CF: 0.9386363636363635
8: clumpThickness IS L_4(5): positive CF: 0.9933665008291874
9: clumpThickness IS L_2(5) AND cellShape IS L_1(5): positive CF: 0.44711111111111085
10: cellShape IS L_1(5) AND normalNucleoli IS L_1(5): positive CF: 0.6857142857142856
11: epithelialSize IS L_0(5): negative CF: 0.9362486828240251
12: cellShape IS L_0(5): negative CF: 0.980706224972698
13: clumpThickness IS L_0(5): negative CF: 0.9671886651752424
14: cellShape IS L_1(5) AND mitoses IS L_0(5): negative CF: 0.6111878453038677
15: cellShape IS L_1(5) AND epithelialSize IS L_1(5) AND mitoses IS L_0(5): negative CF: 0.6108220603537982
16: epithelialSize IS L_1(5) AND blandChromatin IS L_1(5) AND mitoses IS L_0(5): negative CF: 0.8019567150904244


@supp and CF:

1: supp: 0.10032560032560037 AND CF: 0.9959595959595958
2: supp: 0.0518925518925519 AND CF: 0.8333333333333333
3: supp: 0.20024420024420028 AND CF: 0.9713721618953602
4: supp: 0.0402930402930403 AND CF: 0.9
5: supp: 0.09177859177859186 AND CF: 0.8757281553398055
6: supp: 0.10989010989010994 AND CF: 0.9890109890109889
7: supp: 0.08404558404558411 AND CF: 0.9386363636363635
8: supp: 0.12189662189662201 AND CF: 0.9933665008291874
9: supp: 0.022746800524578295 AND CF: 0.44711111111111085
10: supp: 0.02170668837335504 AND CF: 0.6857142857142856
11: supp: 0.36161986161985976 AND CF: 0.9362486828240251
12: supp: 0.5482295482295478 AND CF: 0.980706224972698
13: supp: 0.26393976393976415 AND CF: 0.9671886651752424
14: supp: 0.08004341337674663 AND CF: 0.6111878453038677
15: supp: 0.03539396131988727 AND CF: 0.6108220603537982
16: supp: 0.10873442972208433 AND CF: 0.8019567150904244
