@Number of rules: 22 Number of Antecedents by rule: 1.6363636363636365

1: normalNucleoli IS L_4(5): positive CF: 0.9939879759519037
2: normalNucleoli IS L_2(5): positive CF: 0.8714733542319747
3: blandChromatin IS L_4(5): positive CF: 1.0
4: bareNuclei IS L_4(5): positive CF: 0.9801876955161626
5: bareNuclei IS L_3(5): positive CF: 0.9306930693069306
6: epithelialSize IS L_2(5): positive CF: 0.8950930626057532
7: cellShape IS L_4(5): positive CF: 0.9977876106194692
8: cellSize IS L_4(5): positive CF: 0.9878296146044622
9: cellSize IS L_2(5): positive CF: 0.9537444933920702
10: clumpThickness IS L_4(5): positive CF: 0.9930915371329879
11: cellSize IS L_1(5) AND cellShape IS L_1(5) AND epithelialSize IS L_1(5): positive CF: 0.5563118811881186
12: cellShape IS L_1(5) AND normalNucleoli IS L_1(5): positive CF: 0.6962750716332375
13: cellShape IS L_1(5) AND blandChromatin IS L_1(5): positive CF: 0.44429160935350726
14: bareNuclei IS L_1(5) AND blandChromatin IS L_1(5): positive CF: 0.5061728395061731
15: blandChromatin IS L_1(5) AND normalNucleoli IS L_1(5) AND mitoses IS L_0(5): positive CF: 0.5091649694501016
16: blandChromatin IS L_0(5): negative CF: 0.9633278598795838
17: marginalAdhesion IS L_0(5): negative CF: 0.8976683937823838
18: cellShape IS L_0(5): negative CF: 0.97632058287796
19: clumpThickness IS L_2(5) AND cellShape IS L_1(5) AND mitoses IS L_0(5): negative CF: 0.6860452869931539
20: cellShape IS L_1(5) AND epithelialSize IS L_1(5) AND mitoses IS L_0(5): negative CF: 0.6473114858415526
21: cellShape IS L_1(5) AND blandChromatin IS L_1(5) AND mitoses IS L_0(5): negative CF: 0.6266804550155115
22: epithelialSize IS L_1(5) AND blandChromatin IS L_1(5): negative CF: 0.758827049670856


@supp and CF:

1: supp: 0.10075157424334759 AND CF: 0.9939879759519037
2: supp: 0.05646963233800529 AND CF: 0.8714733542319747
3: supp: 0.04529758277473085 AND CF: 1.0
4: supp: 0.19094048344505385 AND CF: 0.9801876955161626
5: supp: 0.03818809668901077 AND CF: 0.9306930693069306
6: supp: 0.10745480398131235 AND CF: 0.8950930626057532
7: supp: 0.09161080641885033 AND CF: 0.9977876106194692
8: supp: 0.09892342067844814 AND CF: 0.9878296146044622
9: supp: 0.08795449928905147 AND CF: 0.9537444933920702
10: supp: 0.1167986999796873 AND CF: 0.9930915371329879
11: supp: 0.018035775636154803 AND CF: 0.5563118811881186
12: supp: 0.021937842778793418 AND CF: 0.6962750716332375
13: supp: 0.029160177850001134 AND CF: 0.44429160935350726
14: supp: 0.01850723361996976 AND CF: 0.5061728395061731
15: supp: 0.02006204186446586 AND CF: 0.5091649694501016
16: supp: 0.35750558602478116 AND CF: 0.9633278598795838
17: supp: 0.5630712979890304 AND CF: 0.8976683937823838
18: supp: 0.5443835059922805 AND CF: 0.97632058287796
19: supp: 0.03267103517628264 AND CF: 0.6860452869931539
20: supp: 0.04081622417325583 AND CF: 0.6473114858415526
21: supp: 0.036472792109598945 AND CF: 0.6266804550155115
22: supp: 0.11447401087864255 AND CF: 0.758827049670856
