0  ../data/iris/iris-5-1tra.dat
1  ../data/iris/iris-5-1tra.dat
1  ../data/iris/iris-5-1tra.dat
1  ../data/iris/iris-5-1tra.dat
1  ../data/iris/iris-5-1tra.dat
1  ../data/iris/iris-5-1tra.dat
1  ../data/iris/iris-5-1tra.dat
1  ../data/iris/iris-5-1tra.dat
1  ../data/iris/iris-5-2tra.dat
39  ../data/magic/magic-5-1tra.dat
8  ../data/cleveland/cleveland-5-1tra.dat
102  ../data/penbased/penbased-5-1tra.dat
0  ../data/wine/wine-5-1tra.dat
1  ../data/pageblocks/pageblocks-5-1tra.dat
21  ../data/yeast/yeast-5-1tra.dat
13  ../data/pima/pima-5-1tra.dat
4  ../data/ecoli/ecoli-5-1tra.dat
0  ../data/iris/iris-5-1tra.dat
0  ../data/iris/iris-5-1tra.dat
4  ../data/ecoli/ecoli-5-1tra.dat
14  ../data/pima/pima-5-1tra.dat
25  ../data/yeast/yeast-5-1tra.dat
1  ../data/pageblocks/pageblocks-5-1tra.dat
0  ../data/wine/wine-5-1tra.dat
51  ../data/penbased/penbased-5-1tra.dat
35  ../data/magic/magic-5-1tra.dat
14  ../data/cleveland/cleveland-5-1tra.dat
0  ../data/iris/iris-5-1tra.dat
0  ../data/iris/iris-5-1tra.dat
0  ../data/iris/iris-5-1tra.dat
0  ../data/iris/iris-5-1tra.dat
