00:00:00  ../data/iris/iris-5-1tra.dat
00:00:01  ../data/iris/iris-5-1tra.dat
00:00:01  ../data/iris/iris-5-1tra.dat
00:00:01  ../data/iris/iris-5-1tra.dat
00:00:01  ../data/iris/iris-5-1tra.dat
00:00:01  ../data/iris/iris-5-1tra.dat
00:00:01  ../data/iris/iris-5-1tra.dat
00:00:01  ../data/iris/iris-5-1tra.dat
00:00:01  ../data/iris/iris-5-2tra.dat
00:00:39  ../data/magic/magic-5-1tra.dat
00:00:08  ../data/cleveland/cleveland-5-1tra.dat
00:01:42  ../data/penbased/penbased-5-1tra.dat
00:00:00  ../data/wine/wine-5-1tra.dat
00:00:01  ../data/pageblocks/pageblocks-5-1tra.dat
00:00:21  ../data/yeast/yeast-5-1tra.dat
00:00:13  ../data/pima/pima-5-1tra.dat
00:00:04  ../data/ecoli/ecoli-5-1tra.dat
00:00:00  ../data/iris/iris-5-1tra.dat
00:00:00  ../data/iris/iris-5-1tra.dat
00:00:04  ../data/ecoli/ecoli-5-1tra.dat
00:00:14  ../data/pima/pima-5-1tra.dat
00:00:25  ../data/yeast/yeast-5-1tra.dat
00:00:01  ../data/pageblocks/pageblocks-5-1tra.dat
00:00:00  ../data/wine/wine-5-1tra.dat
00:00:51  ../data/penbased/penbased-5-1tra.dat
00:00:35  ../data/magic/magic-5-1tra.dat
00:00:14  ../data/cleveland/cleveland-5-1tra.dat
