@Number of rules: 58 Number of Antecedents by rule: 2.8793103448275863

1: age IS L_3(5) AND sex IS L_0(5) AND slope IS L_0(5): 0 CF: 0.9533333333333334
2: sex IS L_0(5) AND slope IS L_0(5): 0 CF: 0.9743589743589745
3: sex IS L_4(5) AND cp IS L_0(5) AND restecg IS L_4(5): 0 CF: 0.7999999999999999
4: sex IS L_4(5) AND cp IS L_3(5) AND slope IS L_0(5): 0 CF: 0.8500000000000002
5: sex IS L_4(5) AND oldpeak IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8186528497409327
6: cp IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8181818181818181
7: cp IS L_3(5) AND thal IS L_0(5): 0 CF: 0.9130434782608695
8: cp IS L_3(5) AND slope IS L_0(5): 0 CF: 0.9189189189189189
9: chol IS L_0(5) AND fbs IS L_0(5) AND thalach IS L_3(5): 0 CF: 0.7633459170488232
10: chol IS L_0(5) AND slope IS L_0(5) AND ca IS L_0(5): 0 CF: 0.9344545062526949
11: fbs IS L_0(5) AND exang IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8260869565217392
12: fbs IS L_4(5) AND exang IS L_0(5) AND ca IS L_0(5): 0 CF: 1.0
13: restecg IS L_4(5) AND ca IS L_0(5) AND thal IS L_0(5): 0 CF: 0.9189189189189189
14: thalach IS L_2(5) AND exang IS L_0(5) AND thal IS L_0(5): 0 CF: 0.8413435281267069
15: age IS L_1(5) AND cp IS L_4(5) AND slope IS L_0(5): 1 CF: 0.5375000000000001
16: age IS L_1(5) AND slope IS L_0(5) AND thal IS L_4(5): 1 CF: 0.41772151898734183
17: age IS L_3(5) AND exang IS L_4(5) AND oldpeak IS L_1(5): 1 CF: 0.41082960755091885
18: age IS L_3(5) AND slope IS L_2(5) AND ca IS L_0(5): 1 CF: 0.40425531914893614
19: sex IS L_4(5) AND slope IS L_0(5) AND ca IS L_2(5): 1 CF: 0.4090909090909092
20: cp IS L_4(5) AND oldpeak IS L_1(5) AND ca IS L_1(5): 1 CF: 0.6136363636363639
21: cp IS L_4(5) AND slope IS L_0(5) AND ca IS L_2(5): 1 CF: 0.43750000000000006
22: trestbps IS L_3(5) AND fbs IS L_0(5) AND oldpeak IS L_0(5): 1 CF: 0.4221716021260439
23: restecg IS L_4(5) AND thalach IS L_3(5) AND ca IS L_1(5): 1 CF: 0.4746059544658496
24: age IS L_2(5) AND sex IS L_0(5) AND oldpeak IS L_2(5): 2 CF: 0.706102117061021
25: age IS L_3(5) AND cp IS L_4(5) AND ca IS L_1(5): 2 CF: 0.4454545454545455
26: age IS L_3(5) AND chol IS L_1(5) AND ca IS L_4(5): 2 CF: 0.41984873639549886
27: sex IS L_4(5) AND restecg IS L_0(5) AND ca IS L_3(5): 2 CF: 0.5
28: trestbps IS L_2(5) AND exang IS L_4(5) AND ca IS L_3(5): 2 CF: 0.6473988439306357
29: trestbps IS L_2(5) AND ca IS L_3(5) AND thal IS L_4(5): 2 CF: 0.6387959866220737
30: chol IS L_2(5) AND restecg IS L_0(5) AND slope IS L_2(5): 2 CF: 0.40943952802359884
31: chol IS L_2(5) AND oldpeak IS L_2(5) AND thal IS L_4(5): 2 CF: 0.44512935883014615
32: fbs IS L_4(5) AND restecg IS L_0(5) AND oldpeak IS L_2(5): 2 CF: 1.0
33: fbs IS L_4(5) AND thalach IS L_1(5) AND oldpeak IS L_1(5): 2 CF: 0.6963141025641025
34: fbs IS L_4(5) AND oldpeak IS L_2(5) AND slope IS L_2(5): 2 CF: 0.8461538461538463
35: thalach IS L_2(5) AND exang IS L_4(5) AND thal IS L_3(5): 2 CF: 0.8281535648994516
36: oldpeak IS L_4(5): 3 CF: 1.0
37: age IS L_1(5) AND slope IS L_2(5) AND thal IS L_4(5): 3 CF: 0.5342465753424657
38: age IS L_2(5) AND sex IS L_4(5) AND ca IS L_3(5): 3 CF: 0.5980392156862746
39: sex IS L_0(5) AND cp IS L_4(5) AND slope IS L_4(5): 3 CF: 1.0
40: sex IS L_0(5) AND slope IS L_4(5) AND thal IS L_4(5): 3 CF: 1.0
41: sex IS L_4(5) AND restecg IS L_4(5) AND thalach IS L_1(5): 3 CF: 0.4681818181818182
42: sex IS L_4(5) AND thalach IS L_1(5) AND exang IS L_4(5): 3 CF: 0.5126135216952573
43: cp IS L_4(5) AND slope IS L_4(5) AND thal IS L_0(5): 3 CF: 1.0
44: trestbps IS L_3(5) AND exang IS L_4(5) AND thal IS L_4(5): 3 CF: 0.8169014084507042
45: trestbps IS L_4(5) AND fbs IS L_4(5): 3 CF: 1.0
46: fbs IS L_4(5) AND oldpeak IS L_0(5) AND ca IS L_3(5): 3 CF: 0.9638554216867469
47: restecg IS L_0(5) AND oldpeak IS L_2(5) AND thal IS L_4(5): 3 CF: 0.49295774647887325
48: exang IS L_4(5) AND ca IS L_4(5) AND thal IS L_4(5): 3 CF: 1.0
49: age IS L_3(5) AND oldpeak IS L_3(5) AND slope IS L_2(5): 4 CF: 0.6372549019607843
50: age IS L_4(5) AND slope IS L_0(5) AND ca IS L_4(5): 4 CF: 1.0
51: sex IS L_0(5) AND fbs IS L_0(5) AND ca IS L_4(5): 4 CF: 0.6666666666666666
52: sex IS L_4(5) AND cp IS L_4(5) AND trestbps IS L_3(5): 4 CF: 0.4492753623188406
53: cp IS L_4(5) AND trestbps IS L_3(5) AND thal IS L_4(5): 4 CF: 0.4625000000000001
54: cp IS L_4(5) AND exang IS L_0(5) AND ca IS L_4(5): 4 CF: 0.5714285714285714
55: trestbps IS L_2(5) AND ca IS L_3(5) AND thal IS L_3(5): 4 CF: 0.6533333333333333
56: trestbps IS L_3(5) AND fbs IS L_4(5) AND ca IS L_4(5): 4 CF: 1.0
57: restecg IS L_4(5) AND oldpeak IS L_3(5) AND slope IS L_2(5): 4 CF: 0.9333333333333331
58: exang IS L_0(5) AND oldpeak IS L_3(5) AND ca IS L_4(5): 4 CF: 1.0


@supp and CF:

1: supp: 0.05028129395218003 AND CF: 0.9533333333333334
2: supp: 0.16033755274261605 AND CF: 0.9743589743589745
3: supp: 0.03375527426160337 AND CF: 0.7999999999999999
4: supp: 0.04781997187060477 AND CF: 0.8500000000000002
5: supp: 0.17204301075268816 AND CF: 0.8186528497409327
6: supp: 0.0379746835443038 AND CF: 0.8181818181818181
7: supp: 0.11814345991561187 AND CF: 0.9130434782608695
8: supp: 0.09563994374120958 AND CF: 0.9189189189189189
9: supp: 0.03544897976892597 AND CF: 0.7633459170488232
10: supp: 0.041750958518775395 AND CF: 0.9344545062526949
11: supp: 0.3206751054852321 AND CF: 0.8260869565217392
12: supp: 0.05063291139240506 AND CF: 1.0
13: supp: 0.14345991561181434 AND CF: 0.9189189189189189
14: supp: 0.09923664122137406 AND CF: 0.8413435281267069
15: supp: 0.015119549929676512 AND CF: 0.5375000000000001
16: supp: 0.011603375527426161 AND CF: 0.41772151898734183
17: supp: 0.018760491810716387 AND CF: 0.41082960755091885
18: supp: 0.026722925457102666 AND CF: 0.40425531914893614
19: supp: 0.012658227848101266 AND CF: 0.4090909090909092
20: supp: 0.014699877501020826 AND CF: 0.6136363636363639
21: supp: 0.009845288326300983 AND CF: 0.43750000000000006
22: supp: 0.011422965605265657 AND CF: 0.4221716021260439
23: supp: 0.01163826886118895 AND CF: 0.4746059544658496
24: supp: 0.00643119640669661 AND CF: 0.706102117061021
25: supp: 0.011486169714017815 AND CF: 0.4454545454545455
26: supp: 0.007308504967599816 AND CF: 0.41984873639549886
27: supp: 0.011251758087201125 AND CF: 0.5
28: supp: 0.005944325027200594 AND CF: 0.6473988439306357
29: supp: 0.010137197144601014 AND CF: 0.6387959866220737
30: supp: 0.013371096083078049 AND CF: 0.40943952802359884
31: supp: 0.006148566215017715 AND CF: 0.44512935883014615
32: supp: 0.006124948958758677 AND CF: 1.0
33: supp: 0.007223179840761717 AND CF: 0.6963141025641025
34: supp: 0.01347488770926909 AND CF: 0.8461538461538463
35: supp: 0.01459078171804039 AND CF: 0.8281535648994516
36: supp: 0.006805498843065195 AND CF: 1.0
37: supp: 0.013713080168776369 AND CF: 0.5342465753424657
38: supp: 0.014299109235818097 AND CF: 0.5980392156862746
39: supp: 0.012658227848101266 AND CF: 1.0
40: supp: 0.008438818565400843 AND CF: 1.0
41: supp: 0.02654040648049731 AND CF: 0.4681818181818182
42: supp: 0.03272457886430251 AND CF: 0.5126135216952573
43: supp: 0.008438818565400843 AND CF: 1.0
44: supp: 0.009234933524400923 AND CF: 0.8169014084507042
45: supp: 0.005970862192500597 AND CF: 1.0
46: supp: 0.007259198765936209 AND CF: 0.9638554216867469
47: supp: 0.009527698380291274 AND CF: 0.49295774647887325
48: supp: 0.012658227848101266 AND CF: 1.0
49: supp: 0.002949049498661584 AND CF: 0.6372549019607843
50: supp: 0.004219409282700422 AND CF: 1.0
51: supp: 0.008438818565400843 AND CF: 0.6666666666666666
52: supp: 0.004935912745800493 AND CF: 0.4492753623188406
53: supp: 0.0058912506966005895 AND CF: 0.4625000000000001
54: supp: 0.016877637130801686 AND CF: 0.5714285714285714
55: supp: 0.00260064219940026 AND CF: 0.6533333333333333
56: supp: 0.0028660138524002864 AND CF: 1.0
57: supp: 0.003811079352116509 AND CF: 0.9333333333333331
58: supp: 0.005988838981897372 AND CF: 1.0
