@Number of rules: 71 Number of Antecedents by rule: 2.915492957746479

1: age IS L_1(5) AND trestbps IS L_1(5) AND oldpeak IS L_0(5): 0 CF: 0.8325415788240804
2: age IS L_2(5) AND sex IS L_0(5) AND slope IS L_0(5): 0 CF: 0.8814814814814814
3: age IS L_2(5) AND fbs IS L_4(5) AND slope IS L_0(5): 0 CF: 0.8691588785046728
4: age IS L_2(5) AND thalach IS L_2(5) AND oldpeak IS L_0(5): 0 CF: 0.5680271550639486
5: age IS L_2(5) AND slope IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8948863636363636
6: age IS L_3(5) AND exang IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8027681660899654
7: sex IS L_0(5) AND slope IS L_0(5): 0 CF: 0.9062500000000001
8: sex IS L_0(5) AND chol IS L_2(5) AND oldpeak IS L_0(5): 0 CF: 0.7195113176866733
9: sex IS L_4(5) AND cp IS L_0(5) AND restecg IS L_4(5): 0 CF: 0.8181818181818181
10: sex IS L_4(5) AND ca IS L_0(5) AND thal IS L_0(5): 0 CF: 0.9
11: trestbps IS L_0(5) AND ca IS L_0(5): 0 CF: 0.8280802292263612
12: chol IS L_2(5) AND restecg IS L_0(5) AND slope IS L_0(5): 0 CF: 0.8732037193575654
13: restecg IS L_4(5) AND ca IS L_0(5) AND thal IS L_0(5): 0 CF: 0.9
14: age IS L_1(5) AND slope IS L_0(5) AND thal IS L_4(5): 1 CF: 0.4603174603174603
15: age IS L_2(5) AND chol IS L_1(5) AND ca IS L_1(5): 1 CF: 0.4638679245283017
16: age IS L_3(5) AND sex IS L_0(5) AND exang IS L_4(5): 1 CF: 0.5340909090909091
17: age IS L_3(5) AND fbs IS L_0(5) AND ca IS L_3(5): 1 CF: 0.456140350877193
18: sex IS L_0(5) AND restecg IS L_0(5) AND exang IS L_4(5): 1 CF: 0.5555555555555555
19: sex IS L_4(5) AND cp IS L_0(5) AND oldpeak IS L_0(5): 1 CF: 0.41450777202072536
20: cp IS L_0(5) AND fbs IS L_0(5) AND oldpeak IS L_0(5): 1 CF: 0.45197740112994345
21: cp IS L_4(5) AND thalach IS L_1(5) AND ca IS L_1(5): 1 CF: 0.4612403100775194
22: cp IS L_4(5) AND exang IS L_4(5) AND oldpeak IS L_1(5): 1 CF: 0.43206521739130405
23: trestbps IS L_1(5) AND restecg IS L_4(5) AND thal IS L_4(5): 1 CF: 0.4097995545657015
24: trestbps IS L_1(5) AND exang IS L_4(5) AND oldpeak IS L_1(5): 1 CF: 0.40844308136388224
25: trestbps IS L_3(5) AND fbs IS L_0(5) AND oldpeak IS L_0(5): 1 CF: 0.510204081632653
26: chol IS L_2(5) AND oldpeak IS L_0(5) AND thal IS L_4(5): 1 CF: 0.40475618544319003
27: restecg IS L_4(5) AND slope IS L_0(5) AND thal IS L_4(5): 1 CF: 0.5
28: age IS L_3(5) AND ca IS L_4(5) AND thal IS L_0(5): 2 CF: 1.0
29: sex IS L_0(5) AND trestbps IS L_1(5) AND thal IS L_4(5): 2 CF: 0.6888888888888889
30: sex IS L_0(5) AND restecg IS L_0(5) AND thal IS L_4(5): 2 CF: 0.5
31: cp IS L_4(5) AND chol IS L_2(5) AND slope IS L_2(5): 2 CF: 0.42202304737516017
32: cp IS L_4(5) AND thalach IS L_3(5) AND ca IS L_1(5): 2 CF: 0.5772357723577236
33: cp IS L_4(5) AND exang IS L_0(5) AND ca IS L_1(5): 2 CF: 0.625
34: cp IS L_4(5) AND oldpeak IS L_0(5) AND ca IS L_1(5): 2 CF: 0.4875776397515528
35: cp IS L_4(5) AND slope IS L_0(5) AND ca IS L_1(5): 2 CF: 0.5555555555555556
36: trestbps IS L_1(5) AND fbs IS L_4(5) AND thal IS L_3(5): 2 CF: 0.95
37: trestbps IS L_1(5) AND exang IS L_4(5) AND thal IS L_3(5): 2 CF: 1.0
38: trestbps IS L_2(5) AND slope IS L_2(5) AND ca IS L_3(5): 2 CF: 0.6831395348837209
39: chol IS L_2(5) AND restecg IS L_0(5) AND slope IS L_2(5): 2 CF: 0.4544033350703492
40: chol IS L_2(5) AND exang IS L_4(5) AND oldpeak IS L_2(5): 2 CF: 0.7518846001246953
41: fbs IS L_4(5) AND oldpeak IS L_2(5) AND slope IS L_2(5): 2 CF: 0.8461538461538463
42: thalach IS L_1(5) AND exang IS L_0(5) AND thal IS L_4(5): 2 CF: 0.4248927038626609
43: thalach IS L_2(5) AND exang IS L_4(5) AND thal IS L_3(5): 2 CF: 0.9216152019002375
44: exang IS L_0(5) AND slope IS L_2(5) AND ca IS L_3(5): 2 CF: 0.5
45: slope IS L_2(5) AND ca IS L_4(5) AND thal IS L_0(5): 2 CF: 1.0
46: oldpeak IS L_4(5): 3 CF: 1.0
47: age IS L_1(5) AND restecg IS L_4(5) AND thal IS L_4(5): 3 CF: 0.5753424657534245
48: age IS L_1(5) AND slope IS L_2(5) AND thal IS L_4(5): 3 CF: 0.5247524752475248
49: sex IS L_0(5) AND cp IS L_4(5) AND slope IS L_4(5): 3 CF: 1.0
50: cp IS L_4(5) AND thalach IS L_1(5) AND slope IS L_4(5): 3 CF: 0.8244274809160306
51: chol IS L_0(5) AND slope IS L_2(5) AND thal IS L_4(5): 3 CF: 0.5672559569561874
52: chol IS L_1(5) AND ca IS L_3(5) AND thal IS L_4(5): 3 CF: 0.5339285714285714
53: chol IS L_2(5) AND restecg IS L_4(5) AND ca IS L_3(5): 3 CF: 0.5401015228426397
54: fbs IS L_4(5) AND ca IS L_3(5): 3 CF: 0.6666666666666666
55: fbs IS L_4(5) AND slope IS L_2(5) AND thal IS L_4(5): 3 CF: 0.6
56: restecg IS L_4(5) AND exang IS L_4(5) AND ca IS L_3(5): 3 CF: 0.4444444444444445
57: thalach IS L_1(5) AND exang IS L_4(5) AND thal IS L_4(5): 3 CF: 0.49613402061855677
58: thalach IS L_1(5) AND exang IS L_4(5) AND slope IS L_4(5): 3 CF: 0.8244274809160306
59: thalach IS L_1(5) AND oldpeak IS L_2(5) AND thal IS L_4(5): 3 CF: 0.5364238410596027
60: thalach IS L_1(5) AND ca IS L_0(5) AND thal IS L_4(5): 3 CF: 0.5877192982456141
61: exang IS L_4(5) AND ca IS L_4(5) AND thal IS L_4(5): 3 CF: 0.6666666666666666
62: age IS L_4(5) AND trestbps IS L_2(5) AND exang IS L_4(5): 4 CF: 0.6512915129151291
63: sex IS L_0(5) AND fbs IS L_0(5) AND ca IS L_4(5): 4 CF: 0.6666666666666666
64: sex IS L_0(5) AND restecg IS L_4(5) AND ca IS L_4(5): 4 CF: 0.6666666666666666
65: sex IS L_4(5) AND restecg IS L_2(5): 4 CF: 1.0
66: cp IS L_0(5) AND restecg IS L_0(5) AND exang IS L_4(5): 4 CF: 1.0
67: cp IS L_0(5) AND exang IS L_4(5) AND thal IS L_4(5): 4 CF: 1.0
68: trestbps IS L_2(5) AND chol IS L_0(5) AND oldpeak IS L_2(5): 4 CF: 0.4678000339821406
69: restecg IS L_4(5) AND oldpeak IS L_3(5) AND slope IS L_2(5): 4 CF: 1.0
70: exang IS L_0(5) AND oldpeak IS L_3(5) AND ca IS L_4(5): 4 CF: 1.0
71: exang IS L_4(5) AND slope IS L_0(5) AND ca IS L_4(5): 4 CF: 1.0


@supp and CF:

1: supp: 0.07606150801293987 AND CF: 0.8325415788240804
2: supp: 0.04184247538677918 AND CF: 0.8814814814814814
3: supp: 0.03270042194092827 AND CF: 0.8691588785046728
4: supp: 0.0359622992680885 AND CF: 0.5680271550639486
5: supp: 0.1107594936708861 AND CF: 0.8948863636363636
6: supp: 0.08157524613220815 AND CF: 0.8027681660899654
7: supp: 0.12236286919831224 AND CF: 0.9062500000000001
8: supp: 0.031075958689689757 AND CF: 0.7195113176866733
9: supp: 0.0379746835443038 AND CF: 0.8181818181818181
10: supp: 0.189873417721519 AND CF: 0.9
11: supp: 0.04601544463020458 AND CF: 0.8280802292263612
12: supp: 0.03980502090437931 AND CF: 0.8732037193575654
13: supp: 0.1518987341772152 AND CF: 0.9
14: supp: 0.010196905766526019 AND CF: 0.4603174603174603
15: supp: 0.021052090759044108 AND CF: 0.4638679245283017
16: supp: 0.01652601969057665 AND CF: 0.5340909090909091
17: supp: 0.012189404594467884 AND CF: 0.456140350877193
18: supp: 0.02109704641350211 AND CF: 0.5555555555555555
19: supp: 0.010888798148904314 AND CF: 0.41450777202072536
20: supp: 0.010888798148904314 AND CF: 0.45197740112994345
21: supp: 0.010221062689900258 AND CF: 0.4612403100775194
22: supp: 0.043282972641894644 AND CF: 0.43206521739130405
23: supp: 0.02929703049120293 AND CF: 0.4097995545657015
24: supp: 0.023256829253886196 AND CF: 0.40844308136388224
25: supp: 0.013739403324678795 AND CF: 0.510204081632653
26: supp: 0.010472388630652838 AND CF: 0.40475618544319003
27: supp: 0.02109704641350211 AND CF: 0.5
28: supp: 0.0066807313642756674 AND CF: 1.0
29: supp: 0.009871825491600986 AND CF: 0.6888888888888889
30: supp: 0.008438818565400843 AND CF: 0.5
31: supp: 0.03175153652004701 AND CF: 0.42202304737516017
32: supp: 0.00914742165104519 AND CF: 0.5772357723577236
33: supp: 0.014064697609001406 AND CF: 0.625
34: supp: 0.01424617757814981 AND CF: 0.4875776397515528
35: supp: 0.014064697609001406 AND CF: 0.5555555555555556
36: supp: 0.0060504736884006045 AND CF: 0.95
37: supp: 0.008598041557200859 AND CF: 1.0
38: supp: 0.012472467691001247 AND CF: 0.6831395348837209
39: supp: 0.016800570294587983 AND CF: 0.4544033350703492
40: supp: 0.016489195416014863 AND CF: 0.7518846001246953
41: supp: 0.01347488770926909 AND CF: 0.8461538461538463
42: supp: 0.006377427770799111 AND CF: 0.4248927038626609
43: supp: 0.012497181692273004 AND CF: 0.9216152019002375
44: supp: 0.008438818565400843 AND CF: 0.5
45: supp: 0.008438818565400843 AND CF: 1.0
46: supp: 0.006805498843065195 AND CF: 1.0
47: supp: 0.014767932489451475 AND CF: 0.5753424657534245
48: supp: 0.018635724331926864 AND CF: 0.5247524752475248
49: supp: 0.008438818565400843 AND CF: 1.0
50: supp: 0.006957193931780848 AND CF: 0.8244274809160306
51: supp: 0.014218831281428815 AND CF: 0.5672559569561874
52: supp: 0.015361989351932129 AND CF: 0.5339285714285714
53: supp: 0.006833259477615295 AND CF: 0.5401015228426397
54: supp: 0.016877637130801686 AND CF: 0.6666666666666666
55: supp: 0.012658227848101266 AND CF: 0.6
56: supp: 0.011251758087201125 AND CF: 0.4444444444444445
57: supp: 0.0248011079975521 AND CF: 0.49613402061855677
58: supp: 0.006957193931780848 AND CF: 0.8244274809160306
59: supp: 0.0077426835692399765 AND CF: 0.5364238410596027
60: supp: 0.012948110928592133 AND CF: 0.5877192982456141
61: supp: 0.008438818565400843 AND CF: 0.6666666666666666
62: supp: 0.002341904837725234 AND CF: 0.6512915129151291
63: supp: 0.008438818565400843 AND CF: 0.6666666666666666
64: supp: 0.008438818565400843 AND CF: 0.6666666666666666
65: supp: 0.004219409282700422 AND CF: 1.0
66: supp: 0.004219409282700422 AND CF: 1.0
67: supp: 0.004219409282700422 AND CF: 1.0
68: supp: 0.0029057081981981253 AND CF: 0.4678000339821406
69: supp: 0.003811079352116509 AND CF: 1.0
70: supp: 0.005988838981897372 AND CF: 1.0
71: supp: 0.004219409282700422 AND CF: 1.0
