@Number of rules: 50 Number of Antecedents by rule: 2.56

1: VolatileAcidity IS L_2(5) AND CitricAcid IS L_0(5) AND Chlorides IS L_2(5): 3 CF: 0.6408275360727831
2: Alcohol IS L_0(5): 5 CF: 0.6599716643053627
3: TotalSulfurDioxide IS L_2(5): 5 CF: 0.7938478604036041
4: FixedAcidity IS L_1(5) AND PH IS L_3(5): 5 CF: 0.43654941862393265
5: FixedAcidity IS L_1(5) AND Density IS L_3(5): 5 CF: 0.595774801808275
6: FixedAcidity IS L_1(5) AND VolatileAcidity IS L_1(5) AND CitricAcid IS L_2(5): 5 CF: 0.40755315166352335
7: FixedAcidity IS L_1(5) AND FreeSulfurDioxide IS L_2(5) AND Alcohol IS L_1(5): 5 CF: 0.6332604866613164
8: VolatileAcidity IS L_1(5) AND CitricAcid IS L_1(5) AND Alcohol IS L_0(5): 5 CF: 0.6922812654377171
9: VolatileAcidity IS L_1(5) AND CitricAcid IS L_1(5) AND FreeSulfurDioxide IS L_2(5): 5 CF: 0.5676201700720572
10: VolatileAcidity IS L_2(5) AND CitricAcid IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.6811072530507002
11: VolatileAcidity IS L_2(5) AND CitricAcid IS L_1(5) AND Sulphates IS L_0(5): 5 CF: 0.7040201621883917
12: CitricAcid IS L_0(5) AND Alcohol IS L_0(5): 5 CF: 0.6519111049880735
13: ResidualSugar IS L_0(5) AND Density IS L_3(5) AND Alcohol IS L_1(5): 5 CF: 0.4969611262221458
14: ResidualSugar IS L_1(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6274530973080831
15: Chlorides IS L_1(5) AND Density IS L_2(5) AND Alcohol IS L_0(5): 5 CF: 0.6836698639559181
16: FreeSulfurDioxide IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6026378088065033
17: FreeSulfurDioxide IS L_2(5) AND Density IS L_2(5) AND Alcohol IS L_1(5): 5 CF: 0.6149929820812444
18: Density IS L_3(5) AND Sulphates IS L_0(5): 5 CF: 0.6358278680617167
19: PH IS L_1(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6686320073600922
20: Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6182938307275572
21: Alcohol IS L_3(5): 6 CF: 0.4494397565361734
22: Alcohol IS L_2(5): 6 CF: 0.514059514059512
23: FixedAcidity IS L_1(5) AND CitricAcid IS L_2(5) AND Chlorides IS L_0(5): 6 CF: 0.4099413592499139
24: VolatileAcidity IS L_0(5) AND Sulphates IS L_1(5): 6 CF: 0.47085422324921444
25: VolatileAcidity IS L_0(5) AND Chlorides IS L_0(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.460265727211425
26: VolatileAcidity IS L_0(5) AND FreeSulfurDioxide IS L_1(5) AND Sulphates IS L_1(5): 6 CF: 0.5077310082532804
27: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Sulphates IS L_1(5): 6 CF: 0.4621132692110834
28: VolatileAcidity IS L_1(5) AND FreeSulfurDioxide IS L_1(5) AND Sulphates IS L_1(5): 6 CF: 0.45209533017969883
29: VolatileAcidity IS L_1(5) AND FreeSulfurDioxide IS L_1(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.4823718964607634
30: VolatileAcidity IS L_1(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5): 6 CF: 0.45086443990383857
31: VolatileAcidity IS L_1(5) AND Density IS L_3(5) AND PH IS L_1(5): 6 CF: 0.4196898889270538
32: CitricAcid IS L_2(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_2(5): 6 CF: 0.44585217243707514
33: CitricAcid IS L_2(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.4466901733976027
34: ResidualSugar IS L_0(5) AND FreeSulfurDioxide IS L_1(5) AND Alcohol IS L_2(5): 6 CF: 0.5818524012690642
35: FreeSulfurDioxide IS L_0(5) AND Density IS L_3(5): 6 CF: 0.4126212331982635
36: TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.46712186345301576
37: Density IS L_3(5) AND PH IS L_1(5): 6 CF: 0.4149840169224962
38: Alcohol IS L_3(5): 7 CF: 0.40406695255221986
39: FixedAcidity IS L_2(5) AND Chlorides IS L_0(5) AND Density IS L_1(5): 7 CF: 0.40120510366019946
40: FixedAcidity IS L_2(5) AND Density IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.42881744544604694
41: FixedAcidity IS L_2(5) AND Density IS L_1(5) AND Sulphates IS L_1(5): 7 CF: 0.4194055740148391
42: VolatileAcidity IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.4169203480304192
43: VolatileAcidity IS L_0(5) AND Sulphates IS L_2(5): 7 CF: 0.404696144018391
44: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.464936813438548
45: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_1(5): 7 CF: 0.4714478172008037
46: VolatileAcidity IS L_0(5) AND Density IS L_1(5) AND Sulphates IS L_1(5): 7 CF: 0.4546279982369368
47: CitricAcid IS L_3(5) AND Sulphates IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.4827034236274926
48: Density IS L_1(5) AND PH IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.4038151458416717
49: Sulphates IS L_1(5) AND Alcohol IS L_3(5): 7 CF: 0.432450288783274
50: Sulphates IS L_2(5) AND Alcohol IS L_2(5): 7 CF: 0.4687314940606825


@supp and CF:

1: supp: 4.968277034388841E-4 AND CF: 0.6408275360727831
2: supp: 0.09525470620075834 AND CF: 0.6599716643053627
3: supp: 0.051406658802012443 AND CF: 0.7938478604036041
4: supp: 0.028685700718319333 AND CF: 0.43654941862393265
5: supp: 0.029024265463785167 AND CF: 0.595774801808275
6: supp: 0.02416196964097621 AND CF: 0.40755315166352335
7: supp: 0.030312970496105023 AND CF: 0.6332604866613164
8: supp: 0.0288606730594157 AND CF: 0.6922812654377171
9: supp: 0.02251636092433659 AND CF: 0.5676201700720572
10: supp: 0.038466537757122235 AND CF: 0.6811072530507002
11: supp: 0.023775942069826948 AND CF: 0.7040201621883917
12: supp: 0.02428531905936128 AND CF: 0.6519111049880735
13: supp: 0.026050774483970567 AND CF: 0.4969611262221458
14: supp: 0.0388827205155455 AND CF: 0.6274530973080831
15: supp: 0.0315544586018599 AND CF: 0.6836698639559181
16: supp: 0.0324365526260166 AND CF: 0.6026378088065033
17: supp: 0.03113241667554424 AND CF: 0.6149929820812444
18: supp: 0.026008898461306072 AND CF: 0.6358278680617167
19: supp: 0.03148801403694229 AND CF: 0.6686320073600922
20: supp: 0.10343424536024483 AND CF: 0.6182938307275572
21: supp: 0.02605400854032594 AND CF: 0.4494397565361734
22: supp: 0.13589944066879134 AND CF: 0.514059514059512
23: supp: 0.020426379423209268 AND CF: 0.4099413592499139
24: supp: 0.04605353325608577 AND CF: 0.47085422324921444
25: supp: 0.02008403649050391 AND CF: 0.460265727211425
26: supp: 0.024026159141958457 AND CF: 0.5077310082532804
27: supp: 0.025300570180564332 AND CF: 0.4621132692110834
28: supp: 0.09419376787489148 AND CF: 0.45209533017969883
29: supp: 0.06836214110624417 AND CF: 0.4823718964607634
30: supp: 0.022209613267431344 AND CF: 0.45086443990383857
31: supp: 0.02056660104548856 AND CF: 0.4196898889270538
32: supp: 0.03514279653138737 AND CF: 0.44585217243707514
33: supp: 0.02222767052820481 AND CF: 0.4466901733976027
34: supp: 0.04351873027939622 AND CF: 0.5818524012690642
35: supp: 0.024673044610957436 AND CF: 0.4126212331982635
36: supp: 0.024126071385012736 AND CF: 0.46712186345301576
37: supp: 0.030142707071461855 AND CF: 0.4149840169224962
38: supp: 0.02342374852148109 AND CF: 0.40406695255221986
39: supp: 0.006487119590358332 AND CF: 0.40120510366019946
40: supp: 0.0065606107058599206 AND CF: 0.42881744544604694
41: supp: 0.007885427491292235 AND CF: 0.4194055740148391
42: supp: 0.02206314041116488 AND CF: 0.4169203480304192
43: supp: 0.006277397757314524 AND CF: 0.404696144018391
44: supp: 0.014620879303662895 AND CF: 0.464936813438548
45: supp: 0.0097984486055954 AND CF: 0.4714478172008037
46: supp: 0.010923798237037124 AND CF: 0.4546279982369368
47: supp: 0.006375345778041558 AND CF: 0.4827034236274926
48: supp: 0.006521967320204632 AND CF: 0.4038151458416717
49: supp: 0.01753817198705372 AND CF: 0.432450288783274
50: supp: 0.007753567262539935 AND CF: 0.4687314940606825
