@Number of rules: 45 Number of Antecedents by rule: 2.6222222222222222

1: FixedAcidity IS L_1(5) AND VolatileAcidity IS L_4(5) AND Chlorides IS L_1(5): 3 CF: 0.7826635076919091
2: VolatileAcidity IS L_4(5) AND Density IS L_1(5): 3 CF: 0.8751413707305961
3: Alcohol IS L_0(5): 5 CF: 0.6565529328002672
4: FixedAcidity IS L_1(5) AND PH IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.6334180759844834
5: VolatileAcidity IS L_2(5) AND CitricAcid IS L_1(5) AND Sulphates IS L_0(5): 5 CF: 0.7092298668786315
6: VolatileAcidity IS L_2(5) AND ResidualSugar IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.6148539365014924
7: VolatileAcidity IS L_2(5) AND ResidualSugar IS L_1(5) AND TotalSulfurDioxide IS L_1(5): 5 CF: 0.5720601647523414
8: VolatileAcidity IS L_2(5) AND ResidualSugar IS L_1(5) AND Chlorides IS L_1(5): 5 CF: 0.5540806022514766
9: VolatileAcidity IS L_2(5) AND Density IS L_2(5) AND Sulphates IS L_0(5): 5 CF: 0.630900913975132
10: CitricAcid IS L_0(5) AND Density IS L_2(5) AND Sulphates IS L_0(5): 5 CF: 0.5592110755455074
11: CitricAcid IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6020959941198558
12: ResidualSugar IS L_0(5) AND FreeSulfurDioxide IS L_2(5) AND Density IS L_2(5): 5 CF: 0.5152631531683783
13: ResidualSugar IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6132022743558515
14: ResidualSugar IS L_1(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6275902270459398
15: Chlorides IS L_0(5) AND TotalSulfurDioxide IS L_2(5): 5 CF: 0.75483642159055
16: FreeSulfurDioxide IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.5965645856405829
17: FreeSulfurDioxide IS L_2(5) AND PH IS L_2(5) AND Alcohol IS L_1(5): 5 CF: 0.5536250108560445
18: TotalSulfurDioxide IS L_1(5) AND PH IS L_2(5) AND Sulphates IS L_0(5): 5 CF: 0.5684687545888539
19: TotalSulfurDioxide IS L_2(5) AND Alcohol IS L_1(5): 5 CF: 0.8586766361395924
20: Density IS L_2(5) AND Alcohol IS L_0(5): 5 CF: 0.6710613100178472
21: Density IS L_3(5) AND Sulphates IS L_0(5): 5 CF: 0.6375231076991937
22: Alcohol IS L_2(5): 6 CF: 0.5115060378218252
23: FixedAcidity IS L_2(5) AND TotalSulfurDioxide IS L_1(5) AND Density IS L_2(5): 6 CF: 0.40190398461964255
24: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_1(5): 6 CF: 0.46875397069661184
25: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.45925516481622297
26: VolatileAcidity IS L_0(5) AND Density IS L_2(5) AND PH IS L_2(5): 6 CF: 0.4681051830342776
27: VolatileAcidity IS L_1(5) AND Alcohol IS L_2(5): 6 CF: 0.5421806796720219
28: VolatileAcidity IS L_1(5) AND ResidualSugar IS L_0(5) AND Density IS L_2(5): 6 CF: 0.4051596425426363
29: VolatileAcidity IS L_1(5) AND FreeSulfurDioxide IS L_1(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.4796547252608622
30: VolatileAcidity IS L_2(5) AND Alcohol IS L_2(5): 6 CF: 0.5293245377184682
31: ResidualSugar IS L_1(5) AND PH IS L_1(5) AND Sulphates IS L_1(5): 6 CF: 0.4099067347752847
32: FreeSulfurDioxide IS L_0(5) AND Density IS L_3(5): 6 CF: 0.4654723937724788
33: TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5): 6 CF: 0.4811523161608141
34: TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.5009951556554902
35: Density IS L_3(5) AND PH IS L_1(5) AND Sulphates IS L_1(5): 6 CF: 0.4820160117910566
36: FixedAcidity IS L_2(5) AND VolatileAcidity IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.45344312962353495
37: FixedAcidity IS L_2(5) AND FreeSulfurDioxide IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.40182939077902546
38: FixedAcidity IS L_2(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_1(5): 7 CF: 0.4352597574223917
39: FixedAcidity IS L_2(5) AND Density IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.45778138531342943
40: VolatileAcidity IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.4116773207980714
41: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.44618990426428695
42: VolatileAcidity IS L_0(5) AND Density IS L_1(5) AND Sulphates IS L_1(5): 7 CF: 0.4586317859917908
43: ResidualSugar IS L_0(5) AND Sulphates IS L_1(5) AND Alcohol IS L_3(5): 7 CF: 0.4223688409027226
44: Density IS L_1(5) AND PH IS L_1(5) AND Alcohol IS L_2(5): 7 CF: 0.40350616956622204
45: Sulphates IS L_1(5) AND Alcohol IS L_3(5): 7 CF: 0.42519748508786087


@supp and CF:

1: supp: 6.122094925900301E-4 AND CF: 0.7826635076919091
2: supp: 4.8679734419902114E-4 AND CF: 0.8751413707305961
3: supp: 0.09613279605461053 AND CF: 0.6565529328002672
4: supp: 0.04033335216848926 AND CF: 0.6334180759844834
5: supp: 0.022688337805950105 AND CF: 0.7092298668786315
6: supp: 0.030339260921947515 AND CF: 0.6148539365014924
7: supp: 0.02183935519228378 AND CF: 0.5720601647523414
8: supp: 0.022693066536876017 AND CF: 0.5540806022514766
9: supp: 0.033398941057521725 AND CF: 0.630900913975132
10: supp: 0.03602518721138368 AND CF: 0.5592110755455074
11: supp: 0.036361018745572564 AND CF: 0.6020959941198558
12: supp: 0.024034861735052204 AND CF: 0.5152631531683783
13: supp: 0.06253881004899288 AND CF: 0.6132022743558515
14: supp: 0.038046239986365575 AND CF: 0.6275902270459398
15: supp: 0.02294159191001036 AND CF: 0.75483642159055
16: supp: 0.03279050695432903 AND CF: 0.5965645856405829
17: supp: 0.02569819219537329 AND CF: 0.5536250108560445
18: supp: 0.04498113385739809 AND CF: 0.5684687545888539
19: supp: 0.03198807508159172 AND CF: 0.8586766361395924
20: supp: 0.067140234286235 AND CF: 0.6710613100178472
21: supp: 0.026326587215054792 AND CF: 0.6375231076991937
22: supp: 0.13502135081493918 AND CF: 0.5115060378218252
23: supp: 0.026284262844292305 AND CF: 0.40190398461964255
24: supp: 0.025131646417850047 AND CF: 0.46875397069661184
25: supp: 0.03609836194498392 AND CF: 0.45925516481622297
26: supp: 0.021889613308292002 AND CF: 0.4681051830342776
27: supp: 0.08744823639165321 AND CF: 0.5421806796720219
28: supp: 0.09178976161837814 AND CF: 0.4051596425426363
29: supp: 0.06958335206155829 AND CF: 0.4796547252608622
30: supp: 0.02386078867705137 AND CF: 0.5293245377184682
31: supp: 0.02855390811455425 AND CF: 0.4099067347752847
32: supp: 0.028005045008299572 AND CF: 0.4654723937724788
33: supp: 0.0383609305584485 AND CF: 0.4811523161608141
34: supp: 0.027310945263330517 AND CF: 0.5009951556554902
35: supp: 0.02256652750061816 AND CF: 0.4820160117910566
36: supp: 0.010012121733712175 AND CF: 0.45344312962353495
37: supp: 0.015226379628586454 AND CF: 0.40182939077902546
38: supp: 0.007632975848743645 AND CF: 0.4352597574223917
39: supp: 0.006766911377494444 AND CF: 0.45778138531342943
40: supp: 0.02149202773834604 AND CF: 0.4116773207980714
41: supp: 0.014621809151144938 AND CF: 0.44618990426428695
42: supp: 0.010320468273477271 AND CF: 0.4586317859917908
43: supp: 0.009001317155007729 AND CF: 0.4223688409027226
44: supp: 0.00681501316850497 AND CF: 0.40350616956622204
45: supp: 0.016717632276194574 AND CF: 0.42519748508786087
