@Number of rules: 50 Number of Antecedents by rule: 2.66

1: FixedAcidity IS L_1(5) AND VolatileAcidity IS L_4(5) AND Chlorides IS L_1(5): 3 CF: 0.8765975418111424
2: FixedAcidity IS L_1(5) AND VolatileAcidity IS L_4(5) AND CitricAcid IS L_0(5): 3 CF: 0.8040315876974229
3: CitricAcid IS L_0(5) AND Chlorides IS L_2(5) AND Density IS L_1(5): 3 CF: 0.6870850542360781
4: Alcohol IS L_0(5): 5 CF: 0.6607107348805534
5: TotalSulfurDioxide IS L_2(5): 5 CF: 0.8016396364284474
6: FixedAcidity IS L_1(5) AND PH IS L_3(5): 5 CF: 0.4411489774657128
7: FixedAcidity IS L_1(5) AND Density IS L_3(5): 5 CF: 0.6238857082883338
8: FixedAcidity IS L_1(5) AND CitricAcid IS L_2(5) AND Density IS L_2(5): 5 CF: 0.4505214194278486
9: FixedAcidity IS L_2(5) AND Alcohol IS L_0(5): 5 CF: 0.6344196227869233
10: VolatileAcidity IS L_1(5) AND Density IS L_3(5) AND Alcohol IS L_1(5): 5 CF: 0.5090141483732831
11: VolatileAcidity IS L_2(5) AND CitricAcid IS L_1(5) AND Sulphates IS L_0(5): 5 CF: 0.662531969460806
12: VolatileAcidity IS L_2(5) AND ResidualSugar IS L_1(5) AND Alcohol IS L_1(5): 5 CF: 0.608620479461697
13: VolatileAcidity IS L_2(5) AND Chlorides IS L_0(5) AND PH IS L_2(5): 5 CF: 0.5335969308116872
14: ResidualSugar IS L_0(5) AND FreeSulfurDioxide IS L_0(5) AND PH IS L_2(5): 5 CF: 0.4072388124303783
15: ResidualSugar IS L_0(5) AND FreeSulfurDioxide IS L_2(5) AND Density IS L_2(5): 5 CF: 0.5321649193626948
16: Chlorides IS L_1(5) AND FreeSulfurDioxide IS L_0(5) AND Sulphates IS L_0(5): 5 CF: 0.5153846404927479
17: Chlorides IS L_1(5) AND Density IS L_2(5) AND Sulphates IS L_0(5): 5 CF: 0.5806277390557422
18: FreeSulfurDioxide IS L_0(5) AND Density IS L_2(5) AND PH IS L_2(5): 5 CF: 0.4295049684968589
19: FreeSulfurDioxide IS L_0(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.5999880041312424
20: FreeSulfurDioxide IS L_2(5) AND Density IS L_2(5) AND Alcohol IS L_1(5): 5 CF: 0.6056781442253465
21: Density IS L_2(5) AND PH IS L_1(5) AND Alcohol IS L_0(5): 5 CF: 0.7141121009908643
22: PH IS L_1(5) AND Sulphates IS L_0(5) AND Alcohol IS L_1(5): 5 CF: 0.6440097013511515
23: PH IS L_3(5) AND Sulphates IS L_1(5): 5 CF: 0.40208466185115166
24: Alcohol IS L_3(5): 6 CF: 0.4622435617634217
25: Alcohol IS L_2(5): 6 CF: 0.50805503292568
26: FixedAcidity IS L_2(5) AND TotalSulfurDioxide IS L_1(5) AND PH IS L_2(5): 6 CF: 0.40888845537754126
27: VolatileAcidity IS L_0(5) AND PH IS L_1(5): 6 CF: 0.4390879884355886
28: VolatileAcidity IS L_0(5) AND CitricAcid IS L_2(5) AND ResidualSugar IS L_0(5): 6 CF: 0.4627970215078696
29: VolatileAcidity IS L_0(5) AND FreeSulfurDioxide IS L_1(5) AND Sulphates IS L_1(5): 6 CF: 0.4792063819702156
30: VolatileAcidity IS L_1(5) AND Alcohol IS L_2(5): 6 CF: 0.5360841258021192
31: VolatileAcidity IS L_1(5) AND Chlorides IS L_0(5) AND Density IS L_3(5): 6 CF: 0.42691072708119926
32: VolatileAcidity IS L_1(5) AND FreeSulfurDioxide IS L_2(5) AND Sulphates IS L_1(5): 6 CF: 0.41961570964056677
33: VolatileAcidity IS L_1(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5): 6 CF: 0.4747153019808386
34: VolatileAcidity IS L_2(5) AND Alcohol IS L_2(5): 6 CF: 0.5108633351662175
35: CitricAcid IS L_1(5) AND FreeSulfurDioxide IS L_1(5) AND TotalSulfurDioxide IS L_0(5): 6 CF: 0.4406834423637244
36: ResidualSugar IS L_1(5) AND TotalSulfurDioxide IS L_0(5) AND PH IS L_1(5): 6 CF: 0.4200155151234348
37: Chlorides IS L_0(5) AND FreeSulfurDioxide IS L_2(5) AND Sulphates IS L_1(5): 6 CF: 0.43294514337726375
38: FreeSulfurDioxide IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Sulphates IS L_1(5): 6 CF: 0.42439583324495317
39: FreeSulfurDioxide IS L_0(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.48400444378515173
40: FreeSulfurDioxide IS L_1(5) AND PH IS L_3(5): 6 CF: 0.4274217585692992
41: TotalSulfurDioxide IS L_0(5) AND Density IS L_3(5) AND Sulphates IS L_1(5): 6 CF: 0.493948946333107
42: FixedAcidity IS L_2(5) AND VolatileAcidity IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.4634791142983796
43: FixedAcidity IS L_2(5) AND Density IS L_1(5) AND Sulphates IS L_1(5): 7 CF: 0.4277855651046175
44: VolatileAcidity IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.40672847324386363
45: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Alcohol IS L_2(5): 7 CF: 0.4449092323928471
46: VolatileAcidity IS L_0(5) AND TotalSulfurDioxide IS L_0(5) AND Density IS L_1(5): 7 CF: 0.44971575313327644
47: VolatileAcidity IS L_0(5) AND Density IS L_1(5) AND Sulphates IS L_1(5): 7 CF: 0.43815523174166277
48: CitricAcid IS L_2(5) AND PH IS L_2(5) AND Alcohol IS L_3(5): 7 CF: 0.5002210041641842
49: CitricAcid IS L_2(5) AND Sulphates IS L_1(5) AND Alcohol IS L_3(5): 7 CF: 0.4963568052166165
50: Density IS L_1(5) AND Sulphates IS L_1(5) AND Alcohol IS L_3(5): 7 CF: 0.42101817434600214


@supp and CF:

1: supp: 6.122094925900301E-4 AND CF: 0.8765975418111424
2: supp: 7.334269721228561E-4 AND CF: 0.8040315876974229
3: supp: 3.502090352945937E-4 AND CF: 0.6870850542360781
4: supp: 0.09325795393035474 AND CF: 0.6607107348805534
5: supp: 0.04970756194796624 AND CF: 0.8016396364284474
6: supp: 0.026945786605875748 AND CF: 0.4411489774657128
7: supp: 0.029956487661250263 AND CF: 0.6238857082883338
8: supp: 0.02790452102873165 AND CF: 0.4505214194278486
9: supp: 0.02523616827518521 AND CF: 0.6344196227869233
10: supp: 0.03476032779389765 AND CF: 0.5090141483732831
11: supp: 0.021541586357205156 AND CF: 0.662531969460806
12: supp: 0.03048530187528435 AND CF: 0.608620479461697
13: supp: 0.037439249343321296 AND CF: 0.5335969308116872
14: supp: 0.04804950945630338 AND CF: 0.4072388124303783
15: supp: 0.025543013953246995 AND CF: 0.5321649193626948
16: supp: 0.02436966308446782 AND CF: 0.5153846404927479
17: supp: 0.04803881352295641 AND CF: 0.5806277390557422
18: supp: 0.05285029178219914 AND CF: 0.4295049684968589
19: supp: 0.03320438428227677 AND CF: 0.5999880041312424
20: supp: 0.029261392439749293 AND CF: 0.6056781442253465
21: supp: 0.021979503698597108 AND CF: 0.7141121009908643
22: supp: 0.028876858565613527 AND CF: 0.6440097013511515
23: supp: 0.025568828728683386 AND CF: 0.40208466185115166
24: supp: 0.02547663438984779 AND CF: 0.4622435617634217
25: supp: 0.13858583428559937 AND CF: 0.50805503292568
26: supp: 0.024773809772548193 AND CF: 0.40888845537754126
27: supp: 0.021415447245730575 AND CF: 0.4390879884355886
28: supp: 0.021353682940101874 AND CF: 0.4627970215078696
29: supp: 0.02193564224210034 AND CF: 0.4792063819702156
30: supp: 0.08987598704093816 AND CF: 0.5360841258021192
31: supp: 0.022893222318508474 AND CF: 0.42691072708119926
32: supp: 0.02377487205735719 AND CF: 0.41961570964056677
33: supp: 0.025314015194866115 AND CF: 0.4747153019808386
34: supp: 0.02408587232133023 AND CF: 0.5108633351662175
35: supp: 0.03500282871512205 AND CF: 0.4406834423637244
36: supp: 0.02319404367778284 AND CF: 0.4200155151234348
37: supp: 0.020312786918959384 AND CF: 0.43294514337726375
38: supp: 0.06610774787706426 AND CF: 0.42439583324495317
39: supp: 0.02051804354768884 AND CF: 0.48400444378515173
40: supp: 0.022381492416851743 AND CF: 0.4274217585692992
41: supp: 0.027229937367720215 AND CF: 0.493948946333107
42: supp: 0.009975812745888128 AND CF: 0.4634791142983796
43: supp: 0.007817423251051892 AND CF: 0.4277855651046175
44: supp: 0.021836079458151508 AND CF: 0.40672847324386363
45: supp: 0.014429389529247183 AND CF: 0.4449092323928471
46: supp: 0.009333973296891169 AND CF: 0.44971575313327644
47: supp: 0.010561367498583876 AND CF: 0.43815523174166277
48: supp: 0.006354070719809208 AND CF: 0.5002210041641842
49: supp: 0.007254711962974869 AND CF: 0.4963568052166165
50: supp: 0.0088797939639749 AND CF: 0.42101817434600214
