@Number of rules: 63 Number of Antecedents by rule: 1.8571428571428572

1: right-distance IS L_0(5): L CF: 0.7678571428571428
2: right-weight IS L_1(5): L CF: 0.606060606060606
3: right-weight IS L_0(5): L CF: 0.7978723404255319
4: left-distance IS L_2(5): L CF: 0.5051546391752577
5: left-weight IS L_2(5): L CF: 0.49
6: left-weight IS L_1(5) AND right-distance IS L_0(5): L CF: 0.7619047619047619
7: left-weight IS L_1(5) AND left-distance IS L_4(5): L CF: 0.6499999999999999
8: left-weight IS L_2(5) AND right-distance IS L_0(5): L CF: 0.8695652173913044
9: left-weight IS L_2(5) AND right-weight IS L_0(5): L CF: 0.888888888888889
10: left-weight IS L_2(5) AND left-distance IS L_3(5): L CF: 0.619047619047619
11: left-weight IS L_3(5) AND right-distance IS L_1(5): L CF: 0.736842105263158
12: left-weight IS L_3(5) AND right-distance IS L_0(5): L CF: 0.9047619047619047
13: left-weight IS L_3(5) AND right-weight IS L_0(5): L CF: 0.888888888888889
14: left-weight IS L_3(5) AND left-distance IS L_4(5): L CF: 0.9285714285714285
15: left-weight IS L_3(5) AND left-distance IS L_3(5): L CF: 0.8500000000000001
16: left-weight IS L_3(5) AND left-distance IS L_2(5): L CF: 0.7142857142857142
17: left-weight IS L_4(5) AND right-distance IS L_3(5): L CF: 0.619047619047619
18: left-weight IS L_4(5) AND right-distance IS L_1(5): L CF: 0.8095238095238095
19: left-weight IS L_4(5) AND right-distance IS L_0(5): L CF: 0.9545454545454547
20: left-weight IS L_4(5) AND right-weight IS L_3(5): L CF: 0.625
21: left-weight IS L_4(5) AND right-weight IS L_2(5): L CF: 0.6842105263157895
22: left-weight IS L_4(5) AND right-weight IS L_1(5): L CF: 0.9444444444444445
23: left-weight IS L_4(5) AND right-weight IS L_0(5): L CF: 0.9523809523809523
24: left-weight IS L_4(5) AND left-distance IS L_4(5): L CF: 0.9545454545454547
25: left-weight IS L_4(5) AND left-distance IS L_3(5): L CF: 0.8636363636363636
26: left-weight IS L_4(5) AND left-distance IS L_2(5): L CF: 0.7222222222222222
27: left-distance IS L_2(5) AND right-distance IS L_1(5): L CF: 0.7777777777777779
28: left-distance IS L_3(5) AND right-distance IS L_1(5): L CF: 0.8095238095238095
29: left-distance IS L_3(5) AND right-weight IS L_2(5): L CF: 0.619047619047619
30: left-distance IS L_3(5) AND right-weight IS L_1(5): L CF: 0.8181818181818181
31: left-distance IS L_3(5) AND right-weight IS L_0(5): L CF: 1.0
32: left-distance IS L_4(5) AND right-distance IS L_1(5): L CF: 0.7777777777777779
33: left-distance IS L_4(5) AND right-distance IS L_0(5): L CF: 0.9583333333333333
34: left-distance IS L_4(5) AND right-weight IS L_3(5): L CF: 0.6499999999999999
35: left-distance IS L_4(5) AND right-weight IS L_0(5): L CF: 0.9523809523809523
36: right-distance IS L_4(5): R CF: 0.7252747252747254
37: right-weight IS L_4(5): R CF: 0.7142857142857143
38: left-distance IS L_0(5): R CF: 0.7884615384615385
39: left-weight IS L_0(5): R CF: 0.7572815533980582
40: left-weight IS L_0(5) AND right-distance IS L_3(5): R CF: 0.9545454545454547
41: left-weight IS L_0(5) AND right-distance IS L_2(5): R CF: 0.857142857142857
42: left-weight IS L_0(5) AND right-weight IS L_3(5): R CF: 0.8947368421052633
43: left-weight IS L_0(5) AND right-weight IS L_2(5): R CF: 0.8695652173913044
44: left-weight IS L_0(5) AND left-distance IS L_1(5): R CF: 0.8421052631578948
45: left-weight IS L_1(5) AND right-distance IS L_3(5): R CF: 0.8235294117647058
46: left-weight IS L_1(5) AND right-distance IS L_2(5): R CF: 0.6842105263157895
47: left-weight IS L_1(5) AND right-weight IS L_3(5): R CF: 0.736842105263158
48: left-weight IS L_1(5) AND left-distance IS L_0(5): R CF: 0.9444444444444445
49: left-weight IS L_2(5) AND right-distance IS L_4(5): R CF: 0.8125
50: left-weight IS L_2(5) AND right-distance IS L_3(5): R CF: 0.6842105263157895
51: left-weight IS L_2(5) AND right-weight IS L_4(5): R CF: 0.7727272727272728
52: left-distance IS L_0(5) AND right-weight IS L_3(5): R CF: 0.9166666666666666
53: left-distance IS L_0(5) AND right-weight IS L_2(5): R CF: 0.8500000000000001
54: left-distance IS L_0(5) AND right-weight IS L_1(5): R CF: 0.75
55: left-distance IS L_1(5) AND right-weight IS L_4(5): R CF: 0.8260869565217391
56: left-distance IS L_1(5) AND right-weight IS L_2(5): R CF: 0.7
57: left-distance IS L_2(5) AND right-weight IS L_3(5): R CF: 0.6315789473684211
58: right-weight IS L_2(5) AND right-distance IS L_3(5): R CF: 0.75
59: right-weight IS L_3(5) AND right-distance IS L_4(5): R CF: 0.888888888888889
60: right-weight IS L_3(5) AND right-distance IS L_3(5): R CF: 0.8421052631578948
61: right-weight IS L_3(5) AND right-distance IS L_2(5): R CF: 0.6818181818181819
62: right-weight IS L_4(5) AND right-distance IS L_3(5): R CF: 0.9090909090909092
63: right-weight IS L_4(5) AND right-distance IS L_1(5): R CF: 0.6666666666666667


@supp and CF:

1: supp: 0.172 AND CF: 0.7678571428571428
2: supp: 0.12 AND CF: 0.606060606060606
3: supp: 0.15 AND CF: 0.7978723404255319
4: supp: 0.098 AND CF: 0.5051546391752577
5: supp: 0.098 AND CF: 0.49
6: supp: 0.032 AND CF: 0.7619047619047619
7: supp: 0.026 AND CF: 0.6499999999999999
8: supp: 0.04 AND CF: 0.8695652173913044
9: supp: 0.032 AND CF: 0.888888888888889
10: supp: 0.026 AND CF: 0.619047619047619
11: supp: 0.028 AND CF: 0.736842105263158
12: supp: 0.038 AND CF: 0.9047619047619047
13: supp: 0.032 AND CF: 0.888888888888889
14: supp: 0.026 AND CF: 0.9285714285714285
15: supp: 0.034 AND CF: 0.8500000000000001
16: supp: 0.03 AND CF: 0.7142857142857142
17: supp: 0.026 AND CF: 0.619047619047619
18: supp: 0.034 AND CF: 0.8095238095238095
19: supp: 0.042 AND CF: 0.9545454545454547
20: supp: 0.03 AND CF: 0.625
21: supp: 0.026 AND CF: 0.6842105263157895
22: supp: 0.034 AND CF: 0.9444444444444445
23: supp: 0.04 AND CF: 0.9523809523809523
24: supp: 0.042 AND CF: 0.9545454545454547
25: supp: 0.038 AND CF: 0.8636363636363636
26: supp: 0.026 AND CF: 0.7222222222222222
27: supp: 0.028 AND CF: 0.7777777777777779
28: supp: 0.034 AND CF: 0.8095238095238095
29: supp: 0.026 AND CF: 0.619047619047619
30: supp: 0.036 AND CF: 0.8181818181818181
31: supp: 0.032 AND CF: 1.0
32: supp: 0.028 AND CF: 0.7777777777777779
33: supp: 0.046 AND CF: 0.9583333333333333
34: supp: 0.026 AND CF: 0.6499999999999999
35: supp: 0.04 AND CF: 0.9523809523809523
36: supp: 0.132 AND CF: 0.7252747252747254
37: supp: 0.15 AND CF: 0.7142857142857143
38: supp: 0.164 AND CF: 0.7884615384615385
39: supp: 0.156 AND CF: 0.7572815533980582
40: supp: 0.042 AND CF: 0.9545454545454547
41: supp: 0.036 AND CF: 0.857142857142857
42: supp: 0.034 AND CF: 0.8947368421052633
43: supp: 0.04 AND CF: 0.8695652173913044
44: supp: 0.032 AND CF: 0.8421052631578948
45: supp: 0.028 AND CF: 0.8235294117647058
46: supp: 0.026 AND CF: 0.6842105263157895
47: supp: 0.028 AND CF: 0.736842105263158
48: supp: 0.034 AND CF: 0.9444444444444445
49: supp: 0.026 AND CF: 0.8125
50: supp: 0.026 AND CF: 0.6842105263157895
51: supp: 0.034 AND CF: 0.7727272727272728
52: supp: 0.044 AND CF: 0.9166666666666666
53: supp: 0.034 AND CF: 0.8500000000000001
54: supp: 0.03 AND CF: 0.75
55: supp: 0.038 AND CF: 0.8260869565217391
56: supp: 0.028 AND CF: 0.7
57: supp: 0.024 AND CF: 0.6315789473684211
58: supp: 0.03 AND CF: 0.75
59: supp: 0.032 AND CF: 0.888888888888889
60: supp: 0.032 AND CF: 0.8421052631578948
61: supp: 0.03 AND CF: 0.6818181818181819
62: supp: 0.04 AND CF: 0.9090909090909092
63: supp: 0.024 AND CF: 0.6666666666666667
