@Number of rules: 58 Number of Antecedents by rule: 1.8103448275862069

1: right-distance IS L_2(5): L CF: 0.40625
2: right-distance IS L_0(5): L CF: 0.7979797979797979
3: right-weight IS L_0(5): L CF: 0.7899999999999999
4: left-distance IS L_4(5): L CF: 0.6938775510204082
5: left-weight IS L_4(5): L CF: 0.6875
6: left-weight IS L_2(5) AND right-distance IS L_1(5): L CF: 0.7647058823529411
7: left-weight IS L_2(5) AND right-weight IS L_1(5): L CF: 0.7
8: left-weight IS L_2(5) AND right-weight IS L_0(5): L CF: 0.8421052631578948
9: left-weight IS L_2(5) AND left-distance IS L_4(5): L CF: 0.7894736842105263
10: left-weight IS L_3(5) AND right-weight IS L_0(5): L CF: 0.9523809523809523
11: left-weight IS L_4(5) AND right-distance IS L_3(5): L CF: 0.5909090909090909
12: left-weight IS L_4(5) AND right-distance IS L_1(5): L CF: 0.8095238095238095
13: left-weight IS L_4(5) AND right-weight IS L_2(5): L CF: 0.6666666666666666
14: left-weight IS L_4(5) AND right-weight IS L_1(5): L CF: 0.8500000000000001
15: left-weight IS L_4(5) AND left-distance IS L_3(5): L CF: 1.0
16: left-weight IS L_4(5) AND left-distance IS L_1(5): L CF: 0.6086956521739131
17: left-distance IS L_1(5) AND right-distance IS L_0(5): L CF: 0.8181818181818181
18: left-distance IS L_2(5) AND right-distance IS L_1(5): L CF: 0.7
19: left-distance IS L_2(5) AND right-distance IS L_0(5): L CF: 0.8695652173913044
20: left-distance IS L_2(5) AND right-weight IS L_1(5): L CF: 0.619047619047619
21: left-distance IS L_2(5) AND right-weight IS L_0(5): L CF: 0.9047619047619047
22: left-distance IS L_3(5) AND right-distance IS L_1(5): L CF: 0.75
23: left-distance IS L_3(5) AND right-distance IS L_0(5): L CF: 0.9473684210526315
24: left-distance IS L_3(5) AND right-weight IS L_1(5): L CF: 0.736842105263158
25: left-distance IS L_3(5) AND right-weight IS L_0(5): L CF: 0.9047619047619047
26: left-distance IS L_4(5) AND right-distance IS L_2(5): L CF: 0.7142857142857142
27: left-distance IS L_4(5) AND right-distance IS L_1(5): L CF: 0.8
28: left-distance IS L_4(5) AND right-weight IS L_2(5): L CF: 0.7142857142857142
29: right-weight IS L_0(5) AND right-distance IS L_2(5): L CF: 0.8
30: right-weight IS L_0(5) AND right-distance IS L_1(5): L CF: 0.8999999999999999
31: right-distance IS L_4(5): R CF: 0.7087378640776699
32: right-weight IS L_4(5): R CF: 0.6900000000000001
33: right-weight IS L_2(5): R CF: 0.5052631578947369
34: left-distance IS L_1(5): R CF: 0.5596330275229358
35: left-distance IS L_0(5): R CF: 0.8282828282828283
36: left-weight IS L_0(5): R CF: 0.7647058823529412
37: left-weight IS L_0(5) AND right-distance IS L_3(5): R CF: 0.9523809523809523
38: left-weight IS L_0(5) AND right-distance IS L_2(5): R CF: 0.8421052631578948
39: left-weight IS L_0(5) AND right-weight IS L_4(5): R CF: 0.95
40: left-weight IS L_0(5) AND right-weight IS L_3(5): R CF: 0.9545454545454547
41: left-weight IS L_0(5) AND right-weight IS L_2(5): R CF: 0.8823529411764705
42: left-weight IS L_0(5) AND left-distance IS L_2(5): R CF: 0.7619047619047619
43: left-weight IS L_1(5) AND right-distance IS L_2(5): R CF: 0.6818181818181819
44: left-weight IS L_1(5) AND right-weight IS L_4(5): R CF: 0.8095238095238095
45: left-weight IS L_1(5) AND right-weight IS L_3(5): R CF: 0.7727272727272728
46: left-weight IS L_1(5) AND left-distance IS L_1(5): R CF: 0.7391304347826088
47: left-weight IS L_2(5) AND right-distance IS L_4(5): R CF: 0.736842105263158
48: left-distance IS L_1(5) AND right-distance IS L_3(5): R CF: 0.7391304347826088
49: left-distance IS L_1(5) AND right-distance IS L_2(5): R CF: 0.6521739130434783
50: left-distance IS L_1(5) AND right-weight IS L_2(5): R CF: 0.6842105263157895
51: left-distance IS L_2(5) AND right-distance IS L_3(5): R CF: 0.6
52: right-weight IS L_3(5) AND right-distance IS L_4(5): R CF: 0.9473684210526315
53: right-weight IS L_3(5) AND right-distance IS L_3(5): R CF: 0.857142857142857
54: right-weight IS L_3(5) AND right-distance IS L_2(5): R CF: 0.6842105263157895
55: right-weight IS L_3(5) AND right-distance IS L_1(5): R CF: 0.5217391304347826
56: right-weight IS L_4(5) AND right-distance IS L_4(5): R CF: 0.95
57: right-weight IS L_4(5) AND right-distance IS L_3(5): R CF: 0.95
58: right-weight IS L_4(5) AND right-distance IS L_2(5): R CF: 0.8


@supp and CF:

1: supp: 0.078 AND CF: 0.40625
2: supp: 0.158 AND CF: 0.7979797979797979
3: supp: 0.158 AND CF: 0.7899999999999999
4: supp: 0.136 AND CF: 0.6938775510204082
5: supp: 0.132 AND CF: 0.6875
6: supp: 0.026 AND CF: 0.7647058823529411
7: supp: 0.028 AND CF: 0.7
8: supp: 0.032 AND CF: 0.8421052631578948
9: supp: 0.03 AND CF: 0.7894736842105263
10: supp: 0.04 AND CF: 0.9523809523809523
11: supp: 0.026 AND CF: 0.5909090909090909
12: supp: 0.034 AND CF: 0.8095238095238095
13: supp: 0.028 AND CF: 0.6666666666666666
14: supp: 0.034 AND CF: 0.8500000000000001
15: supp: 0.032 AND CF: 1.0
16: supp: 0.028 AND CF: 0.6086956521739131
17: supp: 0.036 AND CF: 0.8181818181818181
18: supp: 0.028 AND CF: 0.7
19: supp: 0.04 AND CF: 0.8695652173913044
20: supp: 0.026 AND CF: 0.619047619047619
21: supp: 0.038 AND CF: 0.9047619047619047
22: supp: 0.03 AND CF: 0.75
23: supp: 0.036 AND CF: 0.9473684210526315
24: supp: 0.028 AND CF: 0.736842105263158
25: supp: 0.038 AND CF: 0.9047619047619047
26: supp: 0.03 AND CF: 0.7142857142857142
27: supp: 0.032 AND CF: 0.8
28: supp: 0.03 AND CF: 0.7142857142857142
29: supp: 0.032 AND CF: 0.8
30: supp: 0.036 AND CF: 0.8999999999999999
31: supp: 0.146 AND CF: 0.7087378640776699
32: supp: 0.138 AND CF: 0.6900000000000001
33: supp: 0.096 AND CF: 0.5052631578947369
34: supp: 0.122 AND CF: 0.5596330275229358
35: supp: 0.164 AND CF: 0.8282828282828283
36: supp: 0.156 AND CF: 0.7647058823529412
37: supp: 0.04 AND CF: 0.9523809523809523
38: supp: 0.032 AND CF: 0.8421052631578948
39: supp: 0.038 AND CF: 0.95
40: supp: 0.042 AND CF: 0.9545454545454547
41: supp: 0.03 AND CF: 0.8823529411764705
42: supp: 0.032 AND CF: 0.7619047619047619
43: supp: 0.03 AND CF: 0.6818181818181819
44: supp: 0.034 AND CF: 0.8095238095238095
45: supp: 0.034 AND CF: 0.7727272727272728
46: supp: 0.034 AND CF: 0.7391304347826088
47: supp: 0.028 AND CF: 0.736842105263158
48: supp: 0.034 AND CF: 0.7391304347826088
49: supp: 0.03 AND CF: 0.6521739130434783
50: supp: 0.026 AND CF: 0.6842105263157895
51: supp: 0.024 AND CF: 0.6
52: supp: 0.036 AND CF: 0.9473684210526315
53: supp: 0.036 AND CF: 0.857142857142857
54: supp: 0.026 AND CF: 0.6842105263157895
55: supp: 0.024 AND CF: 0.5217391304347826
56: supp: 0.038 AND CF: 0.95
57: supp: 0.038 AND CF: 0.95
58: supp: 0.032 AND CF: 0.8
