@Number of rules: 28 Number of Antecedents by rule: 2.4642857142857144

1: 'mass' IS L_1(5): tested_negative CF: 0.825072741289697
2: 'plas' IS L_1(5): tested_negative CF: 0.9358167631512713
3: 'preg' IS L_0(5) AND 'pres' IS L_2(5) AND 'skin' IS L_0(5): tested_negative CF: 0.8426764919397247
4: 'preg' IS L_0(5) AND 'pres' IS L_3(5) AND 'skin' IS L_1(5): tested_negative CF: 0.7167770464807043
5: 'preg' IS L_1(5) AND 'plas' IS L_3(5) AND 'insu' IS L_0(5): tested_negative CF: 0.5152851783427643
6: 'preg' IS L_1(5) AND 'pres' IS L_2(5) AND 'skin' IS L_0(5): tested_negative CF: 0.6548164876583575
7: 'preg' IS L_1(5) AND 'skin' IS L_0(5) AND 'age' IS L_1(5): tested_negative CF: 0.6167306813297768
8: 'preg' IS L_2(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.5814695010190617
9: 'plas' IS L_2(5) AND 'age' IS L_0(5): tested_negative CF: 0.8891322171629918
10: 'plas' IS L_2(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.845035923962362
11: 'plas' IS L_2(5) AND 'skin' IS L_0(5): tested_negative CF: 0.7901080556810377
12: 'pres' IS L_3(5) AND 'skin' IS L_1(5) AND 'age' IS L_0(5): tested_negative CF: 0.7884380150847519
13: 'insu' IS L_1(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.832863726834227
14: 'pres' IS L_0(5): tested_positive CF: 0.4445118253486962
15: 'plas' IS L_4(5): tested_positive CF: 0.8356005788712008
16: 'preg' IS L_1(5) AND 'plas' IS L_3(5) AND 'insu' IS L_0(5): tested_positive CF: 0.48471482165723645
17: 'preg' IS L_2(5) AND 'plas' IS L_3(5) AND 'skin' IS L_1(5): tested_positive CF: 0.6157889221898769
18: 'plas' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.6514377855415217
19: 'plas' IS L_3(5) AND 'pres' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.5288992898049492
20: 'plas' IS L_3(5) AND 'skin' IS L_2(5) AND 'insu' IS L_1(5): tested_positive CF: 0.5711691331749207
21: 'plas' IS L_3(5) AND 'insu' IS L_0(5) AND 'mass' IS L_3(5): tested_positive CF: 0.7000302030518418
22: 'pres' IS L_0(5) AND 'insu' IS L_0(5): tested_positive CF: 0.44445990392490714
23: 'pres' IS L_3(5) AND 'skin' IS L_2(5) AND 'age' IS L_1(5): tested_positive CF: 0.4908003100328277
24: 'pres' IS L_3(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.42552829820323024
25: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.46368778891181
26: 'skin' IS L_2(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.5018236824105307
27: 'skin' IS L_2(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.5253880580365139
28: 'mass' IS L_2(5) AND 'pedi' IS L_2(5): tested_positive CF: 0.6356438808566189


@supp and CF:

1: supp: 0.16105574353024563 AND CF: 0.825072741289697
2: supp: 0.06085803610888315 AND CF: 0.9358167631512713
3: supp: 0.04690297698034248 AND CF: 0.8426764919397247
4: supp: 0.04203811458514485 AND CF: 0.7167770464807043
5: supp: 0.0402604378169074 AND CF: 0.5152851783427643
6: supp: 0.04655096665060261 AND CF: 0.6548164876583575
7: supp: 0.03499296471130153 AND CF: 0.6167306813297768
8: supp: 0.04635553696022007 AND CF: 0.5814695010190617
9: supp: 0.2266178885742501 AND CF: 0.8891322171629918
10: supp: 0.19633382086078574 AND CF: 0.845035923962362
11: supp: 0.13765228273437066 AND CF: 0.7901080556810377
12: supp: 0.048024144184767914 AND CF: 0.7884380150847519
13: supp: 0.0412202244939937 AND CF: 0.832863726834227
14: supp: 0.019570673359320768 AND CF: 0.4445118253486962
15: supp: 0.07088373463408244 AND CF: 0.8356005788712008
16: supp: 0.0378719042512094 AND CF: 0.48471482165723645
17: supp: 0.01783266463248093 AND CF: 0.6157889221898769
18: supp: 0.04232236099062085 AND CF: 0.6514377855415217
19: supp: 0.02978091539915989 AND CF: 0.5288992898049492
20: supp: 0.019886742426602304 AND CF: 0.5711691331749207
21: supp: 0.021398664339283717 AND CF: 0.7000302030518418
22: supp: 0.01955817575942802 AND CF: 0.44445990392490714
23: supp: 0.01751010757258422 AND CF: 0.4908003100328277
24: supp: 0.01901500407009741 AND CF: 0.42552829820323024
25: supp: 0.029299894140189905 AND CF: 0.46368778891181
26: supp: 0.018836078251640305 AND CF: 0.5018236824105307
27: supp: 0.019232311393859336 AND CF: 0.5253880580365139
28: supp: 0.033896421107705445 AND CF: 0.6356438808566189
