@Number of rules: 31 Number of Antecedents by rule: 2.5483870967741935

1: 'age' IS L_3(5): tested_negative CF: 0.6504237288135595
2: 'plas' IS L_1(5): tested_negative CF: 0.9536934950385884
3: 'preg' IS L_0(5) AND 'mass' IS L_3(5): tested_negative CF: 0.5954251446149388
4: 'preg' IS L_0(5) AND 'plas' IS L_3(5) AND 'insu' IS L_0(5): tested_negative CF: 0.5844061790439932
5: 'preg' IS L_0(5) AND 'skin' IS L_0(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7532529182622966
6: 'preg' IS L_1(5) AND 'pres' IS L_2(5) AND 'insu' IS L_1(5): tested_negative CF: 0.691667469821606
7: 'preg' IS L_1(5) AND 'pres' IS L_3(5) AND 'age' IS L_1(5): tested_negative CF: 0.6411897648643209
8: 'preg' IS L_1(5) AND 'skin' IS L_1(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7963114670836849
9: 'preg' IS L_1(5) AND 'skin' IS L_1(5) AND 'insu' IS L_1(5): tested_negative CF: 0.6802656448289873
10: 'preg' IS L_1(5) AND 'pedi' IS L_0(5) AND 'age' IS L_1(5): tested_negative CF: 0.6819402235695646
11: 'plas' IS L_2(5) AND 'age' IS L_0(5): tested_negative CF: 0.8807072365936454
12: 'plas' IS L_2(5) AND 'skin' IS L_0(5): tested_negative CF: 0.7830796694214878
13: 'plas' IS L_2(5) AND 'pres' IS L_3(5) AND 'skin' IS L_0(5): tested_negative CF: 0.7724260834608981
14: 'plas' IS L_2(5) AND 'insu' IS L_0(5) AND 'pedi' IS L_1(5): tested_negative CF: 0.7740443817460875
15: 'pres' IS L_2(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7607106573302241
16: 'skin' IS L_2(5) AND 'age' IS L_0(5): tested_negative CF: 0.6521462592077625
17: 'skin' IS L_2(5) AND 'insu' IS L_0(5) AND 'mass' IS L_2(5): tested_negative CF: 0.6336002539717261
18: 'skin' IS L_2(5) AND 'mass' IS L_2(5) AND 'age' IS L_0(5): tested_negative CF: 0.6726766995238077
19: 'insu' IS L_1(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.8737712850462547
20: 'insu' IS L_1(5) AND 'pedi' IS L_1(5) AND 'age' IS L_0(5): tested_negative CF: 0.7701018663820222
21: 'age' IS L_2(5): tested_positive CF: 0.5768421052631576
22: 'plas' IS L_4(5): tested_positive CF: 0.7935044105854046
23: 'preg' IS L_2(5) AND 'plas' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.63756560679261
24: 'plas' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.5471400361884773
25: 'plas' IS L_3(5) AND 'pres' IS L_3(5) AND 'skin' IS L_2(5): tested_positive CF: 0.5852897689663695
26: 'plas' IS L_3(5) AND 'skin' IS L_2(5) AND 'mass' IS L_2(5): tested_positive CF: 0.559874081477075
27: 'plas' IS L_4(5) AND 'mass' IS L_2(5): tested_positive CF: 0.809577486384235
28: 'pres' IS L_3(5) AND 'insu' IS L_0(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.400696718529716
29: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.48250100587495565
30: 'skin' IS L_1(5) AND 'pedi' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.6847703437397439
31: 'skin' IS L_2(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.5372092861216758


@supp and CF:

1: supp: 0.03333333333333333 AND CF: 0.6504237288135595
2: supp: 0.05663496636275838 AND CF: 0.9536934950385884
3: supp: 0.03283200297891264 AND CF: 0.5954251446149388
4: supp: 0.04161139456865271 AND CF: 0.5844061790439932
5: supp: 0.0428851974334887 AND CF: 0.7532529182622966
6: supp: 0.04188724689139281 AND CF: 0.691667469821606
7: supp: 0.03469584127771898 AND CF: 0.6411897648643209
8: supp: 0.057917121676632724 AND CF: 0.7963114670836849
9: supp: 0.04330394622820414 AND CF: 0.6802656448289873
10: supp: 0.04655225517440027 AND CF: 0.6819402235695646
11: supp: 0.22266762695126 AND CF: 0.8807072365936454
12: supp: 0.14687096522986062 AND CF: 0.7830796694214878
13: supp: 0.04770084320369521 AND CF: 0.7724260834608981
14: supp: 0.1233422526390357 AND CF: 0.7740443817460875
15: supp: 0.04351082260105998 AND CF: 0.7607106573302241
16: supp: 0.04835433597648583 AND CF: 0.6521462592077625
17: supp: 0.039136890005268356 AND CF: 0.6336002539717261
18: supp: 0.033941194168284845 AND CF: 0.6726766995238077
19: supp: 0.04415839815833389 AND CF: 0.8737712850462547
20: supp: 0.04954007218031081 AND CF: 0.7701018663820222
21: supp: 0.08925081433224752 AND CF: 0.5768421052631576
22: supp: 0.06478647308202247 AND CF: 0.7935044105854046
23: supp: 0.02039821641258602 AND CF: 0.63756560679261
24: supp: 0.07226359812089762 AND CF: 0.5471400361884773
25: supp: 0.01989242567205807 AND CF: 0.5852897689663695
26: supp: 0.026921888092111018 AND CF: 0.559874081477075
27: supp: 0.0468839461803159 AND CF: 0.809577486384235
28: supp: 0.04317189108563587 AND CF: 0.400696718529716
29: supp: 0.029063315864633035 AND CF: 0.48250100587495565
30: supp: 0.022660206049775367 AND CF: 0.6847703437397439
31: supp: 0.020987295674463478 AND CF: 0.5372092861216758
