@Number of rules: 26 Number of Antecedents by rule: 2.6153846153846154

1: 'plas' IS L_1(5): tested_negative CF: 0.9318779589689637
2: 'preg' IS L_0(5) AND 'pres' IS L_2(5) AND 'skin' IS L_0(5): tested_negative CF: 0.8582958850005467
3: 'preg' IS L_0(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.8713783648739307
4: 'preg' IS L_1(5) AND 'pres' IS L_3(5) AND 'age' IS L_1(5): tested_negative CF: 0.6327952194704065
5: 'preg' IS L_1(5) AND 'skin' IS L_1(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.8223768781967182
6: 'preg' IS L_1(5) AND 'skin' IS L_1(5) AND 'insu' IS L_1(5): tested_negative CF: 0.6712141754861384
7: 'plas' IS L_2(5) AND 'age' IS L_0(5): tested_negative CF: 0.8740644459736131
8: 'plas' IS L_2(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.8417625081692146
9: 'plas' IS L_2(5) AND 'skin' IS L_0(5) AND 'insu' IS L_0(5): tested_negative CF: 0.7696655699730505
10: 'plas' IS L_2(5) AND 'insu' IS L_0(5) AND 'pedi' IS L_1(5): tested_negative CF: 0.7797827552366908
11: 'pres' IS L_3(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.8189754964775491
12: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_negative CF: 0.5321366022184127
13: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_0(5): tested_negative CF: 0.7273614266770784
14: 'pres' IS L_0(5): tested_positive CF: 0.41973766396002504
15: 'plas' IS L_4(5): tested_positive CF: 0.8465832531280073
16: 'preg' IS L_2(5) AND 'pres' IS L_3(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.5816402973604532
17: 'plas' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.5522367198612168
18: 'plas' IS L_3(5) AND 'insu' IS L_0(5) AND 'mass' IS L_3(5): tested_positive CF: 0.6953987743318188
19: 'plas' IS L_3(5) AND 'mass' IS L_2(5) AND 'age' IS L_2(5): tested_positive CF: 0.6573373569595007
20: 'pres' IS L_0(5) AND 'insu' IS L_0(5): tested_positive CF: 0.4200742669795877
21: 'pres' IS L_3(5) AND 'skin' IS L_0(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.4233381581283808
22: 'pres' IS L_3(5) AND 'skin' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.4420277125365778
23: 'pres' IS L_3(5) AND 'insu' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.5169087615683308
24: 'pres' IS L_3(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.4867275504652236
25: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.6239600824551894
26: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.4678633977815867


@supp and CF:

1: supp: 0.05789925235935775 AND CF: 0.9318779589689637
2: supp: 0.04576313265543456 AND CF: 0.8582958850005467
3: supp: 0.09090841518753257 AND CF: 0.8713783648739307
4: supp: 0.03768092762894842 AND CF: 0.6327952194704065
5: supp: 0.06157570866638763 AND CF: 0.8223768781967182
6: supp: 0.041891313710084456 AND CF: 0.6712141754861384
7: supp: 0.22418215739946315 AND CF: 0.8740644459736131
8: supp: 0.19079356011623091 AND CF: 0.8417625081692146
9: supp: 0.12976309029938182 AND CF: 0.7696655699730505
10: supp: 0.1333382907633986 AND CF: 0.7797827552366908
11: supp: 0.04103058804943721 AND CF: 0.8189754964775491
12: supp: 0.0351409329047582 AND CF: 0.5321366022184127
13: supp: 0.044057954387274396 AND CF: 0.7273614266770784
14: supp: 0.01791283486605358 AND CF: 0.41973766396002504
15: supp: 0.07187155288638311 AND CF: 0.8465832531280073
16: supp: 0.0234998594457162 AND CF: 0.5816402973604532
17: supp: 0.07317672372703625 AND CF: 0.5522367198612168
18: supp: 0.022734737562571015 AND CF: 0.6953987743318188
19: supp: 0.028083116481847425 AND CF: 0.6573373569595007
20: supp: 0.01790035758746147 AND CF: 0.4200742669795877
21: supp: 0.02421634238304667 AND CF: 0.4233381581283808
22: supp: 0.0263774894082771 AND CF: 0.4420277125365778
23: supp: 0.020025788476308974 AND CF: 0.5169087615683308
24: supp: 0.024436263372200173 AND CF: 0.4867275504652236
25: supp: 0.020215166993265327 AND CF: 0.6239600824551894
26: supp: 0.030896495752206772 AND CF: 0.4678633977815867
