@Number of rules: 35 Number of Antecedents by rule: 2.4857142857142858

1: 'plas' IS L_2(5): tested_negative CF: 0.7800381233080773
2: 'plas' IS L_1(5): tested_negative CF: 0.9518284993694831
3: 'preg' IS L_0(5) AND 'pres' IS L_3(5) AND 'pedi' IS L_1(5): tested_negative CF: 0.6726546940178856
4: 'preg' IS L_0(5) AND 'skin' IS L_0(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7878327230262058
5: 'preg' IS L_1(5) AND 'age' IS L_1(5): tested_negative CF: 0.6318762492395928
6: 'preg' IS L_1(5) AND 'plas' IS L_2(5): tested_negative CF: 0.8086389961389961
7: 'preg' IS L_1(5) AND 'plas' IS L_3(5) AND 'pres' IS L_2(5): tested_negative CF: 0.569740583765662
8: 'preg' IS L_1(5) AND 'pres' IS L_2(5) AND 'insu' IS L_1(5): tested_negative CF: 0.7106480632962038
9: 'preg' IS L_1(5) AND 'skin' IS L_1(5) AND 'insu' IS L_1(5): tested_negative CF: 0.700484101564449
10: 'preg' IS L_1(5) AND 'insu' IS L_0(5) AND 'age' IS L_1(5): tested_negative CF: 0.6520975954891249
11: 'plas' IS L_2(5) AND 'age' IS L_0(5): tested_negative CF: 0.8764645287385011
12: 'plas' IS L_2(5) AND 'pres' IS L_3(5) AND 'pedi' IS L_1(5): tested_negative CF: 0.730992589325188
13: 'pres' IS L_3(5) AND 'insu' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.7739762815033591
14: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_negative CF: 0.5185422429571938
15: 'skin' IS L_0(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.8341978389257932
16: 'skin' IS L_1(5) AND 'insu' IS L_0(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7983725099241302
17: 'pres' IS L_0(5): tested_positive CF: 0.4254207777132908
18: 'plas' IS L_4(5): tested_positive CF: 0.785019353488858
19: 'preg' IS L_0(5) AND 'plas' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.6237939103304829
20: 'preg' IS L_0(5) AND 'plas' IS L_3(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.43558617275458483
21: 'preg' IS L_0(5) AND 'pres' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.4749740875393949
22: 'preg' IS L_0(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.44068912598949467
23: 'preg' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.5181507911883343
24: 'preg' IS L_2(5) AND 'pres' IS L_2(5) AND 'skin' IS L_0(5): tested_positive CF: 0.5141599298810742
25: 'plas' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.5858821154962028
26: 'plas' IS L_3(5) AND 'mass' IS L_3(5): tested_positive CF: 0.6642941461091102
27: 'plas' IS L_3(5) AND 'skin' IS L_0(5) AND 'age' IS L_1(5): tested_positive CF: 0.5976290726317637
28: 'plas' IS L_3(5) AND 'insu' IS L_0(5) AND 'mass' IS L_3(5): tested_positive CF: 0.7420947103609864
29: 'plas' IS L_3(5) AND 'mass' IS L_2(5) AND 'age' IS L_1(5): tested_positive CF: 0.5699475578666503
30: 'plas' IS L_4(5) AND 'mass' IS L_2(5): tested_positive CF: 0.7970037174087042
31: 'pres' IS L_0(5) AND 'insu' IS L_0(5): tested_positive CF: 0.4257414315451043
32: 'skin' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.598030099528188
33: 'skin' IS L_1(5) AND 'mass' IS L_2(5) AND 'age' IS L_2(5): tested_positive CF: 0.6294126133977969
34: 'skin' IS L_2(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.5768787563577134
35: 'pedi' IS L_2(5) AND 'age' IS L_1(5): tested_positive CF: 0.5886853486940706


@supp and CF:

1: supp: 0.39854811516867716 AND CF: 0.7800381233080773
2: supp: 0.06177467140261565 AND CF: 0.9518284993694831
3: supp: 0.040262169695159306 AND CF: 0.6726546940178856
4: supp: 0.04207250930990262 AND CF: 0.7878327230262058
5: supp: 0.09287858465861894 AND CF: 0.6318762492395928
6: supp: 0.15809936827267204 AND CF: 0.8086389961389961
7: supp: 0.038070039478992165 AND CF: 0.569740583765662
8: supp: 0.04088555275001887 AND CF: 0.7106480632962038
9: supp: 0.043669637295763314 AND CF: 0.700484101564449
10: supp: 0.0655731293988398 AND CF: 0.6520975954891249
11: supp: 0.22608154780416728 AND CF: 0.8764645287385011
12: supp: 0.056357978219259953 AND CF: 0.730992589325188
13: supp: 0.05975243895711441 AND CF: 0.7739762815033591
14: supp: 0.033621907452323595 AND CF: 0.5185422429571938
15: supp: 0.06106866825120383 AND CF: 0.8341978389257932
16: supp: 0.0953113735369171 AND CF: 0.7983725099241302
17: supp: 0.019570673359320768 AND CF: 0.4254207777132908
18: supp: 0.06141456468007789 AND CF: 0.785019353488858
19: supp: 0.02217718213601057 AND CF: 0.6237939103304829
20: supp: 0.02371822683431404 AND CF: 0.43558617275458483
21: supp: 0.018904234946501702 AND CF: 0.4749740875393949
22: supp: 0.02150157843090894 AND CF: 0.44068912598949467
23: supp: 0.02133231142619914 AND CF: 0.5181507911883343
24: supp: 0.018333140266240954 AND CF: 0.5141599298810742
25: supp: 0.07602507652267852 AND CF: 0.5858821154962028
26: supp: 0.034429003125210175 AND CF: 0.6642941461091102
27: supp: 0.02710834246689418 AND CF: 0.5976290726317637
28: supp: 0.02281591849898318 AND CF: 0.7420947103609864
29: supp: 0.051695343923183604 AND CF: 0.5699475578666503
30: supp: 0.04331006625627056 AND CF: 0.7970037174087042
31: supp: 0.01955817575942802 AND CF: 0.4257414315451043
32: supp: 0.038089911054080446 AND CF: 0.598030099528188
33: supp: 0.03004786657267032 AND CF: 0.6294126133977969
34: supp: 0.020255265191940597 AND CF: 0.5768787563577134
35: supp: 0.0197763356393331 AND CF: 0.5886853486940706
