@Number of rules: 32 Number of Antecedents by rule: 2.5625

1: 'plas' IS L_1(5): tested_negative CF: 0.9487641606591145
2: 'preg' IS L_0(5) AND 'pres' IS L_2(5) AND 'insu' IS L_0(5): tested_negative CF: 0.8316282206951493
3: 'preg' IS L_0(5) AND 'insu' IS L_1(5) AND 'mass' IS L_2(5): tested_negative CF: 0.700206433517977
4: 'preg' IS L_1(5) AND 'plas' IS L_2(5): tested_negative CF: 0.8157566691598106
5: 'preg' IS L_1(5) AND 'pres' IS L_2(5) AND 'insu' IS L_1(5): tested_negative CF: 0.6666697998974225
6: 'preg' IS L_1(5) AND 'insu' IS L_1(5) AND 'age' IS L_0(5): tested_negative CF: 0.7562006881030603
7: 'preg' IS L_1(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_1(5): tested_negative CF: 0.6385103628590537
8: 'preg' IS L_2(5) AND 'plas' IS L_2(5): tested_negative CF: 0.639793122477397
9: 'preg' IS L_2(5) AND 'plas' IS L_2(5) AND 'insu' IS L_0(5): tested_negative CF: 0.663446259558367
10: 'plas' IS L_2(5) AND 'age' IS L_0(5): tested_negative CF: 0.8759133103200072
11: 'plas' IS L_2(5) AND 'pres' IS L_3(5) AND 'pedi' IS L_1(5): tested_negative CF: 0.7322013770726578
12: 'plas' IS L_2(5) AND 'skin' IS L_2(5) AND 'mass' IS L_2(5): tested_negative CF: 0.7250317457351002
13: 'pres' IS L_2(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7434676440677539
14: 'skin' IS L_0(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.8328229971811082
15: 'insu' IS L_1(5) AND 'mass' IS L_2(5) AND 'age' IS L_0(5): tested_negative CF: 0.7638701783376615
16: 'pres' IS L_0(5): tested_positive CF: 0.5134529147982063
17: 'plas' IS L_4(5): tested_positive CF: 0.7983043751308351
18: 'preg' IS L_0(5) AND 'plas' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.6009896569824238
19: 'preg' IS L_1(5) AND 'plas' IS L_3(5) AND 'mass' IS L_2(5): tested_positive CF: 0.49301971421949276
20: 'preg' IS L_2(5) AND 'insu' IS L_1(5) AND 'mass' IS L_2(5): tested_positive CF: 0.669254303374755
21: 'plas' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.689649609601859
22: 'plas' IS L_3(5) AND 'mass' IS L_3(5): tested_positive CF: 0.6750023137605983
23: 'pres' IS L_0(5) AND 'insu' IS L_0(5): tested_positive CF: 0.5138810378732992
24: 'pres' IS L_3(5) AND 'pedi' IS L_2(5): tested_positive CF: 0.6425155948765704
25: 'pres' IS L_3(5) AND 'skin' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.4530684758836512
26: 'pres' IS L_3(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.5128325258534887
27: 'skin' IS L_1(5) AND 'insu' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.7290680077037278
28: 'skin' IS L_2(5) AND 'insu' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.555144462518453
29: 'skin' IS L_2(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.5266203698371839
30: 'insu' IS L_1(5) AND 'mass' IS L_3(5): tested_positive CF: 0.5490234296852228
31: 'insu' IS L_1(5) AND 'mass' IS L_2(5) AND 'age' IS L_2(5): tested_positive CF: 0.7304173232555368
32: 'mass' IS L_2(5) AND 'pedi' IS L_0(5) AND 'age' IS L_2(5): tested_positive CF: 0.5160570009652683


@supp and CF:

1: supp: 0.060219798177881256 AND CF: 0.9487641606591145
2: supp: 0.11723138306907796 AND CF: 0.8316282206951493
3: supp: 0.05496916676454875 AND CF: 0.700206433517977
4: supp: 0.15726648546414532 AND CF: 0.8157566691598106
5: supp: 0.041013563517252896 AND CF: 0.6666697998974225
6: supp: 0.035253280693007184 AND CF: 0.7562006881030603
7: supp: 0.03311412985139977 AND CF: 0.6385103628590537
8: supp: 0.04792302017019579 AND CF: 0.639793122477397
9: supp: 0.0401923659448501 AND CF: 0.663446259558367
10: supp: 0.22405469079816417 AND CF: 0.8759133103200072
11: supp: 0.05280756627825335 AND CF: 0.7322013770726578
12: supp: 0.04236984762431961 AND CF: 0.7250317457351002
13: supp: 0.04089724279440422 AND CF: 0.7434676440677539
14: supp: 0.05664269745889927 AND CF: 0.8328229971811082
15: supp: 0.06713684466753451 AND CF: 0.7638701783376615
16: supp: 0.024416899906703985 AND CF: 0.5134529147982063
17: supp: 0.06231972872492544 AND CF: 0.7983043751308351
18: supp: 0.020618443725081648 AND CF: 0.6009896569824238
19: supp: 0.04728311418201821 AND CF: 0.49301971421949276
20: supp: 0.01991455820717608 AND CF: 0.669254303374755
21: supp: 0.04657433509008456 AND CF: 0.689649609601859
22: supp: 0.03588041865635351 AND CF: 0.6750023137605983
23: supp: 0.024404422628111877 AND CF: 0.5138810378732992
24: supp: 0.02189443607697827 AND CF: 0.6425155948765704
25: supp: 0.026788548329265385 AND CF: 0.4530684758836512
26: supp: 0.02668373413380787 AND CF: 0.5128325258534887
27: supp: 0.01892005708031386 AND CF: 0.7290680077037278
28: supp: 0.018228482134380768 AND CF: 0.555144462518453
29: supp: 0.020923602192177704 AND CF: 0.5266203698371839
30: supp: 0.022010217332939324 AND CF: 0.5490234296852228
31: supp: 0.020603701495259755 AND CF: 0.7304173232555368
32: supp: 0.02221268599065217 AND CF: 0.5160570009652683
