@Number of rules: 31 Number of Antecedents by rule: 2.7419354838709675

1: 'plas' IS L_2(5): tested_negative CF: 0.7840412292178572
2: 'preg' IS L_0(5) AND 'plas' IS L_3(5) AND 'skin' IS L_1(5): tested_negative CF: 0.6227623660821495
3: 'preg' IS L_0(5) AND 'plas' IS L_3(5) AND 'pres' IS L_2(5): tested_negative CF: 0.6206235941851924
4: 'preg' IS L_0(5) AND 'pres' IS L_2(5) AND 'skin' IS L_0(5): tested_negative CF: 0.8582958850005467
5: 'preg' IS L_0(5) AND 'skin' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.8482923957346137
6: 'preg' IS L_0(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.8713783648739307
7: 'preg' IS L_1(5) AND 'plas' IS L_3(5) AND 'pres' IS L_2(5): tested_negative CF: 0.5908830639880125
8: 'preg' IS L_1(5) AND 'pres' IS L_3(5) AND 'age' IS L_1(5): tested_negative CF: 0.6327952194704065
9: 'preg' IS L_1(5) AND 'skin' IS L_1(5) AND 'age' IS L_0(5): tested_negative CF: 0.8513485396643016
10: 'preg' IS L_1(5) AND 'skin' IS L_1(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.8223768781967182
11: 'preg' IS L_1(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_negative CF: 0.6393466335394467
12: 'preg' IS L_2(5) AND 'plas' IS L_2(5) AND 'insu' IS L_0(5): tested_negative CF: 0.6213618621977265
13: 'plas' IS L_2(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.8417625081692146
14: 'plas' IS L_2(5) AND 'skin' IS L_0(5) AND 'insu' IS L_0(5): tested_negative CF: 0.7696655699730505
15: 'plas' IS L_2(5) AND 'insu' IS L_0(5) AND 'pedi' IS L_1(5): tested_negative CF: 0.7797827552366908
16: 'plas' IS L_3(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.7168055867006312
17: 'pres' IS L_2(5) AND 'mass' IS L_2(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.7321235639524547
18: 'pres' IS L_3(5) AND 'insu' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.740184251222381
19: 'pres' IS L_3(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.8189754964775491
20: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_0(5): tested_negative CF: 0.7273614266770784
21: 'plas' IS L_4(5): tested_positive CF: 0.8465832531280073
22: 'preg' IS L_2(5) AND 'skin' IS L_0(5) AND 'insu' IS L_0(5): tested_positive CF: 0.4809654121772018
23: 'plas' IS L_3(5) AND 'age' IS L_1(5): tested_positive CF: 0.5522367198612168
24: 'plas' IS L_3(5) AND 'insu' IS L_0(5) AND 'mass' IS L_3(5): tested_positive CF: 0.6953987743318188
25: 'plas' IS L_3(5) AND 'mass' IS L_2(5) AND 'age' IS L_2(5): tested_positive CF: 0.6573373569595007
26: 'pres' IS L_0(5) AND 'insu' IS L_0(5): tested_positive CF: 0.4200742669795877
27: 'pres' IS L_3(5) AND 'pedi' IS L_2(5): tested_positive CF: 0.6109113544377935
28: 'pres' IS L_3(5) AND 'skin' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.6300704784401803
29: 'pres' IS L_3(5) AND 'skin' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.4420277125365778
30: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.6239600824551894
31: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.4678633977815867


@supp and CF:

1: supp: 0.4015116231564326 AND CF: 0.7840412292178572
2: supp: 0.03288493440833332 AND CF: 0.6227623660821495
3: supp: 0.03445463867857134 AND CF: 0.6206235941851924
4: supp: 0.04576313265543456 AND CF: 0.8582958850005467
5: supp: 0.05540422558117442 AND CF: 0.8482923957346137
6: supp: 0.09090841518753257 AND CF: 0.8713783648739307
7: supp: 0.03938703166875924 AND CF: 0.5908830639880125
8: supp: 0.03768092762894842 AND CF: 0.6327952194704065
9: supp: 0.0706306167042657 AND CF: 0.8513485396643016
10: supp: 0.06157570866638763 AND CF: 0.8223768781967182
11: supp: 0.04630875576852419 AND CF: 0.6393466335394467
12: supp: 0.03973245167218332 AND CF: 0.6213618621977265
13: supp: 0.19079356011623091 AND CF: 0.8417625081692146
14: supp: 0.12976309029938182 AND CF: 0.7696655699730505
15: supp: 0.1333382907633986 AND CF: 0.7797827552366908
16: supp: 0.03492305300731321 AND CF: 0.7168055867006312
17: supp: 0.11642653639313778 AND CF: 0.7321235639524547
18: supp: 0.058767419220911554 AND CF: 0.740184251222381
19: supp: 0.04103058804943721 AND CF: 0.8189754964775491
20: supp: 0.044057954387274396 AND CF: 0.7273614266770784
21: supp: 0.07187155288638311 AND CF: 0.8465832531280073
22: supp: 0.036488773395001034 AND CF: 0.4809654121772018
23: supp: 0.07317672372703625 AND CF: 0.5522367198612168
24: supp: 0.022734737562571015 AND CF: 0.6953987743318188
25: supp: 0.028083116481847425 AND CF: 0.6573373569595007
26: supp: 0.01790035758746147 AND CF: 0.4200742669795877
27: supp: 0.02117902625457076 AND CF: 0.6109113544377935
28: supp: 0.018691872297096873 AND CF: 0.6300704784401803
29: supp: 0.0263774894082771 AND CF: 0.4420277125365778
30: supp: 0.020215166993265327 AND CF: 0.6239600824551894
31: supp: 0.030896495752206772 AND CF: 0.4678633977815867
