@Number of rules: 21 Number of Antecedents by rule: 2.4285714285714284

1: 'mass' IS L_1(5): tested_negative CF: 0.825072741289697
2: 'plas' IS L_1(5): tested_negative CF: 0.9358167631512713
3: 'preg' IS L_0(5) AND 'pres' IS L_3(5) AND 'skin' IS L_1(5): tested_negative CF: 0.7167770464807043
4: 'preg' IS L_1(5) AND 'plas' IS L_3(5) AND 'insu' IS L_0(5): tested_negative CF: 0.5152851783427643
5: 'preg' IS L_1(5) AND 'pres' IS L_2(5) AND 'skin' IS L_0(5): tested_negative CF: 0.6548164876583575
6: 'plas' IS L_2(5) AND 'age' IS L_0(5): tested_negative CF: 0.8891322171629918
7: 'plas' IS L_2(5) AND 'pedi' IS L_0(5): tested_negative CF: 0.845035923962362
8: 'plas' IS L_2(5) AND 'skin' IS L_0(5): tested_negative CF: 0.7901080556810377
9: 'plas' IS L_2(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_1(5): tested_negative CF: 0.7947010309760496
10: 'insu' IS L_1(5) AND 'pedi' IS L_0(5) AND 'age' IS L_0(5): tested_negative CF: 0.832863726834227
11: 'plas' IS L_4(5): tested_positive CF: 0.8356005788712008
12: 'preg' IS L_1(5) AND 'plas' IS L_3(5) AND 'insu' IS L_0(5): tested_positive CF: 0.48471482165723645
13: 'plas' IS L_3(5) AND 'age' IS L_2(5): tested_positive CF: 0.6514377855415217
14: 'plas' IS L_3(5) AND 'insu' IS L_0(5) AND 'mass' IS L_3(5): tested_positive CF: 0.7000302030518418
15: 'pres' IS L_0(5) AND 'insu' IS L_0(5): tested_positive CF: 0.44445990392490714
16: 'pres' IS L_3(5) AND 'skin' IS L_0(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.4251980674956189
17: 'pres' IS L_3(5) AND 'skin' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.4354966496125908
18: 'pres' IS L_3(5) AND 'insu' IS L_1(5) AND 'pedi' IS L_1(5): tested_positive CF: 0.42552829820323024
19: 'pres' IS L_3(5) AND 'pedi' IS L_1(5) AND 'age' IS L_1(5): tested_positive CF: 0.46368778891181
20: 'skin' IS L_1(5) AND 'pedi' IS L_1(5) AND 'age' IS L_2(5): tested_positive CF: 0.607961035689511
21: 'mass' IS L_2(5) AND 'pedi' IS L_2(5): tested_positive CF: 0.6356438808566189


@supp and CF:

1: supp: 0.16105574353024563 AND CF: 0.825072741289697
2: supp: 0.06085803610888315 AND CF: 0.9358167631512713
3: supp: 0.04203811458514485 AND CF: 0.7167770464807043
4: supp: 0.0402604378169074 AND CF: 0.5152851783427643
5: supp: 0.04655096665060261 AND CF: 0.6548164876583575
6: supp: 0.2266178885742501 AND CF: 0.8891322171629918
7: supp: 0.19633382086078574 AND CF: 0.845035923962362
8: supp: 0.13765228273437066 AND CF: 0.7901080556810377
9: supp: 0.05038017895885663 AND CF: 0.7947010309760496
10: supp: 0.0412202244939937 AND CF: 0.832863726834227
11: supp: 0.07088373463408244 AND CF: 0.8356005788712008
12: supp: 0.0378719042512094 AND CF: 0.48471482165723645
13: supp: 0.04232236099062085 AND CF: 0.6514377855415217
14: supp: 0.021398664339283717 AND CF: 0.7000302030518418
15: supp: 0.01955817575942802 AND CF: 0.44445990392490714
16: supp: 0.02327606012581701 AND CF: 0.4251980674956189
17: supp: 0.0256559651444043 AND CF: 0.4354966496125908
18: supp: 0.01901500407009741 AND CF: 0.42552829820323024
19: supp: 0.029299894140189905 AND CF: 0.46368778891181
20: supp: 0.018725040708534313 AND CF: 0.607961035689511
21: supp: 0.033896421107705445 AND CF: 0.6356438808566189
